// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;

native function <<PCT.function>> meta::pure::functions::relation::percentRank<T>(rel:Relation<T>[1], w:_Window<T>[1], row:T[1]):Float[1];

function <<PCT.test>> meta::pure::functions::relation::tests::percentRank::testOLAPWithPartitionAndOrderPercentRank<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = {
                | #TDS
                  id, grp, name
                  1, 1, A
                  3, 1, B
                  3, 1, C
                  4, 4, D
                  3, 1, E
                  6, 1, F
                  7, 4, G
                  8, 1, H
                  9, 5, I
                  10, 0, J
                #->extend(over(~grp, ~id->descending()), ~other:{p,w,r| $p->percentRank($w,$r)})
               };
               

    let res =  $f->eval($expr);

    assertEquals( '#TDS\n'+
                  '   id,grp,name,other\n'+
                  '   10,0,J,0.0\n'+
                  '   8,1,H,0.0\n'+
                  '   6,1,F,0.2\n'+
                  '   3,1,E,0.4\n'+
                  '   3,1,C,0.4\n'+
                  '   3,1,B,0.4\n'+
                  '   1,1,A,1.0\n'+
                  '   7,4,G,0.0\n'+
                  '   4,4,D,1.0\n'+
                  '   9,5,I,0.0\n'+
                  '#', $res->sort([~grp->ascending(), ~id->descending(), ~name->descending()])->toString());
}