// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::runtime::*;

// todo move to better module!
function <<meta::pure::profiles::test.TestCollection>> meta::relational::tests::pct::snowflake::semistructured::testCollection(): meta::pure::test::PureTestCollection[1]
{
  meta::relational::tests::semistructured->meta::pure::test::collectParameterizedTests(
    'snowflake',
    meta::pure::testConnection::getTestConnection(DatabaseType.Snowflake),
    [],
    {fn | !$fn->in([
            meta::relational::tests::semistructured::union::testSemiStructuredUnionMappingWithBindingAndFilter_Connection_1__Boolean_1_, // Invalid argument types for function 'GET': (VARCHAR(134217728), VARCHAR(8))
            meta::relational::tests::semistructured::union::testSemiStructuredUnionMappingWithBinding_Connection_1__Boolean_1_ // Invalid argument types for function 'GET': (VARCHAR(134217728), VARCHAR(8))
        ])
    }
  );
}