import meta::external::store::mongodb::metamodel::aggregation::*;
import meta::pure::executionPlan::*;
import meta::external::store::mongodb::mapping::*;

Class meta::external::store::mongodb::mapping::MongoDbExecutionNode extends ExecutionNode
{
  databaseCommand: DatabaseCommand[1];
}

Class meta::external::store::mongodb::mapping::MongoDbInstantiationExecutionNode extends ExecutionNode
{
}

Class meta::external::store::mongodb::mapping::MongoDbClassInstantiationExecutionNode extends MongoDbInstantiationExecutionNode
[classResultType:$this.resultType->instanceOf(ClassResultType)]
{
}