// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::connection::authentication::*;

Class {doc.doc = 'Authentication using a user/password'} meta::pure::runtime::connection::authentication::UserPasswordAuthenticationSpecification extends meta::pure::runtime::connection::authentication::AuthenticationSpecification
{
   username: String[1];
   password: CredentialVaultSecret[1];
}