// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::authentication::Authentication_Diagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::pure::authentication::Authentication,
        position=(908.00000, 440.00000),
        width=158.00000,
        height=85.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::authentication::KeyPairAuthentication,
        position=(680.00000, 574.00000),
        width=217.25879,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::credential::PlainTextCredential,
        position=(145.00000, 561.00000),
        width=235.50635,
        height=114.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::credential::PrivateKeyCredential,
        position=(494.00000, 478.00000),
        width=140.72070,
        height=53.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::credential::Credential,
        position=(376.00000, 363.00000),
        width=146.00000,
        height=65.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::authentication::UsernamePasswordAuthentication,
        position=(731.50635, 669.00000),
        width=218.71484,
        height=59.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::authentication::ApiKeyAuthentication,
        position=(968.00000, 669.00000),
        width=168.00635,
        height=59.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::pure::authentication::oauth::IdentityProvider,
        position=(1113.00635, 792.25000),
        width=111.35352,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::authentication::OAuthAuthentication,
        position=(1064.00953, 573.75000),
        width=208.99682,
        height=72.50000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::authentication::oauth::OidcIdentityProvider,
        position=(1010.00635, 876.25000),
        width=140.42529,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::credential::CredentialProvider,
        position=(106.00000, 374.00000),
        width=127.36719,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::authentication::oauth::NonOidcIdentityProvider,
        position=(1166.00635, 876.25000),
        width=161.35156,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::credential::VaultCredentialProvider,
        position=(93.00000, 468.00000),
        width=156.04297,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_2,
        target=cview_1,
        points=[(788.62939,610.00000),(987.00000,482.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_3,
        target=cview_1,
        points=[(1052.00318,698.62500),(987.00000,482.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_7,
        target=cview_5,
        points=[(262.75317,618.00000),(449.00000,395.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_8,
        target=cview_5,
        points=[(564.36035,504.50000),(449.00000,395.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_9,
        target=cview_6,
        points=[(171.02148,490.00000),(169.68359,396.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_10,
        target=cview_1,
        points=[(908.00635,695.25000),(987.00000,482.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_15,
        target=cview_1,
        points=[(1168.50794,610.00000),(987.00000,482.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_17,
        target=cview_16,
        points=[(1080.21900,898.25000),(1168.68311,814.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_18,
        target=cview_16,
        points=[(1246.68213,898.25000),(1168.68311,814.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::credential::Credential.provider,
        source=cview_5,
        target=cview_6
,        points=[(449.00000,395.50000),(169.68359,396.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::authentication::KeyPairAuthentication.passphrase,
        source=cview_2,
        target=cview_7
,        points=[(687.22447,606.73099),(679.00953,604.75000),(379.00953,605.75000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::authentication::ApiKeyAuthentication.value,
        source=cview_3,
        target=cview_7
,        points=[(1052.00318,698.62500),(1052.00635,786.25000),(161.00635,787.25000),(161.50635,666.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::authentication::KeyPairAuthentication.privateKey,
        source=cview_2,
        target=cview_8
,        points=[(710.00000,589.00000),(709.00635,507.25000),(609.00000,507.50000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::authentication::UsernamePasswordAuthentication.password,
        source=cview_10,
        target=cview_7
,        points=[(840.86377,698.50000),(841.17896,767.12500),(239.00635,767.25000),(240.50635,662.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::authentication::OAuthAuthentication.identityProvider,
        source=cview_15,
        target=cview_16
,        points=[(1168.50794,610.00000),(1168.68311,814.25000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}