// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Enum meta::pure::functions::string::RegexpParameter
{
   CASE_SENSITIVE, // Enables case-sensitive matching
   CASE_INSENSITIVE, // Enables case-insensitive matching
   MULTILINE, // Enables multi-line mode (that is, meta-characters ^ and $ mark the beginning and end of any line of the subject). By default, multi-line mode is disabled (that is, ^ and $ mark the beginning and end of the entire subject)
   NON_NEWLINE_SENSITIVE // Enables the POSIX wildcard character . to match \n. By default, wildcard character matching is disabled
}