// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::reverses():ReversesForSource[*]
{
  [
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::average::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::max::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::min::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::percentile::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::stdDevPopulation::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::stdDevSample::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::sum::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::variancePopulation::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::math::aggregator::varianceSample::reverses(),

    meta::external::query::sql::reversePCT::tests::standard::tbd::bitAnd::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::tbd::bitOr::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::tbd::bitShiftLeft::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::tbd::bitShiftRight::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::tbd::bitXor::reverses(),

    meta::external::query::sql::reversePCT::tests::standard::boolean::inequality::between::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::boolean::operation::xor::reverses(),

    //meta::external::query::sql::reversePCT::tests::standard::collection::and::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::collection::greatest::reverses(),
    meta::external::query::sql::reversePCT::tests::standard::collection::least::reverses()
    //meta::external::query::sql::reversePCT::tests::standard::collection::or::reverses()
  ]
}
