// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;
import meta::pure::precisePrimitives::*;
import meta::pure::test::pct::*;

function <<PCT.function>> meta::external::scenario::quant::sma::simpleMovingAverage5Days(rel:Relation<(time:Date[1], symbol:String[1], open:Numeric(19,2)[1], high:Numeric(19,2)[1], low:Numeric(19,2)[1], close:Numeric(19,2)[1], volume:Integer[1])>[1]):Relation<(symbol:String[1], time:Date[1], close:Numeric(19,2)[1], SMA:Float[1])>[1]
{
    // The expression that should be written (but DBs can't perform a direct operation i.e. round on an aggregate value).
    // The system should eventually self compensate.
    // $rel->select(~[symbol, time, close])
    //   ->extend(
    //         over(~symbol, ~time->ascending(), rows(-4,0)),
    //         ~SMA : {p,w,r| $r.close} : y|$y->average()->round(10)
    //   );

    $rel->select(~[symbol, time, close])
        ->extend(
              over(~symbol, ~time->ascending(), rows(-4,0)),
              ~SMA : {p,w,r| $r.close} : y|$y->average()
        )->project(
          ~[symbol:x|$x.symbol, time:x|$x.time, close:x|$x.close, SMA:x|$x.SMA->round(5)]
        );
}

function <<PCT.test>> meta::external::scenario::quant::sma::testSimpleMovingAverage5Days<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = 
      {
        | #TDS
            time:Date[1], symbol:String[1], open:Numeric(19,2)[1], high:Numeric(19,2)[1], low:Numeric(19,2)[1], close:Numeric(19,2)[1], volume:Integer[1]
            2026-01-07T00:00:00.000000000+0000, AAPL,100.00,102.50,99.50,100.00,1200000
            2026-01-08T00:00:00.000000000+0000, AAPL,100.00,102.00,99.80,101.50,1450000
            2026-01-09T00:00:00.000000000+0000, AAPL,101.50,103.00,101.00,102.00,1100000
            2026-01-10T00:00:00.000000000+0000, AAPL,102.00,102.50,100.20,100.80,980000
            2026-01-11T00:00:00.000000000+0000, AAPL,100.80,103.50,100.50,103.00,1550000
            2026-01-12T00:00:00.000000000+0000, AAPL,103.00,105.00,102.80,104.20,1600000
            2026-01-13T00:00:00.000000000+0000, AAPL,104.20,105.50,103.90,105.00,1300000
            2026-01-14T00:00:00.000000000+0000, AAPL,105.00,107.00,104.50,106.30,1800000
            2026-01-15T00:00:00.000000000+0000, AAPL,106.30,106.80,105.00,105.70,1250000
            2026-01-16T00:00:00.000000000+0000, AAPL,105.70,108.00,105.50,107.00,1900000
            2026-01-17T00:00:00.000000000+0000, AAPL,107.00,109.00,106.80,108.20,1400000
            2026-01-18T00:00:00.000000000+0000, AAPL,108.20,108.50,106.50,107.50,1150000
            2026-01-19T00:00:00.000000000+0000, AAPL,107.50,110.00,107.20,109.00,1650000
            2026-01-20T00:00:00.000000000+0000, AAPL,109.00,111.00,108.80,110.40,1700000
            2026-01-21T00:00:00.000000000+0000, AAPL,110.40,112.50,110.00,112.00,2100000
            2026-01-22T00:00:00.000000000+0000, AAPL,112.00,112.80,111.00,111.80,1500000
            2026-01-23T00:00:00.000000000+0000, AAPL,111.80,114.00,111.50,113.50,1850000
            2026-01-24T00:00:00.000000000+0000, AAPL,113.50,114.50,113.00,114.00,1400000
            2026-01-25T00:00:00.000000000+0000, AAPL,114.00,116.00,113.80,115.20,2200000
            2026-01-26T00:00:00.000000000+0000, AAPL,115.20,116.50,114.50,116.00,1900000
            2026-01-27T00:00:00.000000000+0000, AAPL,116.00,116.80,114.20,115.00,1300000
            2026-01-28T00:00:00.000000000+0000, AAPL,115.00,117.20,114.80,116.30,1600000
            2026-01-29T00:00:00.000000000+0000, AAPL,116.30,118.50,116.00,118.00,2350000
            2026-01-30T00:00:00.000000000+0000, AAPL,118.00,118.80,116.50,117.20,1550000
            2026-01-31T00:00:00.000000000+0000, AAPL,117.20,120.00,117.00,119.50,2100000
            2026-02-01T00:00:00.000000000+0000, AAPL,119.50,122.00,119.00,121.00,2400000
            2026-02-02T00:00:00.000000000+0000, AAPL,121.00,121.50,119.80,120.40,1800000
            2026-02-03T00:00:00.000000000+0000, AAPL,120.40,123.00,120.00,122.00,1950000
            2026-02-04T00:00:00.000000000+0000, AAPL,122.00,124.00,121.50,123.50,2250000
            2026-02-05T00:00:00.000000000+0000, AAPL,123.50,125.50,123.00,125.00,2600000
            2026-02-06T00:00:00.000000000+0000, AAPL,125.00,125.20,121.80,122.50,1900000
            2026-02-07T00:00:00.000000000+0000, AAPL,122.50,124.80,122.00,124.00,2100000
            2026-02-08T00:00:00.000000000+0000, AAPL,124.00,125.00,123.20,123.80,1600000
            2026-02-09T00:00:00.000000000+0000, AAPL,123.80,126.20,123.50,125.10,2300000
            2026-02-10T00:00:00.000000000+0000, AAPL,125.10,127.50,124.80,127.00,2450000
            2026-02-11T00:00:00.000000000+0000, AAPL,127.00,129.00,126.50,128.40,2700000
            2026-02-12T00:00:00.000000000+0000, AAPL,128.40,130.50,128.00,130.00,2850000
            2026-02-13T00:00:00.000000000+0000, AAPL,130.00,132.00,129.80,131.50,2900000
            2026-02-14T00:00:00.000000000+0000, AAPL,131.50,134.00,131.00,133.00,3100000
            2026-02-15T00:00:00.000000000+0000, AAPL,133.00,133.80,132.00,132.60,2100000
            2026-02-16T00:00:00.000000000+0000, AAPL,132.60,135.00,132.20,134.00,2500000
            2026-02-17T00:00:00.000000000+0000, AAPL,134.00,136.20,133.80,135.20,2750000
            2026-02-18T00:00:00.000000000+0000, AAPL,135.20,138.00,135.00,137.00,3200000
            2026-02-19T00:00:00.000000000+0000, AAPL,137.00,137.50,135.80,136.50,2200000
            2026-02-20T00:00:00.000000000+0000, AAPL,136.50,139.00,136.20,138.20,2900000
            2026-02-21T00:00:00.000000000+0000, AAPL,138.20,141.00,138.00,140.00,3500000
            2026-02-22T00:00:00.000000000+0000, AAPL,140.00,143.00,139.80,142.10,3800000
            2026-02-23T00:00:00.000000000+0000, AAPL,142.10,142.80,140.50,141.80,2800000
            2026-02-24T00:00:00.000000000+0000, AAPL,141.80,144.50,141.50,143.50,3600000
            2026-02-25T00:00:00.000000000+0000, AAPL,143.50,146.00,143.00,145.00,4200000
        #->meta::external::scenario::quant::sma::simpleMovingAverage5Days();
      };

    let res =  $f->eval($expr);

    meta::pure::functions::relation::assertTdsEquivalent(
      #TDS
         symbol,time,close,SMA
         AAPL,2026-01-07T00:00:00.000+0000,100.00,100.0
         AAPL,2026-01-08T00:00:00.000+0000,101.50,100.75
         AAPL,2026-01-09T00:00:00.000+0000,102.00,101.16667
         AAPL,2026-01-10T00:00:00.000+0000,100.80,101.075
         AAPL,2026-01-11T00:00:00.000+0000,103.00,101.46
         AAPL,2026-01-12T00:00:00.000+0000,104.20,102.3
         AAPL,2026-01-13T00:00:00.000+0000,105.00,103.0
         AAPL,2026-01-14T00:00:00.000+0000,106.30,103.86
         AAPL,2026-01-15T00:00:00.000+0000,105.70,104.84
         AAPL,2026-01-16T00:00:00.000+0000,107.00,105.64
         AAPL,2026-01-17T00:00:00.000+0000,108.20,106.44
         AAPL,2026-01-18T00:00:00.000+0000,107.50,106.94
         AAPL,2026-01-19T00:00:00.000+0000,109.00,107.48
         AAPL,2026-01-20T00:00:00.000+0000,110.40,108.42
         AAPL,2026-01-21T00:00:00.000+0000,112.00,109.42
         AAPL,2026-01-22T00:00:00.000+0000,111.80,110.14
         AAPL,2026-01-23T00:00:00.000+0000,113.50,111.34
         AAPL,2026-01-24T00:00:00.000+0000,114.00,112.34
         AAPL,2026-01-25T00:00:00.000+0000,115.20,113.3
         AAPL,2026-01-26T00:00:00.000+0000,116.00,114.1
         AAPL,2026-01-27T00:00:00.000+0000,115.00,114.74
         AAPL,2026-01-28T00:00:00.000+0000,116.30,115.3
         AAPL,2026-01-29T00:00:00.000+0000,118.00,116.1
         AAPL,2026-01-30T00:00:00.000+0000,117.20,116.5
         AAPL,2026-01-31T00:00:00.000+0000,119.50,117.2
         AAPL,2026-02-01T00:00:00.000+0000,121.00,118.4
         AAPL,2026-02-02T00:00:00.000+0000,120.40,119.22
         AAPL,2026-02-03T00:00:00.000+0000,122.00,120.02
         AAPL,2026-02-04T00:00:00.000+0000,123.50,121.28
         AAPL,2026-02-05T00:00:00.000+0000,125.00,122.38
         AAPL,2026-02-06T00:00:00.000+0000,122.50,122.68
         AAPL,2026-02-07T00:00:00.000+0000,124.00,123.4
         AAPL,2026-02-08T00:00:00.000+0000,123.80,123.76
         AAPL,2026-02-09T00:00:00.000+0000,125.10,124.08
         AAPL,2026-02-10T00:00:00.000+0000,127.00,124.48
         AAPL,2026-02-11T00:00:00.000+0000,128.40,125.66
         AAPL,2026-02-12T00:00:00.000+0000,130.00,126.86
         AAPL,2026-02-13T00:00:00.000+0000,131.50,128.4
         AAPL,2026-02-14T00:00:00.000+0000,133.00,129.98
         AAPL,2026-02-15T00:00:00.000+0000,132.60,131.1
         AAPL,2026-02-16T00:00:00.000+0000,134.00,132.22
         AAPL,2026-02-17T00:00:00.000+0000,135.20,133.26
         AAPL,2026-02-18T00:00:00.000+0000,137.00,134.36
         AAPL,2026-02-19T00:00:00.000+0000,136.50,135.06
         AAPL,2026-02-20T00:00:00.000+0000,138.20,136.18
         AAPL,2026-02-21T00:00:00.000+0000,140.00,137.38
         AAPL,2026-02-22T00:00:00.000+0000,142.10,138.76
         AAPL,2026-02-23T00:00:00.000+0000,141.80,139.72
         AAPL,2026-02-24T00:00:00.000+0000,143.50,141.12
         AAPL,2026-02-25T00:00:00.000+0000,145.00,142.48
      #,
      $res->sort([~symbol->ascending(), ~time->ascending()]),
      0.00001
    );
}
