lexer grammar DataSpaceLexerGrammar;

import CoreLexerGrammar;


// ------------------------------------ KEYWORD --------------------------------------

DATA_SPACE:                                 'DataSpace';

STEREOTYPES:                                'stereotypes';
TAGS:                                       'tags';
NAME:                                       'name';
DESCRIPTION:                                'description';

DATA_SPACE_EXECUTION_CONTEXTS:              'executionContexts';
DATA_SPACE_DEFAULT_EXECUTION_CONTEXT:       'defaultExecutionContext';

DATA_SPACE_MAPPING:                         'mapping';
DATA_SPACE_DEFAULT_RUNTIME:                 'defaultRuntime';

DATA_SPACE_TITLE:                           'title';

DATA_SPACE_FEATURED_DIAGRAMS:               'featuredDiagrams';

DATA_SPACE_ELEMENTS:                        'elements';

DATA_SPACE_SUPPORT_INFO:                    'supportInfo';
DATA_SPACE_SUPPORT_EMAIL:                   'Email';
DATA_SPACE_SUPPORT_EMAIL_ADDRESS:           'address';


// ------------------------------------ DEPRECATED --------------------------------------

DATA_SPACE_GROUP_ID:                        'groupId';
DATA_SPACE_ARTIFACT_ID:                     'artifactId';
DATA_SPACE_VERSION_ID:                      'versionId';