// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::pure::v1_22_0::metamodel::executionPlan::*;
import meta::protocols::pure::v1_22_0::transformation::fromPureGraph::external::shared::format::*;
import meta::pure::mapping::*;
import meta::pure::extension::*;

function meta::protocols::pure::v1_22_0::transformation::fromPureGraph::external::shared::format::transformUrlStreamNode(node:meta::external::shared::format::executionPlan::UrlStreamExecutionNode[1], mapping:meta::pure::mapping::Mapping[1], extensions:Extension[*]): ExecutionNode[1]
{
   ^meta::protocols::pure::v1_22_0::metamodel::external::shared::format::executionPlan::UrlStreamExecutionNode(
      _type      = 'urlStream',
      resultType = $node.resultType->meta::protocols::pure::v1_22_0::transformation::fromPureGraph::executionPlan::transformResultType($mapping, $extensions),
      url        = $node.url
   );
}