// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::mongodb::metamodel::aggregation::*;
import meta::external::store::mongodb::metamodel::pure::*;
import meta::external::store::mongodb::metamodel::pure::runtime::*;
import meta::external::store::mongodb::metamodel::pure::graphFetch::executionPlan::*;

Class meta::external::store::mongodb::metamodel::pure::MongoDBExecutionNode extends meta::pure::executionPlan::ExecutionNode
{
  databaseCommand: DatabaseCommand[1];
  connection: MongoDBConnection[1];
}

Class meta::external::store::mongodb::metamodel::pure::MongoDBDocumentInternalizeExecutionNode extends meta::pure::executionPlan::ExecutionNode
{
   binding           : meta::external::format::shared::binding::Binding[1];
   tree              : meta::pure::graphFetch::RootGraphFetchTree<Any>[0..1];
   enableConstraints : Boolean[1];
   checked           : Boolean[1];
   config            : meta::external::store::mongodb::metamodel::pure::MongoDBDocumentInternalizeConfig[0..1];
}

Class meta::external::store::mongodb::metamodel::pure::MongoDBDocumentInternalizeConfig
{
  path : String[1];
   // pathReference : meta::external::format::json::metamodel::internalize::JsonPathReference[0..1];
}
