// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific languameta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::SpannerDatasourceSpecification governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::postgres::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::runtime::*;

function <<db.ExtensionLoader>> meta::relational::functions::sqlQueryToString::spanner::dbExtensionLoaderForSpanner():DbExtensionLoader[1]
{
  ^DbExtensionLoader(dbType = DatabaseType.Spanner, loader = createDbExtensionForPostgres__DbExtension_1_);
}
