// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesEssentialLang(): ReversesForSource[*]
{
  [
    // Cast -------------------------------------------------------------
    [ // toDecimal
      meta::pure::functions::math::tests::toDecimal::testDoubleToDecimal_Function_1__Boolean_1_->testRev(
        noRev('|3.8->meta::pure::functions::math::toDecimal()')
      ),
      meta::pure::functions::math::tests::toDecimal::testDecimalToDecimal_Function_1__Boolean_1_->testRev(
        noRev('|3.8D->meta::pure::functions::math::toDecimal()')
      ),
      meta::pure::functions::math::tests::toDecimal::testIntToDecimal_Function_1__Boolean_1_->testRev(
        noRev('|8->meta::pure::functions::math::toDecimal()')
      )
    ]->combine(),
    [ // toFloat
      meta::pure::functions::math::tests::toFloat::testDecimalToFloat_Function_1__Boolean_1_->testRev(
        noRev('|3.8D->meta::pure::functions::math::toFloat()')
      )
    ]->combine()
  ]
}