// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesEssentialMath(): ReversesForSource[*]
{
  [
    // Exponential ------------------------------------------------------
    [ // exp
      meta::pure::functions::math::tests::exp::testNumberExp_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::lang::eval($z, 1.0)')
      ),
      meta::pure::functions::math::tests::exp::testSimple_Function_1__Boolean_1_->testRev(
        [
          rev('|1.0->meta::pure::functions::math::exp()', 'c(1.0).exp()'),
          rev('|1->meta::pure::functions::math::exp()', 'c(1).exp()'),
          rev('|4->meta::pure::functions::math::exp()->meta::pure::functions::math::log()', 'c(4).exp().log()')
        ]
      )
    ]->combine(),
    [ // log
      meta::pure::functions::math::tests::log::testNumberLog_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::lang::eval($z, 2.718281828459045)')
      ),
      meta::pure::functions::math::tests::log::testSimple_Function_1__Boolean_1_->testRev(
        [
          rev('|4->meta::pure::functions::math::exp()->meta::pure::functions::math::log()', 'c(4).exp().log()'),
          rev('|2.718281828459045->meta::pure::functions::math::log()', 'c(2.718281828459045).log()')
        ]
      )
    ]->combine(),
    [ // log10
      meta::pure::functions::math::tests::log10::testNumberLog10_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::lang::eval($z, 10)')
      ),
      meta::pure::functions::math::tests::log10::testSimpleLog10_Function_1__Boolean_1_->testRev(
        [
          rev('|10->meta::pure::functions::math::log10()', 'c(10).log10()')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Operation --------------------------------------------------------
    [ // abs
      meta::pure::functions::math::tests::abs::testIntAbs_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::abs(-2)', 'abs(c(-2))')
      ),
      meta::pure::functions::math::tests::abs::testBigIntAbs_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::abs(-123456789123456789)', 'abs(c(-123456789123456789))')
      ),
      meta::pure::functions::math::tests::abs::testFloatAbs_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::abs(-2.222)', 'abs(c(-2.222))')
      ),
      meta::pure::functions::math::tests::abs::testBigFloatAbs_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::abs(123456789123456789.99)', 'abs(c(123456789123456789.99))')
      ),
      meta::pure::functions::math::tests::abs::testDecimalAbs_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::abs(-3.0D)'),
          noRev('|3.0D->meta::pure::functions::math::abs()')
        ]
      )
    ]->combine(),
    [ // divide
      meta::pure::functions::math::tests::divide::testSimpleDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|4 / 2', 'c(4/2)'),
          rev('|meta::pure::functions::math::divide(4,2)', 'c(4/2)'),
          rev('|3 / 2', 'c(3/2)'),
          rev('|meta::pure::functions::math::divide(3,2)', 'c(3/2)'),
          rev('|4 / 5', 'c(4/5)'),
          rev('|meta::pure::functions::math::divide(4,5)', 'c(4/5)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testComplexDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|9 / (18 / 6)', 'c(9 / (18 / 6))'),
          rev('|meta::pure::functions::math::divide(9, meta::pure::functions::math::divide(18, 6))', 'c(9 / (18 / 6))'),
          rev('|3 / (4 / 5)', 'c(3 / (4 / 5))'),
          rev('|meta::pure::functions::math::divide(3, meta::pure::functions::math::divide(4, 5))', 'c(3 / (4 / 5))')
        ]
      ),
      meta::pure::functions::math::tests::divide::testDivideWithNonTerminatingExpansion_Function_1__Boolean_1_->testRev(
        [
          rev('|1 / 96', 'c(1 / 96)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testNegativeDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|4 / (-2)', 'c(4 / -2)'),
          rev('|3 / (-2)', 'c(3 / -2)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testFloatDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|1.75 / 0.5', 'c(1.75 / 0.5)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testDecimalDivide_Function_1__Boolean_1_->testRev(
        [
          noRev('|1.0D / 2.0')
        ]
      )
    ]->combine(),
    meta::pure::functions::math::tests::sign::testSign_Function_1__Boolean_1_->testRev(
      [
        rev('|meta::pure::functions::math::sign(-10)','c(-10).sign()'),
        rev('|0->meta::pure::functions::math::sign()','c(0).sign()'),
        rev('|10->meta::pure::functions::math::sign()','c(10).sign()'),

        rev('|meta::pure::functions::math::sign(-10.5)','c(-10.5).sign()'),
        rev('|0.5->meta::pure::functions::math::sign()','c(0.5).sign()'),
        rev('|10.5->meta::pure::functions::math::sign()','c(10.5).sign()')
      ]
    ),
    [ // mod
      meta::pure::functions::math::tests::mod::testMod_Function_1__Boolean_1_->testRev(
        [
          rev('|12->meta::pure::functions::math::mod(5)', 'c(12) % 5'),
          rev('|5->meta::pure::functions::math::mod(12)', 'c(5) % 12')
        ]
      ),
      meta::pure::functions::math::tests::mod::testModWithNegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::mod(-12, 5)', 'c(-12) % 5'),
          rev('|meta::pure::functions::math::mod(-5, 12)', 'c(-5) % 12')
        ]
      ),
      meta::pure::functions::math::tests::mod::testModInEval_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::mod_Integer_1__Integer_1__Integer_1_->meta::pure::functions::lang::eval(12, 5)'),
          noRev('|meta::pure::functions::math::mod_Integer_1__Integer_1__Integer_1_->meta::pure::functions::lang::eval(-12, 5)'),
          noRev('|meta::pure::functions::math::mod_Integer_1__Integer_1__Integer_1_->meta::pure::functions::lang::eval($dividend, $divisor)')
        ]
      )
    ]->combine(),
    [ // rem
     meta::pure::functions::math::tests::rem::testRem_Function_1__Boolean_1_->testRev(
        [
          rev('|12->meta::pure::functions::math::rem(5)', 'c(12).rem(5)'),
          rev('|5->meta::pure::functions::math::rem(12)', 'c(5).rem(12)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemWithNegativeIntegers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::rem(-12, 5)', 'c(-12).rem(5)'),
          rev('|meta::pure::functions::math::rem(-5, 12)', 'c(-5).rem(12)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemWithFloats_Function_1__Boolean_1_->testRev(
        [
          rev('|5->meta::pure::functions::math::rem(1.5)', 'c(5).rem(1.5)'),
          rev('|5.5->meta::pure::functions::math::rem(1.5)', 'c(5.5).rem(1.5)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemWithNegativeFloats_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::rem(-5, 1.5)', 'c(-5).rem(1.5)'),
          rev('|5->meta::pure::functions::math::rem(-1.5)', 'c(5).rem(-1.5)'),
          rev('|5.5->meta::pure::functions::math::rem(-1.5)', 'c(5.5).rem(-1.5)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemWithMixedIntegersAndFloats_Function_1__Boolean_1_->testRev(
        [
          rev('|5->meta::pure::functions::math::rem(2.5)', 'c(5).rem(2.5)'),
          rev('|7.5->meta::pure::functions::math::rem(5)', 'c(7.5).rem(5)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemWithDecimals_Function_1__Boolean_1_->testRev(
        [
          noRev('|3.14->meta::pure::functions::math::rem(1.5D)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemInEval_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(12, 5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(-12, 5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval($dividend, $divisor)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemInEvalWithFloat_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(5, 1.5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(7.5, 5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval($dividend, $divisor)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemInEvalWithMixedIntegersAndFloats_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(5, 2.5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(5.5, 1.5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval($dividend, $divisor)')
        ]
      ),
      meta::pure::functions::math::tests::rem::testRemInEvalWithNegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(5, -1.5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval(5.5, -1.5)'),
          noRev('|meta::pure::functions::math::rem_Number_1__Number_1__Number_1_->meta::pure::functions::lang::eval($dividend, $divisor)')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    //Power -------------------------------------------------------------
    [ // cbrt
      meta::pure::functions::math::tests::testCubeRoot_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::cbrt()', 'c(0).cbrt()'),
          rev('|27->meta::pure::functions::math::cbrt()', 'c(27).cbrt()'),
          rev('|0.001->meta::pure::functions::math::cbrt()', 'c(0.001).cbrt()')
        ]
      ),
      meta::pure::functions::math::tests::testCubeRootEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::cbrt_Number_1__Float_1_->meta::pure::functions::lang::eval(27)')
      )
    ]->combine(),
    [ // pow
      meta::pure::functions::math::tests::pow::testSimplePow_Function_1__Boolean_1_->testRev(
        [
          rev('|2->meta::pure::functions::math::pow(2)', 'c(2) ** 2'),
          rev('|2->meta::pure::functions::math::pow(2)->meta::pure::functions::math::pow(2)', '(c(2) ** 2) ** 2'),
          rev('|4.0->meta::pure::functions::math::pow(2.0)', '4.0 ** c(2.0)')
        ]
      ),
      meta::pure::functions::math::tests::pow::testComplexPow_Function_1__Boolean_1_->testRev(
        [
          rev('|2->meta::pure::functions::math::pow(2->meta::pure::functions::math::pow(2))', 'c(2) ** (c(2) ** 2)'),
          rev('|3.33->meta::pure::functions::math::pow(4.33)', '3.33 ** c(4.33)')
        ]
      ),
      meta::pure::functions::math::tests::pow::testNumberPow_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::lang::eval($z, 3.0, 2)')
      )
    ]->combine(),
    [ // sqrt
      meta::pure::functions::math::tests::testSquareRoot_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::sqrt()', 'c(0).sqrt()'),
          rev('|9->meta::pure::functions::math::sqrt()', 'c(9).sqrt()'),
          rev('|0.01->meta::pure::functions::math::sqrt()', 'c(0.01).sqrt()')
        ]
      ),
      meta::pure::functions::math::tests::testSquareRootEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::sqrt_Number_1__Float_1_->meta::pure::functions::lang::eval(9)')
      )
    ]->combine(),
    // ------------------------------------------------------------------

    //Round -------------------------------------------------------------
    [ // ceiling
      meta::pure::functions::math::tests::ceiling::testPositiveIntegerCeiling_Function_1__Boolean_1_->testRev(
        rev('|17->meta::pure::functions::math::ceiling()', 'c(17).ceil()')
      ),
      meta::pure::functions::math::tests::ceiling::testNegativeIntegerCeiling_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::ceiling(-17)', 'math.ceil(c(-17))')
      ),
      meta::pure::functions::math::tests::ceiling::testPositiveFloatCeiling_Function_1__Boolean_1_->testRev(
        [
          rev('|17.9->meta::pure::functions::math::ceiling()', 'c(17.9).ceil()'),
          rev('|17.5->meta::pure::functions::math::ceiling()', 'math.ceil(c(17.5))'),
          rev('|17.01->meta::pure::functions::math::ceiling()', 'c(17.01).ceil()')
        ]
      ),
      meta::pure::functions::math::tests::ceiling::testPositiveFloatWithZeroDecimalCeiling_Function_1__Boolean_1_->testRev(
        rev('|17.0->meta::pure::functions::math::ceiling()', 'c(17.0).ceil()')
      ),
      meta::pure::functions::math::tests::ceiling::testNegativeFloatCeiling_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::ceiling(-17.9)', 'math.ceil(c(-17.9))'),
          rev('|meta::pure::functions::math::ceiling(-17.5)', 'c(-17.5).ceil()'),
          rev('|meta::pure::functions::math::ceiling(-17.01)', 'c(-17.01).ceil()')
        ]
      ),
      meta::pure::functions::math::tests::ceiling::testNegativeFloatWithZeroDecimalCeiling_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::ceiling(-17.0)', 'c(-17.0).ceil()')
      ),
      meta::pure::functions::math::tests::ceiling::testDecimalCeiling_Function_1__Boolean_1_->testRev(
        [
          noRev('|3.14D->meta::pure::functions::math::ceiling()'),
          noRev('|meta::pure::functions::math::ceiling(-3.14D)')
        ]
      )
    ]->combine(),
    [ // floor
      meta::pure::functions::math::tests::floor::testPositiveIntegerFloor_Function_1__Boolean_1_->testRev(
        rev('|17->meta::pure::functions::math::floor()', 'c(17).floor()')
      ),
      meta::pure::functions::math::tests::floor::testNegativeIntegerFloor_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::floor(-17)', 'math.floor(c(-17))')
      ),
      meta::pure::functions::math::tests::floor::testPositiveFloatFloor_Function_1__Boolean_1_->testRev(
        [
          rev('|17.9->meta::pure::functions::math::floor()', 'c(17.9).floor()'),
          rev('|17.5->meta::pure::functions::math::floor()', 'math.floor(c(17.5))'),
          rev('|17.01->meta::pure::functions::math::floor()', 'c(17.01).floor()')
        ]
      ),
      meta::pure::functions::math::tests::floor::testPositiveFloatWithZeroDecimalFloor_Function_1__Boolean_1_->testRev(
        rev('|17.0->meta::pure::functions::math::floor()', 'c(17.0).floor()')
      ),
      meta::pure::functions::math::tests::floor::testNegativeFloatFloor_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::floor(-17.9)', 'math.floor(c(-17.9))'),
          rev('|meta::pure::functions::math::floor(-17.5)', 'c(-17.5).floor()'),
          rev('|meta::pure::functions::math::floor(-17.01)', 'c(-17.01).floor()')
        ]
      ),
      meta::pure::functions::math::tests::floor::testNegativeFloatWithZeroDecimalFloor_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::floor(-17.0)', 'c(-17.0).floor()')
      ),
      meta::pure::functions::math::tests::floor::testDecimalFloor_Function_1__Boolean_1_->testRev(
        [
          noRev('|3.14D->meta::pure::functions::math::floor()'),
          noRev('|meta::pure::functions::math::floor(-3.14D)')
        ]
      )
    ]->combine(),
    [ // round
      meta::pure::functions::math::tests::round::testPositiveIntegerRound_Function_1__Boolean_1_->testRev(
        rev('|17->meta::pure::functions::math::round()', 'c(17).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeIntegerRound_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-17)', 'round(c(-17))')
      ),
      meta::pure::functions::math::tests::round::testPositiveFloatRoundUp_Function_1__Boolean_1_->testRev(
        rev('|17.6->meta::pure::functions::math::round()', 'c(17.6).round()')
      ),
      meta::pure::functions::math::tests::round::testPositiveFloatRoundDown_Function_1__Boolean_1_->testRev(
        rev('|17.4->meta::pure::functions::math::round()', 'c(17.4).round()')
      ),
      meta::pure::functions::math::tests::round::testPositiveFloatRoundHalfEvenUp_Function_1__Boolean_1_->testRev(
        rev('|17.5->meta::pure::functions::math::round()', 'c(17.5).round()')
      ),
      meta::pure::functions::math::tests::round::testPositiveFloatRoundHalfEvenDown_Function_1__Boolean_1_->testRev(
        rev('|16.5->meta::pure::functions::math::round()', 'c(16.5).round()')
      ),
      meta::pure::functions::math::tests::round::testPositiveFloatWithZeroDecimalRound_Function_1__Boolean_1_->testRev(
        rev('|17.0->meta::pure::functions::math::round()', 'c(17.0).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeFloatRoundUp_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-17.4)', 'c(-17.4).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeFloatRoundDown_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-17.6)', 'c(-17.6).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeFloatRoundHalfEvenUp_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-16.5)', 'c(-16.5).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeFloatRoundHalfEvenDown_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-17.5)', 'c(-17.5).round()')
      ),
      meta::pure::functions::math::tests::round::testNegativeFloatWithZeroDecimalRound_Function_1__Boolean_1_->testRev(
        rev('|meta::pure::functions::math::round(-17.0)', 'c(-17.0).round()')
      ),
      meta::pure::functions::math::tests::round::testDecimalRound_Function_1__Boolean_1_->testRev(
        [
          noRev('|3.14159D->meta::pure::functions::math::round()'),
          noRev('|meta::pure::functions::math::floor(-3.14D)'),
          noRev('|3.14159D->meta::pure::functions::math::round(2)'),
          noRev('|3.14159D->meta::pure::functions::math::round(3)'),
          noRev('|meta::pure::functions::math::round(-3.14159D)'),
          noRev('|meta::pure::functions::math::round(-3.14159D, 2)'),
          noRev('|meta::pure::functions::math::round(-3.14159D, 3)')
        ]
      ),
      meta::pure::functions::math::tests::round::testFloatRoundWithScale_Function_1__Boolean_1_->testRev(
        [
          revError('|17.3->meta::pure::functions::math::round(0)', 'c(17.3).round(0)', 'class java.lang.Long cannot be cast to class java.lang.Double (java.lang.Long and java.lang.Double are in module java.base of loader \'bootstrap\')', 'pylegend does integer rounding'),
          rev('|meta::pure::functions::math::round(-17.36, 1)', 'c(-17.36).round(1)')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Trigonometry -----------------------------------------------------
    [ // acos
      meta::pure::functions::math::tests::trigonometry::testArcCosine_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::acos()', 'c(0).acos()'),
          rev('|meta::pure::functions::math::acos(-1)', 'c(-1).acos()'),
          rev('|0.5->meta::pure::functions::math::acos()', 'c(0.5).acos()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testArcCosineEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::acos_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)')
      )
    ]->combine(),
    [ // asin
      meta::pure::functions::math::tests::trigonometry::testArcSine_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::asin()', 'c(0).asin()'),
          rev('|1->meta::pure::functions::math::asin()', 'c(1).asin()'),
          rev('|meta::pure::functions::math::asin(-0.5)', 'c(-0.5).asin()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testArcSineEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::asin_Number_1__Float_1_->meta::pure::functions::lang::eval(1)')
      )
    ]->combine(),
    [ // atan
      meta::pure::functions::math::tests::trigonometry::testArcTangent_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::atan()', 'c(0).atan()'),
          rev('|1.5->meta::pure::functions::math::atan()', 'c(1.5).atan()'),
          rev('|100->meta::pure::functions::math::atan()', 'c(100).atan()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testArcTangentEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::atan_Number_1__Float_1_->meta::pure::functions::lang::eval(100)')
      )
    ]->combine(),
    [ // atan2
      meta::pure::functions::math::tests::trigonometry::testArcTangent2_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::atan2(1)', 'c(0).atan2(1)'),
          rev('|1->meta::pure::functions::math::atan2(0)', 'c(1).atan2(0)'),
          rev('|0.5->meta::pure::functions::math::atan2(3.5)', 'c(0.5).atan2(3.5)')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testArcTangent2Eval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::atan2_Number_1__Number_1__Float_1_->meta::pure::functions::lang::eval(1, 0)')
      )
    ]->combine(),
    [ // cos
      meta::pure::functions::math::tests::trigonometry::testCosine_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::cos()', 'c(0).cos()'),
          rev('|meta::pure::functions::math::cos(-1)', 'c(-1).cos()'),
          rev('|meta::pure::functions::math::cos(-1.5)', 'c(-1.5).cos()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testCosEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::cos_Number_1__Float_1_->meta::pure::functions::lang::eval(1)')
      )
    ]->combine(),
    [ // cot
      meta::pure::functions::math::tests::trigonometry::testCoTangent_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::cot()', 'c(1).cot()'),
          rev('|1.5->meta::pure::functions::math::cot()', 'c(1.5).cot()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testCoTangentEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::cot_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)')
      )
    ]->combine(),
    [ // sin
      meta::pure::functions::math::tests::trigonometry::testSine_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::sin()', 'c(0).sin()'),
          rev('|1->meta::pure::functions::math::sin()', 'c(1).sin()'),
          rev('|1.5->meta::pure::functions::math::sin()', 'c(1.5).sin()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testSineEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::sin_Number_1__Float_1_->meta::pure::functions::lang::eval(1)')
      )
    ]->combine(),
    [ // tan
      meta::pure::functions::math::tests::trigonometry::testTangent_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::tan()', 'c(0).tan()'),
          rev('|2->meta::pure::functions::math::tan()', 'c(2).tan()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::testTangentEval_Function_1__Boolean_1_->testRev(
        noRev('|meta::pure::functions::math::tan_Number_1__Float_1_->meta::pure::functions::lang::eval(2)')
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::cosh()', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh(-5)', 'c(-5).cosh()'),
          rev('|meta::pure::functions::math::cosh(-100)', 'c(-100).cosh()'),
          rev('|(1 + 7->meta::pure::functions::math::cosh()) / 2', '(c(1) + c(7).cosh())/2'),
          rev('|meta::pure::functions::math::cosh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).cosh() ** 2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|2->meta::pure::functions::math::cosh()', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh(-2)', 'c(-2).cosh()'),
          rev('|6->meta::pure::functions::math::cosh()', 'c(6).cosh()'),
          rev('|meta::pure::functions::math::cosh(-6)', 'c(-6).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::sinh()', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh(-5)', 'c(-5).sinh()'),
          rev('|meta::pure::functions::math::sinh(-100)', 'c(-100).sinh()'),
          rev('|(1 + meta::pure::functions::math::cosh(7)) / 2', '(c(7).cosh() - 1)/2'),
          rev('|meta::pure::functions::math::sinh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).sinh() ** 2'),
          rev('|(7->meta::pure::functions::math::cosh() - 1) / 2', '(c(7).cosh() - 1)/2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::sinh()', 'c(3).sinh()'),
          rev('|meta::pure::functions::math::sinh(-2)', 'c(-2).sinh()'),
          rev('|6->meta::pure::functions::math::sinh()', 'c(6).sinh()'),
          rev('|meta::pure::functions::math::sinh(-6)', 'c(-6).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::tanh()', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh(-5)', 'c(-5).tanh()'),
          rev('|-5->meta::pure::functions::math::tanh()', '-c(5).tanh()'),
          rev('|-100->meta::pure::functions::math::tanh()', '-c(100).tanh()'),
          rev('|meta::pure::functions::math::tanh(-100)', 'c(-100).tanh()'),
          rev('|14->meta::pure::functions::math::tanh()', 'c(14).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 + 6)', 'c(3+6).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 - 6)', 'c(3-6).tanh()'),
          rev('|(2 * 7->meta::pure::functions::math::tanh()) / (1 + 7->meta::pure::functions::math::tanh()->meta::pure::functions::math::pow(2))', '(2 * c(7).tanh()) / (1 + (c(7).tanh() ** 2))'),
          rev('|(3->meta::pure::functions::math::tanh() + 6->meta::pure::functions::math::tanh()) / (1 + (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() + c(6).tanh()) / (1 + c(3).tanh() * c(6).tanh())'),
          rev('|(3->meta::pure::functions::math::tanh() - 6->meta::pure::functions::math::tanh()) / (1 - (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() - c(6).tanh()) / (1 - c(3).tanh() * c(6).tanh())')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::tanh()', 'c(3).tanh()'),
          rev('|meta::pure::functions::math::tanh(-2)', 'c(-2).tanh()'),
          rev('|6->meta::pure::functions::math::tanh()', 'c(6).tanh()'),
          rev('|meta::pure::functions::math::tanh(-6)', 'c(-6).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Numeric --------------------------------------------------------
    // toDegrees
    meta::pure::functions::math::tests::toDegrees::testToDegrees_Function_1__Boolean_1_->testRev(
      [
        rev('|3.141592653589793->meta::pure::functions::math::toDegrees()', 'c(3.141592653589793).degrees()')
      ]
    ),
    meta::pure::functions::math::tests::toRadians::testToRadians_Function_1__Boolean_1_->testRev(
      [
        rev('|180->meta::pure::functions::math::toRadians()', 'c(180).radians()')
      ]
    ),
    meta::pure::functions::math::tests::pi::testPi_Function_1__Boolean_1_->testRev(
      [
        rev('|meta::pure::functions::math::pi()', 'pi()')
      ]
    )
  ]
}