// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesEssentialString(): ReversesForSource[*]
{
  [
    // Boolean ----------------------------------------------------------
    [ // contains
      meta::pure::functions::string::tests::contains::testTrueContains_Function_1__Boolean_1_->testRev(
        [
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::contains(\'lazy dog\')', 'c("the quick brown fox jumps over the lazy dog").contains("lazy dog")'),
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::contains(\'brown fox\')', 'c("the quick brown fox jumps over the lazy dog").contains("brown fox")')
        ]
      ),
      meta::pure::functions::string::tests::contains::testFalseContains_Function_1__Boolean_1_->testRev(
        rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::contains(\'lazy fox\')', 'c("the quick brown fox jumps over the lazy dog").contains("lazy fox")')
      )
    ]->combine(),
    [ // endsWith
      meta::pure::functions::string::tests::endswith::testTrueEndsWith_Function_1__Boolean_1_->testRev(
        [
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::endsWith(\'dog\')', 'c("the quick brown fox jumps over the lazy dog").endswith("dog")'),
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::endsWith(\'lazy dog\')', 'c("the quick brown fox jumps over the lazy dog").endswith("lazy dog")')
        ]
      ),
      meta::pure::functions::string::tests::endswith::testFalseEndsWith_Function_1__Boolean_1_->testRev(
        rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::endsWith(\'brown fox\')', 'c("the quick brown fox jumps over the lazy dog").endswith("brown fox")')
      )
    ]->combine(),
    [ // startsWith
      meta::pure::functions::string::tests::startswith::testTrueStartsWith_Function_1__Boolean_1_->testRev(
        [
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::startsWith(\'the\')', 'c("the quick brown fox jumps over the lazy dog").startswith("the")'),
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::startsWith(\'the quick brown fox\')', 'c("the quick brown fox jumps over the lazy dog").startswith("the quick brown fox")')
        ]
      ),
      meta::pure::functions::string::tests::startswith::testFalseStartsWith_Function_1__Boolean_1_->testRev(
        rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::startsWith(\'the lazy dog\')', 'c("the quick brown fox jumps over the lazy dog").startswith("the lazy dog")')
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Index ------------------------------------------------------------
    [ // indexOf
      meta::pure::functions::string::tests::indexOf::testSimple_Function_1__Boolean_1_->testRev(
        [
          rev('|$string->meta::pure::functions::string::indexOf(\'quick\')', 'c("the quick brown fox jumps over the lazy dog").index_of("quick")'),
          rev('|$string->meta::pure::functions::string::indexOf(\'fox\')', 'c("the quick brown fox jumps over the lazy dog").index("fox")'),
          rev('|$string->meta::pure::functions::string::indexOf(\'happy\')', 'c("the quick brown fox jumps over the lazy dog").index_of("happy")')
        ]
      ),
      meta::pure::functions::string::tests::indexOf::testFromIndex_Function_1__Boolean_1_->testRev(
        [
          rev('|$string->meta::pure::functions::string::indexOf(\'h\', 0)','c("the the").index_of("h", 0)'),
          rev('|$string->meta::pure::functions::string::indexOf(\'h\', 3)','c("the the").index_of("h", 3)')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Length ------------------------------------------------------------
    [ // length
      meta::pure::functions::string::tests::length::testLength_Function_1__Boolean_1_->testRev(
        rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::length()', 'c("the quick brown fox jumps over the lazy dog").length()')
      ),
      meta::pure::functions::string::tests::length::testEmptyLength_Function_1__Boolean_1_->testRev(
        rev('|\'\'->meta::pure::functions::string::length()', 'c("").len()')
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Parse ------------------------------------------------------------
    [ // parseDecimal
      meta::pure::functions::string::tests::parseDecimal::testParseDecimal_Function_1__Boolean_1_->testRev(
        [
          noRev('|\'3.14159d\'->meta::pure::functions::string::parseDecimal()'),
          noRev('|\'3.14159\'->meta::pure::functions::string::parseDecimal()'),
          noRev('|\'-3.14159d\'->meta::pure::functions::string::parseDecimal()'),
          noRev('|\'+0000003.1415900000\'->meta::pure::functions::string::parseDecimal()'),
          noRev('|\'-0000003.1415900000\'->meta::pure::functions::string::parseDecimal()')
        ]
      ),
      meta::pure::functions::string::tests::parseDecimal::testParseZero_Function_1__Boolean_1_->testRev(
        [
          noRev('|\'0.0\'->meta::pure::functions::string::parseDecimal()'),
          noRev('|\'-000.000\'->meta::pure::functions::string::parseDecimal()')
        ]
      ),
      meta::pure::functions::string::tests::parseDecimal::testParseDecimalWithPrecisionScale_Function_1__Boolean_1_->testRev(
        [
          noRev('|\'123.126\'->meta::pure::functions::string::parseDecimal(5, 2)'),
          noRev('|\'123.123\'->meta::pure::functions::string::parseDecimal(7, 3)'),
          noRev('|\'-3.14159\'->meta::pure::functions::string::parseDecimal(5, 2)'),
          noRev('|\'123.123\'->meta::pure::functions::string::parseDecimal(10, 5)'),
          noRev('|\'+0000003.1415900000\'->meta::pure::functions::string::parseDecimal(38, 10)'),
          noRev('|\'-0000003.1415900000\'->meta::pure::functions::string::parseDecimal(38, 10)')
        ]
      )
    ]->combine(),
    [ // parseFloat
      meta::pure::functions::string::tests::parseFloat::testParseFloat_Function_1__Boolean_1_->testRev(
        [
          rev('|\'3.14159\'->meta::pure::functions::string::parseFloat()', 'c("3.14159").parse_float()'),
          rev('|\'+0000003.1415900000\'->meta::pure::functions::string::parseFloat()', 'c("+0000003.1415900000").parse_float()'),
          rev('|\'-0000003.1415900000\'->meta::pure::functions::string::parseFloat()', 'c("-0000003.1415900000").parse_float()')
        ]
      ),
      meta::pure::functions::string::tests::parseFloat::testParseZero_Function_1__Boolean_1_->testRev(
        [
          rev('|\'0.0\'->meta::pure::functions::string::parseFloat()', 'c("0.0").parse_float()'),
          rev('|\'-000.000\'->meta::pure::functions::string::parseFloat()', 'c("-000.000").parse_float()')
        ]
      )
    ]->combine(),
    // parseInteger
    meta::pure::functions::string::tests::parseInteger::testParseInteger_Function_1__Boolean_1_->testRev(
      [
        rev('|\'17\'->meta::pure::functions::string::parseInteger()', 'c("17").parse_integer()'),
        rev('|\'+00000017\'->meta::pure::functions::string::parseInteger()', 'c("+00000017").parse_integer()'),
        rev('|\'-17\'->meta::pure::functions::string::parseInteger()', 'c("-17").parse_int()'),
        rev('|\'9999999999999992\'->meta::pure::functions::string::parseInteger()', 'c("9999999999999992").parse_int()')
      ]
    ),
    [ // parseBoolean
      meta::pure::functions::string::tests::parseBoolean::testParseTrue_Function_1__Boolean_1_->testRev(
        [
          rev('|\'true\'->meta::pure::functions::string::parseBoolean()', 'c("true").parse_boolean()'),
          rev('|\'True\'->meta::pure::functions::string::parseBoolean()', 'c("True").parse_boolean()'),
          rev('|\'tRue\'->meta::pure::functions::string::parseBoolean()', 'c("tRue").parse_boolean()'),
          rev('|\'trUe\'->meta::pure::functions::string::parseBoolean()', 'c("trUe").parse_boolean()'),
          rev('|\'truE\'->meta::pure::functions::string::parseBoolean()', 'c("truE").parse_boolean()'),
          rev('|\'TRUE\'->meta::pure::functions::string::parseBoolean()', 'c("TRUE").parse_boolean()')
        ]
    ),
      meta::pure::functions::string::tests::parseBoolean::testParseFalse_Function_1__Boolean_1_->testRev(
        [
          rev('|\'false\'->meta::pure::functions::string::parseBoolean()', 'c("false").parse_boolean()'),
          rev('|\'False\'->meta::pure::functions::string::parseBoolean()', 'c("False").parse_boolean()'),
          rev('|\'fAlse\'->meta::pure::functions::string::parseBoolean()', 'c("fAlse").parse_boolean()'),
          rev('|\'faLse\'->meta::pure::functions::string::parseBoolean()', 'c("faLse").parse_boolean()'),
          rev('|\'falSe\'->meta::pure::functions::string::parseBoolean()', 'c("falSe").parse_boolean()'),
          rev('|\'falsE\'->meta::pure::functions::string::parseBoolean()', 'c("falsE").parse_boolean()'),
          rev('|\'FALSE\'->meta::pure::functions::string::parseBoolean()', 'c("FALSE").parse_boolean()')
        ]
    )
    ]->combine(),
    [ // parseDate
      meta::pure::functions::string::tests::parseDate::testParseDateWithTimezone_Function_1__Boolean_1_->testRev(
        [
          rev('|\'2014-02-27T10:01:35.231-0500\'->meta::pure::functions::string::parseDate()', 'c("2014-02-27T10:01:35.231-0500").parse_datetime()'),
          rev('|\'2014-2-27T10:01:35.231+0500\'->meta::pure::functions::string::parseDate()', 'c("2014-2-27T10:01:35.231+0500").parse_datetime()')
        ]
      ),
      meta::pure::functions::string::tests::parseDate::testParseDate_Function_1__Boolean_1_->testRev(
        [
          rev('|\'2014-2-27T10:01:35.231\'->meta::pure::functions::string::parseDate()', 'c("2014-2-27T10:01:35.231").parse_datetime()'),
          rev('|\'2014-02-27T10:01:35.231\'->meta::pure::functions::string::parseDate()', 'c("2014-02-27T10:01:35.231").parse_datetime()')

        ]
      ),
      meta::pure::functions::string::tests::parseDate::testParseDateWithZ_Function_1__Boolean_1_->testRev(
        [
          rev('|\'2014-02-27T10:01:35.231Z\'->meta::pure::functions::string::parseDate()', 'c("2014-02-27T10:01:35.231Z").parse_datetime()'),
          rev('|\'2014-2-27T10:01:35.231Z\'->meta::pure::functions::string::parseDate()', 'c("2014-2-27T10:01:35.231Z").parse_datetime()')

        ]
      ),
      meta::pure::functions::string::tests::parseDate::testParseDateTypes_Function_1__Boolean_1_->testRev(
        [
          rev('|\'2014-02-27T00:00:00.000000\'->meta::pure::functions::string::parseDate()', 'c("2014-02-27T00:00:00.000000").parse_datetime()'),
          rev('|\'2014-02-27\'->meta::pure::functions::string::parseDate()', 'c("2017-02-27").parse_datetime()')
        ]
      )
    ]->combine(),
    // Slice ------------------------------------------------------------------
    [ // substring
      meta::pure::functions::string::tests::substring::testStart_Function_1__Boolean_1_->testRev(
        [
          rev('|$string->meta::pure::functions::string::substring(0)','c("the quick brown fox jumps over the lazy dog").substring(0)'),
          rev('|$string->meta::pure::functions::string::substring(1)', 'c("the quick brown fox jumps over the lazy dog").substring(1)'),
          rev('|$string->meta::pure::functions::string::substring(2)', 'c("the quick brown fox jumps over the lazy dog").substring(2)'),
          rev('|$string->meta::pure::functions::string::substring(3)', 'c("the quick brown fox jumps over the lazy dog").substring(3)'),
          rev('|$string->meta::pure::functions::string::substring(4)', 'c("the quick brown fox jumps over the lazy dog").substring(4)')
        ]
      ),
      meta::pure::functions::string::tests::substring::testStartEnd_Function_1__Boolean_1_->testRev(
      [
        rev('|$string->meta::pure::functions::string::substring(0, 43)', 'c("the quick brown fox jumps over the lazy dog").substring(0, 43)'),
        rev('|$string->meta::pure::functions::string::substring(1, 42)', 'c("the quick brown fox jumps over the lazy dog").substring(1, 42)'),
        rev('|$string->meta::pure::functions::string::substring(2, 41)', 'c("the quick brown fox jumps over the lazy dog").substring(2, 41)'),
        rev('|$string->meta::pure::functions::string::substring(3, 40)', 'c("the quick brown fox jumps over the lazy dog").substring(3, 40)'),
        rev('|$string->meta::pure::functions::string::substring(4, 39)', 'c("the quick brown fox jumps over the lazy dog").substring(4, 39)')
      ]
    )
    ]->combine(),
     // Split ----------------------------------------------------------
    [ //split
      meta::pure::functions::string::tests::split::testSplit_Function_1__Boolean_1_->testRev(
        [
          rev(
            '|\'Hello World\'->meta::pure::functions::string::split(\' \')',
            'c("Hello World").split(" ")'
          )
        ]
      ),
      meta::pure::functions::string::tests::split::testSplitWithNoSplit_Function_1__Boolean_1_->testRev(
        [
          rev(
            '|\'Hello World\'->meta::pure::functions::string::split(\';\')',
            'c("Hello World").split(";")'
          )
        ]
      )
    ]->combine(),
    // Transformation ---------------------------------------------------
    // toLower
    meta::pure::functions::string::tests::tolower::testToLower_Function_1__Boolean_1_->testRev(
      [
        rev('|\'TesT\'->meta::pure::functions::string::toLower()', 'c("TesT").lower()'),
        rev('|\'test\'->meta::pure::functions::string::toLower()', 'c("test").lower()')
      ]
    ),
    // toUpper
    meta::pure::functions::string::tests::toupper::testToUpper_Function_1__Boolean_1_->testRev(
      [
        rev('|\'TesT\'->meta::pure::functions::string::toUpper()', 'c("TesT").upper()'),
        rev('|\'TEST\'->meta::pure::functions::string::toUpper()', 'c("TEST").upper()')
      ]
    ),
    //reverseString
    meta::pure::functions::string::tests::reverse::testReverseString_Function_1__Boolean_1_->testRev(
      [
        rev('|\'\'->meta::pure::functions::string::reverseString()', 'c("").reverse()'),
        rev('|\'cba\'->meta::pure::functions::string::reverseString()', 'c("cba").reverse()')
      ]
    ),
    //replace
    meta::pure::functions::string::tests::replace::testReplace_Function_1__Boolean_1_->testRev(
      [
        rev('|\'abcde\'->meta::pure::functions::string::replace(\'ab\', \'fg\')','c("abcde").replace("ab", "fg")')
      ]
    ),
    // ------------------------------------------------------------------
    // Trim -------------------------------------------------------------
    // ltrim
    meta::pure::functions::string::tests::trim::testLTrim_Function_1__Boolean_1_->testRev(
      [
        rev('|\' A Simple Text To Trim    \'->meta::pure::functions::string::ltrim()', 'c(" A Simple Text To Trim    ").lstrip()'),
        rev('|\' A Simple Text To Trim\'->meta::pure::functions::string::ltrim()', 'c(" A Simple Text To Trim").lstrip()'),
        rev('|\'A Simple Text To Trim \'->meta::pure::functions::string::ltrim()', 'c("A Simple Text To Trim ").lstrip()')
      ]
    ),
    // trim
    meta::pure::functions::string::tests::trim::testTrim_Function_1__Boolean_1_->testRev(
      [
        rev('|\' A Simple Text To Trim    \'->meta::pure::functions::string::trim()', 'c(" A Simple Text To Trim    ").strip()'),
        rev('|\' A Simple Text To Trim\'->meta::pure::functions::string::trim()', 'c(" A Simple Text To Trim").strip()')
      ]
    ),
    // rtrim
    meta::pure::functions::string::tests::trim::testRTrim_Function_1__Boolean_1_->testRev(
      [
        rev('|\' A Simple Text To Trim    \'->meta::pure::functions::string::rtrim()', 'c(" A Simple Text To Trim    ").rstrip()'),
        rev('|\'A Simple Text To Trim \'->meta::pure::functions::string::rtrim()', 'c("A Simple Text To Trim ").rstrip()'),
        rev('|\' A Simple Text To Trim\'->meta::pure::functions::string::rtrim()', 'c(" A Simple Text To Trim").rstrip()')
      ]
    ),
     // ToString ----------------------------------------------------------
    [
      meta::pure::functions::string::tests::toString::testBooleanToString_Function_1__Boolean_1_->testRev(
        [
          rev('|true->meta::pure::functions::string::toString()', 'c(True).to_string()'),
          rev('|false->meta::pure::functions::string::toString()', 'c(False).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testStringToString_Function_1__Boolean_1_->testRev(
        [
          rev('|\'the quick brown fox jumps over the lazy dog\'->meta::pure::functions::string::toString()', 'c("the quick brown fox jumps over the lazy dog").to_string()'),
          rev('|\'\'->meta::pure::functions::string::toString()', 'c("").to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testFloatToString_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::string::toString()', 'c(3.14).to_string()'),
          rev('|3.14159->meta::pure::functions::string::toString()', 'c(3.14159).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testFloatToStringWithExcessTrailingZeros_Function_1__Boolean_1_->testRev(
        [
          rev('|17.0->meta::pure::functions::string::toString()', 'c(17.0).to_string()'),
          rev('|17.000->meta::pure::functions::string::toString()', 'c(17.000).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testFloatToStringWithNoLeadingZero_Function_1__Boolean_1_->testRev(
        [
          rev('|0.01->meta::pure::functions::string::toString()', 'c(0.01).to_string()'),
          rev('|.01->meta::pure::functions::string::toString()', 'c(.01).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testFloatToStringWithPositiveExponent_Function_1__Boolean_1_->testRev(
        [
          rev('|134.21e6->meta::pure::functions::string::toString()', 'c(134.21e6).to_string()'),
          rev('|1.3421e8->meta::pure::functions::string::toString()', 'c(1.3421e8).to_string()'),
          rev('|0.13421e9->meta::pure::functions::string::toString()', 'c(0.13421e9).to_string()'),
          rev('|134210000.0->meta::pure::functions::string::toString()', 'c(134210000.0).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testFloatToStringWithNegativeExponent_Function_1__Boolean_1_->testRev(
        [
          rev('|134.21e-10->meta::pure::functions::string::toString()', 'c(134.21e-10).to_string()'),
          rev('|1.3421e-8->meta::pure::functions::string::toString()', 'c(1.3421e-8).to_string()'),
          rev('|0.13421e-7->meta::pure::functions::string::toString()', 'c(0.13421e-7).to_string()'),
          rev('|0.000000013421->meta::pure::functions::string::toString()', 'c(0.000000013421).to_string()')
        ]
      ),
      meta::pure::functions::string::tests::toString::testIntegerToString_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::string::toString()', 'c(1).to_string()'),
          rev('|meta::pure::functions::string::toString(-1)', 'c(-1).to_string()')
        ]
      )
    ]->combine()
  ]
}