// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;
import meta::pure::functions::relation::*;

native function <<PCT.function>> 
{
    doc.doc='Computes z-scores for the given input columns over optional window columns and writes results to the given output columns.'
}
meta::pure::functions::relation::zScore<T,Y,R>(rel: Relation<T>[1], inputCols: ColSpec<Y⊆T>[1], outputCols: ColSpec<R=(?:Float[1])>[1]) : Relation<T+R>[1];

native function <<PCT.function>> 
{
    doc.doc='Computes z-scores for the given input columns over optional window columns and writes results to the given output columns.'
}
meta::pure::functions::relation::zScore<T,Y,Z,R>(rel: Relation<T>[1], inputCols: ColSpec<Y⊆T>[1], outputCols: ColSpec<R=(?:Float[1])>[1], window: ColSpecArray<Z⊆T>[1]) : Relation<T+R>[1];

function <<PCT.test>> meta::pure::functions::relation::tests::zscore::testZScore_WindowByGroup<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
  let expr = {
              |#TDS
                grp, x
                A, 11
                A, 9
                A, 13
                A, 7
                A, 10
                B, 20
                B, 26
                B, 14
                B, 22
                B, 18
              #->meta::pure::functions::relation::zScore(~x, ~x_zscore, ~[grp])
             };

  let res = $f->eval($expr);

  assertEquals('#TDS\n' +
               '   grp,x,x_zscore\n' +
               '   A,7,-1.5\n' +
               '   A,9,-0.5\n' +
               '   A,10,0.0\n' +
               '   A,11,0.5\n' +
               '   A,13,1.5\n' +
               '   B,14,-1.5\n' +
               '   B,18,-0.5\n' +
               '   B,20,0.0\n' +
               '   B,22,0.5\n' +
               '   B,26,1.5\n' +
               '#',
               $res->sort([ascending(~grp), ascending(~x)])
                   ->toString());
}

function <<PCT.test>> meta::pure::functions::relation::tests::zscore::testZScore_Nulls_Ignored<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
  let expr = {
              |#TDS
                grp, x
                A, 11
                A, 9
                A, null
                A, 13
                A, 7
                A, 10
                B, 20
                B, 26
                B, null
                B, 14
                B, 22
                B, 18
              #->meta::pure::functions::relation::zScore(~x, ~x_zscore, ~[grp])
             };

  let res = $f->eval($expr);

 assertEquals('#TDS\n' +
               '   grp,x,x_zscore\n' +
               '   A,7,-1.5\n' +
               '   A,9,-0.5\n' +
               '   A,10,0.0\n' +
               '   A,11,0.5\n' +
               '   A,13,1.5\n' +
               '   A,null,null\n' +
               '   B,14,-1.5\n' +
               '   B,18,-0.5\n' +
               '   B,20,0.0\n' +
               '   B,22,0.5\n' +
               '   B,26,1.5\n' +
               '   B,null,null\n' +
               '#',
               $res->sort([ascending(~grp), ascending(~x)])
                   ->toString());
}

function <<PCT.test>> meta::pure::functions::relation::tests::zscore::testZScore_NoWindow<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
  let expr = {
              |#TDS
                grp, x
                A, 20
                A, 23
                A, 19
                A, 17
                A, 22
                A, 21
                A, 18
              #->zScore(~x, ~x_zscore)
             };

  let res = $f->eval($expr);

  assertEquals('#TDS\n' +
               '   grp,x,x_zscore\n' +
               '   A,17,-1.5\n' +
               '   A,18,-1.0\n' +
               '   A,19,-0.5\n' +
               '   A,20,0.0\n' +
               '   A,21,0.5\n' +
               '   A,22,1.0\n' +
               '   A,23,1.5\n' +
               '#',
               $res->sort([ascending(~grp), ascending(~x)])
                   ->toString());
}
