// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::grammar::collection::size::isNotEmpty::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/grammar/functions/collection/size/isNotEmpty.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::collection::tests::isEmpty::testIsNotEmptyFalse_Function_1__Boolean_1_',
                      [
                        rev('|[]->meta::pure::functions::collection::isNotEmpty()',
                            'select null is not null'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::collection::tests::isEmpty::testIsNotEmptySingle_Function_1__Boolean_1_',
                      [
                        rev('|\'\'->meta::pure::functions::collection::isNotEmpty()',
                            'select not array_length(array[\'\'], 1) = 0'
                        ),
                        rev('|1->meta::pure::functions::collection::isNotEmpty()',
                            'select not array_length(array[1], 1) = 0'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::collection::tests::isEmpty::testIsNotEmptyMultiple_Function_1__Boolean_1_',
                      [
                        rev('|[\'a\', \'b\']->meta::pure::functions::collection::isNotEmpty()',
                            'select not 2 is null'
                        ),
                        rev('|[1, 2, 3]->meta::pure::functions::collection::isNotEmpty()',
                            'select not array_length(array[1,2,3], 1) = 0'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::grammar::collection::size::isNotEmpty::exec():Boolean[1]
{
   meta::pure::functions::collection::tests::isEmpty::testIsNotEmptyFalse(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::collection::tests::isEmpty::testIsNotEmptySingle(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::collection::tests::isEmpty::testIsNotEmptyMultiple(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}