// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::pure::alloy::connections::alloy::specification::AuroraDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
   <<equality.Key>> host: String[1];
   <<equality.Key>> port: Integer[1];
   <<equality.Key>> name: String[1];
   <<equality.Key>> clusterInstanceHostPattern: String[0..1];
}

Class meta::pure::alloy::connections::alloy::specification::GlobalAuroraDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
   <<equality.Key>> host: String[1];
   <<equality.Key>> port: Integer[1];
   <<equality.Key>> name: String[1];
   <<equality.Key>> region: String[1];
   <<equality.Key>> globalClusterInstanceHostPatterns: String[*];
}
