###Diagram
Diagram meta::pure::Pure_Diagram(width=0.0, height=0.0)
{
    TypeView cview_9(
        type=meta::pure::metamodel::extension::ElementWithTaggedValues,
        position=(211.00000, 67.00000),
        width=178.06667,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::metamodel::extension::TaggedValue,
        position=(491.00000, 59.00000),
        width=101.90918,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::pure::metamodel::extension::Tag,
        position=(654.00000, 74.00000),
        width=40.44336,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::metamodel::extension::AnnotatedElement,
        position=(222.00000, 208.00000),
        width=372.68750,
        height=31.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::metamodel::extension::ElementWithStereotypes,
        position=(457.00000, 138.00000),
        width=161.25781,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::metamodel::extension::Annotation,
        position=(715.00000, 14.00000),
        width=226.68750,
        height=52.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::metamodel::extension::Profile,
        position=(1022.00000, -1.00000),
        width=171.60986,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::metamodel::ModelElement,
        position=(434.00000, 291.00000),
        width=114.74609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::metamodel::extension::Stereotype,
        position=(727.00000, 182.64230),
        width=82.02148,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::metamodel::type::Enum,
        position=(271.65772, 292.00000),
        width=102.51611,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::metamodel::extension::Tag,
        position=(884.00000, 116.00000),
        width=40.44336,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::metamodel::PackageableElement,
        position=(117.00000, 416.00000),
        width=1086.24818,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::metamodel::extension::Profile,
        position=(1044.87682, 500.50135),
        width=171.58333,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::metamodel::ReferenceUsage,
        position=(-245.00000, 364.00000),
        width=234.60592,
        height=138.64719,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::metamodel::type::DataType,
        position=(-886.24911, 573.88256),
        width=188.85503,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(-898.46731, 645.04438),
        width=97.80664,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::pure::metamodel::type::Enumeration,
        position=(-782.75182, 644.80876),
        width=93.34180,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::metamodel::type::Unit,
        position=(-932.39408, 704.82360),
        width=281.00000,
        height=97.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::metamodel::type::Class,
        position=(-1632.39408, 575.64719),
        width=328.06445,
        height=114.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_23(
        type=meta::pure::metamodel::type::Type,
        position=(-1558.31250, 341.32834),
        width=1101.91842,
        height=168.49526,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-1956.39408, 589.64719),
        width=185.43506,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::metamodel::relationship::Generalization,
        position=(-1869.39408, 336.64719),
        width=155.00000,
        height=119.17641,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-2271.31250, 773.17753),
        width=216.91842,
        height=245.46966,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::metamodel::type::generics::GenericType,
        position=(-2198.93923, 358.94251),
        width=223.54515,
        height=159.88109,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::metamodel::PropertyOwner,
        position=(881.60317, 572.38296),
        width=196.30786,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::metamodel::type::Measure,
        position=(-1219.39826, 576.61751),
        width=143.00418,
        height=74.20609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::metamodel::type::FunctionType,
        position=(-667.89826, 563.30876),
        width=240.50418,
        height=124.51484,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_29(
        type=meta::pure::metamodel::type::Class,
        position=(679.34263, 774.26123),
        width=328.06445,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::metamodel::extension::ElementWithConstraints,
        position=(670.20339, 663.14791),
        width=159.23633,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(735.01560, 514.11933),
        width=97.80664,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::metamodel::type::Unit,
        position=(574.18940, 581.99207),
        width=256.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::metamodel::type::Enumeration,
        position=(577.92834, 510.73993),
        width=93.34180,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::metamodel::type::Measure,
        position=(353.02260, 496.65364),
        width=161.73333,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::metamodel::function::ConcreteFunctionDefinition,
        position=(175.94257, 895.21233),
        width=178.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::metamodel::function::FunctionDefinition,
        position=(-20.07568, 822.35461),
        width=259.64746,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::pure::metamodel::function::property::AbstractProperty,
        position=(-113.30645, 733.47607),
        width=171.81396,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::metamodel::path::Path,
        position=(-260.24802, 857.71735),
        width=142.24609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_37(
        type=meta::pure::metamodel::function::Function,
        position=(-214.19332, 608.19788),
        width=420.86272,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_39(
        type=meta::pure::metamodel::function::NativeFunction,
        position=(143.00740, 722.05989),
        width=106.67188,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::pure::metamodel::function::property::QualifiedProperty,
        position=(-68.20523, 905.70684),
        width=120.68750,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::pure::metamodel::function::property::Property,
        position=(-195.30034, 952.92142),
        width=194.16846,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_38(
        type=meta::pure::metamodel::function::LambdaFunction,
        position=(52.71379, 948.70684),
        width=146.53223,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_24(
        type=meta::pure::metamodel::relationship::Association,
        position=(921.83844, 655.44256),
        width=251.05371,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_2,
        target=cview_1,
        points=[(493.24818,419.29438),(491.37305,313.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_3,
        target=cview_2,
        points=[(979.75711,587.38296),(979.13903,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_1,
        target=cview_5,
        points=[(491.37305,313.00000),(489.68750,220.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_5,
        target=cview_8,
        points=[(537.68750,221.25000),(537.62891,160.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_5,
        target=cview_9,
        points=[(299.68750,214.25000),(300.03333,89.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_10,
        target=cview_2,
        points=[(1133.04910,537.30876),(1133.39004,457.50125)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_11,
        target=cview_6,
        points=[(768.01074,197.64230),(768.68750,55.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_12,
        target=cview_6,
        points=[(904.22168,131.00000),(903.68750,62.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_18,
        target=cview_5,
        points=[(322.91578,314.00000),(323.68750,227.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_17,
        target=cview_23,
        points=[(-791.82160,588.88256),(-790.87716,502.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_24,
        target=cview_3,
        points=[(1047.36529,691.44256),(1048.14821,589.16760)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_29,
        target=cview_2,
        points=[(853.03796,818.93810),(850.39409,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_29,
        target=cview_3,
        points=[(906.26454,778.14902),(905.04996,599.60651)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_29,
        target=cview_7,
        points=[(756.87182,779.36360),(757.07178,713.59419)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_30,
        target=cview_23,
        points=[(-1147.89617,613.72055),(-1147.48392,444.07123)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_31,
        target=cview_2,
        points=[(783.91893,529.11933),(784.80705,452.64295)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_32,
        target=cview_2,
        points=[(702.43940,610.99207),(702.21595,456.28667)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_33,
        target=cview_2,
        points=[(433.88927,532.65364),(433.79490,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_34,
        target=cview_23,
        points=[(-547.64617,625.56618),(-546.89408,438.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_35,
        target=cview_17,
        points=[(-849.56398,660.04438),(-849.39408,596.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_37,
        target=cview_2,
        points=[(159.30097,632.40004),(158.08640,453.85753)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_36,
        target=cview_37,
        points=[(92.49935,858.31097),(92.49935,684.62676)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_38,
        target=cview_36,
        points=[(119.22000,965.19356),(119.22000,855.88182)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_39,
        target=cview_37,
        points=[(175.09045,731.99518),(176.30502,682.19761)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_40,
        target=cview_36,
        points=[(206.66939,900.82109),(205.45482,844.95064)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_41,
        target=cview_37,
        points=[(-19.24154,746.57008),(-19.24154,688.27048)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_26(
        source=cview_42,
        target=cview_41,
        points=[(-98.21610,981.92142),(-96.97433,800.01137)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_27(
        source=cview_43,
        target=cview_36,
        points=[(24.42476,910.17907),(24.48316,855.88182)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_28(
        source=cview_43,
        target=cview_41,
        points=[(-35.03101,912.96684),(-37.46016,905.67939),(-37.46016,798.79680)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_29(
        source=cview_44,
        target=cview_2,
        points=[(624.59923,525.73993),(625.69773,457.50125)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_30(
        source=cview_45,
        target=cview_17,
        points=[(-736.08093,659.80876),(-735.39408,592.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_31(
        source=cview_47,
        target=cview_23,
        points=[(-1468.36186,632.64719),(-1468.89408,435.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_32(
        source=cview_49,
        target=cview_17,
        points=[(-791.89408,753.32360),(-791.82160,588.88256)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_33(
        source=cview_50,
        target=cview_37,
        points=[(-189.12497,879.71735),(-188.06745,679.76846)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::metamodel::PackageableElement.referenceUsages,
        source=cview_2,
        target=cview_4
,        points=[(660.12410,437.99999),(-127.69704,433.32360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::metamodel::extension::Annotation.modelElements,
        source=cview_6,
        target=cview_5
,        points=[(828.34375,40.12500),(194.68750,39.25000),(194.68750,223.25000),(408.34375,223.62500)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::metamodel::extension::ElementWithStereotypes.stereotypes,
        source=cview_8,
        target=cview_11
,        points=[(537.62891,160.00000),(650.05965,159.23846),(650.05965,197.88076),(768.01074,197.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::metamodel::extension::Profile.p_stereotypes,
        source=cview_10,
        target=cview_11
,        points=[(1206.91103,519.08876),(1225.24818,518.80876),(1222.10173,198.30876),(768.01074,197.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::metamodel::extension::Profile.p_tags,
        source=cview_10,
        target=cview_12
,        points=[(1200.91103,550.08876),(1263.24818,549.80876),(1261.53269,133.58876),(904.22168,131.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::metamodel::extension::ElementWithTaggedValues.taggedValues,
        source=cview_9,
        target=cview_13
,        points=[(300.03333,89.00000),(541.95458,88.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::metamodel::extension::TaggedValue.tag,
        source=cview_13,
        target=cview_14
,        points=[(541.95458,88.00000),(674.22168,89.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::metamodel::extension::Annotation.profile,
        source=cview_6,
        target=cview_15
,        points=[(828.34375,40.12500),(1107.80494,42.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::metamodel::type::generics::GenericType.referenceUsages,
        source=cview_25,
        target=cview_4
,        points=[(-2068.39408,383.32360),(-1944.88476,382.58989),(-1945.39408,298.82360),(-382.39408,297.82360),(-381.39408,385.82360),(-229.39408,386.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::metamodel::type::generics::GenericType.rawType,
        source=cview_25,
        target=cview_23
,        points=[(-1995.39408,499.32360),(-1532.98096,498.04036)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::metamodel::type::generics::TypeParameter.lowerBound,
        source=cview_26,
        target=cview_25
,        points=[(-2259.39408,905.82360),(-2392.39408,905.82360),(-2392.60526,408.41917),(-2199.51106,408.41917),(-2190.83107,395.41288)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::metamodel::type::generics::TypeParameter.upperBound,
        source=cview_26,
        target=cview_25
,        points=[(-2246.39408,857.82360),(-2370.39408,857.82360),(-2369.27304,455.88816),(-2195.48826,455.08360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::metamodel::type::generics::GenericType.typeParameter,
        source=cview_25,
        target=cview_26
,        points=[(-2197.09738,484.04773),(-2312.14934,484.04773),(-2312.39408,785.82360),(-2247.39408,785.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_33,
        target=cview_32
,        points=[(468.04910,537.30876),(529.74632,537.66319),(529.74632,610.53769),(577.82784,610.30876)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::pure::metamodel::type::FunctionType.typeParameters,
        source=cview_34,
        target=cview_26
,        points=[(-547.64617,625.56618),(-364.12415,624.30588),(-362.39408,935.82360),(-2096.39408,936.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::pure::metamodel::type::FunctionType.returnType,
        source=cview_34,
        target=cview_25
,        points=[(-433.39408,663.82360),(-385.19358,663.57164),(-385.39408,849.82360),(-1938.39408,850.82360),(-1940.39408,721.82360),(-2251.39408,721.82360),(-2252.61196,513.81642),(-2197.90194,513.81642)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::pure::metamodel::type::FunctionType.referenceUsages,
        source=cview_34,
        target=cview_4
,        points=[(-431.39408,578.82360),(-358.37794,578.33620),(-358.39408,482.64719),(-231.39408,481.64719)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::pure::metamodel::type::FunctionType.function,
        source=cview_34,
        target=cview_37
,        points=[(-429.39408,602.82360),(-275.51684,603.25024),(-275.51684,653.04781),(-3.76196,651.19788)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_18(
        property=meta::pure::metamodel::relationship::Generalization.specific,
        source=cview_46,
        target=cview_23
,        points=[(-1726.89408,350.23539),(-1554.39408,350.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_19(
        property=meta::pure::metamodel::type::Type.generalizations,
        source=cview_23,
        target=cview_46
,        points=[(-1538.39408,448.82360),(-1723.89408,448.23539)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_20(
        property=meta::pure::metamodel::type::Type.specializations,
        source=cview_23,
        target=cview_46
,        points=[(-1552.39408,402.82360),(-1863.39408,400.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_21(
        property=meta::pure::metamodel::relationship::Generalization.general,
        source=cview_46,
        target=cview_25
,        points=[(-1855.39408,431.82360),(-1982.06372,432.48798)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_22(
        property=meta::pure::metamodel::type::Class.typeParameters,
        source=cview_47,
        target=cview_48
,        points=[(-1468.36186,632.64719),(-1863.67656,632.64719)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_23(
        property=meta::pure::metamodel::type::Unit.measure,
        source=cview_49,
        target=cview_30
,        points=[(-928.39408,794.82360),(-1279.39408,796.82360),(-1280.39408,592.82360),(-1207.39408,592.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_24(
        property=meta::pure::metamodel::type::Measure.canonicalUnit,
        source=cview_30,
        target=cview_49
,        points=[(-1208.39408,638.82360),(-1060.39408,640.82360),(-1060.39408,763.82360),(-921.39408,763.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_25(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_30,
        target=cview_49
,        points=[(-1147.89617,613.72055),(-986.39408,613.82360),(-986.39408,714.82360),(-928.39408,714.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_26(
        property=meta::pure::metamodel::path::Path.start,
        source=cview_50,
        target=cview_25
,        points=[(-233.15297,877.77888),(-293.73546,877.74416),(-292.52089,1038.06805),(-2497.19795,1045.63003),(-2498.00251,360.14562),(-2200.31561,361.75474),(-2190.83107,364.29456)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}