###Diagram
Diagram meta::pure::Pure_Diagram(width=0.0, height=0.0)
{
    TypeView cview_13(
        type=meta::pure::metamodel::extension::TaggedValue,
        position=(493.00000, 86.00000),
        width=101.90918,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::pure::metamodel::extension::Tag,
        position=(656.00000, 101.00000),
        width=40.44336,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::metamodel::extension::AnnotatedElement,
        position=(224.00000, 235.00000),
        width=372.68750,
        height=31.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::metamodel::extension::ElementWithStereotypes,
        position=(459.00000, 165.00000),
        width=161.25781,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::metamodel::extension::Annotation,
        position=(717.00000, 41.00000),
        width=226.68750,
        height=52.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::metamodel::extension::Profile,
        position=(1024.00000, 26.00000),
        width=171.60986,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::metamodel::ModelElement,
        position=(436.00000, 318.00000),
        width=114.74609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::metamodel::type::Enum,
        position=(273.65772, 319.00000),
        width=102.51611,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::metamodel::PackageableElement,
        position=(117.00000, 416.00000),
        width=1086.24818,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::metamodel::extension::Profile,
        position=(1044.87682, 500.50135),
        width=171.58333,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::metamodel::type::DataType,
        position=(-886.24911, 573.88256),
        width=188.85503,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(-898.46731, 645.04438),
        width=97.80664,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::pure::metamodel::type::Enumeration,
        position=(-782.75182, 644.80876),
        width=93.34180,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::metamodel::type::Unit,
        position=(-932.39408, 704.82360),
        width=281.00000,
        height=97.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::metamodel::type::Class,
        position=(-1632.39408, 575.64719),
        width=328.06445,
        height=114.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_23(
        type=meta::pure::metamodel::type::Type,
        position=(-1558.31250, 341.32834),
        width=1101.91842,
        height=168.49526,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-1956.39408, 589.64719),
        width=185.43506,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-2271.31250, 773.17753),
        width=216.91842,
        height=245.46966,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::metamodel::type::generics::GenericType,
        position=(-2198.93923, 358.94251),
        width=223.54515,
        height=159.88109,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::metamodel::PropertyOwner,
        position=(881.60317, 572.38296),
        width=196.30786,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::metamodel::type::Measure,
        position=(-1219.39826, 576.61751),
        width=143.00418,
        height=74.20609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::metamodel::type::FunctionType,
        position=(-667.89826, 563.30876),
        width=240.50418,
        height=124.51484,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_29(
        type=meta::pure::metamodel::type::Class,
        position=(679.34263, 774.26123),
        width=328.06445,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::metamodel::extension::ElementWithConstraints,
        position=(670.20339, 663.14791),
        width=159.23633,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::metamodel::type::Measure,
        position=(353.02260, 496.65364),
        width=161.73333,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_24(
        type=meta::pure::metamodel::relationship::Association,
        position=(921.83844, 655.44256),
        width=251.05371,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::metamodel::relationship::Generalization,
        position=(-1869.39408, 336.64719),
        width=155.00000,
        height=119.17641,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::metamodel::ReferenceUsage,
        position=(-213.37716, 415.31502),
        width=148.35840,
        height=110.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_37(
        type=meta::pure::metamodel::function::Function,
        position=(-223.19332, 571.19788),
        width=437.81616,
        height=72.11713,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::metamodel::function::FunctionDefinition,
        position=(-20.07568, 756.35461),
        width=259.64746,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::pure::metamodel::function::PackageableFunction,
        position=(174.12284, 681.81502),
        width=341.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::pure::metamodel::function::NativeFunction,
        position=(416.12284, 836.81502),
        width=106.67188,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::pure::metamodel::function::property::QualifiedProperty,
        position=(-67.20523, 842.70684),
        width=120.68750,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_38(
        type=meta::pure::metamodel::function::LambdaFunction,
        position=(60.71379, 833.70684),
        width=146.53223,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::pure::metamodel::ModelElement,
        position=(-123.87716, 656.31502),
        width=114.74609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::pure::metamodel::function::property::AbstractProperty,
        position=(-197.87716, 738.31502),
        width=171.81396,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::metamodel::function::ConcreteFunctionDefinition,
        position=(215.94257, 837.21233),
        width=177.99219,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::metamodel::path::Path,
        position=(-264.24802, 824.71735),
        width=142.24609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::pure::metamodel::function::property::Property,
        position=(-199.30034, 880.92142),
        width=194.16846,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::metamodel::type::Enumeration,
        position=(577.92834, 495.73993),
        width=93.34180,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(736.01560, 494.11933),
        width=97.80664,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::metamodel::type::Unit,
        position=(574.18940, 563.99207),
        width=256.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::metamodel::extension::ElementWithTaggedValues,
        position=(213.00000, 94.00000),
        width=178.06667,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::metamodel::extension::Stereotype,
        position=(730.00000, 209.64230),
        width=82.02148,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::metamodel::extension::Tag,
        position=(886.00000, 143.00000),
        width=40.44336,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_2,
        target=cview_1,
        points=[(493.24818,419.29438),(493.37305,340.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_3,
        target=cview_2,
        points=[(979.75711,587.38296),(979.13903,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_1,
        target=cview_5,
        points=[(493.37305,340.00000),(491.68750,247.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_5,
        target=cview_8,
        points=[(539.68750,248.25000),(539.62891,187.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_5,
        target=cview_9,
        points=[(301.68750,241.25000),(302.03333,116.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_10,
        target=cview_2,
        points=[(1133.04910,537.30876),(1133.39004,457.50125)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_11,
        target=cview_6,
        points=[(771.01074,224.64230),(770.68750,82.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_12,
        target=cview_6,
        points=[(906.22168,158.00000),(905.68750,89.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_18,
        target=cview_5,
        points=[(324.91578,341.00000),(325.68750,254.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_17,
        target=cview_23,
        points=[(-791.82160,588.88256),(-790.87716,502.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_24,
        target=cview_3,
        points=[(1047.36529,691.44256),(1048.14821,589.16760)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_29,
        target=cview_2,
        points=[(853.03796,818.93810),(850.39409,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_29,
        target=cview_3,
        points=[(906.26454,778.14902),(905.04996,599.60651)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_29,
        target=cview_7,
        points=[(756.87182,779.36360),(757.07178,713.59419)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_30,
        target=cview_23,
        points=[(-1147.89617,613.72055),(-1147.48392,444.07123)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_31,
        target=cview_2,
        points=[(784.91893,509.11933),(784.80705,452.64295)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_32,
        target=cview_2,
        points=[(702.43940,592.99207),(702.21595,456.28667)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_33,
        target=cview_2,
        points=[(433.88927,532.65364),(433.79490,447.78465)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_34,
        target=cview_23,
        points=[(-547.64617,625.56618),(-546.89408,438.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_35,
        target=cview_17,
        points=[(-849.56398,660.04438),(-849.39408,596.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_36,
        target=cview_37,
        points=[(92.49935,792.31097),(91.97607,640.68533)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_38,
        target=cview_36,
        points=[(127.22000,850.19356),(126.62284,798.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_40,
        target=cview_36,
        points=[(222.77880,839.31502),(222.62284,798.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_43,
        target=cview_36,
        points=[(25.42476,847.17907),(24.48316,789.88182)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_44,
        target=cview_2,
        points=[(624.59923,510.73993),(624.12284,443.81502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_45,
        target=cview_17,
        points=[(-736.08093,659.80876),(-735.39408,592.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_26(
        source=cview_47,
        target=cview_23,
        points=[(-1468.36186,632.64719),(-1468.89408,435.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_27(
        source=cview_49,
        target=cview_17,
        points=[(-791.89408,753.32360),(-791.82160,588.88256)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_28(
        source=cview_50,
        target=cview_37,
        points=[(-211.37716,832.31502),(-211.37716,631.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_29(
        source=cview_52,
        target=cview_2,
        points=[(302.62284,690.31502),(300.62284,454.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_30(
        source=cview_40,
        target=cview_52,
        points=[(304.93866,852.21233),(305.62284,733.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_31(
        source=cview_52,
        target=cview_37,
        points=[(190.62284,693.31502),(190.62284,641.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_32(
        source=cview_51,
        target=cview_52,
        points=[(469.45877,851.81502),(468.62284,734.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_33(
        source=cview_53,
        target=cview_37,
        points=[(-159.87716,742.31502),(-159.37716,640.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_34(
        source=cview_43,
        target=cview_53,
        points=[(-45.87716,844.31502),(-45.87716,805.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_35(
        source=cview_42,
        target=cview_53,
        points=[(-105.87716,881.31502),(-105.87716,801.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_36(
        source=cview_53,
        target=cview_54,
        points=[(-70.87716,747.31502),(-70.87716,690.31502)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::metamodel::extension::Annotation.modelElements,
        source=cview_6,
        target=cview_5
,        points=[(830.34375,67.12500),(196.68750,66.25000),(196.68750,250.25000),(410.34375,250.62500)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::metamodel::extension::ElementWithStereotypes.stereotypes,
        source=cview_8,
        target=cview_11
,        points=[(539.62891,187.00000),(652.05965,186.23846),(652.05965,224.88076),(771.01074,224.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::metamodel::extension::Profile.p_stereotypes,
        source=cview_10,
        target=cview_11
,        points=[(1206.91103,519.08876),(1225.24818,518.80876),(1223.62284,223.31502),(771.01074,224.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::metamodel::extension::Profile.p_tags,
        source=cview_10,
        target=cview_12
,        points=[(1200.91103,550.08876),(1263.24818,549.80876),(1260.62284,157.31502),(906.22168,158.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::metamodel::extension::ElementWithTaggedValues.taggedValues,
        source=cview_9,
        target=cview_13
,        points=[(302.03333,116.00000),(543.95458,115.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::metamodel::extension::TaggedValue.tag,
        source=cview_13,
        target=cview_14
,        points=[(543.95458,115.00000),(676.22168,116.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::metamodel::extension::Annotation.profile,
        source=cview_6,
        target=cview_15
,        points=[(830.34375,67.12500),(1109.80494,69.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::metamodel::type::generics::GenericType.rawType,
        source=cview_25,
        target=cview_23
,        points=[(-1995.39408,499.32360),(-1532.98096,498.04036)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::metamodel::type::generics::TypeParameter.lowerBound,
        source=cview_26,
        target=cview_25
,        points=[(-2259.39408,905.82360),(-2392.39408,905.82360),(-2392.60526,408.41917),(-2199.51106,408.41917),(-2190.83107,395.41288)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::metamodel::type::generics::TypeParameter.upperBound,
        source=cview_26,
        target=cview_25
,        points=[(-2246.39408,857.82360),(-2370.39408,857.82360),(-2369.27304,455.88816),(-2195.48826,455.08360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::metamodel::type::generics::GenericType.typeParameter,
        source=cview_25,
        target=cview_26
,        points=[(-2197.09738,484.04773),(-2312.14934,484.04773),(-2312.39408,785.82360),(-2247.39408,785.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_33,
        target=cview_32
,        points=[(468.04910,537.30876),(529.74632,537.66319),(529.62284,591.31502),(577.82784,592.30876)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::metamodel::type::FunctionType.typeParameters,
        source=cview_34,
        target=cview_26
,        points=[(-547.64617,625.56618),(-364.12415,624.30588),(-362.39408,935.82360),(-2096.39408,936.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::pure::metamodel::type::FunctionType.returnType,
        source=cview_34,
        target=cview_25
,        points=[(-433.39408,663.82360),(-385.19358,663.57164),(-385.39408,849.82360),(-1938.39408,850.82360),(-1940.39408,721.82360),(-2251.39408,721.82360),(-2252.61196,513.81642),(-2197.90194,513.81642)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::pure::metamodel::type::FunctionType.function,
        source=cview_34,
        target=cview_37
,        points=[(-429.39408,602.82360),(-206.37716,603.31502)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::pure::metamodel::relationship::Generalization.specific,
        source=cview_46,
        target=cview_23
,        points=[(-1726.89408,350.23539),(-1554.39408,350.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::pure::metamodel::type::Type.generalizations,
        source=cview_23,
        target=cview_46
,        points=[(-1538.39408,448.82360),(-1723.89408,448.23539)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::pure::metamodel::type::Type.specializations,
        source=cview_23,
        target=cview_46
,        points=[(-1552.39408,402.82360),(-1863.39408,400.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_18(
        property=meta::pure::metamodel::relationship::Generalization.general,
        source=cview_46,
        target=cview_25
,        points=[(-1855.39408,431.82360),(-1982.06372,432.48798)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_19(
        property=meta::pure::metamodel::type::Class.typeParameters,
        source=cview_47,
        target=cview_48
,        points=[(-1468.36186,632.64719),(-1863.67656,632.64719)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_20(
        property=meta::pure::metamodel::type::Unit.measure,
        source=cview_49,
        target=cview_30
,        points=[(-928.39408,794.82360),(-1279.39408,796.82360),(-1280.39408,592.82360),(-1207.39408,592.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_21(
        property=meta::pure::metamodel::type::Measure.canonicalUnit,
        source=cview_30,
        target=cview_49
,        points=[(-1208.39408,638.82360),(-1060.39408,640.82360),(-1060.39408,763.82360),(-921.39408,763.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_22(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_30,
        target=cview_49
,        points=[(-1147.89617,613.72055),(-986.39408,613.82360),(-986.39408,714.82360),(-928.39408,714.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_23(
        property=meta::pure::metamodel::path::Path.start,
        source=cview_50,
        target=cview_25
,        points=[(-193.12497,846.71735),(-339.37716,846.31502),(-337.87716,1033.81502),(-2498.37716,1035.31502),(-2498.00251,360.14562),(-2200.31561,361.75474),(-2190.83107,364.29456)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_24(
        property=meta::pure::metamodel::PackageableElement.referenceUsages,
        source=cview_2,
        target=cview_55
,        points=[(660.12409,438.00000),(-74.37716,439.31502)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_25(
        property=meta::pure::metamodel::type::generics::GenericType.referenceUsages,
        source=cview_25,
        target=cview_55
,        points=[(-1977.37716,371.31502),(-1921.37716,371.31502),(-1921.37716,293.31502),(-336.37716,300.31502),(-335.37716,434.31502),(-193.37716,433.31502)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_26(
        property=meta::pure::metamodel::type::FunctionType.referenceUsages,
        source=cview_34,
        target=cview_55
,        points=[(-452.37716,575.31502),(-334.37716,575.31502),(-334.37716,501.31502),(-206.37716,501.31502)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_27(
        property=meta::pure::metamodel::function::Function.referenceUsages,
        source=cview_37,
        target=cview_55
,        points=[(-4.28524,607.25645),(230.62284,613.31502),(230.62284,504.31502),(-68.37716,503.31502)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}