Class meta::pure::functions::math::mathUtility::RowMapper<T,U>
{
  rowA: T[0..1];
  rowB: U[0..1];
}

function meta::pure::functions::math::mathUtility::rowMapper<T,U>(rowA:T[0..1], rowB:U[0..1]):meta::pure::functions::math::mathUtility::RowMapper<T,U>[1]
{
  ^meta::pure::functions::math::mathUtility::RowMapper<T,U>(
    rowA= $rowA,
    rowB= $rowB
  )
}

Class meta::pure::functions::math::wavgUtility::WavgRowMapper extends meta::pure::functions::math::mathUtility::RowMapper<Number, Number>
{
}

function meta::pure::functions::math::wavgUtility::wavgRowMapper(quantity:Number[0..1], weight:Number[0..1]):meta::pure::functions::math::wavgUtility::WavgRowMapper[1]
{
  ^meta::pure::functions::math::wavgUtility::WavgRowMapper(
    rowA= $quantity,
    rowB= $weight
  )
}