// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;
import meta::pure::functions::relation::*;
import meta::pure::functions::math::*;

function
<<PCT.function>>
{doc.doc='Returns how many standard deviations a value is from the mean within its window partition. A z-score of 0 indicates the value equals the mean; positive values are above average, negative below. Commonly used for outlier detection and normalizing data.'}
meta::pure::functions::math::zScore<T>(partition: Relation<T>[1], window: _Window<T>[1], row: T[1], colToZScore:ColSpec<(?:Number)⊆T>[1]):Float[1]
{
    let mean = average($partition, $window, $row, $colToZScore);
    let stdDev = stdDevPopulation($partition, $window, $row, $colToZScore);
    if($stdDev == 0,
       | 0.0,
       | (eval($colToZScore, $row)->toOne() - $mean) / $stdDev
    );
}

function <<PCT.test, PCTRelationQualifier.relation, PCTRelationQualifier.olap>> meta::pure::functions::math::tests::zScore::testZScore<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = {
                | #TDS
                  id, grp, name
                  2, 1, A
                  4, 1, B
                  4, 1, C
                  4, 1, D
                  5, 1, E
                  5, 1, F
                  7, 1, G
                  9, 1, H
                #->extend(over(~grp), ~id_zScore: {p,w,r| zScore($p, $w, $r, ~id)})
               };

    let res =  $f->eval($expr);

    assertTdsEquivalent(
                  #TDS
                     id, grp, name, id_zScore
                     2, 1, A, -1.5
                     4, 1, B, -0.5
                     4, 1, C, -0.5
                     4, 1, D, -0.5
                     5, 1, E, 0.0
                     5, 1, F, 0.0
                     7, 1, G, 1.0
                     9, 1, H, 2.0
                  #, 
                  $res->cast(@Relation<(id:Integer, grp:Integer, name:String, id_zScore:Float)>)->sort([~id->ascending(), ~grp->ascending(), ~name->ascending()]),
                  0
    );
}

function <<PCT.test, PCTRelationQualifier.relation, PCTRelationQualifier.olap>> meta::pure::functions::math::tests::zScore::testZScore_NoPartition<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = {
                | #TDS
                  grp, x
                  A, 20
                  A, 23
                  A, 19
                  A, 17
                  A, 22
                  A, 21
                  A, 18
                #->extend(over([], [], []), ~x_zscore: {p,w,r| zScore($p, $w, $r, ~x)})
               };

    let res = $f->eval($expr);

    assertTdsEquivalent(
                  #TDS
                     grp, x, x_zscore
                     A, 17, -1.5
                     A, 18, -1.0
                     A, 19, -0.5
                     A, 20, 0.0
                     A, 21, 0.5
                     A, 22, 1.0
                     A, 23, 1.5
                  #,
                  $res->cast(@Relation<(grp:String, x:Integer, x_zscore:Float)>)->sort([~grp->ascending(), ~x->ascending()]),
                  0
    );
}