// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific languameta::protocols::pure::v1_29_0::metamodel::store::relational::connection::alloy::specification::SpannerDatasourceSpecification governing permissions and
// limitations under the License.

function <<meta::protocols::pure::v1_29_0::extension::RelationalModule.SerializerExtension>>
meta::protocols::pure::v1_29_0::transformation::fromPureGraph::connection::SpannerSerializerExtension(): meta::protocols::pure::v1_29_0::extension::RelationalModuleSerializerExtension[1]
{
  ^meta::protocols::pure::v1_29_0::extension::RelationalModuleSerializerExtension(
    module = 'Spanner',
    transfers_connection_transformDatasourceSpecification = [
      s:meta::pure::alloy::connections::alloy::specification::SpannerDatasourceSpecification[1] |
          ^meta::protocols::pure::v1_29_0::metamodel::store::relational::connection::alloy::specification::SpannerDatasourceSpecification(
              _type = 'spanner',
              projectId = $s.projectId,
              instanceId = $s.instanceId,
              databaseId = $s.databaseId,
              proxyHost = $s.proxyHost,
              proxyPort = $s.proxyPort
          )
    ],
    reverse_transfers_typeLookups = [
      pair('spanner', 'SpannerDatasourceSpecification')
    ],
    reverse_transfers_connection_transformDatasourceSpecification = [
      s:meta::protocols::pure::v1_29_0::metamodel::store::relational::connection::alloy::specification::SpannerDatasourceSpecification[1] |
         ^meta::pure::alloy::connections::alloy::specification::SpannerDatasourceSpecification(
              // _type = 'spanner',
              projectId = $s.projectId,
              instanceId = $s.instanceId,
              databaseId = $s.databaseId,
              proxyHost = $s.proxyHost,
              proxyPort = $s.proxyPort
         )
    ]
  )
}