// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::data::*;
import meta::pure::test::*;
import meta::pure::mapping::metamodel::*;


//Mapping Test Model

Class <<typemodifiers.abstract>> meta::pure::mapping::metamodel::MappingTestSuite extends meta::pure::test::TestSuite
{
}

Class <<typemodifiers.abstract>> meta::pure::mapping::metamodel::MappingTest extends meta::pure::test::AtomicTest
{     
}

// Mapping Impl Models  `MappingDataTestSuite`

Class {doc.doc = 'Suite will contain one data with multiple tests each with their own query'} meta::pure::mapping::metamodel::MappingDataTestSuite extends MappingTestSuite
{
  storeTestData: meta::pure::test::StoreTestData[*];
}

Class meta::pure::mapping::metamodel::MappingQueryTest extends MappingTest
{
  query: FunctionDefinition<Any>[1];
}

// Mapping Impl Models  `MappingDataTestSuite`
Class {doc.doc = 'Suite will contain one query with multiple tests with their own test data'} meta::pure::mapping::metamodel::MappingQueryTestSuite extends MappingTestSuite
{
  query: FunctionDefinition<Any>[1];
}

Class meta::pure::mapping::metamodel::MappingDataTest extends MappingTest
{
  storeTestData: meta::pure::test::StoreTestData[*];
}

###Diagram
Diagram meta::pure::mapping::metamodel::diagram::MappingMetamodel(width=0.0, height=0.0)
{
    TypeView cview_3(
        type=meta::pure::test::Test,
        position=(1463.00000, 296.00000),
        width=127.38965,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::test::AtomicTest,
        position=(1250.00000, 432.00000),
        width=179.96191,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::mapping::Mapping,
        position=(2534.00000, 637.00000),
        width=376.36133,
        height=254.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::test::Testable,
        position=(2684.00000, 289.00000),
        width=87.64893,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::mapping::metamodel::MappingTestSuite,
        position=(1732.00000, 590.00000),
        width=284.85400,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::mapping::metamodel::MappingDataTest,
        position=(1229.18067, 732.00000),
        width=186.47168,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::mapping::metamodel::MappingQueryTest,
        position=(1456.18067, 733.00000),
        width=169.10693,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::mapping::metamodel::MappingTest,
        position=(1329.00000, 598.00000),
        width=169.10693,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::test::TestSuite,
        position=(1682.00000, 444.00000),
        width=137.15967,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::mapping::metamodel::MappingQueryTestSuite,
        position=(1702.18067, 687.00000),
        width=222.90430,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::mapping::metamodel::MappingDataTestSuite,
        position=(1979.18066, 681.00000),
        width=220.46680,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_1,
        target=cview_2,
        points=[(2722.18066,764.00000),(2727.82446,311.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_4,
        target=cview_3,
        points=[(1750.57983,473.00000),(1526.69483,325.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_5,
        target=cview_3,
        points=[(1339.98096,468.00000),(1526.69483,325.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_6,
        target=cview_4,
        points=[(1874.42700,612.00000),(1750.57983,473.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_7,
        target=cview_5,
        points=[(1413.55347,620.00000),(1339.98096,468.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_8,
        target=cview_6,
        points=[(2089.41406,710.00000),(1874.42700,612.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_9,
        target=cview_6,
        points=[(1813.63281,716.00000),(1874.42700,612.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_10,
        target=cview_7,
        points=[(1322.41650,754.00000),(1413.55346,620.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_11,
        target=cview_7,
        points=[(1540.73413,755.00000),(1413.55346,620.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::test::Testable.tests,
        source=cview_2,
        target=cview_3,
        points=[(2727.82446,311.00000),(1526.69483,325.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}
