// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::data::*;
import meta::pure::test::*;
import meta::pure::mapping::metamodel::*;


//Mapping Test Model

Class meta::pure::mapping::metamodel::MappingTestSuite extends meta::pure::test::TestSuite
{
  query: FunctionDefinition<Any>[1];
}

Class  meta::pure::mapping::metamodel::MappingTest extends meta::pure::test::AtomicTest
{
  storeTestData: meta::pure::data::StoreTestData[*];
}

###Diagram
Diagram meta::pure::mapping::metamodel::diagram::MappingMetamodel(width=0.0, height=0.0)
{
    TypeView cview_3(
        type=meta::pure::test::Test,
        position=(1463.00000, 296.00000),
        width=127.38965,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::test::AtomicTest,
        position=(1250.00000, 432.00000),
        width=179.96191,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::mapping::Mapping,
        position=(2534.00000, 637.00000),
        width=376.36133,
        height=254.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::test::Testable,
        position=(2684.00000, 289.00000),
        width=87.64893,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::test::TestSuite,
        position=(1685.00000, 394.00000),
        width=137.15967,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::mapping::metamodel::MappingTestSuite,
        position=(1852.00000, 487.00000),
        width=284.85400,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::data::ModelStoreData,
        position=(1649.18066, 694.50000),
        width=173.82275,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::data::StoreTestData,
        position=(2275.18066, 367.50000),
        width=144.69531,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::mapping::metamodel::MappingTest,
        position=(1259.00000, 605.00000),
        width=169.10693,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_1,
        target=cview_2,
        points=[(2722.18066,764.00000),(2727.82446,311.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_4,
        target=cview_3,
        points=[(1753.57983,423.00000),(1526.69483,325.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_5,
        target=cview_3,
        points=[(1339.98096,468.00000),(1526.69483,325.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_6,
        target=cview_4,
        points=[(1994.42700,509.00000),(1753.57983,423.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_7,
        target=cview_5,
        points=[(1343.55347,627.00000),(1339.98096,468.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::test::Testable.tests,
        source=cview_2,
        target=cview_3,
        points=[(2727.82446,311.00000),(1526.69483,325.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

}
