// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import meta::protocols::pure::vX_X_X::metamodel::connection::store::service::*;

Class meta::protocols::pure::vX_X_X::metamodel::connection::store::service::ServiceStoreConnection extends meta::protocols::pure::vX_X_X::metamodel::runtime::Connection
{
   baseUrl: String[1];
   authSpecs: Map<String,AuthenticationTokenGenerationSpecification>[0..1];
}

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::connection::store::service::AuthenticationTokenGenerationSpecification
{
    _type    : String[1];
    //associatedSecurityScheme : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::connection::store::service::OauthTokenGenerationSpecification extends meta::protocols::pure::vX_X_X::metamodel::connection::store::service::AuthenticationTokenGenerationSpecification
{
   grantType: String[1];
   clientId: String[1];
   clientSecretVaultReference: String[0..1];
   authServerUrl: String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::connection::store::service::UsernamePasswordGenerationSpecification extends meta::protocols::pure::vX_X_X::metamodel::connection::store::service::AuthenticationTokenGenerationSpecification
{
   username: String[1];
   password: String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::connection::store::service::ApiKeySpecification extends meta::protocols::pure::vX_X_X::metamodel::connection::store::service::AuthenticationTokenGenerationSpecification
{
   value: String[1];
}