// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::transformation::utils::*;

function meta::external::query::sql::transformation::utils::findDuplicates<T>(list:T[*]):T[*]
{
  findDuplicates($list, x | $x)
}

function meta::external::query::sql::transformation::utils::findDuplicates<T, U>(list:T[*], func:Function<{T[1]->U[1]}>[1]):U[*]
{
  $list->groupBy($func)->keyValues()->filter(kv | $kv.second.values->size() > 1).first;
}

function meta::external::query::sql::transformation::utils::getValue<X, Y>(pairs : Pair<X, Y>[*], key : X[1]) : Y[1]
{
   let r = newMap($pairs)->get($key);
   assert($r->isNotEmpty(), | 'No value found for ' + $key->makeString() + if($pairs->size() < 15 && ($key->instanceOf(String) || $key->instanceOf(Enumeration)), |', expected one of ' + $pairs.first->map(x|$x->makeString())->sort()->joinStrings('[', ',', ']'), |''));
   $r->toOne();
}

function meta::external::query::sql::transformation::utils::getValue<X, Y>(pairs : Pair<X, Y>[*], key : X[1], defaultValue : Y[1]) : Y[1]
{
   let r = newMap($pairs)->get($key);
   if ($r->isEmpty(),
          | $defaultValue,
          | $r->toOne();
       );
}

function meta::external::query::sql::transformation::utils::getValues<X, Y>(pairs : Pair<X, Y>[*], value : X[1]) : Y[*]
{
   $pairs->filter(p|$p.first == $value)->map(p | $p.second)
}

function meta::external::query::sql::transformation::utils::subTypeOfExNil(subType:Type[1], superType:Type[1]):Boolean[1]
{
   $subType != Nil && $subType->subTypeOf($superType);
}

function meta::external::query::sql::transformation::utils::getParameters(f:Function<Any>[1]):VariableExpression[*]
{
   $f.classifierGenericType.typeArguments.rawType->match([
      f:FunctionType[1] | $f.parameters,
      a:Any[*] | []
   ]);
}

function meta::external::query::sql::transformation::utils::trace<V|m>(func:Function<{->V[m]}>[1], name:String[1]):V[m]
{
  meta::pure::functions::tracing::traceSpan($func, 'Legend SQL: ' + $name);
}

function meta::external::query::sql::transformation::utils::trace<V|m>(func:Function<{->V[m]}>[1], name:String[1], tagsFunc:Function<{->Map<String, String>[1]}>[1]):V[m]
{
  meta::pure::functions::tracing::traceSpan($func, 'Legend SQL: ' + $name, $tagsFunc);
}



function meta::external::query::sql::transformation::utils::debug(f:FunctionDefinition<{->String[1]}>[1], debug:DebugContext[1]):Any[0]
{
  if ($debug.debug, | println($debug.space + $f->eval()), | []);
}


function
    {doc.doc = 'Find the best (most specific) common supertype of a collection of types. Returns the type itself when all inputs are equal, the nearest shared supertype when one exists, and Any otherwise. Nil is treated as a wildcard subtype and is ignored: if every input is Nil, Any is returned.'}
    meta::external::query::sql::transformation::utils::bestCommonType(types:Type[*]):Type[1]
{
    // Nil is a subtype of every other type, so on its own it carries no useful
    // information about a *common supertype*. Drop Nil inputs first; if nothing
    // is left, the only "common supertype" would be Nil, which rule 4 maps to Any.
    let nonNil = $types->filter(t | $t != Nil);
    if ($nonNil->isEmpty(),
        | Any,
        | let distinct = $nonNil->removeDuplicates();
          if ($distinct->size() == 1,
              // Rule 1: every input was the same type
              | $distinct->toOne(),
              // Rules 2 & 3: walk the first type's generalisations from most specific
              // to most general. The first one that every other input shares is the
              // nearest common supertype. `generalizations()` always ends with Any,
              // so the filter is guaranteed to be non-empty.
              | let first  = $distinct->at(0);
                let shared = $first->generalizations()
                                   ->filter(g | $distinct->forAll(t | $t->generalizations()->contains($g)));
                $shared->at(0);
          );
    );
}