// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesStandardMath(): ReversesForSource[*]
{
  [
    // Trigonometry -----------------------------------------------------
    [
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::cosh()', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh(-5)', 'c(-5).cosh()'),
          rev('|meta::pure::functions::math::cosh(-100)', 'c(-100).cosh()'),
          rev('|(1 + 7->meta::pure::functions::math::cosh()) / 2', '(c(1) + c(7).cosh())/2'),
          rev('|meta::pure::functions::math::cosh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).cosh() ** 2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|2->meta::pure::functions::math::cosh()', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh(-2)', 'c(-2).cosh()'),
          rev('|6->meta::pure::functions::math::cosh()', 'c(6).cosh()'),
          rev('|meta::pure::functions::math::cosh(-6)', 'c(-6).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::sinh()', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh(-5)', 'c(-5).sinh()'),
          rev('|meta::pure::functions::math::sinh(-100)', 'c(-100).sinh()'),
          rev('|(1 + meta::pure::functions::math::cosh(7)) / 2', '(c(7).cosh() - 1)/2'),
          rev('|meta::pure::functions::math::sinh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).sinh() ** 2'),
          rev('|(7->meta::pure::functions::math::cosh() - 1) / 2', '(c(7).cosh() - 1)/2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::sinh()', 'c(3).sinh()'),
          rev('|meta::pure::functions::math::sinh(-2)', 'c(-2).sinh()'),
          rev('|6->meta::pure::functions::math::sinh()', 'c(6).sinh()'),
          rev('|meta::pure::functions::math::sinh(-6)', 'c(-6).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::tanh()', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh(-5)', 'c(-5).tanh()'),
          rev('|-5->meta::pure::functions::math::tanh()', '-c(5).tanh()'),
          rev('|-100->meta::pure::functions::math::tanh()', '-c(100).tanh()'),
          rev('|meta::pure::functions::math::tanh(-100)', 'c(-100).tanh()'),
          rev('|14->meta::pure::functions::math::tanh()', 'c(14).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 + 6)', 'c(3+6).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 - 6)', 'c(3-6).tanh()'),
          rev('|(2 * 7->meta::pure::functions::math::tanh()) / (1 + 7->meta::pure::functions::math::tanh()->meta::pure::functions::math::pow(2))', '(2 * c(7).tanh()) / (1 + (c(7).tanh() ** 2))'),
          rev('|(3->meta::pure::functions::math::tanh() + 6->meta::pure::functions::math::tanh()) / (1 + (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() + c(6).tanh()) / (1 + c(3).tanh() * c(6).tanh())'),
          rev('|(3->meta::pure::functions::math::tanh() - 6->meta::pure::functions::math::tanh()) / (1 - (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() - c(6).tanh()) / (1 - c(3).tanh() * c(6).tanh())')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::tanh()', 'c(3).tanh()'),
          rev('|meta::pure::functions::math::tanh(-2)', 'c(-2).tanh()'),
          rev('|6->meta::pure::functions::math::tanh()', 'c(6).tanh()'),
          rev('|meta::pure::functions::math::tanh(-6)', 'c(-6).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Numeric --------------------------------------------------------
    // toDegrees
    meta::pure::functions::math::tests::toDegrees::testToDegrees_Function_1__Boolean_1_->testRev(
      [
        rev('|3.141592653589793->meta::pure::functions::math::toDegrees()', 'c(3.141592653589793).degrees()')
      ]
    ),
    meta::pure::functions::math::tests::toRadians::testToRadians_Function_1__Boolean_1_->testRev(
      [
        rev('|180->meta::pure::functions::math::toRadians()', 'c(180).radians()')
      ]
    ),
    meta::pure::functions::math::tests::pi::testPi_Function_1__Boolean_1_->testRev(
      [
        rev('|meta::pure::functions::math::pi()', 'pi()')
      ]
    ),

    // aggregator
    [ // stdDev -----------------------------
      meta::pure::functions::math::tests::stdDev::testSimpleGroupByStandardDeviationSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3\n'+
                '2,1.5\n'+
                '2,2.5\n'+
                '2,3.5\n'+
                '3,1\n'+
                '3,1.5\n'+
                '3,2.0}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Float[0..1])[1]|$x.val:y: Float[*]|$y->meta::pure::functions::math::stdDevSample()])',
              '(lambda frame:' +
               '  frame.group_by(["id"],("newCol",lambda x : x.val , lambda c : c.std_dev_sample()))' +
               ')(csv_frame("id,val\\n1,1.0\\n1,2.0\\n1,3\\n2,1.5\\n2,2.5\\n2,3.5\\n3,1\\n3,1.5\\n3,2.0"))'
              )
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleWindowStandardDeviationSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3\n'+
                '2,1.5\n'+
                '2,2.5\n'+
                '2,3.5\n'+
                '3,1\n'+
                '3,1.5\n'+
                '3,2.0}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Float[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Float[0..1])>[1], r: (id:Integer[0..1], val:Float[0..1])[1]|$r.val}:y: Float[*]|$y->meta::pure::functions::math::stdDevSample())',
              '(lambda frame: frame.window_extend(' +
                'frame.window("id", []), ("newCol", lambda p , w , r : r.val , lambda c : c.std_dev_sample()))'+
              ')(csv_frame("id,val\\n1,1.0\\n1,2.0\\n1,3\\n2,1.5\\n2,2.5\\n2,3.5\\n3,1\\n3,1.5\\n3,2.0"))')
        ]
      )
    ]->combine(),

    [
      meta::pure::functions::math::tests::stdDev::testSimpleGroupByStandardDeviationPopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Integer[0..1])[1]|$x.val:y: Integer[*]|$y->meta::pure::functions::math::stdDevPopulation()])',
               '(lambda frame:' +
               '  frame.group_by("id",("newCol", lambda x: x.val , lambda c : c.std_dev_population()))' +
               ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleWindowStandardDeviationPopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'id,val\n'+
                  '1,1\n'+
                  '1,2\n'+
                  '2,2\n'+
                  '2,4}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Integer[0..1])>[1], r: (id:Integer[0..1], val:Integer[0..1])[1]|$r.val}:y: Integer[*]|$y->meta::pure::functions::math::stdDevPopulation())', 
              '(lambda frame: frame.window_extend(' +
                'frame.window("id", []), ("newCol", lambda p , w , r : r.val , lambda c : c.std_dev_population()))'+
              ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      )

    ]->combine(),

    [
      
      meta::pure::functions::math::tests::average::testAverage_Integers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21\n'+
                '2,1,B,41\n'+
                '3,3,C,71\n'+
                '4,4,D,31\n'+
                '5,2,E,11\n'+
                '6,1,F,1\n'+
                '7,3,G,91\n'+
                '8,1,H,81\n'+
                '9,5,I,51\n'+
                '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::average())',
             '(lambda frame:' +
             '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.average()))' +
             ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21\\n2,1,B,41\\n3,3,C,71\\n4,4,D,31\\n5,2,E,11\\n6,1,F,1\\n7,3,G,91\\n8,1,H,81\\n9,5,I,51\\n10,0,J,101"))')
        ]
      ),

      meta::pure::functions::math::tests::average::testAverage_Floats_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21.0\n'+
                            '2,1,B,41.0\n'+
                            '3,3,C,71.0\n'+
                            '4,4,D,31.0\n'+
                            '5,2,E,11.0\n'+
                            '6,1,F,1.0\n'+
                            '7,3,G,91.0\n'+
                            '8,1,H,81.0\n'+
                            '9,5,I,51.0\n'+
                            '10,0,J,101.0}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::average())',
                        '(lambda frame:' +
                        '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.average()))' +
                        ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21.0\\n2,1,B,41.0\\n3,3,C,71.0\\n4,4,D,31.0\\n5,2,E,11.0\\n6,1,F,1.0\\n7,3,G,91.0\\n8,1,H,81.0\\n9,5,I,51.0\\n10,0,J,101.0"))'
                        )
        ]
      ),

      meta::pure::functions::math::tests::average::testAverage_Numbers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21d\n'+
                            '2,1,B,41.0d\n'+
                            '3,3,C,71d\n'+
                            '4,4,D,31d\n'+
                            '5,2,E,11d\n'+
                            '6,1,F,1d\n'+
                            '7,3,G,91d\n'+
                            '8,1,H,81d\n'+
                            '9,5,I,51d\n'+
                            '10,0,J,101.0d}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber->meta::pure::functions::lang::cast(@Number):y: Number[*]|$y->meta::pure::functions::math::average())')
        ]
      ),

      meta::pure::functions::math::tests::average::testAverage_Integers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1,2,A\n'+
                            '2,1,B\n'+
                            '3,3,C\n'+
                            '4,4,D\n'+
                            '5,2,E\n'+
                            '6,1,F\n'+
                            '7,3,G\n'+
                            '7,1,H\n'+
                            '9,5,I\n'+
                            '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::average())',
               '(lambda frame: frame.window_extend(' +
                'frame.window("grp", []), [("newCol",lambda p,w,r: r.id , lambda c : c.average())])'+
               ')(csv_frame("id,grp,name\\n1,2,A\\n2,1,B\\n3,3,C\\n4,4,D\\n5,2,E\\n6,1,F\\n7,3,G\\n7,1,H\\n9,5,I\\n10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::average::testAverage_Floats_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name\n'+
                '1.0,2,A\n'+
                '2.0,1,B\n'+
                '3.0,3,C\n'+
                '4.0,4,D\n'+
                '5.0,2,E\n'+
                '6.0,1,F\n'+
                '7.0,3,G\n'+
                '7.0,1,H\n'+
                '9.0,5,I\n'+
                '10.0,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::average())',
               '(lambda frame: frame.window_extend(' +
                'frame.window("grp", []), [("newCol",lambda p,w,r: r.id , lambda c : c.average())])'+
               ')(csv_frame("id,grp,name\\n1.0,2,A\\n2.0,1,B\\n3.0,3,C\\n4.0,4,D\\n5.0,2,E\\n6.0,1,F\\n7.0,3,G\\n7.0,1,H\\n9.0,5,I\\n10.0,0,J"))')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::max::testMax_Integers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21\n'+
                '2,1,B,41\n'+
                '3,3,C,71\n'+
                '4,4,D,31\n'+
                '5,2,E,11\n'+
                '6,1,F,1\n'+
                '7,3,G,91\n'+
                '8,1,H,81\n'+
                '9,5,I,51\n'+
                '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::max())',
              '(lambda frame:' +
              '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.max()))' +
              ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21\\n2,1,B,41\\n3,3,C,71\\n4,4,D,31\\n5,2,E,11\\n6,1,F,1\\n7,3,G,91\\n8,1,H,81\\n9,5,I,51\\n10,0,J,101"))')
        ]
      ),

      meta::pure::functions::math::tests::max::testMax_Floats_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21.12\n'+
                '2,1,B,41.14\n'+
                '3,3,C,71.17\n'+
                '4,4,D,31.13\n'+
                '5,2,E,11.11\n'+
                '6,1,F,1.1\n'+
                '7,3,G,91.19\n'+
                '8,1,H,81.18\n'+
                '9,5,I,51.15\n'+
                '10,0,J,101.101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::max())',
            '(lambda frame:' +
            '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.max()))' +
            ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21.12\\n2,1,B,41.14\\n3,3,C,71.17\\n4,4,D,31.13\\n5,2,E,11.11\\n6,1,F,1.1\\n7,3,G,91.19\\n8,1,H,81.18\\n9,5,I,51.15\\n10,0,J,101.101"))'
            )
        ]
      ),

      meta::pure::functions::math::tests::max::testMax_Integers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1,2,A\n'+
                            '2,1,B\n'+
                            '3,3,C\n'+
                            '4,4,D\n'+
                            '5,2,E\n'+
                            '6,1,F\n'+
                            '7,3,G\n'+
                            '8,1,H\n'+
                            '9,5,I\n'+
                            '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::max())',
               '(lambda frame: frame.window_extend(' +
               'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.max())])'+
               ')(csv_frame("id,grp,name\\n1,2,A\\n2,1,B\\n3,3,C\\n4,4,D\\n5,2,E\\n6,1,F\\n7,3,G\\n8,1,H\\n9,5,I\\n10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::max::testMax_Floats_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name\n'+
                '1.1,2,A\n'+
                '2.2,1,B\n'+
                '3.3,3,C\n'+
                '4.4,4,D\n'+
                '5.5,2,E\n'+
                '6.6,1,F\n'+
                '7.7,3,G\n'+
                '8.8,1,H\n'+
                '9.9,5,I\n'+
                '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::max())',
               '(lambda frame: frame.window_extend(' +
               'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.max())])'+
               ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'id,grp,name\n'+
                  '1.1,2,A\n'+
                  '2.2,1,B\n'+
                  '3.3,3,C\n'+
                  '4.4,4,D\n'+
                  '5.5,2,E\n'+
                  '6.6,1,F\n'+
                  '7.7,3,G\n'+
                  '8.8,1,H\n'+
                  '9.9,5,I\n'+
                  '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id->meta::pure::functions::lang::cast(@Number)}:y: Number[*]|$y->meta::pure::functions::math::max())',
               '(lambda frame: frame.window_extend(' +
               'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.max())])'+
               ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::min::testMin_Integers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21\n'+
                '2,1,B,41\n'+
                '3,3,C,71\n'+
                '4,4,D,31\n'+
                '5,2,E,11\n'+
                '6,1,F,1\n'+
                '7,3,G,91\n'+
                '8,1,H,81\n'+
                '9,5,I,51\n'+
                '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::min())',
            '(lambda frame:' +
            '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.min()))' +
            ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21\\n2,1,B,41\\n3,3,C,71\\n4,4,D,31\\n5,2,E,11\\n6,1,F,1\\n7,3,G,91\\n8,1,H,81\\n9,5,I,51\\n10,0,J,101"))')
        ]
      ),

      meta::pure::functions::math::tests::min::testMin_Floats_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21.12\n'+
                '2,1,B,41.14\n'+
                '3,3,C,71.17\n'+
                '4,4,D,31.13\n'+
                '5,2,E,11.11\n'+
                '6,1,F,1.1\n'+
                '7,3,G,91.19\n'+
                '8,1,H,81.18\n'+
                '9,5,I,51.15\n'+
                '10,0,J,101.101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::min())',
            '(lambda frame:' +
            '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.min()))' +
            ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21.12\\n2,1,B,41.14\\n3,3,C,71.17\\n4,4,D,31.13\\n5,2,E,11.11\\n6,1,F,1.1\\n7,3,G,91.19\\n8,1,H,81.18\\n9,5,I,51.15\\n10,0,J,101.101"))')
        ]
      ),

      meta::pure::functions::math::tests::min::testMin_Numbers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21d\n'+
                '2,1,B,41.14d\n'+
                '3,3,C,71d\n'+
                '4,4,D,31.13d\n'+
                '5,2,E,11d\n'+
                '6,1,F,1.1d\n'+
                '7,3,G,91d\n'+
                '8,1,H,81.18d\n'+
                '9,5,I,51d\n'+
                '10,0,J,101.101d}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber->meta::pure::functions::lang::cast(@Number):y: Number[*]|$y->meta::pure::functions::math::min())')
        ]
      ),

      meta::pure::functions::math::tests::min::testMin_Integers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name\n'+
                '1,2,A\n'+
                '2,1,B\n'+
                '3,3,C\n'+
                '4,4,D\n'+
                '5,2,E\n'+
                '6,1,F\n'+
                '7,3,G\n'+
                '8,1,H\n'+
                '9,5,I\n'+
                '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::min())',
               '(lambda frame: frame.window_extend(' +
               'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.min())])'+
               ')(csv_frame("id,grp,name\\n1,2,A\\n2,1,B\\n3,3,C\\n4,4,D\\n5,2,E\\n6,1,F\\n7,3,G\\n8,1,H\\n9,5,I\\n10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::min::testMin_Floats_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name\n'+
                '1.1,2,A\n'+
                '2.2,1,B\n'+
                '3.3,3,C\n'+
                '4.4,4,D\n'+
                '5.5,2,E\n'+
                '6.6,1,F\n'+
                '7.7,3,G\n'+
                '8.8,1,H\n'+
                '9.9,5,I\n'+
                '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::min())',
              '(lambda frame: frame.window_extend(' +
              'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.min())])'+
              ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::min::testMin_Numbers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,grp,name\n'+
                '1.1,2,A\n'+
                '2.2,1,B\n'+
                '3.3,3,C\n'+
                '4.4,4,D\n'+
                '5.5,2,E\n'+
                '6.6,1,F\n'+
                '7.7,3,G\n'+
                '8.8,1,H\n'+
                '9.9,5,I\n'+
                '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id->meta::pure::functions::lang::cast(@Number)}:y: Number[*]|$y->meta::pure::functions::math::min())',
              '(lambda frame: frame.window_extend(' +
              'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.min())])'+
              ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21\n'+
                            '2,1,B,41\n'+
                            '3,3,C,71\n'+
                            '4,4,D,31\n'+
                            '5,2,E,11\n'+
                            '6,1,F,1\n'+
                            '7,3,G,91\n'+
                            '8,1,H,81\n'+
                            '9,5,I,51\n'+
                            '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::sum())', 
             '(lambda frame:' +
             '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.sum()))' +
             ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21\\n2,1,B,41\\n3,3,C,71\\n4,4,D,31\\n5,2,E,11\\n6,1,F,1\\n7,3,G,91\\n8,1,H,81\\n9,5,I,51\\n10,0,J,101"))')
        ]
      ),

      meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21.12\n'+
                            '2,1,B,41.14\n'+
                            '3,3,C,71.17\n'+
                            '4,4,D,31.13\n'+
                            '5,2,E,11.11\n'+
                            '6,1,F,1.11\n'+
                            '7,3,G,91.19\n'+
                            '8,1,H,81.18\n'+
                            '9,5,I,51.15\n'+
                            '10,0,J,101.1}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::sum())',
             '(lambda frame:' +
             '  frame.group_by(["grp"],("newCol",lambda x : x.employeeNumber , lambda c : c.sum()))' +
             ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21.12\\n2,1,B,41.14\\n3,3,C,71.17\\n4,4,D,31.13\\n5,2,E,11.11\\n6,1,F,1.11\\n7,3,G,91.19\\n8,1,H,81.18\\n9,5,I,51.15\\n10,0,J,101.101"))')
        ]
      ),

      meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21d\n'+
                            '2,1,B,41.14d\n'+
                            '3,3,C,71d\n'+
                            '4,4,D,31.13d\n'+
                            '5,2,E,11d\n'+
                            '6,1,F,1.11d\n'+
                            '7,3,G,91d\n'+
                            '8,1,H,81.18d\n'+
                            '9,5,I,51d\n'+
                            '10,0,J,101.101d}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber->meta::pure::functions::lang::cast(@Number):y: Number[*]|$y->meta::pure::functions::math::sum())')
        ]
      ),

      meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1,2,A\n'+
                            '2,1,B\n'+
                            '3,3,C\n'+
                            '4,4,D\n'+
                            '5,2,E\n'+
                            '6,1,F\n'+
                            '7,3,G\n'+
                            '8,1,H\n'+
                            '9,5,I\n'+
                            '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::sum())', 
              '(lambda frame: frame.window_extend(' +
              'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.sum())])'+
              ')(csv_frame("id,grp,name,employeeNumber\\n1,2,A,21\\n2,1,B,41\\n3,3,C,71\\n4,4,D,31\\n5,2,E,11\\n6,1,F,1\\n7,3,G,91\\n8,1,H,81\\n9,5,I,51\\n10,0,J,101"))')
        ]
      ),

      meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::sum())',
              '(lambda frame: frame.window_extend(' +
              'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.sum())])'+
              ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      ),

      meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id->meta::pure::functions::lang::cast(@Number)}:y: Number[*]|$y->meta::pure::functions::math::sum())',
              '(lambda frame: frame.window_extend(' +
              'frame.window("grp", []), [("newCol",lambda p , w, r : r.id , lambda c : c.sum())])'+
              ')(csv_frame("id,grp,name\\n1.1,2,A\\n2.2,1,B\\n3.3,3,C\\n4.4,4,D\\n5.5,2,E\\n6.6,1,F\\n7.7,3,G\\n8.8,1,H\\n9.9,5,I\\n10.10,0,J"))')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::variance::testSimpleGroupByVariancePopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'id,val\n'+
                  '1,1\n'+
                  '1,2\n'+
                  '2,2\n'+
                  '2,4}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Integer[0..1])[1]|$x.val:y: Integer[*]|$y->meta::pure::functions::math::variancePopulation()])',
             '(lambda frame:' +
             '  frame.group_by("id",("newCol", lambda x: x.val , lambda c : c.variance_population()))' +
             ')(csv_frame("id,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleWindowVariancePopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Integer[0..1])>[1], r: (id:Integer[0..1], val:Integer[0..1])[1]|$r.val}:y: Integer[*]|$y->meta::pure::functions::math::variancePopulation())', 
              '(lambda frame: frame.window_extend(' +
              'frame.window("id", []), [("newCol",lambda p , w, r : r.val , lambda c : c.variance_population())])'+
              ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::variance::testSimpleGroupByVarianceSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3.0\n'+
                '2,2\n'+
                '2,4\n'+
                '2,6}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Float[0..1])[1]|$x.val:y: Float[*]|$y->meta::pure::functions::math::varianceSample()])', 
              '(lambda frame: ' +
              'frame.group_by("id",("newCol", lambda x: x.val , lambda c : c.variance()))'+
              ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3.0\\n2,2\\n2,4\\n2,6"))')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleWindowVarianceSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3.0\n'+
                '2,2\n'+
                '2,4\n'+
                '2,6}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Float[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Float[0..1])>[1], r: (id:Integer[0..1], val:Float[0..1])[1]|$r.val}:y: Float[*]|$y->meta::pure::functions::math::varianceSample())',
              '(lambda frame: frame.window_extend(' +
              'frame.window("id", []), [("newCol",lambda p , w, r : r.val , lambda c : c.variance())])'+
              ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3.0\\n2,2\\n2,4\\n2,6"))')
        ]
      )

    ]->combine(),


    // tbd ----------------------------------
    [
      meta::pure::functions::math::tests::bitOr::testBitOr_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitOr(0)','c(1) | c(0)'),
          rev('|0->meta::pure::functions::math::bitOr(0)','c(0) | 0'),
          rev('|5->meta::pure::functions::math::bitOr(6)','5 | c(6)'),
          rev('|25->meta::pure::functions::math::bitOr(11)','c(25) | c(11)'),
          rev('|137->meta::pure::functions::math::bitOr(670)','c(137) | c(670)')
        ]
      ),

      meta::pure::functions::math::tests::bitOr::testBitOr_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitOr(-1, 0)','c(-1) | c(0)'),
          rev('|meta::pure::functions::math::bitOr(-5, 6)','-c(5) | 6'),
          rev('|5->meta::pure::functions::math::bitOr(-6)','5 | c(-6)'),
          rev('|meta::pure::functions::math::bitOr(-5, -6)','c(-5) | c(-6)'),
          rev('|meta::pure::functions::math::bitOr(-25, 11)','-25 | c(11)')
        ]
      ),

      meta::pure::functions::math::tests::bitOr::testBitOr_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitOr(0)','c(1000000000) | 0'),
          rev('|9223372036854775807->meta::pure::functions::math::bitOr(9223372036854775806)','9223372036854775807 | c(9223372036854775806)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitOr(922807)','c(9223372036854775807) | c(922807)'),
          rev('|meta::pure::functions::math::bitOr(-1000000000, 0)','c(-1000000000) | c(0)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitOr(-999999999)','c(-9223372036854775808) | c(-999999999)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitOr(999999999)','c(-9223372036854775808) | c(999999999)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_UpTo62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::bitShiftRight(0)', '0 >> c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftRight(0)', 'c(1) >> 0'),
          rev('|1->meta::pure::functions::math::bitShiftRight(1)', 'c(1) >> c(1)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(10)', 'c(9223372036854775807) >> c(10)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(20)', 'c(9223372036854775807) >> c(20)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(46)', 'c(9223372036854775807) >> c(46)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(62)', 'c(9223372036854775807) >> c(62)'),
          rev('|5->meta::pure::functions::math::bitShiftRight(0)', '5 >> c(0)'),
          rev('|25->meta::pure::functions::math::bitShiftRight(11)', 'c(25) >> c(11)'),
          rev('|1024->meta::pure::functions::math::bitShiftRight(5)', '1024 >> c(5)')
        ]
      ),
      meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_MoreThan62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitShiftRight(63)', 'c(1) >> 63')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::bitAnd::testBitAnd_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitAnd(0)', '1 & c(0)'),
          rev('|0->meta::pure::functions::math::bitAnd(0)', '0 & c(0)'),
          rev('|5->meta::pure::functions::math::bitAnd(6)', '5 & c(6)'),
          rev('|25->meta::pure::functions::math::bitAnd(11)', 'c(25) & c(11)'),
          rev('|137->meta::pure::functions::math::bitAnd(670)', 'c(137) & c(670)')
        ]
      ),

      meta::pure::functions::math::tests::bitAnd::testBitAnd_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitAnd(-1, 0)', 'c(-1) & c(0)'),
          rev('|meta::pure::functions::math::bitAnd(-5, 6)', 'c(-5) & c(6)'),
          rev('|5->meta::pure::functions::math::bitAnd(-6)', '5 & c(-6)'),
          rev('|meta::pure::functions::math::bitAnd(-5, -6)', 'c(-5) & c(-6)'),
          rev('|meta::pure::functions::math::bitAnd(-25, 11)', 'c(-25) & c(11)')
        ]
      ),

      meta::pure::functions::math::tests::bitAnd::testBitAnd_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitAnd(0)', 'c(1000000000) & c(0)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitAnd(9223372036854775806)', 'c(9223372036854775807) & c(9223372036854775806)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitAnd(922807)', 'c(9223372036854775807) & c(922807)'),
          rev('|meta::pure::functions::math::bitAnd(-1000000000, 0)', 'c(-1000000000) & c(0)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitAnd(-999999999)', 'c(-9223372036854775808) & c(-999999999)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitAnd(999999999)', 'c(-9223372036854775808) & c(999999999)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitShiftLeft::testBitShiftLeft_UpTo62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::bitShiftLeft(0)', 'c(0) << c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(0)', '1 << c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(1)', 'c(1) << 1'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(10)', '1 << c(10)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(20)', '1 << c(20)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(46)', '1 << c(46)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(62)', '1 << c(62)'),
          rev('|5->meta::pure::functions::math::bitShiftLeft(0)', '5 << c(0)'),
          rev('|25->meta::pure::functions::math::bitShiftLeft(11)', 'c(25) << c(11)'),
          rev('|1024->meta::pure::functions::math::bitShiftLeft(5)', '1024 << c(5)')
        ]
      ),

      meta::pure::functions::math::tests::bitShiftLeft::testBitShiftLeft_MoreThan62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitShiftLeft(63)', '1 << c(63)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitXor::testBitXor_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitXor(0)', '1 ^ c(0)'),
          rev('|0->meta::pure::functions::math::bitXor(0)', 'c(0) ^ c(0)'),
          rev('|5->meta::pure::functions::math::bitXor(6)', 'c(5) ^ 6'),
          rev('|25->meta::pure::functions::math::bitXor(11)', 'c(25) ^ c(11)'),
          rev('|137->meta::pure::functions::math::bitXor(670)', 'c(137) ^ c(670)')
        ]
      ),
      meta::pure::functions::math::tests::bitXor::testBitXor_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitXor(-1, 0)', 'c(-1) ^ c(0)'),
          rev('|meta::pure::functions::math::bitXor(-5, 6)', 'c(-5) ^ 6'),
          rev('|5->meta::pure::functions::math::bitXor(-6)', '5 ^ c(-6)'),
          rev('|meta::pure::functions::math::bitXor(-5, -6)', 'c(-5) ^ c(-6)'),
          rev('|meta::pure::functions::math::bitXor(-25, 11)', 'c(-25) ^ c(11)')
        ]
      ),
      meta::pure::functions::math::tests::bitXor::testBitXor_LargeNumbers_Function_1__Boolean_1_->testRev(
      [
        rev('|1000000000->meta::pure::functions::math::bitXor(0)', 'c(1000000000) ^ c(0)'),
        rev('|9223372036854775807->meta::pure::functions::math::bitXor(9223372036854775806)', 'c(9223372036854775807) ^ c(9223372036854775806)'),
        rev('|9223372036854775807->meta::pure::functions::math::bitXor(922807)', 'c(9223372036854775807) ^ c(922807)'),
        rev('|meta::pure::functions::math::bitXor(-1000000000, 0)', 'c(-1000000000) ^ c(0)'),
        rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitXor(-999999999)', 'c(-9223372036854775808) ^ c(-999999999)'),
        rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitXor(999999999)', 'c(-9223372036854775808) ^ c(999999999)')
      ]
    )
    ]->combine(),
    [
      meta::pure::functions::math::tests::bitNot::testBitNot_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitNot()', '~c(1)'),
          rev('|0->meta::pure::functions::math::bitNot()', '~c(0)'),
          rev('|5->meta::pure::functions::math::bitNot()', '~c(5)'),
          rev('|25->meta::pure::functions::math::bitNot()', '~c(25)'),
          rev('|137->meta::pure::functions::math::bitNot()', '~c(137)')
        ]
      ),
      meta::pure::functions::math::tests::bitNot::testBitNot_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitNot(-1)', '~c(-1)'),
          rev('|meta::pure::functions::math::bitNot(-5)', '~c(-5)'),
          rev('|meta::pure::functions::math::bitNot(-105)', '~c(-105)'),
          rev('|meta::pure::functions::math::bitNot(-25)', '~c(-25)')
        ]
      ),
      meta::pure::functions::math::tests::bitNot::testBitNot_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitNot()', '~c(1000000000)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitNot()', '~c(9223372036854775807)'),
          rev('|922807->meta::pure::functions::math::bitNot()', '~c(922807)'),
          rev('|meta::pure::functions::math::bitNot(-1000000000)', '~c(-1000000000)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitNot()', '~c(-9223372036854775808)'),
          rev('|meta::pure::functions::math::bitNot(-922807)', '~c(-922807)')
        ]
      )
    ]->combine()
    
  ]
}