// Copyright 2025 Goldman Sachs
// //
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// //
//      http://www.apache.org/licenses/LICENSE-2.0
// //
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'contains'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Contains extends ExtensionSqlFunction
[
  $this.name == 'contains'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::contains(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Contains
  (
    name = 'contains',
    documentation = 'Returns true if arg1 contains arg2. Both expressions must be text or binary expressions.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractStringSqlType],
        returnType = BooleanSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('a')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('b')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('c')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('d')]),
        false
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal(''), literal('')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc%'), literal('%')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc\''), literal('c\'')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('contains', [literal('abc'), literal('_')]),
        false
      )
    ]
  )
}