// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Sha1 extends ExtensionSqlFunction
[
  $this.name == 'sha1'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::sha1(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Sha1
  (
    name = 'sha1',
    documentation = 'Returns  SHA-1 hash of the argument',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType],
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('sha1', [literal('abc')]),
        'a9993e364706816aba3e25717850c26c9cd0d89d'
      ),
      sqlFunctionTest(
        simpleFunctionCall('sha1', [literal('Hello World')]),
        '0a4d55a8d778e5022fab701977c5d840bbc486d0'
      )
    ]
  )
}