// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'sha256'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Sha256 extends ExtensionSqlFunction
[
  $this.name == 'sha256'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::sha256(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::Sha256
  (
    name = 'sha256',
    documentation = 'Returns SHA-256 hash of the argument',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType],
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('sha256', [literal('abc')]),
        'ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad'
      ),
      sqlFunctionTest(
        simpleFunctionCall('sha256', [literal('Hello World')]),
        'a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e'
      )
    ]
  )
}