// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'toChar'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::ToChar extends ExtensionSqlFunction
[
  $this.name == 'to_char'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::toChar(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::string::ToChar
  (
    name = 'to_char',
    documentation = 'Converts given date/timestamp to string according to the given format.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [DateSqlType, AbstractStringSqlType],
        returnType = AbstractStringSqlType
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = [TimestampSqlType, AbstractStringSqlType],
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('to_char', [literal(%2025-02-12), literal('Day')]),
        'Wednesday'
      ),
      sqlFunctionTest(
        simpleFunctionCall('to_char', [literal(%2002-04-20T17:31:12.66), literal('HH12:MI:SS')]),
        '05:31:12'
      ),
      sqlFunctionTest(
        simpleFunctionCall('to_char', [literal(%2025-02-12), literal('Month')]),
        'February'
      )
    ]
  )
}
