// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function
  <<PCT.function>>
  {
      doc.doc='greatest returns largest value from the list by type order; supports all primitive data types'
  }
meta::pure::functions::collection::greatest<X>(values : X[1..*]):X[1]
{
    max($values);
}

function
  <<PCT.function>>
  {
      doc.doc='greatest returns largest value from the list by type order; supports all primitive data types'
  }
meta::pure::functions::collection::greatest<X>(values : X[*]):X[0..1]
{
    max($values);
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Empty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals([], $f->eval(|greatest([]->cast(@Integer))));
    assertEquals([], $f->eval(|greatest([]->cast(@Float))));
    assertEquals([], $f->eval(|greatest([]->cast(@Number))));
    assertEquals([], $f->eval(|greatest([]->cast(@StrictDate))));
    assertEquals([], $f->eval(|greatest([]->cast(@DateTime))));
    assertEquals([], $f->eval(|greatest([]->cast(@Date))));
    assertEquals([], $f->eval(|greatest([]->cast(@Boolean))));
    assertEquals([], $f->eval(|greatest([]->cast(@String))));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Single<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(-1, $f->eval(|greatest([-1])));
    assertEquals(1.0, $f->eval(|greatest([1.0])));
    assertEquals(1.0d, $f->eval(|greatest([1.0d])));
    assertEquals(%2025-04-09, $f->eval(|greatest([%2025-04-09])));
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-02-10T20:10:20])));
    assertEquals(true, $f->eval(|greatest([true])));
    assertEquals(false, $f->eval(|greatest([false])));
    assertEquals('a', $f->eval(|greatest(['a'])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Integer<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(2, $f->eval(|greatest([1, 2])));
    assertEquals(2, $f->eval(|greatest([2, 1])));
    assertEquals(7, $f->eval(|greatest([4, 7, 1, 3, 4])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Float<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(2.8, $f->eval(|greatest([1.23, 2.8])));
    assertEquals(2.8, $f->eval(|greatest([2.8, 1.23])));
    assertEquals(7.345, $f->eval(|greatest([4.23, 7.345, 1.0, 3.678, 4.6])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Number<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(2, $f->eval(|greatest([1.23, 2])));
    assertEquals(2, $f->eval(|greatest([2, 1.23])));
    assertEquals(7.345, $f->eval(|greatest([4.23, 7.345, 1.0, 3, 4])));
    assertEquals(7.345d, $f->eval(|greatest([4.23, 7.345d, 1.0, 3, 4])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_StrictDate<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2025-04-09, $f->eval(|greatest([%2025-04-09, %2025-02-09])));
    assertEquals(%2025-04-09, $f->eval(|greatest([%2025-02-09, %2025-04-09])));
    assertEquals(%2025-04-09, $f->eval(|greatest([%2025-02-09, %2025-04-09, %2025-01-01, %2024-12-14, %2025-04-02])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_DateTime<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-02-10T20:10:20, %2025-01-10T15:25:30])));
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-01-10T15:25:30, %2025-02-10T20:10:20])));
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-01-10T15:25:30, %2025-02-10T10:11:15, %2025-02-10T20:10:20, %2024-05-17T23:11:14])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Date<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-02-10T20:10:20, %2025-02-10])));
    assertEquals(%2025-02-10T20:10:20, $f->eval(|greatest([%2025-02-10, %2025-02-10T20:10:20])));
    assertEquals(%2025-04-09, $f->eval(|greatest([%2025-02-09, %2025-04-09, %2025-02-09T01:15:20, %2025-01-10T15:25:30])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_Boolean<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(true, $f->eval(|greatest([true, false])));
    assertEquals(true, $f->eval(|greatest([false, true])));
    assertEquals(true, $f->eval(|greatest([true, false, false, true, false])));
}

function <<PCT.test>> meta::pure::functions::collection::tests::greatest::testGreatest_String<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals('b', $f->eval(|greatest(['a', 'b'])));
    assertEquals('b', $f->eval(|greatest(['b', 'a'])));
    assertEquals('def', $f->eval(|greatest(['a', 'b', 'abc', 'def'])));
}
