// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::date::dayOfYear(d:Date[1]):Integer[1];

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::date::tests::testDayOfYear():Boolean[1]
{
    assertEquals(34, %2023-02-03->dayOfYear());
    assertEquals(34, %2023-02-03T17->dayOfYear());
    assertEquals(34, %2023-02-03T17:09->dayOfYear());
    assertEquals(34, %2023-02-03T17:09:21->dayOfYear());
    assertEquals(34, %2023-02-03T17:09:21.398->dayOfYear());

    assertEquals(61, %2020-03-01->dayOfYear());
    assertEquals(60, %2021-03-01->dayOfYear());
}