// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::date::weekOfYear(d:Date[1]):Integer[1];

function <<test.Test>> meta::pure::functions::date::tests::testWeekOfYear():Boolean[1]
{
    assertEquals(16, %2015-04-15->weekOfYear());
    assertEquals(16, %2015-04-15T17->weekOfYear());
    assertEquals(16, %2015-04-15T17:09->weekOfYear());
    assertEquals(16, %2015-04-15T17:09:21->weekOfYear());
    assertEquals(16, %2015-04-15T17:09:21.398->weekOfYear());
}