# legend-engine

./: .gitignore  .gitlab-ci.yml  .gs-project.yml  .markdownlint.json  CLAUDE.md  CODEOWNERS  LICENSE.spdx  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  check-access.txt  checkstyle.xml  h2Console.sh  h2Console1.4.200.sh  h2Server.sh  jvm.config  pom.xml  pom.xml.versionsBackup  settings.xml  sonar-project.properties  welcome.pure
legend-engine-application-query/: pom.xml
legend-engine-executionPlan-dependencies/: pom.xml
legend-engine-executionPlan-dependencies/src/main/java/org/finos/legend/engine/plan/compilation/: ExecutionPlanDependenciesFilter.java  GeneratePureConfig.java
legend-engine-executionPlan-execution/: pom.xml
legend-engine-executionPlan-execution-api/: pom.xml
legend-engine-executionPlan-execution-authorizer/: pom.xml
legend-engine-executionPlan-execution-authorizer/src/test/resources/: legend-policies.json  logback.xml
legend-engine-executionPlan-execution-authorizer/src/test/resources/ranger/: README.md
legend-engine-executionPlan-execution-store-relational-connection/: pom.xml
legend-engine-executionPlan-execution-store-relational-connection-api/: pom.xml
legend-engine-executionPlan-execution-store-relational-connection-api/src/main/resources/: legend-authenticationtrategies.json  legend-datasources.json
legend-engine-executionPlan-execution-store-relational-connection-tests/: pom.xml
legend-engine-executionPlan-execution-store-relational-connection-tests-api/: pom.xml
legend-engine-executionPlan-execution-store-relational-connection-tests/src/test/resources/: environment.properties
legend-engine-executionPlan-execution/src/main/java/org/finos/legend/engine/plan/execution/: PlanExecutionContext.java  PlanExecutor.java
legend-engine-executionPlan-execution/src/test/java/org/finos/legend/engine/plan/execution/: TestPlanExecutor.java
legend-engine-executionPlan-generation/: pom.xml
legend-engine-executionPlan-generation/src/main/java/org/finos/legend/engine/plan/generation/: PlanGenerator.java  PlanWithDebug.java
legend-engine-executionPlan-generation/src/main/java/org/finos/legend/engine/plan/platform/: JavaPlatformBinder.java  PlanPlatform.java  PlatformBinder.java
legend-engine-executionPlan-generation/src/test/java/org/finos/legend/engine/plan/platform/: TestJavaSourceHelper.java
legend-engine-extensions-collection-execution/: pom.xml
legend-engine-extensions-collection-generation/: pom.xml
legend-engine-external-format-flatdata-runtime/: pom.xml
legend-engine-external-format-flatdata-runtime/src/test/resources/queries/: deserializeAndMapMultiSectionCsvResult.json  deserializeCsvWithEnumResult.json  deserializeCsvWithGeneratedModelCheckedForBadDataResult.json  people.csv  peopleBadHeadingsResult.json  peopleCheckedResult.json  peopleWithExactHeadings.csv
legend-engine-external-format-flatdata-shared/: pom.xml
legend-engine-external-format-flatdata-shared/src/test/resources/bloomberg/: bbg_multi_file
legend-engine-external-format-rosetta/: pom.xml
legend-engine-external-shared/: pom.xml
legend-engine-external-shared-format-model/: pom.xml
legend-engine-language-protobuf3-grammar/: pom.xml
legend-engine-language-pure-compiler/: pom.xml
legend-engine-language-pure-compiler-api/: pom.xml
legend-engine-language-pure-compiler/src/test/resources/: enumerationMappingWithSourceType.json  functionExample.json  functionWithDateTimeContainingPercent.json  functionWithLambdaVariable.json  packageWithCorrectStrictTimeDomain.json  packageWithWrongStrictTimeDomain.json  profileUsedInClassExample.json  queryWithPathVariable.json  twoParameterLambdas.json
legend-engine-language-pure-dsl-persistence/: pom.xml
legend-engine-language-pure-dsl-service/: pom.xml
legend-engine-language-pure-dsl-service/src/test/resources/: serviceWithEmbeddedRuntime.json
legend-engine-language-pure-modelManager/: pom.xml
legend-engine-language-pure-modelManager-sdlc/: pom.xml
legend-engine-language-pure-store-relational/: pom.xml
legend-engine-language-pure-store-relational/src/test/resources/: mappingWithLeftOuterJoin.json  mappingWithTestsCSV.json  mappingWithTestsSQL.json
legend-engine-pg-protocol/: pom.xml
legend-engine-pg-protocol/src/main/java/org/finos/legend/engine/: DescribeResult.java  Session.java  SessionHandler.java  SessionsFactory.java
legend-engine-pg-protocol/src/main/java/org/finos/legend/engine/pg/postgres/: AuthenticationContext.java  BindPostgresException.java  ClientInterrupted.java  ClientMessages.java  ConnectionProperties.java  DelayableWriteChannel.java  FormatCodes.java  LegendColumn.java  LegendExecutionClient.java  Messages.java  PGError.java  PGErrorStatus.java  PgDecoder.java  PostgresPreparedStatement.java  PostgresResultSet.java  PostgresResultSetMetaData.java  PostgresServer.java  PostgresStatement.java  PostgresWireProtocol.java  QueryStringSplitter.java  ResultSetReceiver.java  TDSRow.java  TransactionState.java
legend-engine-pg-protocol/src/main/resources/: log4j.properties
legend-engine-pg-protocol/src/test/java/: PostgresTestClient.java
legend-engine-pg-protocol/src/test/java/org/finos/legend/engine/pg/postgres/: PostgresServerTest.java
legend-engine-protocol-aws/: pom.xml
legend-engine-protocol-generation/: pom.xml
legend-engine-protocol-generation/src/main/java/org/finos/legend/engine/protocol/generation/: GenerateMetaClasses.java  GenerateMetamodelToProtocolTranslator.java  GenerateProtocolToMetamodelTranslator.java  GenerateTranslator.java
legend-engine-protocol-persistence/: pom.xml
legend-engine-protocol-persistence/src/main/java/org/finos/legend/engine/protocol/persistence/: DataShape.java  Persistence.java  PersistenceVisitor.java  ServicePersistence.java
legend-engine-protocol-pure/: pom.xml
legend-engine-protocol-pure/src/main/java/org/finos/legend/engine/protocol/pure/: DefaultPureClientVersionProvider.java  PureClientVersions.java  (+1 more)
legend-engine-protocol-pure/src/test/resources/: dataSpace_DeprecatedModel.json  mappingWithLegacyEnumValueMapping.json
(+14935 files in other folders)
