// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> {doc.doc = 'Decodes a Base64-encoded string and returns the original string.'}
  meta::pure::functions::string::decodeBase64(string:String[1]):String[1];

function <<PCT.test>> meta::pure::functions::string::tests::base64::testDecodeBase64<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals('Hello, World!', $f->eval(|'SGVsbG8sIFdvcmxkIQ'->decodeBase64()));
  assertEquals('Hello, World!', $f->eval(|'SGVsbG8sIFdvcmxkIQ='->decodeBase64()));
  assertEquals('Hello, World!', $f->eval(|'SGVsbG8sIFdvcmxkIQ=='->decodeBase64()));
}

function <<PCT.test>> meta::pure::functions::string::tests::base64::testDecodeBase64RountTrip<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let testString = 'Any Random String';
  let encodedString = $f->eval(|$testString->encodeBase64());
  assertEquals($testString, $f->eval(|$encodedString->decodeBase64()));
}