// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::io::http::*;

Class meta::pure::functions::io::http::URL
{
    scheme: URLScheme[0..1];
    host : String[1];
    port : Integer[1];
    path : String[1];
}

Enum meta::pure::functions::io::http::URLScheme
{
    http,
    https
}

Enum meta::pure::functions::io::http::HTTPMethod
{
    GET,
    PUT,
    POST,
    DELETE
}

Class meta::pure::functions::io::http::HTTPResponse
{
    statusCode : Integer[1];
    entity : String[1];
}

native function meta::pure::functions::io::http::executeHTTPRaw(url:URL[1], method:HTTPMethod[1], mimeType:String[0..1], body:String[0..1]):HTTPResponse[1];