// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::format::flatdata::binding::validation::*;
import meta::external::format::flatdata::contract::*;
import meta::external::format::flatdata::executionPlan::*;
import meta::external::format::flatdata::metamodel::*;
import meta::external::format::flatdata::transformation::fromPure::*;
import meta::external::format::flatdata::transformation::toPure::*;

import meta::external::shared::format::*;

import meta::pure::extension::*;

function meta::external::format::flatdata::contract::flatDataFormatContract(): ExternalFormatContract<FlatData>[1]
{
   ^ExternalFormatContract<FlatData>
   (
      id                               = 'FlatData',
      contentTypes                     = 'application/x.flatdata',
      
      externalFormatMetamodel          = FlatData,

      externalFormatToPureDescriptor   = flatDataToPureDescriptor(),
      externalFormatFromPureDescriptor = flatDataFromPureDescriptor(),
      externalFormatBindingValidator   = bindDetails_Binding_1__BindingDetail_1_,

      externalFormatPlanDescriptor     = flatDataExecutionPlanDescriptor()
   )
}

function meta::external::format::flatdata::extension::flatDataFormatExtension(): Extension[1]
{
   ^Extension
   (
      type                     = 'External Format - FlatData',
      availableExternalFormats = flatDataFormatContract()
   )
}
