// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::dataProduct::*;

function  meta::pure::metamodel::dataProduct::get(ds: DataProduct[1], key:String[1]):DataProductExecutionContext[1]
{
  let context = $ds.executionContexts->cast(@DataProductExecutionContext)->filter(x| $x.name == $key->toOne());
  assert($context->isNotEmpty(),| 'The key value provided is not present in the dataproduct contexts');
  $context->at(0);
}
