// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::metamodel::dataProduct::DataProduct_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::pure::metamodel::dataProduct::DataProductExecutionContext,
        position=(286.00000, 545.00000),
        width=576.00000,
        height=91.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::metamodel::dataProduct::DataProduct,
        position=(335.00000, 189.00000),
        width=466.00000,
        height=163.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::metamodel::diagram::Diagram,
        position=(916.02361, 195.03541),
        width=245.77930,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::metamodel::PackageableElement,
        position=(460.65093, 55.91568),
        width=215.04590,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::mapping::Mapping,
        position=(338.22260, 705.49410),
        width=295.65527,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::runtime::PackageableRuntime,
        position=(698.42496, 705.49410),
        width=191.75146,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::metamodel::dataProduct::DataProductSupportInfo,
        position=(916.02361, 299.03541),
        width=149.34570,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::metamodel::dataProduct::DataProductSupportEmail,
        position=(910.96459, 439.30691),
        width=159.37109,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::metamodel::dataProduct::DataProductExecutable,
        position=(37.70584, 220.20489),
        width=164.84229,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_4,
        points=[(990.65013,461.30691),(990.69646,321.03541)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_1,
        target=cview_6,
        points=[(568.00000,270.50000),(568.17388,84.91568)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::metamodel::dataProduct::DataProduct.executionContexts,
        source=cview_1,
        target=cview_2,
        points=[(748.00000,301.00000),(748.00000,587.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::metamodel::dataProduct::DataProduct.defaultExecutionContext,
        source=cview_1,
        target=cview_2,
        points=[(379.00000,324.00000),(379.00000,584.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::metamodel::dataProduct::DataProduct.supportInfo,
        source=cview_1,
        target=cview_4,
        points=[(778.00000,319.00000),(990.69646,321.03541)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)


    PropertyView pview_4(
        property=meta::pure::metamodel::dataProduct::DataProduct.elements,
        source=cview_1,
        target=cview_6,
        points=[(382.70584,219.20489),(284.70584,219.20489),(285.60877,85.25801),(568.17388,84.91568)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::metamodel::dataProduct::DataProductExecutionContext.mapping,
        source=cview_2,
        target=cview_7,
        points=[(485.94604,614.43170),(486.05023,748.49410)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::metamodel::dataProduct::DataProductExecutionContext.defaultRuntime,
        source=cview_2,
        target=cview_8,
        points=[(793.53457,609.37268),(794.30069,727.49410)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::metamodel::dataProduct::DataProduct.executables,
        source=cview_1,
        target=cview_9,
        points=[(357.70584,256.20489),(120.12698,256.20489)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}
