// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::format::binding::*;
import meta::external::shared::format::executionPlan::*;

import meta::pure::runtime::*;

import meta::pure::executionPlan::*;

import meta::pure::extension::*;

function <<doc.deprecated>> meta::external::shared::format::executionPlan::getSourceNodeFromExternalSource(externalSource:ExternalSource[1]): ExecutionNode[1]
{
   $externalSource->match([
      u:UrlStreamExternalSource[1]     | generateUrlStreamExecutionNode($u),
      e:ExternalSource[1]              | fail('External source format not supported !!'); @ExecutionNode;
   ]);
}

function <<access.private>> meta::external::shared::format::executionPlan::generateUrlStreamExecutionNode(externalSource:UrlStreamExternalSource[1]): ExecutionNode[1]
{
   let sourceUrl = $externalSource->cast(@UrlStreamExternalSource).url;
   
   ^UrlStreamExecutionNode(
      resultType = ^DataTypeResultType(type = String),
      url        = $sourceUrl
   );
}

// ------------------------------------------------------------------------------------------------------------------------
// Execution Nodes
// ------------------------------------------------------------------------------------------------------------------------

Class meta::external::shared::format::executionPlan::UrlStreamExecutionNode extends ExecutionNode
{
   url : String[1];
}

// ------------------------------------------------------------------------------------------------------------------------
// External Source
// ------------------------------------------------------------------------------------------------------------------------

Class <<typemodifiers.abstract>> meta::external::shared::format::executionPlan::ExternalSource
{
}

Class meta::external::shared::format::executionPlan::UrlStreamExternalSource extends ExternalSource
{
   url : String[1];
}

// ------------------------------------------------------------------------------------------------------------------------
// Connections - Deprecated to be replaced by internalize
// ------------------------------------------------------------------------------------------------------------------------

Class meta::external::shared::format::executionPlan::ExternalFormatConnection extends Connection
[
   $this.element->instanceOf(Binding)
]
{
   externalSource : ExternalSource[1];
}
