// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::extension::*;
import meta::pure::alloy::connections::alloy::authentication::*;
import meta::external::store::relational::runtime::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;

function meta::relational::functions::sqlQueryToString::databricks::buildDummyConnection():RelationalDatabaseConnection[1]
{
    ^RelationalDatabaseConnection
    (
        type = DatabaseType.Databricks,
        datasourceSpecification = ^meta::pure::alloy::connections::alloy::specification::DatabricksDatasourceSpecification(
                                    hostname = 'test',
                                    port = 'test',
                                    protocol = 'test',
                                    httpPath = 'test'
                                  ),
        authenticationStrategy = ^TestDatabaseAuthenticationStrategy()
    )
}

function meta::relational::functions::sqlQueryToString::databricks::createView(createViewSQL:CreateViewSQL[1], dbConfig:DbConfig[1],  extensions:Extension[*]):String[1]
{
    if($createViewSQL.secure, |fail('For Databricks we dont support SECURE views yet.'), |[]);
    let schemaPart = if($createViewSQL.schemaName->isEmpty(),|'',|'`' + $createViewSQL.schemaName->toOne() + '`.');
    let viewName = $schemaPart + '`' + $createViewSQL.name + '`';
    if($createViewSQL.copyGrants,
       |'CREATE VIEW IF NOT EXISTS ' + $viewName + ' as ' + $createViewSQL.generatedSQL + '; \n' +
        'ALTER VIEW ' + $viewName + ' as ' + $createViewSQL.generatedSQL + ';',
       |'CREATE OR REPLACE VIEW ' + $viewName + ' as ' + $createViewSQL.generatedSQL + ';'
    );
}

function meta::relational::functions::sqlQueryToString::databricks::createFunction(createFunc:CreateFunctionSQL[1], dbConfig:DbConfig[1], extensions:Extension[*]):String[1]      
{   
    // Enforce use of typed fields only — deprecated string fields are not supported  
    assert($createFunc.typedParameters->isNotEmpty(), 'Databricks createFunction requires typedParameters (Pair<String, DataType>[*]). The deprecated string-based parameters field is not supported.');  
    assert($createFunc.typedReturn->isNotEmpty(), 'Databricks createFunction requires typedReturn (Pair<String, DataType>[*]). The deprecated string-based return field is not supported.');  

    let schemaPart = if($createFunc.schemaName->isEmpty(),|'',|'`' + $createFunc.schemaName->toOne() + '`.');      
    let funcName = $schemaPart + '`' + $createFunc.name + '`';      
  
    // Build parameter string from typed pairs, mapping Varchar/Char to STRING  
    let paramString = $createFunc.typedParameters->map(p | $p.name + ' ' + $p.type->meta::relational::functions::sqlQueryToString::databricks::dataTypeToFuncSqlText($dbConfig))->joinStrings(', ');  
    let paramNames = $createFunc.typedParameters.name;  
  
    // Build return string from typed pairs, mapping Varchar/Char to STRING  
    let returnString = $createFunc.typedReturn->map(p | $p.name + ' ' + $p.type->meta::relational::functions::sqlQueryToString::databricks::dataTypeToFuncSqlText($dbConfig))->joinStrings(', ');  
          
    // Build CTE: WITH func_param_table AS (SELECT val AS param_val, id AS param_id)      
    let cteColumns = $paramNames->map(name | $name + ' AS param_' + $name)->joinStrings(', ');      
    let cte = 'WITH func_param_table AS (SELECT ' + $cteColumns + ')';      
  
    let funcBody = $funcName + '(' + $paramString + ') \n' +      
                   'RETURNS TABLE(' + $returnString + ') \n' +      
                   'LANGUAGE SQL \n' +      
                   'RETURN \n' +      
                   $cte + ' \n' +      
                   $createFunc.generatedSQL + ';';      
    'CREATE OR REPLACE FUNCTION ' + $funcBody;    
}  
  
// Converts DataType to SQL text for Databricks CREATE FUNCTION.  
// Varchar and Char are explicitly mapped to STRING; all other types  
// delegate to the standard dbConfig.dataTypeToSqlText converter.  
function meta::relational::functions::sqlQueryToString::databricks::dataTypeToFuncSqlText(dt:meta::relational::metamodel::datatype::DataType[1], dbConfig:DbConfig[1]):String[1]  
{  
    $dt->match([  
        v : meta::relational::metamodel::datatype::Varchar[1] | 'STRING',  
        c : meta::relational::metamodel::datatype::Char[1] | 'STRING',  
        d : meta::relational::metamodel::datatype::DataType[1] | $dbConfig.dataTypeToSqlText($d)  
    ])  
}