lexer grammar AuthSpecificationLexerGrammar;

import CoreLexerGrammar;

OAUTH_TOKEN_GENERATION_SPECIFICATION:                       'OauthTokenGenerationSpecification';
GRANT_TYPE:                                                 'grantType';
CLIENT_ID:                                                  'clientId';
CLIENT_SECRET_VAULT_REFERENCE:                              'clientSecretVaultReference';
AUTH_SERVER_URL:                                            'authServerUrl';

BASIC_GENERATION_SPECIFICATION:                             'UsernamePasswordSpecification';
USERNAME:                                                   'username';
PASSWORD:                                                   'password';

BRACKET_OPEN:                                               '[';
BRACKET_CLOSE:                                              ']';
