lexer grammar SecuritySchemeLexerGrammar;

import CoreLexerGrammar;

SIMPLE_HTTP_SECURITY_SCHEME:                                'Http';
SCHEME:                                                     'scheme';
API_KEY_SECURITY_SCHEME:                                    'ApiKey';
LOCATION:                                                   'location';
KEYNAME:                                                    'keyName';
OAUTH_SECURITY_SCHEME:                                      'Oauth';
TOKEN_SCOPE:                                                'scopes';

BRACKET_OPEN:                                               '[';
BRACKET_CLOSE:                                              ']';
