// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::boolean::operation::xor::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/boolean/operation/xor.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::boolean::tests::operation::xor::testXor_BinaryTruthTable_Function_1__Boolean_1_',
                      [
                        rev('|true->meta::pure::functions::boolean::xor(true)',
                            'select ((Boolean\'true\' or Boolean\'true\') and (not Boolean\'true\' or not Boolean\'true\'))'
                        ),
                        rev('|false->meta::pure::functions::boolean::xor(false)',
                            'select ((Boolean\'false\' or Boolean\'false\') and (not Boolean\'false\' or not Boolean\'false\'))'
                        ),
                        rev('|true->meta::pure::functions::boolean::xor(false)',
                            'select ((Boolean\'true\' or Boolean\'false\') and (not Boolean\'true\' or not Boolean\'false\'))'
                        ),
                        rev('|false->meta::pure::functions::boolean::xor(true)',
                            'select ((Boolean\'false\' or Boolean\'true\') and (not Boolean\'false\' or not Boolean\'true\'))'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::boolean::tests::operation::xor::testXor_BinaryExpressions_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::boolean::xor(1 == 1, meta::pure::functions::boolean::not(2 == 3))',
                            'select ((1 = 1 or (2 <> 3)) and ((1 <> 1) or not ((2 <> 3))))'
                        ),
                        rev('|meta::pure::functions::boolean::xor(1 == 2, meta::pure::functions::boolean::not(2 == 3))',
                            'select ((1 = 2 or (2 <> 3)) and ((1 <> 2) or not ((2 <> 3))))'
                        ),
                        rev('|true->meta::pure::functions::boolean::xor(meta::pure::functions::boolean::not(2 == 3))',
                            'select ((Boolean\'true\' or (2 <> 3)) and (not Boolean\'true\' or not ((2 <> 3))))'
                        ),
                        rev('|meta::pure::functions::boolean::xor(1 == 2, true)',
                            'select ((1 = 2 or Boolean\'true\') and ((1 <> 2) or not Boolean\'true\'))'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::boolean::operation::xor::exec():Boolean[1]
{
   meta::pure::functions::boolean::tests::operation::xor::testXor_BinaryTruthTable(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::boolean::tests::operation::xor::testXor_BinaryExpressions(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}