// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::language::java::factory::*;
import meta::external::store::elasticsearch::v7::metamodel::java::*;
import meta::protocols::generation::java::*;
import meta::external::language::java::transform::*;

function meta::external::store::elasticsearch::v7::metamodel::java::elasticsearchProtocolGenerator(): JavaProtocolGenerator[1]
{
  let default = basicGeneratorForProtocolWithJacksonAnnotationsAndVisitorClasses();
  
  ^$default(
    configureConventions = configureConventions_Package_1__String_1__JavaProtocolGenerator_1__Conventions_1_
  );
}

function meta::external::store::elasticsearch::v7::metamodel::java::configureConventions(purePackage: Package[1], javaPackage: String[1], ge: JavaProtocolGenerator[1]): meta::external::language::java::transform::Conventions[1]
{
  defaultConfigureConventions($purePackage, $javaPackage, $ge)
    ->configureConventionsWithCoreProtocolClasses()
    ->addProvidedType(meta::pure::functions::io::http::URL, 'java.net.URI')
    ->addProvidedType(meta::external::store::elasticsearch::v7::metamodel::specification::types::mapping::PropertyBase, 'org.finos.legend.engine.protocol.store.elasticsearch.v7.specification.types.mapping.PropertyBase')
    ->addProvidedType(meta::external::store::elasticsearch::v7::metamodel::specification::types::mapping::Property, 'org.finos.legend.engine.protocol.store.elasticsearch.v7.specification.types.mapping.Property')
    ->addProvidedType(meta::external::store::elasticsearch::v7::metamodel::specification::types::RequestBase, 'org.finos.legend.engine.protocol.store.elasticsearch.v7.specification.types.RequestBase')
    ->addProvidedType(meta::pure::runtime::connection::authentication::AuthenticationSpecification, 'org.finos.legend.engine.protocol.pure.v1.model.packageableElement.authentication.specification.AuthenticationSpecification')
  ;
}  