// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


import meta::protocols::pure::vX_X_X::metamodel::executionPlan::graphFetch::*;
import meta::pure::executionPlan::*;
import meta::json::*;
import meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::*;
import meta::protocols::pure::vX_X_X::metamodel::executionPlan::store::mongodb::*;

Class meta::protocols::pure::vX_X_X::metamodel::executionPlan::store::mongodb::MongoDBExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::ExecutionNode
{
    databaseCommand : String[1];
    connection      : MongoDBConnection[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::executionPlan::store::mongodb::MongoDBDocumentInternalizeExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::ExecutionNode
{
   contentType       : String[1];
   binding           : String[1];
   enableConstraints : Boolean[1];
   checked           : Boolean[1];
   tree              : meta::protocols::pure::vX_X_X::metamodel::dsl::graph::valuespecification::constant::classInstance::RootGraphFetchTree[0..1];
   //config            : meta::external::format::shared::MongoDBDocumentInternalizeInternalizeConfig[0..1];
}