// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::router::metamodel::RouterMetaModelDiagram(width=0.0, height=0.0)
{
    TypeView cview_5(
        type=meta::pure::router::externalFormat::metamodel::ExternalFormatRoutedValueSpecification,
        position=(-155.81836, 143.50000),
        width=255.38867,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::router::metamodel::clustering::ClusteredValueSpecification,
        position=(1177.18164, -222.50000),
        width=183.82373,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::router::externalFormat::metamodel::clustering::ExternalFormatClusteredValueSpecification,
        position=(875.18164, 144.50000),
        width=261.41797,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::router::metamodel::ExtendedRoutedValueSpecification,
        position=(46.18164, -84.50000),
        width=227.80762,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::router::RoutedValueSpecification,
        position=(76.00000, -229.00000),
        width=167.36328,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::router::metamodel::RoutingStrategy,
        position=(-623.81836, -111.50000),
        width=203.98145,
        height=142.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::router::externalFormat::metamodel::ExternalFormatRoutingStrategy,
        position=(-820.81836, 146.50000),
        width=201.35938,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::router::platform::metamodel::PlatformRoutedValueSpecification,
        position=(56.18164, 223.50000),
        width=216.03711,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::router::platform::metamodel::PlatformRoutingStrategy,
        position=(-600.81836, 232.50000),
        width=162.00781,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::router::platform::metamodel::clustering::PlatformClusteredValueSpecification,
        position=(1164.18164, 246.50000),
        width=230.05859,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::router::store::metamodel::StoreRoutedValueSpecification,
        position=(279.18164, 135.50000),
        width=198.03711,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::router::store::metamodel::StoreMappingRoutedValueSpecification,
        position=(259.18164, 327.50000),
        width=247.39063,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::router::store::metamodel::StoreRoutingStrategy,
        position=(-403.81836, 152.50000),
        width=144.00781,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::pure::router::store::metamodel::StoreMappingRoutingStrategy,
        position=(-466.81836, 356.50000),
        width=270.61523,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::router::store::metamodel::clustering::StoreClusteredValueSpecification,
        position=(1432.18164, 136.50000),
        width=212.05859,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::pure::router::store::metamodel::clustering::StoreMappingClusteredValueSpecification,
        position=(1408.18164, 403.50000),
        width=261.38281,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_2,
        target=cview_1,
        points=[(160.08545,-41.50000),(159.68164,-207.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_5,
        target=cview_2,
        points=[(-28.12402,165.50000),(160.08545,-41.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_6,
        target=cview_4,
        points=[(-720.13867,168.50000),(-521.82764,-40.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_7,
        target=cview_3,
        points=[(1005.89063,166.50000),(1269.09351,-179.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_8,
        target=cview_2,
        points=[(164.20020,238.50000),(160.08545,-41.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_9,
        target=cview_4,
        points=[(-519.81445,247.50000),(-521.82764,-40.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_10,
        target=cview_3,
        points=[(1279.21094,261.50000),(1269.09351,-179.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_12,
        target=cview_2,
        points=[(378.20020,164.50000),(160.08545,-41.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_11,
        target=cview_12,
        points=[(382.87695,370.50000),(378.20020,164.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_13,
        target=cview_4,
        points=[(-331.81445,174.50000),(-521.82764,-40.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_14,
        target=cview_13,
        points=[(-331.51074,420.50000),(-331.81445,174.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_15,
        target=cview_3,
        points=[(1538.21094,172.50000),(1269.09351,-179.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_16,
        target=cview_15,
        points=[(1538.87305,425.50000),(1538.21094,172.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::router::metamodel::ExtendedRoutedValueSpecification.routingStrategy,
        source=cview_2,
        target=cview_4
,        points=[(160.08545,-41.50000),(-521.82764,-40.50000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}