// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::mapping::*;
import meta::pure::runtime::*;
import meta::pure::store::*;

Class <<typemodifiers.abstract>> meta::pure::router::ExtendedRoutedValueSpecification extends RoutedValueSpecification
{
   id                 : String[1];
   executionContext   : ExecutionContext[1];
   processedChainSets : SetImplementation[*];
}

Class meta::pure::router::StoreRoutedValueSpecification extends ExtendedRoutedValueSpecification
{
   store              : Store[0..1];        //TODO: check this, to be made mandatory in subsequent commits
   runtime            : Runtime[1];
}

Class meta::pure::router::StoreMappingRoutedValueSpecification extends StoreRoutedValueSpecification
{
   mapping            : Mapping[1];
   sets               : SetImplementation[*];
   propertyMapping    : PropertyMapping[*];
}

Class meta::pure::router::ExternalFormatRoutedValueSpecification extends ExtendedRoutedValueSpecification
{
   binding            : meta::external::shared::format::binding::Binding[1];
}

Class meta::pure::router::PlatformRoutedValueSpecification extends ExtendedRoutedValueSpecification
{
   
}