lexer grammar AuroraLexerGrammar;

import CoreLexerGrammar;

AURORA_DSP:                                        'Aurora';
GLOBAL_AURORA_DSP:                                 'GlobalAurora';
AURORA_HOST:                                       'host';
AURORA_PORT:                                       'port';
AURORA_NAME:                                       'name';
AURORA_REGION:                                     'region';
AURORA_CLUSTER_INSTANCE_HOST_PATTERN:              'clusterInstanceHostPattern';
AURORA_GLOBAL_CLUSTER_INSTANCE_HOST_PATTERNS:      'globalClusterInstanceHostPatterns';
