// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::protocols::pure::v1_21_0::extension::RelationalModuleSerializerExtension extends meta::protocols::pure::v1_21_0::extension::ModuleSerializerExtension
{
   transfers_connection_transformDatabaseConnection : Function<{String[1], String[1], String[1], meta::protocols::pure::v1_21_0::metamodel::store::relational::PostProcessorWithParameter[*] -> Function<{Nil[1]->meta::protocols::pure::v1_21_0::metamodel::store::relational::connection::DatabaseConnection[1]}>[*]}>[0..1];
   transfers_connection_transformPostProcessors : Function<{Nil[1] -> meta::protocols::pure::v1_21_0::metamodel::store::relational::postProcessor::PostProcessor[1]}>[*];
   transfers_connection_transformAuthenticationStrategy : Function<{Nil[1] -> meta::protocols::pure::v1_21_0::metamodel::store::relational::connection::alloy::authentication::AuthenticationStrategy[1]}>[*];
   transfers_connection_transformDatasourceSpecification : Function<{Nil[1] -> meta::protocols::pure::v1_21_0::metamodel::store::relational::connection::alloy::specification::DatasourceSpecification[1]}>[*];
   transfers_connection_transformPostProcessorParameters : Function<{Nil[1] -> meta::protocols::pure::v1_21_0::metamodel::store::relational::PostProcessorParameter[1]}>[*];
   transfers_milestoning_transformMilestoning : Function<{Nil[1]->meta::protocols::pure::v1_21_0::metamodel::store::relational::Milestoning[1]}>[*];
}

Profile meta::protocols::pure::v1_21_0::extension::RelationalModule
{
   stereotypes: [SerializerExtension];
}
