// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::string::parseCSV(csv:String[1]):List<String>[*];

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVSimple():Boolean[1]
{
    let result = 'a,b,c\n1,2,3'->parseCSV();
    assertEquals(2, $result->size());
    assertEquals(['a', 'b', 'c'], $result->at(0).values);
    assertEquals(['1', '2', '3'], $result->at(1).values);
}

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVEmptyFields():Boolean[1]
{
    let result = 'a,,c\n,2,'->parseCSV();
    assertEquals(2, $result->size());
    assertEquals(['a', '', 'c'], $result->at(0).values);
    assertEquals(['', '2', ''], $result->at(1).values);
}

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVQuotedFields():Boolean[1]
{
    let result = '"hello, world",b,c'->parseCSV();
    assertEquals(1, $result->size());
    assertEquals(['hello, world', 'b', 'c'], $result->at(0).values);
}

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVQuotedNewline():Boolean[1]
{
    let result = '"line1\nline2",b'->parseCSV();
    assertEquals(1, $result->size());
    assertEquals(['line1\nline2', 'b'], $result->at(0).values);
}

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVEscapedQuotes():Boolean[1]
{
    let result = '"say ""hello""",b'->parseCSV();
    assertEquals(1, $result->size());
    assertEquals(['say "hello"', 'b'], $result->at(0).values);
}

function <<test.Test>> meta::pure::functions::string::tests::csv::testParseCSVEscapedQuotesWithComma():Boolean[1]
{
    let result = '"say, ""hello""",b'->parseCSV();
    assertEquals(1, $result->size());
    assertEquals(['say, "hello"', 'b'], $result->at(0).values);
}
