// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'acos'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Acos extends PostgresNativeSqlFunction
[
  $this.name == 'acos'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::acos(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Acos
  (
    name = 'acos',
    documentation = 'Returns the inverse cosine for a given number.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = AbstractNumericSqlType,
        returnType = DoubleSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('acos', cast(literal(1), 'bigint')),
        0.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('acos', literal(1.0)),
        0.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('acos', literal(-1.0)),
        3.14159265
      ),
      sqlFunctionTest(
        simpleFunctionCall('acos', literal(0.1234)),
        1.44708098
      )
    ]
  )
}
