// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Log extends PostgresNativeSqlFunction
[
  $this.name == 'log'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::log(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Log
  (
    name = 'log',
    documentation = 'Returns the logarithm for a given number.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = AbstractNumericSqlType,
        returnType = AbstractPrecisionScaleSqlType,
        documentation = 'Returns the logarithm with base 10 for a number (1st arg).'
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractNumericSqlType, AbstractNumericSqlType],
        returnType = AbstractPrecisionScaleSqlType,
        documentation = 'Returns the logarithm of a number (1st arg) with specified base (2nd arg).'
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('log', literal(10)),
        1.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('log', literal(100.0)),
        2.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('log', [literal(10), literal(100)]),
        2.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('log', [literal(2.0), literal(8)]),
        3.0
      ),
      sqlFunctionTest(
        simpleFunctionCall('log', [literal(2.0), literal(16.0)]),
        4.0
      )
    ]
  )
}
