// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Mod extends PostgresNativeSqlFunction
[
  $this.name == 'mod'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::mod(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::Mod
  (
    name = 'mod',
    variations = [
          ^SqlFunctionVariation
          (
            parameterTypes = [AbstractIntegerSqlType, AbstractIntegerSqlType],
            returnType = AbstractIntegerSqlType
          ),
          (
            parameterTypes = [DoubleSqlType, DoubleSqlType],
            returnType = DoubleSqlType
          ),
          ^SqlFunctionVariation
          (
            parameterTypes = [AbstractNumericSqlType, AbstractNumericSqlType],
            returnType = AbstractNumericSqlType
          )



        ],
    tests = [
      
      sqlFunctionTest(
        simpleFunctionCall('mod', [literal(9), literal(4)]),
        1
      ),
      sqlFunctionTest(
        simpleFunctionCall('mod', [literal(-9), literal(4)]),
        -1
      ),
       sqlFunctionTest(
        simpleFunctionCall('mod', [literal(4), literal(4)]),
        0
      ),
      sqlFunctionTest(
        simpleFunctionCall('mod', [literal(-2.3), literal(1.1)]),
        -0.1
      )
    ]
  )
}
