// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::date::extract::second::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/date/extract/second.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::date::tests::testSecond_Function_1__Boolean_1_',
                      [
                        rev('|%2015-04-15T17:09:21+0000->meta::pure::functions::date::second()',
                            'select date_part(\'second\', Timestamp\'2015-04-15 17:09:21\')'
                        ),
                        rev('|%2015-04-15T17:09:21.398+0000->meta::pure::functions::date::second()',
                            'select date_part(\'second\', Timestamp\'2015-04-15 17:09:21.398\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::date::extract::second::exec():Boolean[1]
{
   meta::pure::functions::date::tests::testSecond(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}