// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;

native function <<PCT.function>> meta::pure::functions::relation::drop<T>(rel:Relation<T>[1], size:Integer[1]):Relation<T>[1];

function <<PCT.test>> meta::pure::functions::relation::tests::drop::testSimpleDropShared<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = {
               |#TDS
                val, str
                1, a
                3, ewe
                4, qw
                5, wwe
                6, weq
                #->drop(3)
              };

    let res =  $f->eval($expr);

    assertEquals( '#TDS\n'+
                  '   val,str\n'+
                  '   5,wwe\n'+
                  '   6,weq\n'+
                  '#', $res->toString());
}

function <<PCT.test>> meta::pure::functions::relation::tests::drop::testSimpleDropComposition<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
    let expr = {|
                let t = #TDS
                  val, str
                  1, a
                  3, ewe
                  4, qw
                  5, wwe
                  6, weq
                  #;
                let t2 = $t->drop(2);
                $t2->drop(1);
              };

    let res =  $f->eval($expr);

    assertEquals( '#TDS\n'+
                  '   val,str\n'+
                  '   5,wwe\n'+
                  '   6,weq\n'+
                  '#', $res->toString());
}