// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;

Class meta::external::store::relational::sqlDialectTranslation::metamodel::TablePlaceholder extends meta::external::query::sql::metamodel::Relation
{
  <<equality.Key>> name: String[1];
}

Class meta::external::store::relational::sqlDialectTranslation::metamodel::DateLiteral extends meta::external::query::sql::metamodel::Literal
{
  <<equality.Key>> value: StrictDate[1];
}

Class meta::external::store::relational::sqlDialectTranslation::metamodel::TimestampLiteral extends meta::external::query::sql::metamodel::Literal
{
  <<equality.Key>> value: DateTime[1];
}

// MEANT FOR TEST USAGE ONLY!!!
Class meta::external::store::relational::sqlDialectTranslation::tests::metamodel::CreateTestTable extends meta::external::query::sql::metamodel::Statement
{
  tableName: String[1];
  columns: Pair<String, ColumnType>[1..*];
  isTempTable: Boolean[1] = false;
}

Class meta::external::store::relational::sqlDialectTranslation::tests::metamodel::DropTestTable extends meta::external::query::sql::metamodel::Statement
{
  tableName: String[1];
  isTempTable: Boolean[1] = false;
}

Class meta::external::store::relational::sqlDialectTranslation::tests::metamodel::InsertIntoTestTable extends meta::external::query::sql::metamodel::Statement
{
  tableName: String[1];
  columns: String[1..*];
  values: List<Literal>[1..*];
}
