// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::relation::functions::transformation::lateral::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_relation/relation/functions/transformation/lateral.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::relation::tests::lateral::testLateralJoin_Function_1__Boolean_1_',
                      [
                        rev('|let t1 = #TDS{\n'+
                            'departmentId:Integer[0..1],departmentName:String[0..1]\n'+
                            '1,Engineering\n'+
                            '2,Support\n'+
                            '3,Sales\n'+
                            '}#;\n'+
                            ' let t2 = #TDS{\n'+
                            'employeeId:Integer[0..1],employeeName:String[0..1],department:Integer[0..1]\n'+
                            '101,Rafael,1\n'+
                            '102,Pierre,1\n'+
                            '103,Jake,1\n'+
                            '104,John,2\n'+
                            '105,Jane,2\n'+
                            '106,Alice,3\n'+
                            '107,Bob,3\n'+
                            '108,Charlie,3\n'+
                            '109,David,3\n'+
                            '999,NonExistent,4\n'+
                            '}#;\n'+
                            ' $t1->meta::pure::functions::relation::lateral(x: (departmentId:Integer[0..1], departmentName:String[0..1])[1]|$t2->meta::pure::functions::relation::filter(y: (employeeId:Integer[0..1], employeeName:String[0..1], department:Integer[0..1])[1]|$y.department == $x.departmentId));\n'+
                            '',
                            'WITH t1 AS (select "table0_0".departmentId as "departmentId", "table0_0".departmentName as "departmentName" ' + 
                            '            from csv(\'departmentId,departmentName\n              1,Engineering\n              2,Support\n              3,Sales\') as "table0_0"), ' +
                            '     t2 AS (select "table0_0".employeeId   as "employeeId", ' +
                            '                  "table0_0".employeeName as "employeeName", ' +
                            '                  "table0_0".department   as "department" ' +
                            '           from csv(\'employeeId,employeeName,department\n              101,Rafael,1\n              102,Pierre,1\n              103,Jake,1\n              104,John,2\n              105,Jane,2\n              106,Alice,3\n              107,Bob,3\n              108,Charlie,3\n              109,David,3\n              999,NonExistent,4\') as "table0_0") ' +
                            'select "t1_0"."departmentId", ' +
                            '       "t1_0"."departmentName", ' +
                            '       "t2_0"."employeeId"   as "employeeId", ' +
                            '       "t2_0"."employeeName" as "employeeName", ' +
                            '       "t2_0"."department"   as "department" ' +
                            'from t1 as "t1_0" ' +
                            '         inner join lateral ( ' +
                            '    select "t2_0"."employeeId", ' +
                            '           "t2_0"."employeeName", ' +
                            '           "t2_0"."department" ' +
                            '    from t2 as "t2_0" ' +
                            '    where ("t2_0"."department" = "t1_0"."departmentId" OR ' +
                            '           ("t2_0"."department" is null AND "t1_0"."departmentId" is null))) as "t2_0" on true '

                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::relation::tests::lateral::testLateralJoin_Chained_Function_1__Boolean_1_',
                      [
                        rev('|let t1 = #TDS{\n'+
                            'departmentId:Integer[0..1],departmentName:String[0..1]\n'+
                            '1,Engineering\n'+
                            '2,Support\n'+
                            '3,Sales\n'+
                            '}#;\n'+
                            ' let t2 = #TDS{\n'+
                            'did:Integer[0..1],Budget:Float[0..1],Program:Integer[0..1]\n'+
                            '1,0.5,1\n'+
                            '1,1.0,2\n'+
                            '2,0.5,3\n'+
                            '3,3.0,4\n'+
                            '3,5.0,5\n'+
                            '}#;\n'+
                            ' let t3 = #TDS{\n'+
                            'employeeId:Integer[0..1],employeeName:String[0..1],department:Integer[0..1]\n'+
                            '101,Rafael,1\n'+
                            '102,Pierre,1\n'+
                            '103,Jake,1\n'+
                            '104,John,2\n'+
                            '105,Jane,2\n'+
                            '106,Alice,3\n'+
                            '107,Bob,3\n'+
                            '108,Charlie,3\n'+
                            '109,David,3\n'+
                            '999,NonExistent,4\n'+
                            '}#;\n'+
                            ' $t1->meta::pure::functions::relation::lateral(x: (departmentId:Integer[0..1], departmentName:String[0..1])[1]|$t2->meta::pure::functions::relation::filter(y: (did:Integer[0..1], Budget:Float[0..1], Program:Integer[0..1])[1]|$y.did == $x.departmentId))->meta::pure::functions::relation::lateral(x: (departmentId:Integer[0..1], departmentName:String[0..1], did:Integer[0..1], Budget:Float[0..1], Program:Integer[0..1])[1]|$t3->meta::pure::functions::relation::filter(y: (employeeId:Integer[0..1], employeeName:String[0..1], department:Integer[0..1])[1]|$y.department == $x.departmentId));\n'+
                            '',
                            'WITH t1 AS (select "table2_0".departmentId as "departmentId", "table2_0".departmentName as "departmentName" ' +
                            '            from csv(\'departmentId,departmentName\n              1,Engineering\n              2,Support\n              3,Sales\') as "table2_0"), ' +
                            '     t2 AS (select "table2_0".did as "did", "table2_0".Budget as "Budget", "table2_0".Program as "Program" ' +
                            '            from csv(\'did,Budget,Program\n              1,0.5,1\n              1,1.0,2\n              2,0.5,3 \n              3,3.0,4\n              3,5.0,5\') as "table2_0"), ' +
                            '     t3 AS (select "table2_0".employeeId   as "employeeId", ' +
                            '                   "table2_0".employeeName as "employeeName", ' +
                            '                   "table2_0".department   as "department" ' +
                            '            from csv(\'employeeId,employeeName,department\n              101,Rafael,1\n              102,Pierre,1\n              103,Jake,1\n              104,John,2\n              105,Jane,2\n              106,Alice,3\n              107,Bob,3\n              108,Charlie,3\n              109,David,3\n              999,NonExistent,4\') as "table2_0") ' +
                            'select "t1_0"."departmentId", ' +
                            '       "t1_0"."departmentName", ' +
                            '       "t2_0"."did"          as "did", ' +
                            '       "t2_0"."Budget"       as "Budget", ' +
                            '       "t2_0"."Program"      as "Program", ' +
                            '       "t3_0"."employeeId"   as "employeeId", ' +
                            '       "t3_0"."employeeName" as "employeeName", ' +
                            '       "t3_0"."department"   as "department" ' +
                            'from t1 as "t1_0" ' +
                            '         join lateral ( ' +
                            '   select "t2_0"."did", ' +
                            '          "t2_0"."Budget", ' +
                            '          "t2_0"."Program" ' +
                            '   from t2 as "t2_0" ' +
                            '    where ("t2_0"."did" = "t1_0"."departmentId" OR ("t2_0"."did" is null AND "t1_0"."departmentId" is null))) as "t2_0" on true ' +
                            '         join lateral ( ' +
                            '    select "t3_0"."employeeId", ' +
                            '           "t3_0"."employeeName", ' +
                            '           "t3_0"."department" ' +
                            '    from t3 as "t3_0" ' +
                            '    where ("t3_0"."department" = "t1_0"."departmentId" OR ' +
                            '           ("t3_0"."department" is null AND "t1_0"."departmentId" is null))) as "t3_0" on true'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::relation::tests::lateral::testLateralJoinAreInnerJoins_Function_1__Boolean_1_',
                      [
                        rev('|let t1 = #TDS{\n'+
                            'departmentId:Integer[0..1],departmentName:String[0..1]\n'+
                            '1,Engineering\n'+
                            '2,Support\n'+
                            '3,Sales\n'+
                            '}#;\n'+
                            ' let t2 = #TDS{\n'+
                            'employeeId:Integer[0..1],employeeName:String[0..1],department:Integer[0..1]\n'+
                            '101,Rafael,1\n'+
                            '102,Pierre,1\n'+
                            '103,Jake,1\n'+
                            '104,John,2\n'+
                            '105,Jane,2\n'+
                            '106,Alice,3\n'+
                            '107,Bob,3\n'+
                            '108,Charlie,3\n'+
                            '109,David,3\n'+
                            '999,NonExistent,4\n'+
                            '}#;\n'+
                            ' $t2->meta::pure::functions::relation::lateral(x: (employeeId:Integer[0..1], employeeName:String[0..1], department:Integer[0..1])[1]|$t1->meta::pure::functions::relation::filter(y: (departmentId:Integer[0..1], departmentName:String[0..1])[1]|$x.department == $y.departmentId));\n'+
                            '',
                            'WITH t1 AS (select "table1_0".departmentId as "departmentId", "table1_0".departmentName as "departmentName" ' +
                            '            from csv(\'departmentId,departmentName\n              1,Engineering\n              2,Support\n              3,Sales\') as "table1_0"), ' +
                            '     t2 AS (select "table1_0".employeeId   as "employeeId", ' +
                            '                   "table1_0".employeeName as "employeeName", ' +
                            '                   "table1_0".department   as "department" ' +
                            '            from csv(\'employeeId,employeeName,department\n              101,Rafael,1\n              102,Pierre,1\n              103,Jake,1\n              104,John,2\n              105,Jane,2\n              106,Alice,3\n              107,Bob,3\n              108,Charlie,3\n              109,David,3\n              999,NonExistent,4\') as "table1_0") ' +
                            'select "t2_0"."employeeId", ' +
                            '       "t2_0"."employeeName", ' +
                            '       "t2_0"."department", ' +
                            '       "t1_0"."departmentId"   as "departmentId", ' +
                            '       "t1_0"."departmentName" as "departmentName" ' +
                            'from t2 as "t2_0" ' +
                            '         join lateral ( ' +
                            '    select "t1_0"."departmentId", ' +
                            '           "t1_0"."departmentName" ' +
                            '    from t1 as "t1_0" ' +
                            '    where ("t2_0"."department" = "t1_0"."departmentId" OR ' +
                            '           ("t2_0"."department" is null AND "t1_0"."departmentId" is null))) as "t1_0" on true'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::relation::functions::transformation::lateral::exec():Boolean[1]
{
   meta::pure::functions::relation::tests::lateral::testLateralJoin(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::relation::tests::lateral::testLateralJoin_Chained(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::relation::tests::lateral::testLateralJoinAreInnerJoins(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}