// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::format::shared::binding::*;
import meta::pure::router::metamodel::clustering::*;
import meta::pure::runtime::*;
import meta::pure::router::store::routing::*;
import meta::pure::mapping::*;
import meta::pure::mapping::relation::*;
import meta::relational::tests::csv::*;
import meta::relational::functions::database::*;
import meta::external::store::relational::runtime::*;
import meta::relational::runtime::*;
import meta::core::runtime::*;
import meta::relational::functions::pureToSqlQuery::*;
import meta::relational::functions::pureToSqlQuery::metamodel::*;
import meta::pure::router::routing::*;
import meta::pure::extension::*;
import meta::relational::extension::*;
import meta::relational::metamodel::relation::*;
import meta::relational::metamodel::*;
import meta::relational::mapping::*;
import meta::relational::functions::toDDL::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::pure::router::metamodel::*;

function meta::relational::mapping::sql(result:Result<Any|*>[1]):String[1]
{
   $result->sql(0)
}

function meta::relational::mapping::sql(result:Result<Any|*>[1], activityNumber:Integer[1]):String[1]
{
   $result.activities->filter(a | $a->instanceOf(RelationalActivity))->at($activityNumber)->cast(@RelationalActivity).sql
}

function meta::relational::mapping::sqlRemoveFormatting(result:Result<Any|*>[1]):String[1]
{
   $result->sqlRemoveFormatting(0);
}

function meta::relational::mapping::sqlRemoveFormatting(result:Result<Any|*>[1], activityNumber:Integer[1]):String[1]
{
    $result->sql($activityNumber)->sqlRemoveFormatting()
}

function meta::relational::mapping::sqlRemoveFormatting(sql : String[1]):String[1]
{
   $sql->replace('\n', '')->replace('\t', '')
}

function meta::relational::runtime::extractDBs(m:meta::pure::mapping::Mapping[*], r:Runtime[1]):Database[*]
{
   let allMappings = $m->concatenate(getMappingsFromRuntime($r));

   let dbFromMappings = $allMappings->map(m| let db = $m->extractDBs();
                                            print(if($db->size() > 1, |'WARNING: The system found multiple databases in the mapping "'+$m->elementToPath()+'": '+$db.name->joinStrings(','), |''));
                                            $db;);
   let dbFromRuntime = $r.connectionStores.element->filter(c | $c->instanceOf(Database))->cast(@Database);

   $dbFromMappings->concatenate($dbFromRuntime)->removeDuplicates();
}

function meta::relational::runtime::extractDBs(m:meta::pure::mapping::Mapping[1]):Database[*]
{
   $m->extractDBs($m);
}

function <<access.private>> meta::relational::runtime::extractDBs(m:meta::pure::mapping::Mapping[1], topMapping: meta::pure::mapping::Mapping[1]):Database[*]
{
   $m.includes.included->map(i|$i->extractDBs($topMapping))
   ->concatenate(
      $m.classMappings->filter(r|$r->instanceOf(meta::relational::mapping::RootRelationalInstanceSetImplementation))->cast(@meta::relational::mapping::RootRelationalInstanceSetImplementation).mainTableAlias.database->map(n|$topMapping->resolveStore($n)->cast(@Database))
   )->removeDuplicates();
}

function meta::relational::functions::database::setUpData(t:String[1], mapping:Mapping[1]):String[*]
{
   let databases = $mapping->extractDBs()->removeDuplicates();

   print(if($databases->size() > 1, |'WARNING: The system found multiple databases in the mapping "'+$mapping->elementToPath()+'": '+$databases.name->joinStrings(','), |''));

   let database = if ($databases->size() == 1, | $databases->at(0), | ^Database(name='Default_CatchAll', includes = $databases));

   meta::alloy::service::execution::setUpDataSQLs($t, $database);
}


function meta::relational::functions::database::setUpData(t:String[1], mapping:Mapping[*], runtime:Runtime[1]):String[*]
{
   let databases = $mapping->extractDBs($runtime);

   let database = if ($databases->size() == 1, | $databases->at(0), | ^Database(name='Default_CatchAll', includes = $databases));

   meta::alloy::service::execution::setUpDataSQLs($t, $database);
}

function meta::relational::functions::database::setUpData(records:List<String>[*], mapping:Mapping[*], runtime:Runtime[1]):String[*]
{
   let databases = $mapping->extractDBs($runtime);

   let database = if ($databases->size() == 1, | $databases->at(0), | ^Database(name='Default_CatchAll', includes = $databases));

   meta::alloy::service::execution::setUpDataSQLs($records, $database);
}

// This function is needed because split does not preserve empty strings
// We work around by inserting a non-empty value, doing a split, and then removing the non-empty value
function  meta::alloy::service::execution::splitWithEmptyValue(s:String[1]) : String[*]
{
   let delimForEmptyCsvField = '|EMPTY|';

   $s->meta::alloy::service::execution::replaceWithEmptyValue($delimForEmptyCsvField)
        ->meta::alloy::service::execution::splitCsvRow(',')
        ->map(csv_val| if($csv_val->contains(',') && $csv_val->startsWith('"') && $csv_val->endsWith('"'), | $csv_val->substring(1, $csv_val->length()-1) ,| $csv_val))
        ->map(csv_val| if($csv_val == $delimForEmptyCsvField, | '' ,| $csv_val));
}

// Properly handle/respect quoted values
function  meta::alloy::service::execution::splitWithEmptyValueV2(s:String[1]) : String[*]
{
   let delimForEmptyCsvField = '|EMPTY|';

   $s->meta::alloy::service::execution::replaceWithEmptyValue($delimForEmptyCsvField)
        ->meta::alloy::service::execution::splitCsvRow(',')
        ->map(csv_val| if($csv_val->startsWith('"') && $csv_val->endsWith('"'), | $csv_val->substring(1, $csv_val->length()-1) ,| $csv_val))
        ->map(csv_val| if($csv_val == $delimForEmptyCsvField, | '' ,| $csv_val));
}

Class <<access.private>> meta::alloy::service::execution::SplitterState
{
   tokens:String[*];
   inQuotes:Boolean[1];
   prevChar: String[1];
   currentTokenChars:String[*];
}

function meta::alloy::service::execution::splitCsvRow(s: String[1], delimiter: String[1]): String[*]
{
  let charArray = chunk($s, 1);
  let finalSplitterState = $charArray->fold({currentChar,splitterState |
                  if ($currentChar == $delimiter,
                    | if(!$splitterState.inQuotes,
                      | ^$splitterState(tokens = $splitterState.tokens->add($splitterState.currentTokenChars->makeString()), inQuotes= false, prevChar = $currentChar, currentTokenChars=[]),
                      | ^$splitterState(tokens = $splitterState.tokens, prevChar = $currentChar, currentTokenChars = $splitterState.currentTokenChars->add($currentChar))
                      ),
                    | if ($currentChar == '"',
                        | if ($splitterState.prevChar == '\\',
                        | ^$splitterState(prevChar = $currentChar, currentTokenChars = $splitterState.currentTokenChars->add($currentChar));,
                        | if(!$splitterState.inQuotes,
                            | ^$splitterState(inQuotes = true, prevChar = $currentChar, currentTokenChars = $splitterState.currentTokenChars->add($currentChar)),
                            | ^$splitterState(inQuotes = false, prevChar = $currentChar, currentTokenChars = $splitterState.currentTokenChars->add($currentChar))
                            )
                           ),
                        |  ^$splitterState(prevChar = $currentChar, currentTokenChars = $splitterState.currentTokenChars->add($currentChar))
                       )
                    )
                  }, ^meta::alloy::service::execution::SplitterState(tokens=[], inQuotes= false, prevChar = '', currentTokenChars=[]));

 $finalSplitterState.tokens->add($finalSplitterState.currentTokenChars->makeString());
}

function <<access.private>> meta::alloy::service::execution::replaceWithEmptyValue(s:String[1], delimForEmptyCsvField: String[1]) : String[1]
{
   let news = if($s->endsWith(','), | $s + $delimForEmptyCsvField, |$s);

   let replaced = $news->replace(',,', ','+$delimForEmptyCsvField+',');

   if ($replaced->contains(',,'), | meta::alloy::service::execution::replaceWithEmptyValue($replaced, $delimForEmptyCsvField), | $replaced);
}

function <<doc.deprecated>> meta::alloy::service::execution::setUpDataSQLs(data:String[1], db:Database[*], type:DatabaseType[1]) : String[*]
{
  meta::alloy::service::execution::setUpDataSQLs($data, $db, createDbConfig($type));
}

function <<doc.deprecated>> meta::alloy::service::execution::setUpDataSQLs(data:String[1], db:Database[*]) : String[*]
{
  meta::alloy::service::execution::setUpDataSQLs($data, $db, DatabaseType.H2);
}

function <<doc.deprecated>> meta::alloy::service::execution::setUpDataSQLs(records:List<String>[*], db:Database[*]) : String[*]
{
  meta::alloy::service::execution::setUpDataSQLs($records, $db, createDbConfig(DatabaseType.H2));
}

function {service.contentType='text/csv', service.contentDisposition='attachment;filename=result.csv'} meta::relational::tests::csv::toCSV(t:TabularDataSet[1]):String[1]
{
   $t->meta::relational::tests::csv::toCSV(false);
}

function {service.contentType='text/csv', service.contentDisposition='attachment;filename=result.csv'} meta::relational::tests::csv::toCSV(t:TabularDataSet[1], renderTdsNull:Boolean[1]):String[1]
{
   $t->toCSV(SimpleDateTimeFormat(), ISO8601DateFormat(), $renderTdsNull);
}

function meta::relational::tests::csv::toCSV(t:TabularDataSet[1], dateTimeFormat:String[1], dateFormat:String[1], renderTdsNull:Boolean[1]):String[1]
{
   $t.columns->map(c | $c.name->toCSVString($dateTimeFormat, $dateFormat, $renderTdsNull))->joinStrings(',') + '\n' +
   $t.rows->map(r | $r.values->map(v | $v->toCSVString($dateTimeFormat, $dateFormat, $renderTdsNull))->joinStrings(','))->joinStrings('', '\n', '\n');
}

function meta::relational::tests::csv::toCSVString(anything:Any[1]):String[1]
{
   $anything->toCSVString(SimpleDateTimeFormat(), ISO8601DateFormat());
}

function meta::relational::tests::csv::dataValueToCSV(value:Any[0..1], dateTimeFormat:String[1], dateFormat:String[1]):String[1]
{
    if($value->isEmpty(), |'', |$value->toOne()->toCSVString($dateTimeFormat, $dateFormat))
}

function meta::relational::tests::csv::toCSVString(anything:Any[1], dateTimeFormat:String[1], dateFormat:String[1]):String[1]
{
   meta::relational::tests::csv::toCSVString($anything, $dateTimeFormat, $dateFormat, false)
}

function meta::relational::tests::csv::toCSVString(anything:Any[1], dateTimeFormat:String[1], dateFormat:String[1], renderTdsNull:Boolean[1]):String[1]
{
   $anything->match([
                        n:TDSNull[1]|if($renderTdsNull,|'TDSNull',|''),
                        d:Date[1]|$d->formatDateTime($dateTimeFormat, $dateFormat),
                        a:Any[1]|$a->toString()->escapeCSVString()
                    ]);
}

function <<access.private>> meta::relational::tests::csv::formatDateTime(date: Date[1], dateTimeFormat:String[1], dateFormat:String[1]):String[1]
{
   if($date->hasHour(),
         |format($dateTimeFormat, $date)->escapeCSVString(),
         |format($dateFormat, $date));
}

function meta::relational::tests::csv::escapeCSVString(string:String[1]):String[1]
{
   $string->meta::pure::functions::relation::toCSVString();
}

function meta::relational::mapping::findPropertySequence(v:ValueSpecification[1]):Pair<Class<Any>,AbstractProperty<Any>>[*]
{
   $v->match([
               fe:FunctionExpression[1]|
                     $fe.func->match(
                        [
                           p:AbstractProperty<Any>[1]|pair($fe.parametersValues->at(0).genericType.rawType->cast(@Class<Any>)->toOne(), $p)->concatenate(if($fe.parametersValues->size()==1,|$fe.parametersValues->at(0)->findPropertySequence(),|[]));,
                           f:NativeFunction<Any>[1]|if(($f == map_T_m__Function_1__V_m_ || $f == map_T_MANY__Function_1__V_MANY_) && $fe.parametersValues->at(1)->byPassRouterInfo()->instanceOf(InstanceValue),|pair($fe.parametersValues->at(0).genericType.rawType->cast(@Class<Any>)->toOne(), $fe.parametersValues->at(1)->byPassRouterInfo()->cast(@InstanceValue).values->at(0)
                           ->match([a:AbstractProperty<Any>[1]|$a,
                                    l:LambdaFunction<Any>[1] |$l.expressionSequence->at(0)->byPassRouterInfo()->cast(@FunctionExpression).func;
                                   ])
                           ->cast(@AbstractProperty<Any>))->concatenate($fe.parametersValues->at(0)->findPropertySequence()),|[]),
                           a:Any[1]|[]
                        ]
                 );,
               e:ExtendedRoutedValueSpecification[1]|$e->byPassRouterInfo()->findPropertySequence(),
               a:Any[1]|[];
            ])
}

function <<access.private>> meta::relational::mapping::buildSemiStructuredPropertyMapping(property:AbstractProperty<Any>[1], parentSet: SemiStructuredEmbeddedRelationalInstanceSetImplementation[1]): SemiStructuredRelationalPropertyMapping[1]
{
  let bindingTransformer = $parentSet.transformer->cast(@meta::external::format::shared::binding::BindingTransformer<Any>);

  let relOp = ^meta::relational::metamodel::operation::SemiStructuredPropertyAccess(
    operand = $parentSet.relationalOperationElement,
    property = ^Literal(value = $property.name->toOne()),
    returnType = $property->functionReturnType().rawType,
    contentType = $bindingTransformer.binding.contentType
  );

  if ($property->isPrimitiveValueProperty(),
      | ^SemiStructuredRelationalPropertyMapping
        (
          sourceSetImplementationId = $parentSet.id,
          targetSetImplementationId = '',
          owner = $parentSet,
          property = $property->cast(@Property<Nil,Any|*>),
          relationalOperationElement = $relOp
        ),

      | let newSetId = $parentSet.id + '_' + $property.name->toOne();
        ^SemiStructuredEmbeddedRelationalInstanceSetImplementation
        (
          id = $newSetId,
          root = false,
          class = $property->functionReturnType().rawType->toOne()->cast(@Class<Any>),
          parent = $parentSet.parent,
          setMappingOwner = $parentSet.setMappingOwner,
          sourceSetImplementationId = $parentSet.id,
          targetSetImplementationId = $newSetId,
          owner = $parentSet,
          property = $property->cast(@Property<Nil,Any|*>),
          relationalOperationElement = $relOp,
          transformer = $bindingTransformer
        );
  );
}

function meta::relational::mapping::resolvePropertyOwner(owner:Any[1]):Any[1]
{
  $owner->match(
    [
      m:MappingClass<Any>[1] | $m.generalizations.general.rawType->toOne(),
      a:Any[1] | $a
    ]
  );
}

// Checks whether the property mappings from the router match the given property by name and owner class. 
// Property may be owned by a different MappingClass (class mapping has local properties), so we resolve 
// through MappingClass to the domain class.
function meta::relational::mapping::propertyMappingsFromRouterMatchProperty(propertyMappingFromRouter:PropertyMapping[*], property:AbstractProperty<Any>[1]):Boolean[1]
{
  if($propertyMappingFromRouter->isEmpty(),
    | false,
    | let routerPropertyNames = $propertyMappingFromRouter.property.name->removeDuplicates();
      let nameMatches = ($routerPropertyNames->size() == 1) && ($routerPropertyNames->toOne() == $property.name->toOne());
      if(!$nameMatches,
        | false,
        | // Check owner class compatibility — resolve MappingClass on both sides
          let resolvedOwner = $property.owner->resolvePropertyOwner();
          let routerOwners = $propertyMappingFromRouter.property->map(p | $p.owner->resolvePropertyOwner())->removeDuplicates();
          ($routerOwners->size() == 1) && ($routerOwners->toOne() == $resolvedOwner);
      );
  );
}

function meta::relational::mapping::normalizeRelationFunctionEmbeddedMapping(pm:PropertyMapping[1]):PropertyMapping[1]
{
  $pm->match([
    e: EmbeddedSetImplementation[1] |
        if(!$e->instanceOf(EmbeddedRelationalInstanceSetImplementation)
            && !$e.owner->isEmpty()
            && $e.owner->toOne()->instanceOf(RelationFunctionInstanceSetImplementation),
          | transformRelationFunctionEmbeddedPropertyMapping($e, $e.owner->toOne()->cast(@RelationFunctionInstanceSetImplementation)),
          | $e
        ),
    p: PropertyMapping[1] | $p
  ])
}

function meta::relational::mapping::findPropertyMapping(property:AbstractProperty<Any>[1], propertyOwnerClass:Class<Any>[1], currentPropertyMapping:PropertyMapping[*], propertyMappingFromRouter:PropertyMapping[*], mapping:Mapping[1],debug:DebugContext[1]):PropertyMapping[*]
{
  let propertyName = $property.name->toOne();
  let resolvedPropertyMapping = $currentPropertyMapping->map(pm | $pm->normalizeRelationFunctionEmbeddedMapping());
  let resolvedPmFromRouter    = $propertyMappingFromRouter->map(pm | $pm->normalizeRelationFunctionEmbeddedMapping());

  let propertyMappings = if($resolvedPropertyMapping->size() >= 1 && $resolvedPropertyMapping->at(0)->instanceOf(EmbeddedRelationalInstanceSetImplementation),
    | let embeddedPropertyMapping = $resolvedPropertyMapping->cast(@EmbeddedRelationalInstanceSetImplementation)->map(c|$c->match([s:SemiStructuredEmbeddedRelationalInstanceSetImplementation[1]|$property->buildSemiStructuredPropertyMapping($s), a:Any[*]|$c->_propertyMappingsByPropertyName($propertyName)]));

      let result =  if(!$embeddedPropertyMapping->isEmpty(),
                      | $embeddedPropertyMapping,
                      | if(!$resolvedPmFromRouter->isEmpty(),
                        | $resolvedPmFromRouter,
                        | // this should only been done in the builder but will refactor as part of other fixes;
                          $resolvedPropertyMapping
                            ->filter(c |
                              $c->match([
                                is: InlineEmbeddedRelationalInstanceSetImplementation[1] | $is.parent->classMappingById($is.inlineSetImplementationId)->toOne().class->_subTypeOf($propertyOwnerClass),
                                a: Any[1] | true
                              ])
                            )->map(c | $c->cast(@EmbeddedRelationalInstanceSetImplementation)->propertyMappingsByPropertyName($propertyName));
                      );
                    );
      assert(!$result->isEmpty(), | 'The system can\'t find a mapping for the property \''+$propertyOwnerClass->elementToPath()+'.'+$propertyName+
            '\' in the mapping \''+$mapping->elementToPath()+ '-> (Embedded)' + $resolvedPropertyMapping->at(0)->cast(@EmbeddedRelationalInstanceSetImplementation).setMappingOwner.class.name->toOne() + '.' + $resolvedPropertyMapping->at(0).property.name->toOne() + '\'');
      $result;,
    | if($resolvedPropertyMapping->size() >= 1 && $resolvedPropertyMapping->at(0)->instanceOf(EmbeddedRelationFunctionSetImplementation),
    | let originalEmbedded = $currentPropertyMapping->cast(@EmbeddedSetImplementation);
      let directEmbeddedPM = $originalEmbedded->map(c|$c->_propertyMappingsByPropertyName($propertyName));
      let inlineTargetIds = $originalEmbedded.targetSetImplementationId->filter(t | !$t->isEmpty() && $originalEmbedded.id != $t);
      let result = if([
                        pair(|!$directEmbeddedPM->isEmpty(), | $directEmbeddedPM),
                        pair(|!$inlineTargetIds->isEmpty(), | $mapping->_classMappingByIdRecursive($inlineTargetIds)
                                                                      ->filter(c | !$c->instanceOf(EmbeddedSetImplementation))
                                                                      ->cast(@InstanceSetImplementation)
                                                                      ->map(c | $c->_propertyMappingsByPropertyName($propertyName))
                                                                      ->map(pm | $pm->match([
                                                                                      rfpm: RelationFunctionPropertyMapping[1] | $rfpm->transformRelationPropertyMappingsToRelational($rfpm.owner->toOne()->cast(@RelationFunctionInstanceSetImplementation)),
                                                                                      p: PropertyMapping[1] | $p
                                                                        ]))
                        ),
                        pair(|!$resolvedPmFromRouter->isEmpty(), | $resolvedPmFromRouter)
                      ],
                      | []
      );

      assert(!$result->isEmpty(), | 'The system can\'t find a mapping for the property \''+$propertyOwnerClass->elementToPath()+'.'+$propertyName+
            '\' in the mapping \''+$mapping->elementToPath()+ '-> (EmbeddedRelationFunction)' + $resolvedPropertyMapping->at(0).property.name->toOne() + '\'');
      $result;,
    | let propMappings = if(propertyMappingsFromRouterMatchProperty($resolvedPmFromRouter, $property),
        | $resolvedPmFromRouter->map(pm | $pm->meta::pure::router::routing::reprocessAggregationAwarePropertyMapping()),
        | let rootClassMapping = $mapping->rootClassMappingByClass($propertyOwnerClass)->potentiallyResolveOperation($mapping);
          let classMapping = if($rootClassMapping->isEmpty() && $propertyOwnerClass->instanceOf(MappingClass),
                                | $mapping->classMappings()->filter(x | $x->instanceOf(InstanceSetImplementation) && $x->cast(@InstanceSetImplementation).mappingClass == $propertyOwnerClass),
                                | $rootClassMapping
                              );
          assertSize($classMapping, 1, | 'The system can\'t find a mapping ('+$classMapping->size()->toString()+') for the class \''+$propertyOwnerClass->elementToPath()+'\' in the mapping \''+$mapping->elementToPath()+'\'');
          let setImpls = $classMapping->resolveOperation($mapping);
          let result = $setImpls
                          ->map(s|$s->_propertyMappingsByPropertyName($propertyName))
                          ->map(pm | $pm->meta::pure::router::routing::reprocessAggregationAwarePropertyMapping())
                          ->map(pm | $pm->transformRelationFunctionSemiStructuredPropertyMapping($classMapping->toOne()));

          assert(!$result->isEmpty(), | 'The system can\'t find a mapping for the property \''+$propertyOwnerClass->elementToPath()+'.'+$propertyName+'\' in the mapping \''+$mapping->elementToPath()+'\'');
          $result;
      );

      if($currentPropertyMapping->size() == 1 && ($propMappings->size() > 1) && ($currentPropertyMapping->toOne().property->toOne()->functionReturnType().rawType->toOne()->_subTypeOf($propertyOwnerClass) || $propertyOwnerClass->_subTypeOf($currentPropertyMapping->toOne().property->toOne()->functionReturnType().rawType->toOne())),
        | //In this use case, the precedent mappings were filtered (and we have nothing to union ... so we can't take the first one)
          let result = $propMappings->filter(p|$p.sourceSetImplementationId == $currentPropertyMapping.targetSetImplementationId);
          assert(!$result->isEmpty(),| 'Error can\'t find a mapping for the property:\''+$property.name->toOne()+'\' (owner class:"'+$propertyOwnerClass.name->toOne()+'") in the set implement id:"'+$currentPropertyMapping.targetSetImplementationId->toOne()+'" in ['+$propMappings->map(p|$p.owner->toOne().id+' : ('+$p.sourceSetImplementationId+' -> '+$p.targetSetImplementationId+')')->joinStrings(',')+']');
          $result;,
        | $propMappings
      );
  ));

  $propertyMappings->map({pm |
    $pm->match([
        i: InlineEmbeddedSetImplementation[1] | $i->inlineEmbeddedMapping($mapping),
        p: PropertyMapping[1]                 | $p
    ])
  });
}

function meta::relational::mapping::dataTypePropertyMappings(impl:RelationalInstanceSetImplementation[1]):PropertyMapping[*]
{
  let propertyMappings = $impl->allPropertyMappings();
  let allPropertyMappings = if($impl->instanceOf(InlineEmbeddedSetImplementation), | $propertyMappings->concatenate($impl->cast(@InlineEmbeddedSetImplementation)->inlineEmbeddedProperties()), | $propertyMappings);
  $allPropertyMappings->map(pm | $pm.property->genericType().typeArguments->at(1).rawType->toOne()->match([
                                                                                                            d : meta::pure::metamodel::type::DataType[1] | $pm,
                                                                                                            a : Any[1] | []
                                                                                                          ]));
}

function <<access.private>> meta::relational::mapping::inlineEmbeddedProperties(_this:InlineEmbeddedSetImplementation[1]):PropertyMapping[*]
{
  if($_this.owner->isEmpty(),
      | [],
      | let propertyMappings = $_this.owner->toOne()->propertyMappingsByPropertyName($_this.property.name->toOne())->filter(pm | !$pm->instanceOf(EmbeddedSetImplementation));
        if($propertyMappings->isEmpty(),
            | let cm = $_this.parent->_classMappingByIdRecursive($_this.inlineSetImplementationId);
              let result = $cm->cast(@InstanceSetImplementation)->toOne()->allPropertyMappings();
              $result->map(r | ^$r(owner = $_this.owner, sourceSetImplementationId = $_this.sourceSetImplementationId));,
            | $propertyMappings);
    )
}

function meta::relational::mapping::resolvePrimaryKey(rsi: RelationalInstanceSetImplementation[1]):RelationalOperationElement[*]
{
   $rsi->match([
      ersi: EmbeddedRelationalInstanceSetImplementation[1] | $ersi.setMappingOwner->resolvePrimaryKey(),
      rrsi: RootRelationalInstanceSetImplementation[1]     | $rrsi->resolvePrimaryKey()
   ])
}

// RelationFunctionInstanceSetImplementation is a sibling of RelationalInstanceSetImplementation
// (neither extends the other) so it cannot be dispatched through the match above.
function meta::relational::mapping::resolvePrimaryKey(rsi: RelationFunctionInstanceSetImplementation[1]):TableAliasColumn[*]
{
   $rsi->meta::relational::mapping::getRelationFunctionPkAsTableAliasColumns();
}

function meta::relational::mapping::resolveMainTable(rsi: RelationalInstanceSetImplementation[1]):Table[1]
{
   $rsi->match([
      ersi: EmbeddedRelationalInstanceSetImplementation[1] | $ersi.setMappingOwner->mainTable(),
      rrsi: RootRelationalInstanceSetImplementation[1]     | $rrsi->mainTable()
   ])
}

function meta::relational::mapping::resolveMainRelation(rsi: RelationalInstanceSetImplementation[1]):Relation[1]
{
   $rsi->match([
      ersi: EmbeddedRelationalInstanceSetImplementation[1] | $ersi.setMappingOwner->mainRelation(),
      rrsi: RootRelationalInstanceSetImplementation[1]     | $rrsi->mainRelation()
   ])
}

function meta::relational::mapping::resolvePrimaryKeysNames(rsi: RelationalInstanceSetImplementation[1], pkMap:Map<String, Any>[1], setIdx:String[1], transformToPlatformNames:Boolean[1], extensions:Extension[*]):Map<String, Any>[1]
{
   let pks = $rsi->resolvePrimaryKey();

   $pks->map({key |
               let pkIdx            = $pks->indexOf($key);
               let platformName     = 'pk$_' + $pkIdx->toString() + $setIdx->toString();
               let userFriendlyName = $key->buildUniqueName(true, $extensions);

               let existingKey      = if($transformToPlatformNames, |$userFriendlyName, |$platformName);
               let newKey           = if($transformToPlatformNames, |$platformName, |$userFriendlyName);

               pair($newKey, $pkMap->get($existingKey)->toOne());
            })->newMap();
}

function meta::relational::mapping::findMainClassInGetAllExpression(vs:ValueSpecification[1]):Class<Any>[1]
{
   let getAllFe = $vs->findExpressionsForFunctionInValueSpecification([getAll_Class_1__T_MANY_, getAll_Class_1__Date_1__T_MANY_, getAll_Class_1__Date_1__Date_1__T_MANY_]);
   if($getAllFe->isEmpty(), | Any, | $getAllFe.parametersValues->at(0)->cast(@ExtendedRoutedValueSpecification)->byPassRouterInfo()->cast(@InstanceValue).values->toOne()->cast(@Class<Any>));
}

function meta::relational::mapping::transformRelationFunctionClassMapping(classMapping:RelationFunctionInstanceSetImplementation[1]):RelationFunctionInstanceSetImplementation[1]
{
  let transformedPropertyMappings = $classMapping.propertyMappings->map(pm | $pm->match([
    r: RelationFunctionPropertyMapping[1] | $r->transformRelationPropertyMappingsToRelational($classMapping),
    e: EmbeddedSetImplementation[1] | transformRelationFunctionEmbeddedPropertyMapping($e, $classMapping),
    p: PropertyMapping[1] | $p
  ]));
  ^$classMapping(propertyMappings=$transformedPropertyMappings);
}

function meta::relational::mapping::transformRelationFunctionEmbeddedPropertyMapping(embedded:EmbeddedSetImplementation[1], classMapping:RelationFunctionInstanceSetImplementation[1]):EmbeddedRelationFunctionSetImplementation[1]
{
  let transformedPms = $embedded.propertyMappings->map(pm | $pm->match([
    r: RelationFunctionPropertyMapping[1] | $r->transformRelationPropertyMappingsToRelational($classMapping),
    nested: EmbeddedSetImplementation[1] | transformRelationFunctionEmbeddedPropertyMapping($nested, $classMapping),
    p: PropertyMapping[1] | $p
  ]));
  ^EmbeddedRelationFunctionSetImplementation
  (
    id = $embedded.id,
    root = false,
    class = $embedded.class,
    parent = $classMapping.parent,
    relationFunction = $classMapping.relationFunction,
    sourceSetImplementationId = $embedded.sourceSetImplementationId,
    targetSetImplementationId = $embedded.targetSetImplementationId,
    owner = $embedded.owner,
    property = $embedded.property->cast(@Property<Nil,Any|*>),
    propertyMappings = $transformedPms
  );
}

function meta::relational::mapping::getTransformedRelationFunctionRelOp(classMapping:RelationFunctionInstanceSetImplementation[1], rfpm:RelationFunctionPropertyMapping[1]):TableAliasColumn[1]
{
  let relationColumnType = $rfpm.column.classifierGenericType.typeArguments->at(1).rawType->toOne();
  ^TableAliasColumn(
    alias = ^TableAlias(name = $classMapping.id, relationalElement = ^RelationFunction(owner = $classMapping)),
    column = ^RelationFunctionColumn(column = $rfpm.column, name = $rfpm.column.name->toOne(), type = meta::relational::mapping::pureTypeToDataType($relationColumnType)->toOne())
  );
}

// Converts the primary-key Relation columns of a RelationFunctionInstanceSetImplementation
// into TableAliasColumn instances anchored on a fresh TableAlias backed by a RelationFunction.
function meta::relational::mapping::getRelationFunctionPkAsTableAliasColumns(classMapping:RelationFunctionInstanceSetImplementation[1]):TableAliasColumn[*]
{
  let alias = ^TableAlias(name = $classMapping.id, relationalElement = ^RelationFunction(owner = $classMapping));
  $classMapping.primaryKey->map(c |
    let colType = $c.classifierGenericType.typeArguments->at(1).rawType->toOne();
    ^TableAliasColumn(
      alias = $alias,
      column = ^RelationFunctionColumn(
        column = $c,
        name = $c.name->toOne(),
        type = meta::relational::mapping::pureTypeToDataType($colType)->toOne()
      )
    );
  );
}

// Lazily auto-infers primaryKey if not already set; otherwise returns the input unchanged.
function meta::relational::mapping::ensureRelationFunctionPrimaryKeyResolved(rf:RelationFunctionInstanceSetImplementation[1], extensions:meta::pure::extension::Extension[*]):RelationFunctionInstanceSetImplementation[1]
{
  if($rf.primaryKey->isEmpty(),
    | let pkCols = $rf->meta::relational::mapping::resolveRelationFunctionPrimaryKey([], $extensions);
      ^$rf(primaryKey = $pkCols);,
    | $rf
  );
}

function meta::relational::mapping::transformRelationFunctionSemiStructuredPropertyMapping(propertyMappings:PropertyMapping[*], classMapping:SetImplementation[1]):PropertyMapping[*]
{
  $propertyMappings->match([
    r: RelationFunctionPropertyMapping[1] |
      let cm = $classMapping->cast(@RelationFunctionInstanceSetImplementation);
      let newSetId = $classMapping.id + '_' + $r.property.name->toOne();
      if($r.transformer->isNotEmpty() && $r.transformer->toOne()->instanceOf(BindingTransformer), 
        | let dummySet = ^RootRelationalInstanceSetImplementation
                          (
                            id = 'generated_dummy_rfss_parent_set_' + $newSetId,
                            root = true,
                            userDefinedPrimaryKey = true,
                            parent = $cm.parent,
                            class = $cm.class,
                            mainTableAlias = ^TableAlias(name = $cm.id, relationalElement = ^RelationFunction(owner = $cm))                
                          );
          let s = ^SemiStructuredEmbeddedRelationalInstanceSetImplementation
          (
            id = $newSetId,
            root = false,
            class = $r.property->functionReturnType().rawType->toOne()->cast(@Class<Any>),
            parent = $cm.parent,
            setMappingOwner = $dummySet,
            sourceSetImplementationId = $cm.id,
            targetSetImplementationId = $newSetId,
            owner = $cm,
            property = $r.property->cast(@Property<Nil,Any|*>),
            relationalOperationElement = getTransformedRelationFunctionRelOp($cm, $r),
            transformer = $r.transformer
          );, 
        | $r
      );,
    p: PropertyMapping[*] | $p
  ]);
}

function meta::relational::mapping::transformRelationPropertyMappingsToRelational(propertyMappings:RelationFunctionPropertyMapping[*], classMapping:RelationFunctionInstanceSetImplementation[1]):RelationalPropertyMapping[*]
{
  $propertyMappings->map(r| 
    ^RelationalPropertyMapping(
      owner = $r.owner,
      targetSetImplementationId = $r.targetSetImplementationId,
      sourceSetImplementationId = $r.sourceSetImplementationId,
      property = $r.property,
      localMappingProperty = $r.localMappingProperty,
      localMappingPropertyType = $r.localMappingPropertyType,
      localMappingPropertyMultiplicity = $r.localMappingPropertyMultiplicity,
      store = $r.store,
      transformer = $r.transformer,
      relationalOperationElement = getTransformedRelationFunctionRelOp($classMapping, $r)
    );
  );
}

// Relational leaf handler for the core PK inference algorithm — pulls
// PK column names off Table / View
function meta::relational::mapping::tablePrimaryKeyLeaf(src:Any[1]):String[*]
{
  $src->match([
    t: meta::relational::metamodel::relation::Table[1] | $t.primaryKey.name,
    v: meta::relational::metamodel::relation::View[1]  | $v.primaryKey.name,
    a: Any[*] | []
  ])->map(n | $n->toOne());
}

// Synthetic Extension carrying just the relational accessor — used by the
// facades below so existing callers don't have to thread a full Extension[*].
function <<access.private>> meta::relational::mapping::syntheticRelationalAccessorExtension():meta::pure::extension::Extension[1]
{
  ^meta::pure::extension::Extension(
    type = 'relationalAccessorOnly',
    moduleExtensions = [
      ^meta::pure::mapping::relation::RelationElementAccessorExtension(
        module = meta::pure::mapping::relation::relationElementAccessorModuleExtensionName(),
        instancePrimaryKeyResolver = {iv:meta::pure::metamodel::valuespecification::InstanceValue[1], ext:meta::pure::extension::Extension[*] |
          $iv.values->map(v | $v->match([
            rsa: meta::pure::store::RelationStoreAccessor<Any>[1] | $rsa.sourceElement->meta::relational::mapping::tablePrimaryKeyLeaf(),
            a:   Any[*] | []
          ]))->cast(@String)
        }
      )
    ]
  );
}

function meta::relational::mapping::resolveRelationFunctionPrimaryKeyColumnNames(r:RelationFunctionInstanceSetImplementation[1]):String[*]
{
  $r->meta::pure::mapping::relation::resolveRelationFunctionPrimaryKeyColumnNames(
       meta::relational::mapping::syntheticRelationalAccessorExtension()
     );
}

function meta::relational::mapping::resolveRelationFunctionPrimaryKey(r:RelationFunctionInstanceSetImplementation[1], explicitColumnNames:String[*]):meta::pure::metamodel::relation::Column<Nil, Any|*>[*]
{
  $r->meta::pure::mapping::relation::resolveRelationFunctionPrimaryKey(
       $explicitColumnNames,
       meta::relational::mapping::syntheticRelationalAccessorExtension()
     );
}

function meta::relational::mapping::resolveRelationFunctionPrimaryKey(r:RelationFunctionInstanceSetImplementation[1], explicitColumnNames:String[*], extensions:meta::pure::extension::Extension[*]):meta::pure::metamodel::relation::Column<Nil, Any|*>[*]
{
  $r->meta::pure::mapping::relation::resolveRelationFunctionPrimaryKey(
       $explicitColumnNames,
       $extensions
     );
}

function meta::relational::mapping::inferPrimaryKeyColumnNames(vs:meta::pure::metamodel::valuespecification::ValueSpecification[1]):String[*]
{
  $vs->meta::pure::mapping::relation::inferPrimaryKeyColumnNames(
        meta::relational::mapping::syntheticRelationalAccessorExtension()
      );
}





