// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::pure::alloy::connections::alloy::specification::DuckDBDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    <<equality.Key>> path:String[0..1];
}

Class meta::pure::alloy::connections::alloy::postprocessor::IcebergDuckDBPostProcessor extends meta::pure::alloy::connections::PostProcessor, meta::relational::runtime::PostProcessorParameter
{
    <<equality.Key>> rootPath: String[1];
    <<equality.Key>> allowMovedPath: Boolean[0..1];
}

Class meta::pure::alloy::connections::alloy::authentication::DuckDBS3AuthenticationStrategy extends meta::pure::alloy::connections::alloy::authentication::AuthenticationStrategy
{
    <<equality.Key>> region: String[1];
    <<equality.Key>> accessKeyId: String[1];
    <<equality.Key>> secretAccessKeyVaultReference: String[1];
    <<equality.Key>> endpoint: String[0..1];
}