// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::persistence::Persistence_Extensions_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::pure::persistence::metamodel::service::ServiceOutput,
        position=(242.00000, 537.00000),
        width=288.72349,
        height=259.48135,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::persistence::metamodel::dataset::deduplication::Deduplication,
        position=(-65.77698, 759.34387),
        width=99.33594,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::persistence::metamodel::dataset::deduplication::MaxVersion,
        position=(-172.77698, 857.34387),
        width=138.57764,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::persistence::metamodel::dataset::deduplication::AnyVersion,
        position=(1.22302, 858.34387),
        width=86.02344,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::pure::persistence::metamodel::dataset::eventtime::EventTimeFields,
        position=(-63.77698, 507.34387),
        width=115.14453,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::persistence::metamodel::dataset::eventtime::EventTimeStart,
        position=(13.22302, 598.34387),
        width=123.29150,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::pure::persistence::metamodel::dataset::eventtime::EventTimeStartAndEnd,
        position=(-181.77698, 597.34387),
        width=153.79883,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::persistence::metamodel::service::GraphFetchServiceOutput,
        position=(391.07828, 867.34387),
        width=223.80078,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::persistence::metamodel::service::TdsServiceOutput,
        position=(159.07828, 867.34387),
        width=223.80078,
        height=72.13748,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::pure::persistence::metamodel::dataset::eventtime::NoEventTime,
        position=(-53.77698, 684.34387),
        width=96.46484,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::persistence::metamodel::dataset::deduplication::NoDeduplication,
        position=(-73.77698, 927.34387),
        width=115.33203,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::persistence::metamodel::target::PersistenceTarget,
        position=(647.00399, 269.79388),
        width=229.12109,
        height=77.16851,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_59(
        type=meta::pure::persistence::relational::metamodel::RelationalTarget,
        position=(680.22349, 393.45634),
        width=164.83691,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_60(
        type=meta::pure::persistence::relational::metamodel::Milestoning,
        position=(1238.26268, 381.44801),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_61(
        type=meta::pure::persistence::relational::metamodel::UnitemporalMilestoning,
        position=(1294.30811, 475.43591),
        width=156.66992,
        height=55.95248,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_63(
        type=meta::pure::persistence::relational::metamodel::BitemporalMilestoning,
        position=(1133.19931, 475.37755),
        width=151.06294,
        height=56.01084,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_62(
        type=meta::pure::persistence::relational::metamodel::ProcessingDimension,
        position=(1388.22933, 566.43217),
        width=146.03516,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_65(
        type=meta::pure::persistence::relational::metamodel::BatchIdProcessingDimension,
        position=(1472.34062, 655.44008),
        width=190.03906,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_66(
        type=meta::pure::persistence::relational::metamodel::BatchIdAndTimeProcessingDimension,
        position=(1341.28601, 748.47885),
        width=241.15625,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::persistence::metamodel::service::ServiceOutputTarget,
        position=(269.80591, 261.22904),
        width=232.46094,
        height=91.12003,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::persistence::metamodel::Persistence,
        position=(-110.38479, 225.60341),
        width=222.45313,
        height=160.37609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::EmptyDatasetHandling,
        position=(1182.22302, 1082.34387),
        width=151.35547,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::pure::persistence::metamodel::dataset::partitioning::NoPartitioning,
        position=(1206.22302, 973.34387),
        width=102.65820,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::pure::persistence::metamodel::dataset::partitioning::FieldBased,
        position=(1031.22302, 973.34387),
        width=159.95459,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::persistence::metamodel::dataset::partitioning::Partitioning,
        position=(1142.22302, 859.34387),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::pure::persistence::metamodel::dataset::Snapshot,
        position=(871.22302, 851.34387),
        width=172.00000,
        height=73.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::persistence::metamodel::dataset::Delta,
        position=(674.22302, 852.34387),
        width=169.48800,
        height=72.63748,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_56(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::ActionIndicatorFields,
        position=(687.71102, 977.98135),
        width=142.67773,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_58(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::NoActionIndicator,
        position=(631.71102, 1075.98135),
        width=123.99805,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_57(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::DeleteIndicator,
        position=(764.71102, 1075.98135),
        width=150.82373,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_67(
        type=meta::pure::persistence::relational::metamodel::TimeProcessingDimension,
        position=(1275.25850, 656.43967),
        width=173.82617,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_68(
        type=meta::pure::persistence::relational::metamodel::TimeSourceDimension,
        position=(1088.80135, 657.97364),
        width=149.81445,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_39(
        type=meta::pure::persistence::metamodel::dataset::DatasetType,
        position=(741.22302, 664.34387),
        width=221.11719,
        height=99.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::NoOp,
        position=(1290.22302, 1188.34387),
        width=67.70703,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::DeleteTargetData,
        position=(1160.22302, 1189.34387),
        width=117.81055,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_64(
        type=meta::pure::persistence::relational::metamodel::SourceDimension,
        position=(1102.18639, 566.40298),
        width=122.02344,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_35,
        target=cview_2,
        points=[(502.97867,903.34387),(386.36175,666.74067)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_36,
        target=cview_2,
        points=[(270.97867,903.41261),(386.36175,666.74067)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_40,
        target=cview_39,
        points=[(758.96702,888.66261),(851.78161,713.84387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_41,
        target=cview_39,
        points=[(957.22302,887.84387),(851.78161,713.84387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_43,
        target=cview_42,
        points=[(-5.54456,706.34387),(-6.20472,536.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_44,
        target=cview_42,
        points=[(74.86877,627.34387),(-6.20472,536.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_45,
        target=cview_42,
        points=[(-104.87757,633.34387),(-6.20472,536.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_47,
        target=cview_46,
        points=[(44.23473,880.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_48,
        target=cview_46,
        points=[(-103.48817,886.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_49,
        target=cview_46,
        points=[(-16.11097,949.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_51,
        target=cview_50,
        points=[(1257.55212,995.34387),(1190.91540,888.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_52,
        target=cview_50,
        points=[(1111.20031,1002.34387),(1190.91540,888.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_54,
        target=cview_53,
        points=[(1324.07654,1210.34387),(1257.90075,1111.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_55,
        target=cview_53,
        points=[(1219.12829,1211.34387),(1257.90075,1111.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_57,
        target=cview_56,
        points=[(840.12288,1111.98135),(759.04989,1006.98135)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_58,
        target=cview_56,
        points=[(693.71004,1097.98135),(759.04989,1006.98135)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_59,
        target=cview_26,
        points=[(762.64195,429.45634),(761.56454,308.37813)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_61,
        target=cview_60,
        points=[(1372.64307,503.41215),(1286.95506,410.44801)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_63,
        target=cview_60,
        points=[(1208.73079,503.38297),(1286.95506,410.44801)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_65,
        target=cview_62,
        points=[(1567.36016,691.44008),(1461.24691,595.43217)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_66,
        target=cview_62,
        points=[(1461.86414,798.47885),(1461.24691,595.43217)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_67,
        target=cview_62,
        points=[(1362.17160,692.43967),(1461.24691,595.43217)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_68,
        target=cview_64,
        points=[(1163.70858,693.97364),(1163.19811,595.40298)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.serviceOutput,
        source=cview_1,
        target=cview_2
,        points=[(386.03638,306.78905),(386.36175,666.74067)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::persistence::metamodel::Persistence.serviceOutputTargets,
        source=cview_25,
        target=cview_1
,        points=[(0.84178,305.79146),(386.03638,306.78905)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.target,
        source=cview_1,
        target=cview_26
,        points=[(386.03638,306.78905),(761.56455,308.37813)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.datasetType,
        source=cview_2,
        target=cview_39
,        points=[(482.80135,712.97364),(851.78161,713.84387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.eventTime,
        source=cview_2,
        target=cview_42
,        points=[(247.72349,555.48135),(0.22302,554.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.deduplication,
        source=cview_2,
        target=cview_46
,        points=[(248.41234,773.90230),(19.22302,774.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::persistence::metamodel::dataset::Snapshot.partitioning,
        source=cview_41,
        target=cview_50
,        points=[(957.22302,887.84387),(1190.91540,888.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::persistence::metamodel::dataset::partitioning::NoPartitioning.emptyDatasetHandling,
        source=cview_51,
        target=cview_53
,        points=[(1257.55212,995.34387),(1257.90075,1111.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::persistence::metamodel::dataset::Delta.actionIndicator,
        source=cview_40,
        target=cview_56
,        points=[(758.96702,888.66261),(759.04989,1006.98135)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::persistence::relational::metamodel::RelationalTarget.milestoning,
        source=cview_59,
        target=cview_60
,        points=[(831.53416,409.98865),(1286.95506,410.44801)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::persistence::relational::metamodel::UnitemporalMilestoning.processingDimension,
        source=cview_61,
        target=cview_62
,        points=[(1425.32104,525.38589),(1425.32104,572.40549)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::persistence::relational::metamodel::BitemporalMilestoning.processingDimension,
        source=cview_63,
        target=cview_62
,        points=[(1272.25726,520.38381),(1272.71798,595.06576),(1408.31395,595.41508)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::persistence::relational::metamodel::BitemporalMilestoning.sourceDimension,
        source=cview_63,
        target=cview_64
,        points=[(1193.22432,519.38339),(1193.22432,570.40465)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}