// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::persistence::Persistence_Extensions_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::pure::persistence::metamodel::service::ServiceOutput,
        position=(242.00000, 537.00000),
        width=288.34486,
        height=246.36449,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::persistence::metamodel::service::GraphFetchPathServiceOutput,
        position=(404.73047, 869.00000),
        width=227.79688,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::persistence::metamodel::service::TdsRootServiceOutput,
        position=(279.73047, 989.00000),
        width=227.79688,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::persistence::metamodel::service::GraphFetchRootServiceOutput,
        position=(40.73047, 990.00000),
        width=227.79688,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::pure::persistence::metamodel::service::output::Delta,
        position=(645.35010, 703.54847),
        width=204.00000,
        height=98.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::persistence::metamodel::service::output::Snapshot,
        position=(867.65461, 703.60161),
        width=198.00000,
        height=98.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::persistence::metamodel::service::output::ActionFields,
        position=(699.54649, 863.68744),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::pure::persistence::metamodel::service::output::Partitioning,
        position=(1138.19908, 724.47871),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::pure::persistence::metamodel::service::output::FieldBasedPartitioning,
        position=(951.25338, 839.94636),
        width=229.03223,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::persistence::metamodel::service::output::NoPartitioning,
        position=(1193.37020, 839.94636),
        width=126.69761,
        height=58.74427,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::persistence::metamodel::service::output::EmptyDatasetHandling,
        position=(1458.47702, 840.94636),
        width=151.35547,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_19(
        type=meta::pure::persistence::metamodel::service::output::NoOp,
        position=(1409.72924, 940.63693),
        width=103.31665,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_20(
        type=meta::pure::persistence::metamodel::service::output::PurgeTargetData,
        position=(1523.01091, 940.44284),
        width=115.80078,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::persistence::metamodel::service::RootServiceOutput,
        position=(165.00000, 870.00000),
        width=227.79688,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::persistence::metamodel::Persistence,
        position=(-117.38646, 272.61883),
        width=222.45313,
        height=160.37609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::persistence::metamodel::service::ServiceOutputTarget,
        position=(269.80591, 308.24446),
        width=232.46094,
        height=91.12003,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::persistence::metamodel::target::PersistenceTarget,
        position=(648.00441, 305.80889),
        width=229.12109,
        height=97.05560,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::persistence::metamodel::target::relational::RelationalPersistenceTarget,
        position=(545.07828, 437.34387),
        width=212.87891,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::persistence::metamodel::target::mongodb::MongoDbPersistenceTarget,
        position=(773.07828, 437.34387),
        width=214.22070,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::persistence::metamodel::service::output::DatasetType,
        position=(742.35010, 551.02880),
        width=221.11719,
        height=96.21640,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_21(
        type=meta::pure::persistence::metamodel::service::output::DeleteIndicator,
        position=(752.64947, 965.06890),
        width=200.31836,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::persistence::metamodel::service::output::NoActionFields,
        position=(630.07828, 965.84387),
        width=108.00195,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_27(
        type=meta::pure::persistence::metamodel::service::output::Deduplication,
        position=(-156.65514, 763.36449),
        width=99.33594,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::persistence::metamodel::service::output::NoDeduplication,
        position=(-165.65514, 927.36449),
        width=115.33203,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::persistence::metamodel::service::output::EventTimeFields,
        position=(-161.83479, 506.19409),
        width=115.14453,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::persistence::metamodel::service::output::EventTimeStartAndEnd,
        position=(-90.86434, 593.22364),
        width=192.36914,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::persistence::metamodel::service::output::EventTimeStart,
        position=(-309.02888, 594.41773),
        width=192.36914,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::persistence::metamodel::service::output::NoEventTime,
        position=(-152.92172, 677.34387),
        width=96.46484,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_29(
        type=meta::pure::persistence::metamodel::service::output::MaxVersionDeduplication,
        position=(-329.65514, 850.36449),
        width=207.65527,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_28(
        type=meta::pure::persistence::metamodel::service::output::AnyVersionDeduplication,
        position=(-91.65514, 851.36449),
        width=165.35938,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_2,
        points=[(278.89844,899.00000),(386.17243,660.18224)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_4,
        target=cview_3,
        points=[(154.62891,1019.00000),(278.89844,899.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_5,
        target=cview_2,
        points=[(518.62891,905.00000),(386.17243,660.18224)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_6,
        target=cview_3,
        points=[(393.62891,1018.00000),(278.89844,899.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_9,
        target=cview_8,
        points=[(747.35010,752.54847),(852.90870,599.13700)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_10,
        target=cview_8,
        points=[(966.65461,752.60161),(852.90870,599.13700)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_12,
        target=cview_11,
        points=[(-212.84430,623.41773),(-104.26252,535.19409)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_13,
        target=cview_11,
        points=[(5.32024,629.22364),(-104.26252,535.19409)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_15,
        target=cview_14,
        points=[(1256.71901,869.31849),(1186.89146,753.47871)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_16,
        target=cview_14,
        points=[(1065.76949,868.94636),(1186.89146,753.47871)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_19,
        target=cview_17,
        points=[(1461.38757,962.63693),(1534.15475,869.94636)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_20,
        target=cview_17,
        points=[(1580.91130,962.44284),(1534.15475,869.94636)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_21,
        target=cview_18,
        points=[(852.80865,1001.06890),(748.23888,892.68744)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_28,
        target=cview_27,
        points=[(-8.97545,873.36449),(-106.98717,792.36449)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_29,
        target=cview_27,
        points=[(-225.82750,879.36449),(-106.98717,792.36449)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_30,
        target=cview_27,
        points=[(-107.98912,949.36449),(-106.98717,792.36449)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_31,
        target=cview_26,
        points=[(651.51773,459.34387),(762.56496,354.33669)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_32,
        target=cview_26,
        points=[(880.18862,459.34387),(762.56496,354.33669)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_33,
        target=cview_18,
        points=[(684.07925,987.84387),(748.23888,892.68744)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_34,
        target=cview_11,
        points=[(-104.68930,699.34387),(-104.26252,535.19409)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.serviceOutput,
        source=cview_1,
        target=cview_2
,        points=[(386.03638,353.80447),(386.17243,660.18224)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.datasetType,
        source=cview_2,
        target=cview_8
,        points=[(489.91801,599.70760),(852.90870,599.13700)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.eventTime,
        source=cview_2,
        target=cview_11
,        points=[(254.07828,551.34387),(-69.92172,550.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::persistence::metamodel::service::output::Snapshot.partitioning,
        source=cview_10,
        target=cview_14
,        points=[(966.65461,752.60161),(1186.89146,753.47871)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::persistence::metamodel::service::output::NoPartitioning.emptyDatasetHandling,
        source=cview_15,
        target=cview_17
,        points=[(1256.71901,869.31849),(1534.15475,869.94636)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::persistence::metamodel::service::output::Delta.actionFields,
        source=cview_9,
        target=cview_18
,        points=[(747.35010,752.54847),(748.23888,892.68744)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::persistence::metamodel::Persistence.serviceOutputTargets,
        source=cview_25,
        target=cview_1
,        points=[(-6.15989,352.80688),(386.03638,353.80447)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.target,
        source=cview_1,
        target=cview_26
,        points=[(386.03638,353.80447),(762.56496,354.33669)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.deduplication,
        source=cview_2,
        target=cview_27
,        points=[(249.07828,772.34387),(-68.92172,772.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}