// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::persistence::Persistence_Extensions_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::pure::persistence::metamodel::service::ServiceOutput,
        position=(242.00000, 537.00000),
        width=288.72349,
        height=259.48135,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::persistence::metamodel::dataset::deduplication::Deduplication,
        position=(-65.77698, 759.34387),
        width=99.33594,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::persistence::metamodel::dataset::deduplication::MaxVersion,
        position=(-172.77698, 857.34387),
        width=138.57764,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::persistence::metamodel::dataset::deduplication::AnyVersion,
        position=(1.22302, 858.34387),
        width=86.02344,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::persistence::metamodel::service::GraphFetchServiceOutput,
        position=(391.07828, 867.34387),
        width=223.80078,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::persistence::metamodel::service::TdsServiceOutput,
        position=(159.07828, 867.34387),
        width=223.80078,
        height=72.13748,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::persistence::metamodel::dataset::deduplication::NoDeduplication,
        position=(-73.77698, 927.34387),
        width=115.33203,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::persistence::metamodel::service::ServiceOutputTarget,
        position=(269.80591, 227.22904),
        width=232.46094,
        height=91.12003,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::persistence::metamodel::target::PersistenceTarget,
        position=(646.00399, 234.79388),
        width=229.12109,
        height=77.16851,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::persistence::metamodel::Persistence,
        position=(-105.38479, 191.60341),
        width=222.45313,
        height=160.37609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_60(
        type=meta::pure::persistence::relational::metamodel::Milestoning,
        position=(1032.71850, 333.97364),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_63(
        type=meta::pure::persistence::relational::metamodel::BitemporalMilestoning,
        position=(926.71850, 432.97364),
        width=149.33984,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_61(
        type=meta::pure::persistence::relational::metamodel::UnitemporalMilestoning,
        position=(1087.71850, 432.97364),
        width=156.66992,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_59(
        type=meta::pure::persistence::relational::metamodel::RelationalTarget,
        position=(678.59271, 350.45985),
        width=164.83691,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_64(
        type=meta::pure::persistence::relational::metamodel::SourceDerivedDimension,
        position=(715.58502, 475.97364),
        width=166.04492,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_68(
        type=meta::pure::persistence::relational::metamodel::SourceDerivedTime,
        position=(732.71850, 570.97364),
        width=132.49414,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_57(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::DeleteIndicator,
        position=(774.47594, 1129.14591),
        width=150.82373,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_58(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::NoActionIndicator,
        position=(640.39095, 1130.23090),
        width=123.99805,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_56(
        type=meta::pure::persistence::metamodel::dataset::actionindicator::ActionIndicatorFields,
        position=(688.79601, 1020.29600),
        width=142.67773,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::DeleteTargetData,
        position=(1153.71307, 1230.57353),
        width=117.81055,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::NoOp,
        position=(1285.88306, 1229.57353),
        width=67.70703,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::pure::persistence::metamodel::dataset::emptyhandling::EmptyDatasetHandling,
        position=(1183.30801, 1121.40354),
        width=151.35547,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_39(
        type=meta::pure::persistence::metamodel::dataset::DatasetType,
        position=(741.22302, 725.10336),
        width=221.11719,
        height=99.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::persistence::metamodel::dataset::Delta,
        position=(676.39300, 901.16846),
        width=169.48800,
        height=72.63748,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::pure::persistence::metamodel::dataset::Snapshot,
        position=(860.37311, 900.16846),
        width=172.00000,
        height=73.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::pure::persistence::metamodel::dataset::partitioning::NoPartitioning,
        position=(1207.30801, 1029.76340),
        width=102.65820,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::pure::persistence::metamodel::dataset::partitioning::FieldBased,
        position=(1033.39300, 1028.67841),
        width=159.95459,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::persistence::metamodel::dataset::partitioning::Partitioning,
        position=(1145.47799, 908.16846),
        width=97.38477,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_62(
        type=meta::pure::persistence::relational::metamodel::ProcessingDimension,
        position=(1256.71850, 534.97364),
        width=146.03516,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_65(
        type=meta::pure::persistence::relational::metamodel::BatchId,
        position=(1173.71850, 630.97364),
        width=140.99463,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_67(
        type=meta::pure::persistence::relational::metamodel::ProcessingTime,
        position=(1343.71850, 629.97364),
        width=124.50000,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_66(
        type=meta::pure::persistence::relational::metamodel::BatchIdAndTime,
        position=(1258.71850, 721.97364),
        width=140.99463,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_35,
        target=cview_2,
        points=[(502.97867,903.34387),(386.36175,666.74067)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_36,
        target=cview_2,
        points=[(270.97867,903.41261),(386.36175,666.74067)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_40,
        target=cview_39,
        points=[(761.13700,937.48720),(851.78161,774.60336)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_41,
        target=cview_39,
        points=[(946.37311,936.66846),(851.78161,774.60336)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_47,
        target=cview_46,
        points=[(44.23473,880.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_48,
        target=cview_46,
        points=[(-103.48817,886.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_49,
        target=cview_46,
        points=[(-16.11097,949.34387),(-16.10902,788.34387)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_51,
        target=cview_50,
        points=[(1258.63711,1051.76340),(1194.17037,937.16846)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_52,
        target=cview_50,
        points=[(1113.37029,1057.67841),(1194.17037,937.16846)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_54,
        target=cview_53,
        points=[(1319.73658,1251.57353),(1258.98574,1150.40354)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_55,
        target=cview_53,
        points=[(1212.61834,1252.57353),(1258.98574,1150.40354)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_57,
        target=cview_56,
        points=[(849.88780,1165.14591),(760.13488,1049.29600)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_58,
        target=cview_56,
        points=[(702.38997,1152.23090),(760.13488,1049.29600)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_59,
        target=cview_26,
        points=[(761.01117,386.45985),(760.56454,273.37813)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_61,
        target=cview_60,
        points=[(1166.05346,454.97364),(1081.41088,362.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_63,
        target=cview_60,
        points=[(1001.38842,454.97364),(1081.41088,362.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_65,
        target=cview_62,
        points=[(1244.21582,666.97364),(1329.73608,563.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_66,
        target=cview_62,
        points=[(1329.21582,771.97364),(1329.73608,563.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_67,
        target=cview_62,
        points=[(1405.96850,665.97364),(1329.73608,563.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_68,
        target=cview_64,
        points=[(798.96557,606.97364),(798.60748,504.97364)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.serviceOutput,
        source=cview_1,
        target=cview_2
,        points=[(386.03638,272.78905),(386.36175,666.74067)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::persistence::metamodel::Persistence.serviceOutputTargets,
        source=cview_25,
        target=cview_1
,        points=[(5.84178,271.79146),(386.03638,272.78905)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::persistence::metamodel::service::ServiceOutputTarget.target,
        source=cview_1,
        target=cview_26
,        points=[(386.03638,272.78905),(760.56455,273.37813)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.datasetType,
        source=cview_2,
        target=cview_39
,        points=[(497.69002,772.54438),(851.78161,774.60336)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::persistence::metamodel::service::ServiceOutput.deduplication,
        source=cview_2,
        target=cview_46
,        points=[(248.41234,773.90230),(19.22302,774.34387)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::persistence::metamodel::dataset::Snapshot.partitioning,
        source=cview_41,
        target=cview_50
,        points=[(946.37311,936.66846),(1194.17037,937.16846)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::persistence::metamodel::dataset::partitioning::NoPartitioning.emptyDatasetHandling,
        source=cview_51,
        target=cview_53
,        points=[(1258.63711,1051.76340),(1258.98574,1150.40354)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::persistence::metamodel::dataset::Delta.actionIndicator,
        source=cview_40,
        target=cview_56
,        points=[(761.13700,937.48720),(760.13488,1049.29600)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::persistence::relational::metamodel::RelationalTarget.milestoning,
        source=cview_59,
        target=cview_60
,        points=[(823.59271,370.45985),(1035.71850,371.97364)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::persistence::relational::metamodel::UnitemporalMilestoning.processingDimension,
        source=cview_61,
        target=cview_62
,        points=[(1240.22076,457.08847),(1327.22076,457.08847),(1328.72076,576.08847)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::persistence::relational::metamodel::BitemporalMilestoning.processingDimension,
        source=cview_63,
        target=cview_62
,        points=[(1052.58502,467.97364),(1053.71850,544.97364),(1264.72076,545.08847)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::persistence::relational::metamodel::BitemporalMilestoning.sourceDerivedDimension,
        source=cview_63,
        target=cview_64
,        points=[(933.22076,452.08847),(799.22076,451.08847),(799.22076,476.08847)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}