###Diagram
Diagram meta::pure::Pure_GraphFetch(width=0.0, height=0.0)
{
    TypeView cview_3(
        type=meta::pure::graphFetch::GraphFetchTree,
        position=(561.00000, -27.00000),
        width=306.07520,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::graphFetch::PropertyGraphFetchTree,
        position=(649.00000, 151.00000),
        width=196.68213,
        height=114.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::graphFetch::RootGraphFetchTree,
        position=(443.00000, 146.00000),
        width=139.34961,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_4,
        target=cview_3,
        points=[(747.34106,208.00000),(745.89307,31.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_5,
        target=cview_3,
        points=[(557.71094,153.50000),(558.89307,108.50000),(616.89307,108.50000),(616.89307,35.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)
}
