import meta::external::ingest::metamodel::*;

Class meta::external::ingest::metamodel::DatasetMark
{
  datasetName: String[1];
  batchId: Integer[1];
}

Class meta::external::ingest::metamodel::Watermark
{
  watermarkId: String[1];
  datasetMarks: DatasetMark[*];
}
 
Class meta::external::ingest::metamodel::IngestConfig<T>
{ 
  datasetName: String[1];  
  metadataType: Class<T>[1];  
}
 
Class meta::external::ingest::metamodel::BatchMetadata
{
  datasetName: String[1];
  batchId: Integer[1];
  ingest_request_id: String[1];
  ingest_definition_urn: String[1];  
}

Class meta::external::ingest::metamodel::EodBatchMetadata extends meta::external::ingest::metamodel::BatchMetadata
{
  endOfDay: Boolean[1];
}

Class meta::external::ingest::metamodel::BusinessDateBatchMetadata extends meta::external::ingest::metamodel::EodBatchMetadata
{
  businessDate: StrictDate[1];
}