// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::external::format::flatdata::metamodel::FlatData_Diagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::external::format::flatdata::metamodel::FlatData,
        position=(1083.00000, 148.00000),
        width=167.92529,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::external::format::flatdata::metamodel::FlatDataSection,
        position=(1395.00000, 126.00000),
        width=221.72217,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::external::format::flatdata::metamodel::FlatDataRecordType,
        position=(1419.00000, 304.00000),
        width=175.86377,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::external::format::flatdata::metamodel::FlatDataRecordField,
        position=(1430.00000, 437.00000),
        width=156.72119,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::external::format::flatdata::metamodel::FlatDataDataType,
        position=(1776.00000, 454.00000),
        width=128.16846,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::external::format::flatdata::metamodel::FlatDataProperty,
        position=(1798.00000, 147.00000),
        width=116.69141,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::external::format::flatdata::metamodel::FlatDataBoolean,
        position=(1573.00000, 622.00000),
        width=142.85840,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::external::format::flatdata::metamodel::FlatDataNumber,
        position=(1767.00000, 622.00000),
        width=120.23535,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::external::format::flatdata::metamodel::FlatDataString,
        position=(1940.00000, 620.00000),
        width=102.00781,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::external::format::flatdata::metamodel::FlatDataTemporal,
        position=(2099.00000, 619.00000),
        width=120.46484,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::external::format::flatdata::metamodel::FlatDataInteger,
        position=(1701.00000, 749.00000),
        width=107.35156,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::external::format::flatdata::metamodel::FlatDataDecimal,
        position=(1870.00000, 749.00000),
        width=113.36914,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_9(
        type=meta::external::format::flatdata::metamodel::FlatDataDateTime,
        position=(2205.00000, 734.00000),
        width=134.90381,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::external::format::flatdata::metamodel::FlatDataDate,
        position=(2052.00000, 742.00000),
        width=93.35352,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::external::format::flatdata::metamodel::FlatDataSectionEnd,
        position=(940.00000, 450.00000),
        width=133.34961,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_6,
        target=cview_5,
        points=[(1644.42920,651.00000),(1840.08423,476.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_8,
        target=cview_5,
        points=[(2159.23242,641.00000),(1840.08423,476.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_7,
        target=cview_8,
        points=[(2098.67676,757.00000),(2159.23242,641.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_9,
        target=cview_8,
        points=[(2272.45190,756.00000),(2159.23242,641.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_10,
        target=cview_5,
        points=[(1827.11768,644.00000),(1840.08423,476.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_11,
        target=cview_10,
        points=[(1926.68457,764.00000),(1827.11768,644.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_12,
        target=cview_10,
        points=[(1754.67578,764.00000),(1827.11768,644.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_14,
        target=cview_5,
        points=[(1991.00391,635.00000),(1840.08423,476.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::external::format::flatdata::metamodel::FlatData.sections,
        source=cview_1,
        target=cview_2
,        points=[(1166.96265,177.00000),(1505.86108,176.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::format::flatdata::metamodel::FlatDataSection.recordType,
        source=cview_2,
        target=cview_3
,        points=[(1505.86108,176.00000),(1506.93188,326.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::format::flatdata::metamodel::FlatDataRecordType.fields,
        source=cview_3,
        target=cview_4
,        points=[(1506.93188,326.00000),(1508.36060,473.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::format::flatdata::metamodel::FlatDataRecordField.type,
        source=cview_4,
        target=cview_5
,        points=[(1508.36060,473.00000),(1840.08423,476.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::format::flatdata::metamodel::FlatDataSection.sectionProperties,
        source=cview_2,
        target=cview_13
,        points=[(1505.86108,176.00000),(1856.34570,176.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}