// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::language::java::factory::*;
import meta::external::language::java::metamodel::*;
import meta::pure::changetoken::*;
import meta::pure::changetoken::cast_generation::*;

function <<access.private>> meta::pure::changetoken::cast_generation::handleRenamedClassUpcast(
    class: meta::external::language::java::metamodel::Class[1],
    token: RenamedClass[1],
    objVar: Code[1],
    typeVar: Code[1],
    typeKeyName: String[1],
    version: String[1],
    pathVar: Code[1],
    rootObjVar: Code[1],
    resVar: Code[1]): Code[1]
{
    j_if($typeVar->j_invoke('equals', [j_string($token.class)]),
        $resVar->j_invoke('put', [j_string($typeKeyName), j_string($token.newName)])
    );
}
