// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::language::java::factory::*;
import meta::external::language::java::metamodel::*;
import meta::pure::changetoken::*;
import meta::pure::changetoken::cast_generation::*;

function <<access.private>> meta::pure::changetoken::cast_generation::getChangeFieldTypeConverter(
    fromType: String[1],
    toType: String[1]): String[1]
{
    if($fromType == 'Integer[1]' && $toType == 'String[1]',
        | 'convertField_IntegerToString',
    |if($fromType == 'String[1]' && $toType == 'Integer[1]',
        | 'convertField_StringToInteger',
    |if($fromType->endsWith('[1]') && $toType->endsWith('[0..1]') ,
        | 'convertField_Ignore',
    |if($fromType->endsWith('[0..1]') && $toType->endsWith('[1]') ,
        | 'convertField_Ignore',
    {|fail('No conversion from ' + $fromType + ' to ' + $toType); '';}
    ))));
}