// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure
import meta::protocols::*;
import meta::protocols::pure::v1_18_0::metamodel::executionPlan::*;

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ExecutionPlan
{
   serializer : Protocol[1];
   templateFunctions : String[*];
   rootExecutionNode : ExecutionNode[1];
   authDependent: Boolean[1];
   kerberos: String [0..1];
   globalImplementationSupport : meta::protocols::pure::v1_18_0::metamodel::executionPlan::PlatformImplementation[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ExecutionNode
{
   _type : String[1];
   resultType : ResultType[1];
   resultSizeRange : meta::protocols::pure::v1_18_0::metamodel::domain::Multiplicity[0..1];
   executionNodes : ExecutionNode[*];
   implementation : meta::protocols::pure::v1_18_0::metamodel::executionPlan::PlatformImplementation[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::AllocationExecutionNode extends ExecutionNode
{
   varName : String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::PureExpressionPlatformExecutionNode extends ExecutionNode
{
   pure : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::ValueSpecification[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::FreeMarkerConditionalExecutionNode extends ExecutionNode
[
   $this.freeMarkerBooleanExpression->startsWith('${(') && $this.freeMarkerBooleanExpression->endsWith(')?c}')
]
{
   freeMarkerBooleanExpression   : String[1];
   trueBlock                     : ExecutionNode[1];
   falseBlock                    : ExecutionNode[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::PlatformImplementation
{
   _type : String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::JavaPlatformImplementation extends meta::protocols::pure::v1_18_0::metamodel::executionPlan::PlatformImplementation
{
   classes                : JavaClass[*];
   executionClassFullName : String[0..1];
   executionMethodName    : String[0..1];   
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::JavaClass
{
   package  : String[1];
   name     : String[1];
   source   : String[1];
   byteCode : String[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::CompiledClass
{
   className : String[1];
   byteCode : String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ConstantExecutionNode extends ExecutionNode
{
   values : Any[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::SequenceExecutionNode extends ExecutionNode
{
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::MultiResultSequenceExecutionNode extends ExecutionNode
{
}


Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::AggregationAwareExecutionNode extends ExecutionNode
{
   aggregationAwareActivity: String[1];
}


Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ModelToModelExecutionNode extends ExecutionNode
{
   func : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::Lambda[1];
   jsonPropertyPaths : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::Lambda[*];
   pathToMapping : String[1];
   pathToClasses : String[*];
   connection : meta::protocols::pure::v1_18_0::metamodel::runtime::Connection[1];
   pureModelContextData : meta::protocols::pure::v1_18_0::metamodel::PureModelContextData[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::GraphFetchM2MExecutionNode extends ExecutionNode
{
   trees : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::GraphFetchTree[*];
   enableConstraints : Boolean[1];
   store: meta::protocols::pure::v1_18_0::metamodel::store::Store[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::FunctionParametersValidationNode extends ExecutionNode
{
   functionParameters:meta::protocols::pure::v1_18_0::metamodel::valueSpecification::Variable[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::GraphFetchExecutionNode extends ExecutionNode
{
   graphFetchTree : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::GraphFetchTree[1];
   rootExecutionNode : ExecutionNode[1];
   batchSize : Integer[0..1];
   globalGraphFetchExecutionNode : meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::GlobalGraphFetchExecutionNode[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::GlobalGraphFetchExecutionNode extends ExecutionNode
{
   graphFetchTree : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::GraphFetchTree[1];
   store : String[1];
   children : meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::GlobalGraphFetchExecutionNode[*];
   localGraphFetchExecutionNode : meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::LocalGraphFetchExecutionNode [1];
   parentIndex : Integer[0..1];
   xStorePropertyMapping : meta::protocols::pure::v1_18_0::metamodel::mapping::xStore::XStorePropertyMapping[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::graphFetch::LocalGraphFetchExecutionNode extends ExecutionNode
{
   nodeIndex : Integer[1];
   graphFetchTree : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::GraphFetchTree[1];
}


Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ErrorExecutionNode extends ExecutionNode
{
   message : String[1];
}


Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ResultType
{
   _type : String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::DataTypeResultType extends ResultType
{
   dataType : String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::VoidResultType extends ResultType
{
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::ClassResultType extends ResultType
{
   class : String[1];
   setImplementations : SetImplementationInfo[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::PartialClassResultType extends ClassResultType
{
   propertiesWithParameters : meta::protocols::pure::v1_18_0::metamodel::executionPlan::PropertyWithParameters[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::PropertyWithParameters
{
   property : String[1];
   parameters : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::ValueSpecification[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::SetImplementationInfo
{
   class : String[1];
   mapping : String[1];
   id : String[1];
   propertyMappings : meta::protocols::pure::v1_18_0::metamodel::executionPlan::PropertyMapping[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::PropertyMapping
{
   property : String[1];
   type : String[1];
   enumMapping : Map<String, List<String>>[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::executionPlan::TDSResultType extends ResultType
{
   tdsColumns : meta::protocols::pure::v1_18_0::metamodel::invocation::execution::execute::TDSColumn[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureModelContext
{
   _type : String[1];
   serializer : Protocol[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureModelContextPointer extends meta::protocols::pure::v1_18_0::metamodel::PureModelContext
{
   sdlcInfo : meta::protocols::pure::v1_18_0::metamodel::SDLC[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::SDLC
{
   _type : String[1];
   version : String[0..1];
   baseVersion : String[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureSDLC extends meta::protocols::pure::v1_18_0::metamodel::SDLC
{
   packageableElementPointers : meta::protocols::pure::v1_18_0::metamodel::PackageableElementPointer[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::AlloySDLC extends meta::protocols::pure::v1_18_0::metamodel::SDLC
{
   project : String[0..1];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureModelContextData extends meta::protocols::pure::v1_18_0::metamodel::PureModelContext
{
   origin : meta::protocols::pure::v1_18_0::metamodel::PureModelContextPointer[0..1];
   elements : meta::protocols::pure::v1_18_0::metamodel::PackageableElement[*];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureModelContextText extends meta::protocols::pure::v1_18_0::metamodel::PureModelContext
{
    code: String[1];
}

Class meta::protocols::pure::v1_18_0::metamodel::PureModelContextComposite extends meta::protocols::pure::v1_18_0::metamodel::PureModelContext
{
   data : meta::protocols::pure::v1_18_0::metamodel::PureModelContextData[0..1];
   pointer : meta::protocols::pure::v1_18_0::metamodel::PureModelContextPointer[0..1];
}


Class meta::protocols::pure::v1_18_0::metamodel::QueryExecutionInfo
{
   clientVersion : String[1];
   function : meta::protocols::pure::v1_18_0::metamodel::valueSpecification::raw::Lambda[1];
   mapping : String[1];
   runtime : meta::protocols::pure::v1_18_0::metamodel::Runtime[1];
   context : meta::protocols::pure::v1_18_0::metamodel::ExecutionContext[0..1];
   model : meta::protocols::pure::v1_18_0::metamodel::PureModelContext[1];
}
