import meta::external::function::activator::*;
import meta::external::function::activator::snowflakeM2MUdf::*;

Class meta::external::function::activator::snowflakeM2MUdf::SnowflakeM2MUdf extends FunctionActivator
{
  udfName : String[1];
  description : String[0..1];
  usageRole: String[0..1];
  deploymentSchema: String[1];
  deploymentStage: String[1];
  permissionScheme: SnowflakeM2MUdfPermissionScheme[0..1];

}

Enum meta::external::function::activator::snowflakeM2MUdf::SnowflakeM2MUdfPermissionScheme
{
  DEFAULT,
  SEQUESTERED
}

Class meta::external::function::activator::snowflakeM2MUdf::SnowflakeM2MUdfDeploymentConfiguration extends DeploymentConfiguration
{
  target:  meta::external::store::relational::runtime::RelationalDatabaseConnection[1];
}

 Class meta::external::function::activator::snowflakeM2MUdf::SnowflakeM2MUdfDeploymentResult extends DeploymentResult
 {

 }


// This section needs to be code generated from the section above
Class meta::protocols::pure::vX_X_X::metamodel::function::activator::snowflakeM2MUdf::SnowflakeM2MUdf extends meta::protocols::pure::vX_X_X::metamodel::function::activator::FunctionActivator
{
  udfName : String[1];
  description : String[0..1];
  owner : String[0..1];
}
