// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::format::binding::*;

Class meta::external::shared::format::binding::GenerationConfiguration
[
  validTargetOperationName: $this.targetBinding->matches('[A-Za-z0-9_]+(::[A-Za-z0-9_]+)+')   
]
{
  format : String[1];
  {doc.doc='Full name of the Binding to be generated'}
  targetBinding : String[1];
}

Class meta::external::shared::format::binding::toPure::SchemaToModelConfiguration extends GenerationConfiguration
{
  {doc.doc='The id of the schema within the SchemaSet that will drive the generation'}
  sourceSchemaId  : String[0..1];
  {doc.doc='The package name into which the generated model classes will be created'}
  targetPackage   : String[1];
}

Class meta::external::shared::format::binding::fromPure::ModelToSchemaConfiguration extends GenerationConfiguration
[
  validTargetSchemaName: $this.targetSchemaSet->matches('[A-Za-z0-9_]+(::[A-Za-z0-9_]+)+')   
]
{
  {doc.doc='Full name of the SchemaSet to be generated'}
  targetSchemaSet : String[1];
  {doc.doc='The model elements from which the schema will be generated'}
  sourceModel     : PackageableElement[*];
  resolveSourceModel()
  {
      $this.sourceModel->filter(p | $p->instanceOf(Package))->map(p | $p->cast(@Package)->getAllPackageElements(true)) ->concatenate($this.sourceModel->filter(p | !$p->instanceOf(Package)));  
  }: PackageableElement[*];
}
