###Pure
import meta::external::query::graphQL::metamodel::introspection::*;
import meta::external::query::graphQL::transformation::introspection::*;
import meta::external::query::graphQL::binding::toPure::*;
import meta::external::query::graphQL::binding::toPure::introspection::*;
import meta::external::shared::format::*;
import meta::external::shared::format::binding::*;
import meta::external::shared::format::metamodel::*;
import meta::external::shared::format::binding::toPure::*;
import meta::external::shared::format::transformation::toPure::*;
import meta::pure::model::unit::*;

function meta::external::query::graphQL::contract::graphQLIntrospectionContract(): ExternalFormatContract<GraphQLIntrospectionContainer>[1]
{
   ^ExternalFormatContract<GraphQLIntrospectionContainer>
   (
      id                               = 'GraphQL_Introspection',
      contentTypes                     = 'application/json',

      externalFormatMetamodel          = GraphQLIntrospectionContainer,

      externalFormatToPureDescriptor   = meta::external::query::graphQL::contract::introspectionToPureDescriptor()
   )
}

function meta::external::query::graphQL::contract::introspectionToPureDescriptor(): ExternalFormatToPureDescriptor<SchemaToModelConfiguration>[1]
{
  ^ExternalFormatToPureDescriptor<SchemaToModelConfiguration>
  (
    configuration        = SchemaToModelConfiguration,
    generator            = IntrospectionToPure_SchemaSet_1__SchemaToModelConfiguration_1__PackageableElement_MANY_,
    defaultConfig        = meta::external::query::graphQL::contract::defaultConfig()
  )
}

function <<access.private>> meta::external::query::graphQL::contract::defaultConfig(): SchemaToModelConfiguration[1]
{
  ^SchemaToModelConfiguration(format='GraphQL_Introspection', targetPackage='target::package');
}
