lexer grammar DataSpaceLexerGrammar;

import CoreLexerGrammar;


// ------------------------------------ KEYWORD --------------------------------------

STEREOTYPES:                            'stereotypes';
TAGS:                                   'tags';

DATA_SPACE:                             'DataSpace';

DATA_SPACE_EXECUTION_CONTEXTS:          'executionContexts';
DATA_SPACE_DEFAULT_EXECUTION_CONTEXT:   'defaultExecutionContext';

DATA_SPACE_EXECUTION_CONTEXT_NAME:      'name';
DATA_SPACE_MAPPING:                     'mapping';
DATA_SPACE_DEFAULT_RUNTIME:             'defaultRuntime';

DATA_SPACE_TITLE:                       'title';
DATA_SPACE_DESCRIPTION:                 'description';

DATA_SPACE_FEATURED_DIAGRAMS:           'featuredDiagrams';

DATA_SPACE_SUPPORT_INFO:                'supportInfo';
DATA_SPACE_SUPPORT_EMAIL:               'Email';
DATA_SPACE_SUPPORT_EMAIL_ADDRESS:       'address';


// ------------------------------------ DEPRECATED --------------------------------------

DATA_SPACE_GROUP_ID:                    'groupId';
DATA_SPACE_ARTIFACT_ID:                 'artifactId';
DATA_SPACE_VERSION_ID:                  'versionId';