// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::external::store::relational::runtime::GenerationFeaturesConfig extends meta::external::store::relational::runtime::RelationalQueryGenerationConfig
[
  noDuplicatesBetweenEnabledAndDisabled: $this.enabled->forAll(e | !$e->in($this.disabled)),
  knownFeatures: $this.enabled->concatenate($this.disabled)->forAll(f | $f->in(meta::external::store::relational::runtime::knownGenerationFeatures()))
]
{
  enabled: String[*];
  disabled: String[*];
}

function meta::external::store::relational::runtime::knownGenerationFeatures(): String[*]
{
  [
    meta::relational::postProcessor::removeUnionOrJoins::removeUnionOrJoinsGenerationFeatureName()
  ]
}