// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram

Diagram meta::relational::metamodel::RelationalMetaModelDiagram(width=0.0, height=0.0)
{
    TypeView Join_6_6_5_5_5_$_4(
        type=meta::relational::metamodel::join::Join,
        position=(346.08127, 505.87078),
        width=223.77612,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6(
        type=meta::relational::metamodel::Database,
        position=(81.82044, 205.34752),
        width=153.08173,
        height=381.99576,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Operation_11_11_11_11_11_11_11_11_11_11_11_9_9_9_9_9_9_9_9_4_4_3_3_3_$_2(
        type=meta::relational::metamodel::operation::Operation,
        position=(680.12388, 509.52868),
        width=76.65672,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView TableAlias_5_5_6_6_6_6_12_12_12_12_12_12_12_12_12_12_12_10_10_10_10_10_10_10_10_3_3_14_14_14_$_11(
        type=meta::relational::metamodel::TableAlias,
        position=(824.76548, 522.95976),
        width=327.41790,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3(
        type=meta::relational::metamodel::Schema,
        position=(401.65789, 328.71285),
        width=116.24428,
        height=138.63043,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView View_7_7_6_6_6_$_5(
        type=meta::relational::metamodel::relation::View,
        position=(671.18421, 306.15019),
        width=218.71796,
        height=92.19309,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Filter_9_9_3_3_3_3_7_7_7_7_7_7_7_7_7_7_7_6_6_6_6_6_6_6_6_12_12_11_11_11_$_9(
        type=meta::relational::metamodel::Filter,
        position=(310.48684, 208.00000),
        width=150.85075,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Operation_8_8_8_8_8_8_8_8_8_8_8_7_7_7_7_7_7_7_7_13_13_12_12_12_$_10(
        type=meta::relational::metamodel::operation::Operation,
        position=(539.26629, 218.72682),
        width=76.65672,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::relational::metamodel::relation::NamedRelation,
        position=(834.26565, 86.60488),
        width=291.00000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Table_1_1_7_7_7_7_3_3_3_3_3_3_3_3_3_3_3_2_2_2_2_2_2_2_2_2_2_2_2_2_$_13(
        type=meta::relational::metamodel::relation::Table,
        position=(927.34211, 384.44969),
        width=184.64179,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::relational::metamodel::Column,
        position=(1220.50191, 383.84328),
        width=139.20896,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Relation_10_10_9_9_9_$_7(
        type=meta::relational::metamodel::relation::Relation,
        position=(938.93421, -16.99687),
        width=67.32836,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Column_14_14_13_13_13_$_14(
        type=meta::relational::metamodel::Column,
        position=(710.89010, 197.69431),
        width=139.20896,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView RelationalOperationElement_8_8_8_8_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_11_11_10_10_10_$_8(
        type=meta::relational::metamodel::RelationalOperationElement,
        position=(770.25000, -151.75000),
        width=297.65217,
        height=91.09328,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=Relation_10_10_9_9_9_$_7,
        target=RelationalOperationElement_8_8_8_8_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_11_11_10_10_10_$_8,
        points=[(972.59839,1.00313),(972.26565,-69.39512)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=Column_14_14_13_13_13_$_14,
        target=RelationalOperationElement_8_8_8_8_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_11_11_10_10_10_$_8,
        points=[(790.26565,207.60488),(794.26565,-64.39512)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=View_7_7_6_6_6_$_5,
        target=cview_3,
        points=[(872.26565,313.60488),(873.26565,127.60488)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_3,
        target=Relation_10_10_9_9_9_$_7,
        points=[(972.26565,98.60488),(972.59839,1.00313)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=Table_1_1_7_7_7_7_3_3_3_3_3_3_3_3_3_3_3_2_2_2_2_2_2_2_2_2_2_2_2_2_$_13,
        target=cview_3,
        points=[(1019.66301,427.44969),(1021.26565,113.60488)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::relational::metamodel::Database.filters,
        source=Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6,
        target=Filter_9_9_3_3_3_3_7_7_7_7_7_7_7_7_7_7_7_6_6_6_6_6_6_6_6_12_12_11_11_11_$_9
,        points=[(212.90217,246.34328),(347.48458,245.25313)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::relational::metamodel::Schema.database,
        source=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3,
        target=Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6
,        points=[(410.26565,361.60488),(204.26565,361.60488)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::relational::metamodel::Database.schemas,
        source=Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6,
        target=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3
,        points=[(218.90217,428.34328),(424.38029,429.02305)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::relational::metamodel::relation::Table.schema,
        source=Table_1_1_7_7_7_7_3_3_3_3_3_3_3_3_3_3_3_2_2_2_2_2_2_2_2_2_2_2_2_2_$_13,
        target=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3
,        points=[(962.90217,453.34328),(501.90217,452.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::relational::metamodel::Schema.tables,
        source=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3,
        target=Table_1_1_7_7_7_7_3_3_3_3_3_3_3_3_3_3_3_2_2_2_2_2_2_2_2_2_2_2_2_2_$_13
,        points=[(499.04670,415.43983),(955.90217,415.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::relational::metamodel::Filter.operation,
        source=Filter_9_9_3_3_3_3_7_7_7_7_7_7_7_7_7_7_7_6_6_6_6_6_6_6_6_12_12_11_11_11_$_9,
        target=Operation_8_8_8_8_8_8_8_8_8_8_8_7_7_7_7_7_7_7_7_13_13_12_12_12_$_10
,        points=[(385.91221,237.00000),(577.59465,236.72682)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::relational::metamodel::relation::View.schema,
        source=View_7_7_6_6_6_$_5,
        target=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3
,        points=[(685.26565,344.60488),(501.90217,344.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::relational::metamodel::Schema.views,
        source=Schema_0_0_0_0_0_0_6_6_6_6_6_6_6_6_6_6_6_5_5_5_5_5_5_5_5_5_5_4_4_4_$_3,
        target=View_7_7_6_6_6_$_5
,        points=[(493.90217,387.34328),(675.26565,386.60488)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::relational::metamodel::relation::Relation.columns,
        source=Relation_10_10_9_9_9_$_7,
        target=RelationalOperationElement_8_8_8_8_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_11_11_10_10_10_$_8
,        points=[(972.59839,1.00313),(1125.26565,0.60488),(1125.26565,-109.39512),(919.07609,-106.20336)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::relational::metamodel::join::Join.database,
        source=Join_6_6_5_5_5_$_4,
        target=Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6
,        points=[(355.90217,579.34328),(228.90217,579.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::relational::metamodel::join::Join.target,
        source=Join_6_6_5_5_5_$_4,
        target=TableAlias_5_5_6_6_6_6_12_12_12_12_12_12_12_12_12_12_12_10_10_10_10_10_10_10_10_3_3_14_14_14_$_11
,        points=[(487.46933,561.87078),(988.47443,565.95976)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::relational::metamodel::join::Join.operation,
        source=Join_6_6_5_5_5_$_4,
        target=Operation_11_11_11_11_11_11_11_11_11_11_11_9_9_9_9_9_9_9_9_4_4_3_3_3_$_2
,        points=[(491.46933,525.87078),(718.45224,527.52868)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::relational::metamodel::Database.joins,
        source=Database_10_10_4_4_4_4_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1_8_8_7_7_7_$_6,
        target=Join_6_6_5_5_5_$_4
,        points=[(214.90217,519.34328),(387.90217,520.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::relational::metamodel::relation::View.primaryKey,
        source=View_7_7_6_6_6_$_5,
        target=Column_14_14_13_13_13_$_14
,        points=[(687.90217,319.34328),(636.90217,319.34328),(638.26565,240.60488),(728.90217,241.34328)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::relational::metamodel::relation::Table.primaryKey,
        source=Table_1_1_7_7_7_7_3_3_3_3_3_3_3_3_3_3_3_2_2_2_2_2_2_2_2_2_2_2_2_2_$_13,
        target=cview_2
,        points=[(1095.26565,427.60488),(1245.26565,427.60488)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}


