lexer grammar FunctionJarLexerGrammar;


import M3LexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

STEREOTYPES:                                'stereotypes';
TAGS:                                       'tags';

FUNCTIONJAR:                                    'FunctionJar';
IMPORT:                                     'import';

FUNCTIONJAR_OWNERSHIP:                          'ownership';
FUNCTIONJAR_OWNERSHIP_DEPLOYMENT:               'Deployment';
FUNCTIONJAR_OWNERSHIP_DEPLOYMENT_IDENTIFIER:    'identifier';
FUNCTIONJAR_ACTIVATION:                         'activationConfiguration';
FUNCTIONJAR_DOCUMENTATION:                      'documentation';
FUNCTIONJAR_FUNCTION:                           'function';


