lexer grammar AwsFinCloudConnectionLexerGrammar;

import CoreLexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

// COMMON
IMPORT:                                     'import';
NONE:                                       'None';

STORE:                                      'store';

//**********
// FINCLOUD CONNECTION
//**********

FINCLOUD_DATASET_ID:                        'datasetId';
FINCLOUD_AUTHENTICATION_STRATEGY:           'authenticationStrategy';
FINCLOUD_TARGET_SPECIFICATION:              'targetSpecification';

FINCLOUD_DATASOURCE_SPECIFICATION:          'datasourceSpecification';
FINCLOUD_API_URL:                           'apiUrl';