// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::metamodel::relation::*;
import meta::pure::store::*;
import meta::pure::runtime::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;
import meta::relational::metamodel::execute::*;
import meta::relational::functions::typeInference::*;

Class meta::relational::runtime::RelationalExecutionContext extends ExecutionContext
{
   addDriverTablePkForProject : Boolean[0..1];
   insertDriverTablePkInTempTable : String[0..1];
   useTempTableAsDriver : String[0..1];
   preserveJoinOrder:Boolean[0..1];
   importDataFlow : Boolean[0..1];
   importDataFlowAddFks : Boolean[0..1];
   importDataFlowFksByTable : Map<Relation, List<Column>>[0..1];
   importDataFlowImplementationCount : Integer[0..1];
}