// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::*;
import meta::external::store::service::metamodel::*;
import meta::external::store::service::metamodel::runtime::*;

Class meta::external::store::service::metamodel::runtime::ServiceStoreConnection extends Connection
[
   $this.element->instanceOf(ServiceStore)
]
{
   baseUrl: String[1];
   authSpecs: Map<String,AuthenticationTokenGenerationSpecification>[0..1];
}

//TODO: Rename this metamodel
Class <<typemodifiers.abstract>> meta::external::store::service::metamodel::runtime::AuthenticationTokenGenerationSpecification
{

}

Class meta::external::store::service::metamodel::runtime::OauthTokenGenerationSpecification extends meta::external::store::service::metamodel::runtime::AuthenticationTokenGenerationSpecification
{
   grantType: OauthGrantType[1];
   clientId: String[1];
   clientSecretVaultReference: String[1];
   authServerUrl: String[1];
}

Class meta::external::store::service::metamodel::runtime::UsernamePasswordGenerationSpecification extends meta::external::store::service::metamodel::runtime::AuthenticationTokenGenerationSpecification
{
   username: String[1];
   password: String[1];
}

Enum meta::external::store::service::metamodel::runtime::OauthGrantType
{
   ClientCredentials
}