// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::mapping::modelToModel::executionPlan::diagram::InMemoryExecutionNodeDiagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::pure::executionPlan::ExecutionNode,
        position=(379.00000, 83.00000),
        width=264.52238,
        height=156.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::mapping::modelToModel::graphFetch::executionPlan::InMemoryGraphFetchExecutionNode,
        position=(908.00000, 534.00000),
        width=276.70149,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::graphFetch::executionPlan::GlobalGraphFetchExecutionNode,
        position=(324.00000, 334.00000),
        width=379.37313,
        height=156.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::mapping::modelToModel::graphFetch::executionPlan::StoreStreamReadingExecutionNode,
        position=(14.00000, 335.00000),
        width=239.00000,
        height=154.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::graphFetch::executionPlan::LocalGraphFetchExecutionNode,
        position=(912.00000, 333.00000),
        width=246.76119,
        height=160.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::mapping::modelToModel::graphFetch::executionPlan::InMemoryRootGraphFetchExecutionNode,
        position=(766.00000, 660.00000),
        width=258.65672,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::mapping::modelToModel::graphFetch::executionPlan::InMemoryPropertyGraphFetchExecutionNode,
        position=(1093.00000, 662.00000),
        width=281.00000,
        height=59.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::mapping::modelToModel::graphFetch::executionPlan::InMemoryCrossStoreGraphFetchExecutionNode,
        position=(748.46341, 784.80488),
        width=292.61194,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_2,
        points=[(1233.50000,691.50000),(1233.00000,632.00000),(1135.96205,632.01434),(1137.00917,581.75256)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_4,
        target=cview_2,
        points=[(895.32836,689.00000),(895.00000,628.00000),(979.00000,629.00000),(977.00000,575.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_5,
        target=cview_4,
        points=[(894.76939,813.80488),(895.32836,689.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_6,
        target=cview_1,
        points=[(133.50000,412.00000),(137.00000,288.00000),(431.00000,285.00000),(431.00000,237.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_7,
        target=cview_1,
        points=[(513.68656,412.00000),(511.26119,161.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_2,
        target=cview_8,
        points=[(1046.35074,563.00000),(1035.38060,413.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_8,
        target=cview_1,
        points=[(1035.38060,413.00000),(1036.00000,282.00000),(590.00000,284.00000),(588.00000,224.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::graphFetch::executionPlan::GlobalGraphFetchExecutionNode.localGraphFetchExecutionNode,
        source=cview_7,
        target=cview_8
,        points=[(513.68656,412.00000),(1035.38060,413.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}