//  Copyright 2023 Goldman Sachs
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

import meta::pure::extension::*;
import meta::external::format::shared::*;


function meta::external::format::arrow::contract::arrowFormatContract(): ExternalFormatContract<meta::external::format::arrow::metamodel::Schema>[1]
{
   ^ExternalFormatContract<meta::external::format::arrow::metamodel::Schema>
   (
      id                               = 'Arrow',
      contentTypes                     = 'application/x.arrow',
      
      externalFormatMetamodel          = meta::external::format::arrow::metamodel::Schema
   )
}

function meta::external::format::arrow::extension::arrowFormatExtension(): Extension[1]
{
   ^Extension
   (
      type                     = 'External Format - Arrow',
      availableExternalFormats = meta::external::format::arrow::contract::arrowFormatContract()
   )
}


