// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::DuckDBDatasourceSpecification extends meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::DatasourceSpecification
{
    path:String[0..1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::postprocessor::IcebergDuckDBPostProcessor extends meta::protocols::pure::vX_X_X::metamodel::store::relational::postProcessor::PostProcessor
{
    rootPath: String[1];
    allowMovedPath: Boolean[0..1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::authentication::DuckDBS3AuthenticationStrategy extends meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::authentication::AuthenticationStrategy
{
    region: String[1];
    accessKeyId: String[1];
    secretAccessKeyVaultReference: String[1];
    endpoint: String[0..1];
}