// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::format::*;
import meta::external::shared::format::binding::*;
import meta::external::shared::format::executionPlan::*;
import meta::external::shared::format::metamodel::*;

import meta::pure::executionPlan::*;

import meta::pure::graphFetch::*;

// ------------------------------------------------------------------------------------------------------------------------
// Execution Nodes to be used with binding
// ------------------------------------------------------------------------------------------------------------------------

Class meta::external::shared::format::executionPlan::ExternalFormatExternalizeExecutionNode extends ExecutionNode
{
   binding : Binding[1];
   checked : Boolean[1];
   tree    : RootGraphFetchTree<Any>[0..1];                                 // TODO: This would be made mandatory
}

Class meta::external::shared::format::executionPlan::ExternalFormatInternalizeExecutionNode extends ExecutionNode
{
   binding           : Binding[1];
   tree              : RootGraphFetchTree<Any>[0..1]; 
   enableConstraints : Boolean[1];
   checked           : Boolean[1];

   config            : ExternalFormatInternalizeConfig[0..1];   
}