// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


Class meta::pure::lineage::report::Source
{
   <<equality.Key>> context: String[1];
}

Class meta::pure::lineage::report::PropertySource extends meta::pure::lineage::report::Source
{
   <<equality.Key>> classPath: String[1];
   <<equality.Key>> propertyName: String[1];
}


Class meta::pure::lineage::graph::Node
{
   data : meta::pure::lineage::graph::NodeData[1];
}

Class meta::pure::lineage::graph::NodeData
{
   id : String[1];
   text : String[1];
   type : String[1];
   displayType : String[0..1];
   parent : meta::pure::lineage::graph::Node[0..1];
}

Class meta::pure::lineage::graph::Edge
{
   data : meta::pure::lineage::graph::EdgeData[1];
}

Class meta::pure::lineage::graph::EdgeData
{
   id : String[1];
   text : String[1];
   type : String[1];
   source : meta::pure::lineage::graph::Node[1];
   target : meta::pure::lineage::graph::Node[1];
}

Class meta::pure::lineage::graph::Graph
{
   nodes : meta::pure::lineage::graph::Node[*];
   edges : meta::pure::lineage::graph::Edge[*];
}

Class meta::pure::lineage::result::PropertyLineage
{
   propertyName : String[1];
   resultDetail : String[1];   
}

Class meta::pure::lineage::result::ResultLineage
{
   properties : meta::pure::lineage::result::PropertyLineage[*];
}


Class meta::pure::lineage::result::LineageResult
{
  storeLineage: meta::pure::lineage::graph::Graph[1];
  classLineage: meta::pure::lineage::graph::Graph[1];
  resultLineage : meta::pure::lineage::result::ResultLineage[1];   
}

