// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::collection::and::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/collection/and.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::collection::tests::and::testAnd_Function_1__Boolean_1_',
                      [
                        rev('|and(true)',
                            'select (Boolean\'true\')'
                        ),
                        rev('|and([true, true])',
                            'select (Boolean\'true\' and Boolean\'true\')'
                        ),
                        rev('|and([true, false])',
                            'select (Boolean\'true\' and Boolean\'false\')'
                        ),
                        rev('|and([true, true, false])',
                            'select (Boolean\'true\' and Boolean\'true\' and Boolean\'false\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::collection::and::exec():Boolean[1]
{
   meta::pure::functions::collection::tests::and::testAnd(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}