// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::*;

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSSecretsManagerSecret extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::CredentialVaultSecret
{
    secretId: String[1];
    versionId: String[0..1];
    versionStage: String[0..1];
    awsCredentials: AWSCredentials[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSCredentials
{
    _type : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::StaticAWSCredentials extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSCredentials
{
    accessKeyId:CredentialVaultSecret[1];
    secretAccessKey:CredentialVaultSecret[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSDefaultCredentials extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSCredentials
{

}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSSTSAssumeRoleCredentials extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSCredentials
{
    awsCredentials: meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AWSCredentials[1];
    roleArn: String[1];
    roleSessionName: String[0..1];
}