// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::string::transformation::replace::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/string/transformation/replace.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::string::tests::replace::testReplace_Function_1__Boolean_1_',
                      [
                        rev('|\'abcde\'->meta::pure::functions::string::replace(\'ab\', \'fg\')',
                            'select replace(Text\'abcde\', Text\'ab\', Text\'fg\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::string::transformation::replace::exec():Boolean[1]
{
   meta::pure::functions::string::tests::replace::testReplace(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}