// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::reverses():ReversesForSource[*]
{
  [
    meta::external::query::sql::reversePCT::tests::essential::collection::boolean::quantification::exists::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::collection::slice::head::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::collection::slice::init::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::collection::slice::slice::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::date::creation::date::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::date::operation::adjust::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::date::extract::datePart::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::date::extract::dayOfMonth::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::date::extract::hour::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::date::extract::minute::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::date::extract::second::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::date::extract::year::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::lang::cast::toDecimal::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::lang::cast::toFloat::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::math::exponential::exp::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::exponential::log::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::exponential::log10::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::math::operation::abs::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::operation::mod::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::operation::rem::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::operation::sign::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::math::power::cbrt::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::power::pow::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::power::sqrt::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::math::round::ceiling::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::round::floor::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::round::round::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::acos::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::asin::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::atan::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::atan2::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::cos::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::cot::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::sin::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::tan::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::string::transformation::replace::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::string::transformation::reverse::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::string::transformation::toLower::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::string::transformation::toUpper::reverses(),

    meta::external::query::sql::reversePCT::tests::essential::string::transformation::trim::lTrim::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::string::transformation::trim::rTrim::reverses(),
    meta::external::query::sql::reversePCT::tests::essential::string::transformation::trim::trim::reverses()

  ]
}