// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::deephaven::contract::*;
import meta::pure::extension::*;

function meta::external::store::deephaven::extension::deephavenSerializerExtension(version:String[1]):String[1]
{
  'meta::protocols::pure::'+$version+'::extension::store::deephaven::deephavenStoreExtension_String_1__SerializerExtension_1_'
}

function meta::external::store::deephaven::extension::deephavenExtension() : meta::pure::extension::Extension[1]
{
   ^Extension
   (
      type = 'deephaven',
      availableStores = meta::pure::extension::defaultExtensions().availableStores->concatenate(deephavenStoreContract()),
      serializerExtension = meta::external::store::deephaven::extension::deephavenSerializerExtension_String_1__String_1_
   )
}
