// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::relation::relation::functions::graph::project::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_relation/relation/functions/graph/project.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::relation::tests::project::testSimpleProject_Function_1__Boolean_1_',
                      [
                        revError('|^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)])->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])',
                            'select "root".name as "one", "address882735_1769195417424_0".val as "two", "primitivecontainer1077306_1769195417431_0".val as "three" from leSchema.TypeForProjectTest1170310_1769195417417 as "root" left outer join leSchema.Address882735_1769195417424 as "address882735_1769195417424_0" on ("root".pureId__ = "address882735_1769195417424_0".TypeForProjectTest_addresses__) left outer join leSchema.PrimitiveContainer1077306_1769195417431 as "primitivecontainer1077306_1769195417431_0" on ("root".pureId__ = "primitivecontainer1077306_1769195417431_0".TypeForProjectTest_values__)',
                            'Assert failure at (resource:/platform/pure/essential/tests/assertEquals.pure line:31 column:5), "no handler found for function leSchema"',
                            ''
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::relation::tests::project::testSimpleProjectList_Function_1__Boolean_1_',
                      [
                        revError('|[^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)]), ^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok3\', addresses=^meta::pure::functions::relation::tests::project::Address(val=\'no\'), values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)])]->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])',
                            'select "root".name as "one", "address5993895_1769195419872_0".val as "two", "primitivecontainer458436_1769195419878_0".val as "three" from leSchema.TypeForProjectTest2267388_1769195419866 as "root" left outer join leSchema.Address5993895_1769195419872 as "address5993895_1769195419872_0" on ("root".pureId__ = "address5993895_1769195419872_0".TypeForProjectTest_addresses__) left outer join leSchema.PrimitiveContainer458436_1769195419878 as "primitivecontainer458436_1769195419878_0" on ("root".pureId__ = "primitivecontainer458436_1769195419878_0".TypeForProjectTest_values__)',
                            'Assert failure at (resource:/platform/pure/essential/tests/assertEquals.pure line:31 column:5), "no handler found for function leSchema"',
                            ''
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::relation::tests::project::testSimpleProjectWithEmpty_Function_1__Boolean_1_',
                      [
                        revError('|^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[])->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])',
                            'select "root".name as "one", "address7288949_1769195422240_0".val as "two", "primitivecontainer9036363_1769195422246_0".val as "three" from leSchema.TypeForProjectTest5102073_1769195422233 as "root" left outer join leSchema.Address7288949_1769195422240 as "address7288949_1769195422240_0" on ("root".pureId__ = "address7288949_1769195422240_0".TypeForProjectTest_addresses__) left outer join leSchema.PrimitiveContainer9036363_1769195422246 as "primitivecontainer9036363_1769195422246_0" on ("root".pureId__ = "primitivecontainer9036363_1769195422246_0".TypeForProjectTest_values__)',
                            'Assert failure at (resource:/platform/pure/essential/tests/assertEquals.pure line:31 column:5), "no handler found for function leSchema"',
                            ''
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::relation::tests::project::testSimpleRelationProject_Function_1__Boolean_1_',
                      [
                        revError('|#TDS{\n'+
                            'val:Integer[0..1],str:String[0..1]\n'+
                            '1,a\n'+
                            '3,ewe\n'+
                            '4,qw\n'+
                            '5,wwe\n'+
                            '6,weq\n'+
                            '}#->meta::pure::functions::relation::project(~[name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.str->meta::pure::functions::multiplicity::toOne() + $c.val->meta::pure::functions::multiplicity::toOne()->meta::pure::functions::string::toString()])',
                            'select concat(Text\'\', "table0_0".str, cast("table0_0".val as varchar), Text\'\') as "name" from csv(\'val,str\n1,a\n3,ewe\n4,qw\n5,wwe\n6,weq\') as "table0_0"',
                            'Collection element must have a multiplicity [1] - Context:[Function \'test::container__Any_MANY_\' Third Pass, new lambda, Applying meta::pure::functions::relation::project, new lambda, Applying plus], multiplicity:[0..1]',
                            ''
                        )
                      ]
                 )
               ]
  )
}

//function meta::external::query::sql::reversePCT::tests::relation::relation::functions::graph::project::exec():Boolean[1]
//{
   //meta::pure::functions::relation::tests::project::testSimpleProject(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::relation::tests::project::testSimpleProjectList(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::relation::tests::project::testSimpleProjectWithEmpty(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::relation::tests::project::testSimpleRelationProject(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
//}