// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::serialization::grammar::*;
import meta::pure::router::metamodel::clustering::*;
import meta::pure::runtime::*;
import meta::pure::mapping::modelJoin::*;
import meta::pure::metamodel::relation::*;
import meta::pure::mapping::*;
import meta::pure::metamodel::path::*;
import meta::pure::router::store::metamodel::*;
import meta::pure::router::store::routing::*;
import meta::pure::router::operations::*;
import meta::pure::router::printer::*;
import meta::pure::router::routing::*;
import meta::pure::router::utils::*;
import meta::core::runtime::*;
import meta::pure::milestoning::*;

// To Remove ------------------------------------------
import meta::pure::graphFetch::execution::*;
import meta::pure::mapping::modelToModel::inMemory::*;
// ------------------------------------------ To Remove

// Sentinel type returned when a property is determined to be unmapped during build.
// TODO: Should be made private
Class meta::pure::router::store::routing::Void extends ValueSpecification
{

}

// Top-level entry point for the build phase: takes a routed VS tree from the router,
// computes set permutations, builds each permutation into a concrete query, and
// concatenates multiple results (union/union-all) when there are multiple permutations.
function meta::pure::router::store::routing::enrichStoreMappingRoutedValueSpecification(routedVs:StoreMappingRoutedValueSpecification[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):StoreMappingRoutedValueSpecification[1]
{
  let routingStrategy = $routedVs.routingStrategy->cast(@StoreMappingRoutingStrategy);
  let setsInScope     = $routingStrategy.sets;
  let newRoutedVs     = ^$routedVs(routingStrategy = ^$routingStrategy(sets = $setsInScope));
  let mapping         = $newRoutedVs.mapping;
  let runtime         = $newRoutedVs.runtime;

  if($setsInScope->isEmpty(),
    | // No sets — pass through unchanged (e.g. let x = 1->from($mapping, $runtime))
      $newRoutedVs;,
    |
      // Sets
      print(if($debug.debug,|'\n'+$debug.space+'Sets found:\n', |''));
      print(if($debug.debug,|$setsInScope->map(s|$debug.space+'   ['+$s.id->toString()+'|'+$s.sets->map(si|$si.id)->joinStrings(',')+']')->joinStrings('\n')+'\n',|''));

      // Permutations
      print(if($debug.debug,|'\n'+$debug.space+'Process Permutations ('+$setsInScope.id->size()->toString()+')\n', |''));
      let permutations = $setsInScope->permute();
      print(if($debug.debug,|$permutations->map(l|$l.values->map(p|$debug.space+'   ['+$p.id->toString()+'|'+$p.sets->toOne().id->toString()+']')->makeString(', '))->makeString('\n')+'\n', |''));

      // Build each permutation
      let idToClassMapping = buildClassMappingsById($mapping);
      print(if($debug.debug,|'\n'+$debug.space+'Building new queries\n', |''));
      let built = $permutations->map(p|
        print(if($debug.debug,|'  Query '+$permutations->indexOf($p)->toString()+'\n', |''));
        $newRoutedVs->evaluateAndDeactivate()->build($p, [], $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);
      );

      print(if($debug.debug,|'\n'+$debug.space+'Built queries:'+$built->size()->toString()+'\n', |''));
      print(if($debug.debug,|$built->map(b|$debug.space+'   - '+$b->asString())->makeString('\n')+'\n',|''));

      let filteredBuilt = $built->filter(v|!$v->instanceOf(Void));
      print(if($debug.debug,|'\n'+$debug.space+'Filtered Built queries:'+$filteredBuilt->size()->toString()+'\n', |''));

      // Concatenate multiple permutation results via union/union-all
      let nbuilt = if($permutations->size() > 1,
        | // Decide concatenation strategy: dataType/TDS = union all, type = union
          let returnType = $filteredBuilt->at(0)->match([
            e:StoreMappingRoutedValueSpecification[1] | $e.value.genericType,
            v:ValueSpecification[1]                   | $v.genericType
          ]);
          let concatenate = $returnType.rawType->toOne()->instanceOf(DataType) || $returnType.rawType->toOne()->_subTypeOf(TabularDataSet) || $returnType.rawType->toOne()->_subTypeOf(Relation);
          let concat = buildConcatenate($filteredBuilt, $concatenate, $returnType);
          print(if($debug.debug,|$debug.space+'Result: '+$concat->asString()+'\n',|''));
          $concat;,
        | if($filteredBuilt->size() != 1, |$newRoutedVs, |$filteredBuilt->toOne())
      );

      $nbuilt->cast(@StoreMappingRoutedValueSpecification);
  );
}

// Convenience overload — delegates to the full build() with an empty idToClassMapping.
function meta::pure::router::store::routing::build(valueSpec:ValueSpecification[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  build($valueSpec, $permutationSets, $last, $mapping, newMap([]->cast(@Pair<String, List<SetImplementation>>)), $exeCtx, $extensions, $debug);
}

// Main build dispatcher — recursively rewrites a routed ValueSpecification tree,
// resolving permutation sets and attaching propertyMapping metadata for downstream SQL generation.
// Each VS type is delegated to a dedicated builder function.
function meta::pure::router::store::routing::build(valueSpec:ValueSpecification[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  $valueSpec->match([
    funcExpr:FunctionExpression[1]                                                      | $funcExpr->buildFunctionExpression($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    routedVS:StoreMappingRoutedValueSpecification[1]                                    | $routedVS->buildStoreMappingRouted($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    noSetRouted:NoSetRoutedValueSpecification[1]                                        | $noSetRouted.value,
    funcRoutedVS:FunctionRoutedValueSpecification[1]                                    | $funcRoutedVS->buildFunctionRouted($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    instanceVal:InstanceValue[1]                                                        | $instanceVal->buildInstanceValue($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    varExpr:VariableExpression[1]                                                       | $varExpr,
    tdsRouted:TDSRoutedValueSpecification[1]                                            | $tdsRouted->propagateVoid($tdsRouted.value),
    storeRouted:StoreRoutedValueSpecification[1]                                        | $storeRouted,
    clustered:meta::pure::router::metamodel::clustering::ClusteredValueSpecification[1] | $clustered
  ]);
}

// Builds a plain FunctionExpression: for serialize() only the first param is routed;
// otherwise all params are built and QualifiedProperty expression sequences are rebuilt.
function <<access.private>> meta::pure::router::store::routing::buildFunctionExpression(funcExpr:FunctionExpression[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  if($funcExpr->isSerialize(),
    | // Serialize — only route the first param, leave the rest (tree/config) untouched
      if($funcExpr.parametersValues->size() > 2,
        | ^$funcExpr(parametersValues = [$funcExpr.parametersValues->evaluateAndDeactivate()->at(0)->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug), $funcExpr.parametersValues->evaluateAndDeactivate()->at(1), $funcExpr.parametersValues->evaluateAndDeactivate()->at(2)]),
        | ^$funcExpr(parametersValues = [$funcExpr.parametersValues->evaluateAndDeactivate()->at(0)->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug), $funcExpr.parametersValues->evaluateAndDeactivate()->at(1)])
      ),
    | // Normal function — build all params, rebuild QP expression sequences
      let params = $funcExpr.parametersValues->evaluateAndDeactivate()->map(v|$v->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $funcExpr.func->match([
        q:QualifiedProperty<Any>[1] |
          let sequence = $q.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
          let nq = ^$q(expressionSequence = $sequence);
          ^$funcExpr(parametersValues=$params, func = $nq)->propagateVoid($params)->propagateVoid($nq.expressionSequence);,
        z:Any[1] | ^$funcExpr(parametersValues=$params)->propagateVoid($params);
      ]);
  );
}

// Entry point for StoreMappingRoutedValueSpecification — resolves the permutation set
// for this node's id, then dispatches to buildPropertyAccess() if the inner value is
// a Property/QualifiedProperty access, or recursively builds the inner value otherwise.
function <<access.private>> meta::pure::router::store::routing::buildStoreMappingRouted(routedVS:StoreMappingRoutedValueSpecification[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let targetSet = $permutationSets.values->filter(v|$v.id->toString() == $routedVS.id).sets->first();
  let value = $routedVS.value;
  let isPropertyOrQP = $value->instanceOf(FunctionExpression)
                        && (($value->cast(@FunctionExpression).func->instanceOf(Property) && !($value->cast(@FunctionExpression)->meta::pure::milestoning::isMilestonedGeneratedDateProperty()))
                            || $value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty));

  let final = if($isPropertyOrQP,
    | $routedVS->buildPropertyAccess($value->cast(@FunctionExpression), $targetSet, $permutationSets, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    | ^$routedVS(sets = $targetSet, value = $routedVS.value->evaluateAndDeactivate()->build($permutationSets, $targetSet, $routedVS.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  );

  $final->propagateVoid($final);
}

// Builds the parameters of a Property/QualifiedProperty FunctionExpression, then
// dispatches based on the first param's type: routed source → full property mapping
// resolution; Void → propagate; plain VS → pass through unchanged.
function <<access.private>> meta::pure::router::store::routing::buildPropertyAccess(propertyRoutedVS:StoreMappingRoutedValueSpecification[1], funcExpr:FunctionExpression[1], targetSet:SetImplementation[0..1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let params = $funcExpr.parametersValues->evaluateAndDeactivate()->map(v|$v->build($permutationSets, $last, $propertyRoutedVS.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $params->at(0)->match([
    sourceRoutedVS:StoreMappingRoutedValueSpecification[1] | $propertyRoutedVS->buildPropertyAccessWithRoutedSource($funcExpr, $sourceRoutedVS, $targetSet, $params, $permutationSets, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    z:Void[1]                                              | $z,
    v:ValueSpecification[1]                                | ^$propertyRoutedVS(sets = $targetSet, value = $propertyRoutedVS.value->evaluateAndDeactivate())
  ]);
}

// Extracts property name and return type, handles OtherwiseEmbedded param rewriting,
// then dispatches to buildNonDataTypePropertyMapping (complex types with source→target
// join resolution) or buildDataTypePropertyMapping (primitive types with direct lookup).
function <<access.private>> meta::pure::router::store::routing::buildPropertyAccessWithRoutedSource(propertyRoutedVS:StoreMappingRoutedValueSpecification[1], funcExpr:FunctionExpression[1], sourceRoutedVS:StoreMappingRoutedValueSpecification[1], targetSet:SetImplementation[0..1], params:ValueSpecification[*], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  // Extract property name and return type from the func
  let propReturnTypePair = $funcExpr.func->match([
    p:Property<Nil,Any|*>[1]     | pair($p, $p.classifierGenericType.typeArguments->at(1).rawType->toOne()),
    qp:QualifiedProperty<Any>[1] | pair($qp, $qp.genericType.rawType->toOne())
  ])->toOne();
  let propertyName = $propReturnTypePair.first.name->toOne();

  // For OtherwiseEmbedded sets, rewrite the first param to carry the propertyMapping.
  // OtherwiseEmbedded has two resolution paths: if the property is directly mapped within
  // the embedded set, attach the embedded set itself as the propertyMapping; if not, fall
  // back to the otherwisePropertyMapping (which points to a different set via a join).
  let setImplementation = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
  let newParams = $setImplementation->match([
    o:OtherwiseEmbeddedSetImplementation[1] |
      let pMapping = $o->propertyMappingsByPropertyName($propertyName);
      let oldP = $params->at(0)->cast(@StoreMappingRoutedValueSpecification);
      if($pMapping->isEmpty(),
        | ^$oldP(propertyMapping=$o.otherwisePropertyMapping),  // not in embedded → use the "otherwise" join
        | ^$oldP(propertyMapping=$o)                            // found in embedded → use the embedded set itself
      )->concatenate($params->tail());,
    a:Any[1] | $params  // non-OtherwiseEmbedded → params unchanged, propertyMapping resolved later
  ]);

  // Dispatch based on whether the property returns a complex type or a primitive
  if(!$propReturnTypePair.second->instanceOf(DataType),
    | $propertyRoutedVS->buildNonDataTypePropertyMapping($funcExpr, $sourceRoutedVS, $targetSet, $params, $newParams, $propReturnTypePair, $propertyName, $permutationSets, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    | $propertyRoutedVS->buildDataTypePropertyMapping($funcExpr, $sourceRoutedVS, $targetSet, $params, $newParams, $propertyName, $permutationSets, $idToClassMapping, $exeCtx, $extensions, $debug)
  );
}

// Resolves property mappings for complex (non-DataType) properties by walking source→target
// set combinations. Checks: direct property mapping, association mappings, auto-mapped
// properties, and OtherwiseEmbedded fallbacks. Returns Void if unmapped and not in hierarchy.
// Also rebuilds QualifiedProperty expression sequences for the resolved mapping context.
function <<access.private>> meta::pure::router::store::routing::buildNonDataTypePropertyMapping(propertyRoutedVS:StoreMappingRoutedValueSpecification[1], funcExpr:FunctionExpression[1], sourceRoutedVS:StoreMappingRoutedValueSpecification[1], targetSet:SetImplementation[0..1], params:ValueSpecification[*], newParams:ValueSpecification[*], propReturnTypePair:Pair<AbstractProperty<Any>, Type>[1], propertyName:String[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  // source = the set impl on the "from" side (e.g. Firm set when navigating firm.employees)
  // target = the set impl on the "to" side (e.g. Person set), resolved from the permutation
  let source  = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
  let target  = $targetSet->toOne();
  // Resolve OperationSetImplementations (union/merge) down to concrete InstanceSetImplementations
  let sources = $source->resolveOperation($sourceRoutedVS.mapping);
  let targets = $target->resolveOperation($sourceRoutedVS.mapping);

  // Walk all source×target combinations looking for property mappings.
  // For each pair, try a cascading series of lookups (direct → association → auto → otherwise).
  // The first non-empty result wins for that pair.
  let propertyMappings = $sources->map(s|
    $targets->map(t|
      // Include supertype set ids so we also match property mappings defined on parent classes
      let targetIds = $idToClassMapping->allSuperSetImplementationIds($t.id);
      print(if($debug.debug,|$debug.space+'  Looking up propertyMapping for property "'+$propertyName+'" from "'+$s.id+'" to "'+$targetIds->joinStrings('[', ',', ']')+'"',|''));

      // 1. Direct property mapping by name+targetId (most common case — explicit mapping in the set)
      let resByProperty = $targetIds->map(targetId|$s->cast(@InstanceSetImplementation)->propertyMappingByPropertyNameAndTargetIdWithInlineResolution($propertyName, $targetId))->first();

      // 2. Fallback: association property mappings (property defined via Association, not inline in the class mapping)
      let resWithAssoc = if($resByProperty->isEmpty(),
        | let propMappings = $sourceRoutedVS.mapping->_associationPropertyMappingsByIdRecursive($s.id);
          // Milestoning QPs need special handling: look up the edge-point property name
          // (e.g. employeesAllVersions) instead of the user-facing milestoned name (employees)
          if($propReturnTypePair.first->instanceOf(QualifiedProperty) && $propReturnTypePair.first->meta::pure::milestoning::hasGeneratedMilestoningPropertyStereotype(),
            | $propMappings->filter(pm|$pm.targetSetImplementationId == $t.id && $pm.property.name == $propReturnTypePair.first->edgePointPropertyName()->toOne()),
            | $propMappings->filter(pm|$pm.targetSetImplementationId == $t.id && $pm.property.name == $propertyName)
          );,
        | $resByProperty
      );

      // 3. Fallback: auto-mapped properties (property exists on both source and target with same name/type)
      let res = if($resWithAssoc->isEmpty() && $funcExpr.func->instanceOf(Property) && $s->isPropertyAutoMapped($funcExpr.func->cast(@Property<Nil, Any|*>), $extensions, $sourceRoutedVS.mapping),
        | $s->cast(@InstanceSetImplementation)->meta::pure::mapping::propertyMappingsByPropertyName($propertyName),
        | $resWithAssoc
      );

      // 4. Fallback: OtherwiseEmbedded (for graphFetch flow — the parent set always resolves
      //    to the otherwisePropertyMapping, so we check if any embedded set has an "otherwise"
      //    that points to one of our target ids)
      let withOtherwise = if($res->isEmpty() && $funcExpr.func->instanceOf(Property),
        | let byName = $s->cast(@InstanceSetImplementation)->meta::pure::mapping::_propertyMappingsByPropertyName($propertyName)->filter(pm|$pm->instanceOf(OtherwiseEmbeddedSetImplementation))->map(pm|$pm->cast(@OtherwiseEmbeddedSetImplementation));
          $byName.otherwisePropertyMapping->filter(pm|$pm.targetSetImplementationId->in($targetIds));,
        | $res
      );

      print(if($debug.debug,|$debug.space+' -> Found: '+$withOtherwise->size()->toString(),|''));
      $withOtherwise;
    );
  );

  // Rebuild QualifiedProperty expression sequences in the current mapping context
  let funcExprWithBuiltExprSeq = if($funcExpr.func->instanceOf(QualifiedProperty),
    | print(if($debug.debug,|$debug.space+'\n\t',|''));
      let qp = $funcExpr.func->cast(@QualifiedProperty<Any>)->evaluateAndDeactivate();
      let routedExprSeq = $qp.expressionSequence->map(es|$es->build($permutationSets, $propertyRoutedVS.sets->first(), $sourceRoutedVS.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      let newQp = ^$qp(expressionSequence=$routedExprSeq, owner=^PropertyOwner());
      ^$funcExpr(func=$newQp);,
    | $funcExpr
  );

  // Check if mapped via class hierarchy (parent class has the mapping)
  let isMappedInHierarchy = {|
    !$sources->at(0).class->generalizations()->cast(@Class<Any>)
      ->map(c|$sourceRoutedVS.mapping->rootClassMappingByClass($c))
      ->filter(s|$s->instanceOf(InstanceSetImplementation))
      ->map(s|$s->cast(@InstanceSetImplementation)->propertyMappingByPropertyNameAndTargetId($propertyName, $targets->at(0).id))
      ->isEmpty()
  };

  // Decide: VOID (unmapped) or attach the resolved property mappings.
  // VOID conditions: must be a Property (not QP), exactly one source and one target,
  // neither is the placeholder 'embdedded_todo', no property mappings found, and
  // not mapped via a superclass in the hierarchy. VOID propagates upward to eliminate
  // this entire branch from the built query (used during permutation to prune invalid combos).
  let value = $propertyRoutedVS.value;
  if($value->cast(@FunctionExpression).func->instanceOf(Property) && $targets->size() == 1 && $sources->size() == 1 && $sources->toOne().id != 'embdedded_todo' && $targets->toOne().id != 'embdedded_todo' && $propertyMappings->isEmpty() && !$isMappedInHierarchy->eval(),
    | print(if($debug.debug,|$debug.space+' -> VOID\n',|''));
      ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate();,
    | print(if($debug.debug,|$debug.space+'\n',|''));
      let deduped = $propertyMappings->removeDuplicates({a,b|$a.property == $b.property && $a.sourceSetImplementationId == $b.sourceSetImplementationId && $a.targetSetImplementationId == $b.targetSetImplementationId});
      let routedPropertyMapping = $deduped->map(pm|$pm->potentiallyRoutePropertyMapping($sourceRoutedVS, $propertyRoutedVS, $extensions, $debug));
      // Attach the resolved propertyMappings to the StoreMappingRoutedValueSpecification —
      // these are picked up downstream by store-specific executors, for ex. in 
      // pureToSQLQuery as propertyMappingFromRouter
      let res = ^$propertyRoutedVS(sets = $targetSet, value = ^$funcExprWithBuiltExprSeq(parametersValues=$newParams), propertyMapping = $routedPropertyMapping);
      if($res.value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty),
        | $res->propagateVoid($res.value->cast(@FunctionExpression).func->cast(@QualifiedProperty<Any>).expressionSequence),
        | $res
      );
  );
}

function <<access.private>> meta::pure::router::store::routing::potentiallyRoutePropertyMapping(pm:PropertyMapping[1], sourceRoutedVS:StoreMappingRoutedValueSpecification[1], propertyRoutedVS:StoreMappingRoutedValueSpecification[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):PropertyMapping[1]
{
  $pm->match(
    [
      m:ModelJoinPropertyMapping[1]|
        // Build vars map so the router can resolve $_mj_src and $_mj_tgt with routing context.
        // For ex. for a property access like $person.firm - $_mj_src = source side (Person), $_mj_tgt = target side (Firm) 
        let srcVar = ^VariableExpression(name='_mj_src', genericType=$sourceRoutedVS.value.genericType, multiplicity=PureOne);
        let tgtVar = ^VariableExpression(name='_mj_tgt', genericType=$propertyRoutedVS.value.genericType, multiplicity=PureOne);

        // Find PermutationSets from existing strategy that exactly match source/target SetImplementations.
        let routingStrategy = $propertyRoutedVS.routingStrategy->cast(@StoreMappingRoutingStrategy);
        let srcPermSet = $routingStrategy.sets->filter(ps| $ps.id->toString() == $sourceRoutedVS.id)->first()->toOne();
        let tgtPermSet = $routingStrategy.sets->filter(ps| $ps.id->toString() == $propertyRoutedVS.id)->first()->toOne();

        // For the target side, resolve to the specific sub-impl that this ModelJoinPropertyMapping targets.
        let srcSetImpl = $srcPermSet.sets->map(s|$s->resolveOperation($sourceRoutedVS.mapping))->filter(s|$s.id == $m.sourceSetImplementationId)->toOne();
        let tgtSetImpl = $tgtPermSet.sets->map(s|$s->resolveOperation($sourceRoutedVS.mapping))->filter(s|$s.id == $m.targetSetImplementationId)->toOne();
        let resolvedSrcPermSet = ^$srcPermSet(sets = $srcSetImpl);
        let resolvedTgtPermSet = ^$tgtPermSet(sets = $tgtSetImpl);

        // When the router resolves $_mj_tgt from initialVars, it reuses the SMRVS's `sets` field
        // directly (see router_routing.pure line 199). So we must provide a version of $sourceRoutedVS
        // and $propertyRoutedVS with sets narrowed to the specific target sub-impl.
        let srcVarVS = ^$sourceRoutedVS(sets = $srcSetImpl);
        let tgtVarVS = ^$propertyRoutedVS(sets = $tgtSetImpl);

        let initialVars = newMap(
          [
            pair($srcVar->evaluateAndDeactivate(), $srcVarVS),
            pair($tgtVar->evaluateAndDeactivate(), $tgtVarVS)
          ],
          VariableExpression->classPropertyByName('name')->cast(@Property<VariableExpression,String|1>)
        );

        // Pre-populate strategy with source and target PermutationSets, reset setsByDepth
        let initialSets = [$resolvedSrcPermSet, $resolvedTgtPermSet];
        let initialCounter = max($resolvedSrcPermSet.id, $resolvedTgtPermSet.id);
        let newRoutingStrategy = ^$routingStrategy(sets = $initialSets, setsByDepth = ^Map<String, PermutationSet>());

        // Build RoutingState with pre-populated counter so new PermutationSets get non-colliding ids
        let initialState = ^RoutingState(
          shouldBeRouted = true,
          lambdaContext = [],
          counter = $initialCounter,
          depth = '',
          propertyMap = ^PropertyMap(),
          routingStrategy = $newRoutingStrategy,
          graphFetchFlow = false
        );

        let routed = $m.joinCondition->routeFunction(true, $initialState, ^ExecutionContext(), $initialVars, [], $extensions, $debug);
        let clusters = $routed.expressionSequence->evaluateAndDeactivate();
        assert($clusters->size() == 1, 'Expected exactly one cluster for routed ModelJoin joinCondition, got ' + $clusters->size()->toString());
        let cluster = $clusters->toOne()->cast(@ClusteredValueSpecification);
        let routedJoinCondition = ^$routed(expressionSequence = $cluster.val);
        ^$m(joinCondition = $routedJoinCondition->cast(@LambdaFunction<{Nil[1],Nil[1]->Boolean[1]}>));,
      p:PropertyMapping[1] | $p
    ]
  );
}

// Resolves property mappings for DataType (primitive) properties via direct lookup on the
// source set implementation. Handles InstanceSet (single mapping) and OperationSet (union/merge)
// cases, with auto-mapped and default-to-empty fallbacks.
function <<access.private>> meta::pure::router::store::routing::buildDataTypePropertyMapping(propertyRoutedVS:StoreMappingRoutedValueSpecification[1], funcExpr:FunctionExpression[1], sourceRoutedVS:StoreMappingRoutedValueSpecification[1], targetSet:SetImplementation[0..1], params:ValueSpecification[*], newParams:ValueSpecification[*], propertyName:String[1], permutationSets:List<PermutationSet>[*], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  if(
    [
      pair(
        | $propertyRoutedVS.value->cast(@FunctionExpression).func->instanceOf(Property),
        | let setImplementation = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
          print(if($debug.debug,|$debug.space+'   Looking up propertyMapping for property "'+$funcExpr.func->cast(@Property<Nil,Any|*>).name->toOne()+'" in "'+$params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne().id+'" \n',|''));
          let setImpl  = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
          let property = $funcExpr.func->cast(@Property<Nil,Any|*>);

          // For DataType properties, lookup is simpler than non-DataType: no source→target
          // resolution needed since primitive properties don't have a target set implementation.
          // We just need to find the column/expression mapping for this property on the source set.
          let propertyMappings = $setImpl->match([
            instanceSetImpl:InstanceSetImplementation[1] |
              let pMapping = $instanceSetImpl->propertyMappingsByPropertyName($propertyName);
              // Skip assertion for auto-mapped, default-to-empty, or merge-member sets —
              // these legitimately have no explicit property mapping
              if($pMapping->isEmpty() && ($instanceSetImpl->isPropertyAutoMapped($property, $extensions, $sourceRoutedVS.mapping) || $instanceSetImpl->isNoMappingDefaultToEmpty($property) || $instanceSetImpl->isPartOfMerge()),
                | [],
                {|
                  assert(!$pMapping->isEmpty(), |'No property mapping found for: "'+$propertyName+'" in "'+$setImpl.id+'" in the mapping "'+$setImpl.parent->elementToPath()+'"');
                  // DataType properties must have exactly one mapping per set (no unions/joins)
                  assert($pMapping->size() == 1, |'Found '+$pMapping->size()->toString()+' property mappings found for: "'+$propertyName+'" in "'+$setImpl.id+'" in the mapping "'+$setImpl.parent->elementToPath()+'"');
                  $pMapping->toOne();
                }
              );,
            operationSetImpl:OperationSetImplementation[1] |
              // For operation sets (union/merge), resolve to concrete sets and look up each
              $operationSetImpl->resolveOperation($sourceRoutedVS.mapping)->map(resolvedImpl|
                let pMapping = $resolvedImpl->match([
                  embeddedImpl:EmbeddedSetImplementation[1]  | $embeddedImpl->propertyMappingsByPropertyName($propertyName),
                  instanceImpl:InstanceSetImplementation[1]  | $resolvedImpl->_propertyMappingsByPropertyName($propertyName)
                ]);
                if($pMapping->isEmpty() && ($resolvedImpl->isPropertyAutoMapped($property, $extensions, $sourceRoutedVS.mapping) || $resolvedImpl->isNoMappingDefaultToEmpty($property) || $operationSetImpl->instanceOf(MergeOperationSetImplementation)),
                  | [],
                  {|
                    assert(!$pMapping->isEmpty(), |'No property mapping found for: '+$propertyName+' in mapping '+$resolvedImpl.class.name->toOne()+'['+$resolvedImpl.id+']');
                    $pMapping->toOne();
                  }
                );
              );
          ]);
          print(if($debug.debug,|$debug.space+'  propertyMappings found "'+$propertyMappings->size()->toString()+'" \n',|''));
          let deduped = $propertyMappings->removeDuplicates({a,b|$a.property == $b.property && $a.sourceSetImplementationId == $b.sourceSetImplementationId && $a.targetSetImplementationId == $b.targetSetImplementationId});
          // Attach resolved DataType property mappings — downstream pureToSQLQuery uses these
          // to generate column references/expressions in the SQL SELECT clause
          ^$propertyRoutedVS(sets = $targetSet, value = ^$funcExpr(parametersValues = $newParams), propertyMapping = $deduped);
        ),
        pair(
          | $propertyRoutedVS.value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty),
          | // QualifiedProperty returning DataType — no property mapping to resolve, the QP's
            // own expression sequence handles the computation (e.g. a derived property like fullName())
            let sourceSet = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
            let qp = $funcExpr.func->cast(@QualifiedProperty<Any>);
            print(if($debug.debug, | $debug.space + '   Looking up propertyMapping for qualified property "' + $qp.name->toOne() + '" in "' + $sourceSet.id + '" \n', | ''));
            let routedExprSeq = $qp.expressionSequence->map(es | $es->build($permutationSets, $sourceSet, $sourceRoutedVS.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
            let newQp = ^$qp(expressionSequence = $routedExprSeq, owner=^PropertyOwner());
            ^$propertyRoutedVS(
              sets = $targetSet,
              value = ^$funcExpr(parametersValues = $newParams, func = $newQp)
            );
        )
      ],
    | ^$propertyRoutedVS(sets = $targetSet, value = ^$funcExpr(parametersValues=$newParams))
  );
}

// Builds a FunctionRoutedValueSpecification — resolves the property-to-set map
// from permutations, then recursively builds the inner value.
function <<access.private>> meta::pure::router::store::routing::buildFunctionRouted(funcRoutedVS:FunctionRoutedValueSpecification[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let built = $funcRoutedVS.propertyMap.v->map(p|
    let id = $p.second->cast(@StoreMappingRoutedValueSpecification).id;
    let resolvedSet = $permutationSets.values->filter(v|$v.id->toString() == $id).sets->toOne();
    pair($p.first, $resolvedSet);
  )->newMap()->cast(@Map<String, SetImplementation>);

  let res = ^$funcRoutedVS(
    value = $funcRoutedVS.value->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    builtPropertyMap = $built
  );
  $res->propagateVoid($res.value);
}

// Builds an InstanceValue — recursively processes each contained value:
// graph fetch trees are routed, lambdas/VS are built, AggregateValues and
// column specs have their expression sequences rebuilt, and all other values pass through.
function <<access.private>> meta::pure::router::store::routing::buildInstanceValue(instanceVal:InstanceValue[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let res = ^$instanceVal(values = $instanceVal.values->evaluateAndDeactivate()->map(iv|$iv->match([
    graphFetchTree:meta::pure::graphFetch::RootGraphFetchTree<Any>[1] | $graphFetchTree->meta::pure::graphFetch::routing::routeRootGraphFetchTree($last->toOne(), $mapping, $exeCtx, $extensions),
    v:ValueSpecification[1] |
      let t = $v->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);
      $t->propagateVoid($t);,
    funcDef:FunctionDefinition<Any>[1] |
      let sequence = $funcDef.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      if($sequence->filter(p|$p->isVoid())->isEmpty(),
        | ^$funcDef(expressionSequence = $sequence),
        | ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate()
      );,
    collectionAggVal:meta::pure::functions::collection::AggregateValue<Nil,Any,Any>[1] |
      let mapFnDef = $collectionAggVal.mapFn;
      let sequence = $mapFnDef.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $instanceVal.genericType->dynamicNew([^KeyValue(key='mapFn', value=^$mapFnDef(expressionSequence=$sequence)), ^KeyValue(key='aggregateFn', value=$collectionAggVal.aggregateFn)]);,
    tdsAggVal:meta::pure::tds::AggregateValue<Any,Any>[1] |
      let mapFnDef = $tdsAggVal.mapFn;
      let sequence = $mapFnDef.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $instanceVal.genericType->dynamicNew([
        ^KeyValue(key='name', value=$tdsAggVal.name),
        ^KeyValue(key='mapFn', value=^$mapFnDef(expressionSequence=$sequence)),
        ^KeyValue(key='aggregateFn', value=$tdsAggVal.aggregateFn)
      ]);,
    colSpec:FuncColSpec<Any, Any>[1]          | $colSpec->buildFuncColSpec($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);,
    colSpecArray:FuncColSpecArray<Any, Any>[1]     |
      let newFuncSpecs = $colSpecArray.funcSpecs->map(fs|$fs->buildFuncColSpec($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $colSpecArray->genericType()->dynamicNew([^KeyValue(key='funcSpecs', value=$newFuncSpecs)]);,
    aggSpec:AggColSpec<Any, Any, Any>[1]      | $aggSpec->buildAggColSpec($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);,
    aggSpecArray:AggColSpecArray<Any, Any, Any>[1] |
      let newAggSpecs = $aggSpecArray.aggSpecs->map(as|$as->buildAggColSpec($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $aggSpecArray->genericType()->dynamicNew([^KeyValue(key='aggSpecs', value=$newAggSpecs)]);,
    a:Any[1] | $a
  ])));
  $res->propagateVoid($res.values->filter(v|$v->instanceOf(ValueSpecification))->cast(@ValueSpecification));
}

// Builds a FuncColSpec by routing its function's expression sequence.
function <<access.private>> meta::pure::router::store::routing::buildFuncColSpec(colSpec:FuncColSpec<Any, Any>[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):FuncColSpec<Any, Any>[1]
{
  let function = $colSpec.function->cast(@FunctionDefinition<Any>);
  let sequence = $function.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $colSpec->genericType()->dynamicNew([
    ^KeyValue(key='name', value=$colSpec.name),
    ^KeyValue(key='function', value=^$function(expressionSequence=$sequence))
  ])->cast(@FuncColSpec<Any, Any>);
}

// Builds an AggColSpec by routing both its map and reduce function expression sequences.
function <<access.private>> meta::pure::router::store::routing::buildAggColSpec(aggSpec:AggColSpec<Any, Any, Any>[1], permutationSets:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):AggColSpec<Any, Any, Any>[1]
{
  let mapFn            = $aggSpec.map->cast(@FunctionDefinition<Any>);
  let mapFnSequence    = $mapFn.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  let reduceFn         = $aggSpec.reduce->cast(@FunctionDefinition<Any>);
  let reduceFnSequence = $reduceFn.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($permutationSets, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $aggSpec->genericType()->dynamicNew([
    ^KeyValue(key='name', value=$aggSpec.name),
    ^KeyValue(key='map', value=^$mapFn(expressionSequence=$mapFnSequence)),
    ^KeyValue(key='reduce', value=^$reduceFn(expressionSequence=$reduceFnSequence))
  ])->cast(@AggColSpec<Any, Any, Any>);
}

// Returns true if the VS is a Void or wraps a Void — signals an unmapped property.
function <<access.private>> meta::pure::router::store::routing::isVoid(valueSpec:ValueSpecification[1]):Boolean[1]
{
  $valueSpec->instanceOf(Void) || ($valueSpec->instanceOf(StoreMappingRoutedValueSpecification) && $valueSpec->cast(@StoreMappingRoutedValueSpecification).value->instanceOf(Void));
}

// If any element is Void, replace the entire VS with Void — propagates unmapped state upward.
function <<access.private>> meta::pure::router::store::routing::propagateVoid(valueSpec:ValueSpecification[1], elements:ValueSpecification[*]):ValueSpecification[1]
{
  if($elements->filter(elem|$elem->isVoid())->isEmpty(),
    | $valueSpec,
    | ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate()
  )
}

// Computes the depth-prefixed path key used to look up permutation sets.
function <<access.private>> meta::pure::router::store::routing::getSetPath(state:RoutingState[1]):String[1]
{
  $state.pathPrefix->makeString() + $state.depth
}

// Looks up a permutation set id by depth path, returning the integer id or empty.
function <<access.private>> meta::pure::router::store::routing::findExistingSet(state:RoutingState[1], debug:DebugContext[1]):Integer[0..1]
{
  let setPath = getSetPath($state);
  print(if($debug.debug,|$debug.space+'Looking for:"'+$setPath+'"',|''));
  let permutationSet = $state.routingStrategy->cast(@StoreMappingRoutingStrategy)->toOne().setsByDepth->get($setPath);
  let res = if($permutationSet->isEmpty(), |[], |$permutationSet->toOne().id->cast(@Integer));
  print(if($debug.debug,|if($res->isEmpty(),|' -> Not Found\n', |' -> Found : '+$permutationSet->toOne().id->toString()+'\n'),|''));
  $res;
}

// Looks up a PermutationSet by depth path, returning the full object or empty.
function <<access.private>> meta::pure::router::store::routing::findExistingPemutationSet(state:RoutingState[1], debug:DebugContext[1]):PermutationSet[0..1]
{
  let setPath = getSetPath($state);
  print(if($debug.debug,|$debug.space+'Looking for:"'+$setPath+'"',|''));
  let permutationSet = $state.routingStrategy->cast(@StoreMappingRoutingStrategy)->toOne().setsByDepth->get($setPath);
  print(if($debug.debug,|if($permutationSet->isEmpty(),|' -> Not Found\n', |' -> Found : '+$permutationSet->toOne().id->toString()+'\n'),|''));
  $permutationSet;
}

// Returns true if the permutation has exactly one set implementation matching the given set.
function <<access.private>> meta::pure::router::store::routing::permutationSetOnlyHasImplementation(perm:PermutationSet[0..1], set:SetImplementation[*]):Boolean[1]
{
  if($perm->isEmpty() || $set->size() != 1,
    | false,
    | let ids = $perm->toOne().sets.id;
      $ids->size() > 1 || $ids == $set.id;
  )
}

// Generates all permutations of set implementations across PermutationSets.
// Each PermutationSet may contain multiple candidate sets; this produces the cartesian product.
function meta::pure::router::store::routing::permute(var:PermutationSet[*]):List<PermutationSet>[*]
{
  let perSetLists = $var->map(p|^List<PermutationSet>(values=$p.sets->removeDuplicatesBy(x|$x.id)->map(v|^$p(sets=$v))));
  let seed = $perSetLists->head().values->map(o|^List<PermutationSet>(values=$o));
  $perSetLists->tail()->fold({current,accumulated|$accumulated->combine($current.values)}, $seed);
}

// Cartesian product helper — appends each element of second to each list in first.
function <<access.private>> meta::pure::router::store::routing::combine(first:List<PermutationSet>[*], second:PermutationSet[*]):List<PermutationSet>[*]
{
  $first->map(f|$second->map(s|^$f(values+=$s)));
}

// Merges lambda expressions from multiple permutations into a single union expression.
function <<access.private>> meta::pure::router::store::routing::unionLambdas(valueSpecs:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let first = $valueSpecs->at(0);
  $first->match([
    instanceVal:InstanceValue[1] |
      let size = $instanceVal.values->size();
      ^$instanceVal(values = range(0, $size, 1)->map(idx|$valueSpecs->cast(@InstanceValue)->map(v|$v.values->at($idx))->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType)));,
    routedVS:StoreMappingRoutedValueSpecification[1] | $valueSpecs->cast(@StoreMappingRoutedValueSpecification).value->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType),
    funcRoutedVS:FunctionRoutedValueSpecification[1] | $valueSpecs->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType)
  ]);
}

// Unions the expression sequences of multiple FunctionRoutedValueSpecifications,
// deduplicating by string representation.
function <<access.private>> meta::pure::router::store::routing::unionL(funcRoutedSpecs:FunctionRoutedValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let firstRouted     = $funcRoutedSpecs->at(0);
  let instanceVal     = $firstRouted.value->cast(@InstanceValue);
  let lambdaFunc      = $instanceVal.values->at(0)->cast(@LambdaFunction<Any>);
  let dedupedExprSeqs = $funcRoutedSpecs.value->cast(@InstanceValue).values->cast(@LambdaFunction<Any>).expressionSequence->removeDuplicatesBy(e|$e->asString());
  ^$firstRouted(value=^$instanceVal(values=^$lambdaFunc(expressionSequence=doUnion($dedupedExprSeqs, $concatenate, $lambdaFunc.expressionSequence->toOne().genericType))));
}

// Folds multiple value specifications into a chain of concatenate/union function expressions.
function <<access.private>> meta::pure::router::store::routing::doUnion(valueSpecs:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  $valueSpecs->tail()->fold(
    {current, accumulated|
      ^SimpleFunctionExpression(
        func                   = if($concatenate, |concatenate_T_MANY__T_MANY__T_MANY_, |union_T_MANY__T_MANY__T_MANY_),
        functionName           = if($concatenate, |'concatenate', |'union'),
        genericType            = $genericType,
        multiplicity           = ZeroMany,
        importGroup            = system::imports::coreImport,
        resolvedTypeParameters = ^GenericType(rawType=Any),
        parametersValues       = [$accumulated, $current]->evaluateAndDeactivate()
      )->evaluateAndDeactivate();
    },
    $valueSpecs->head()->toOne()
  )
}

// Concatenates multiple built queries, using dispatch rules for known functions (groupBy,
// project, serialize+graphFetch) to merge intelligently rather than naive union.
function <<access.private>> meta::pure::router::store::routing::buildConcatenate(builtSpecs:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1], dispatch:Pair<Function<{FunctionExpression[1]->Boolean[1]}>, Function<{FunctionExpression[*], Boolean[1], GenericType[1]->ValueSpecification[1]}>>[*]):ValueSpecification[1]
{
  if($builtSpecs->size() > 1,
    | let funcExprs = $builtSpecs->map(k|$k->match([
        funcExpr:FunctionExpression[1]                        | $funcExpr,
        routedVS:StoreMappingRoutedValueSpecification[1]      | $routedVS.value->cast(@FunctionExpression)
      ]));
      let funcs = $funcExprs.func->removeDuplicates();
      let funcsWithConcat = if($funcs->size() == 1,
        | let dispatchProcessing = $dispatch->filter(d|$d.first->eval($funcExprs->at(0)));
          if($dispatchProcessing->isNotEmpty(),
            | $dispatchProcessing->toOne().second->eval($funcExprs, $concatenate, $genericType),
            | $builtSpecs->doUnion($concatenate, $genericType)
          );,
        | $builtSpecs->doUnion($concatenate, $genericType)
      );
      if($builtSpecs->last()->toOne()->instanceOf(StoreMappingRoutedValueSpecification),
        | let lastRoutedVS = $builtSpecs->last()->toOne()->cast(@StoreMappingRoutedValueSpecification);
          ^$lastRoutedVS(value = $funcsWithConcat);,
        | $funcsWithConcat
      );,
    | $builtSpecs->toOne()
  );
}

// Dispatch overload — sets up merge rules for groupBy, project, and serialize+graphFetch,
// then delegates to the generic buildConcatenate.
function <<access.private>> meta::pure::router::store::routing::buildConcatenate(builtSpecs:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let dispatch = [
    // groupBy: concatenate the left-side inputs, keep groupBy columns/aggs
    pair(
      funcExpr:FunctionExpression[1] | $funcExpr.func == groupBy_TabularDataSet_1__String_MANY__AggregateValue_MANY__TabularDataSet_1_->cast(@Function<Any>),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let leftSide = $funcExprs->map(fe|$fe.parametersValues->at(0));
        let res = $leftSide->buildConcatenate($concatenate, $genericType);
        let first = $funcExprs->at(0);
        ^$first(parametersValues = $res->concatenate($first.parametersValues->tail()));
      }
    ),
    // project: if all sets are the same, union the lambdas; otherwise union the whole thing
    pair(
      funcExpr:FunctionExpression[1] | $funcExpr.func == project_K_MANY__Function_MANY__String_MANY__TabularDataSet_1_->cast(@Function<Any>),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let leftSide = $funcExprs->map(fe|$fe.parametersValues->at(0))->cast(@StoreMappingRoutedValueSpecification);
        if($leftSide.sets.id->removeDuplicates()->size() == 1,
          | let first = $funcExprs->at(0);
            let right = $funcExprs->map(fe|$fe.parametersValues->at(1)->evaluateAndDeactivate());
            let reprocessed = unionLambdas($right, $concatenate, $genericType);
            ^$first(parametersValues = $first.parametersValues->at(0)->concatenate($reprocessed)->concatenate($first.parametersValues->at(2)));,
          | doUnion($funcExprs, $concatenate, $genericType)
        );
      }
    ),
    // serialize+graphFetch: union the graphFetch inputs, wrap back in serialize
    pair(
      funcExpr:FunctionExpression[1] | $funcExpr->isSerializeOnGraphFetch(),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let concatInputs = $funcExprs->map(fe|$fe->cast(@FunctionExpression).parametersValues->at(0));
        let graphFetchInputType = $concatInputs->at(0)->byPassRouterInfo()->cast(@FunctionExpression).parametersValues->at(0)->match([
          routedVS:StoreMappingRoutedValueSpecification[1] | $routedVS.value.genericType,
          vs:ValueSpecification[1]                         | $vs.genericType
        ]);
        let concatenateOverride = $graphFetchInputType.rawType->toOne()->instanceOf(DataType) || $graphFetchInputType.rawType->toOne()->_subTypeOf(TabularDataSet);
        let concat = $concatInputs->doUnion($concatenateOverride, $genericType);
        let serialize = $funcExprs->at(0)->cast(@FunctionExpression);
        ^$serialize(parametersValues = $concat->concatenate($serialize.parametersValues->evaluateAndDeactivate()->tail()));
      }
    )
  ];

  $builtSpecs->buildConcatenate($concatenate, $genericType, $dispatch);
}