// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;
import meta::pure::mapping::*;
import meta::pure::metamodel::path::*;
import meta::pure::router::store::metamodel::*;
import meta::pure::router::store::routing::*;
import meta::pure::router::operations::*;
import meta::pure::router::printer::*;
import meta::pure::router::routing::*;
import meta::pure::router::utils::*;
import meta::core::runtime::*;
import meta::pure::milestoning::*;

// To Remove ------------------------------------------
import meta::pure::graphFetch::execution::*;
import meta::pure::mapping::modelToModel::inMemory::*;
// ------------------------------------------ To Remove

// Sentinel type returned when a property is determined to be unmapped during build.
// TODO: Should be made private
Class meta::pure::router::store::routing::Void extends ValueSpecification
{

}

// Top-level entry point for the build phase: takes a routed VS tree from the router,
// computes set permutations, builds each permutation into a concrete query, and
// concatenates multiple results (union/union-all) when there are multiple permutations.
function meta::pure::router::store::routing::enrichStoreMappingRoutedValueSpecification(routedVs:StoreMappingRoutedValueSpecification[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):StoreMappingRoutedValueSpecification[1]
{
  let routingStrategy = $routedVs.routingStrategy->cast(@StoreMappingRoutingStrategy);
  let setsInScope     = $routingStrategy.sets;
  let newRoutedVs     = ^$routedVs(routingStrategy = ^$routingStrategy(sets = $setsInScope));
  let mapping         = $newRoutedVs.mapping;
  let runtime         = $newRoutedVs.runtime;

  if($setsInScope->isEmpty(),
    | // No sets — pass through unchanged (e.g. let x = 1->from($mapping, $runtime))
      $newRoutedVs;,
    |
      // Sets
      print(if($debug.debug,|'\n'+$debug.space+'Sets found:\n', |''));
      print(if($debug.debug,|$setsInScope->map(s|$debug.space+'   ['+$s.id->toString()+'|'+$s.sets->map(si|$si.id)->joinStrings(',')+']')->joinStrings('\n')+'\n',|''));

      // Permutations
      print(if($debug.debug,|'\n'+$debug.space+'Process Permutations ('+$setsInScope.id->size()->toString()+')\n', |''));
      let permutations = $setsInScope->permute();
      print(if($debug.debug,|$permutations->map(l|$l.values->map(p|$debug.space+'   ['+$p.id->toString()+'|'+$p.sets->toOne().id->toString()+']')->makeString(', '))->makeString('\n')+'\n', |''));

      // Build each permutation
      let idToClassMapping = buildClassMappingsById($mapping);
      print(if($debug.debug,|'\n'+$debug.space+'Building new queries\n', |''));
      let built = $permutations->map(p|
        print(if($debug.debug,|'  Query '+$permutations->indexOf($p)->toString()+'\n', |''));
        $newRoutedVs->evaluateAndDeactivate()->build($p, [], $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);
      );

      print(if($debug.debug,|'\n'+$debug.space+'Built queries:'+$built->size()->toString()+'\n', |''));
      print(if($debug.debug,|$built->map(b|$debug.space+'   - '+$b->asString())->makeString('\n')+'\n',|''));

      let filteredBuilt = $built->filter(v|!$v->instanceOf(Void));
      print(if($debug.debug,|'\n'+$debug.space+'Filtered Built queries:'+$filteredBuilt->size()->toString()+'\n', |''));

      // Concatenate multiple permutation results via union/union-all
      let nbuilt = if($permutations->size() > 1,
        | // Decide concatenation strategy: dataType/TDS = union all, type = union
          let returnType = $filteredBuilt->at(0)->match([
            e:StoreMappingRoutedValueSpecification[1] | $e.value.genericType,
            v:ValueSpecification[1]                   | $v.genericType
          ]);
          let concatenate = $returnType.rawType->toOne()->instanceOf(DataType) || $returnType.rawType->toOne()->_subTypeOf(TabularDataSet) || $returnType.rawType->toOne()->_subTypeOf(Relation);
          let concat = buildConcatenate($filteredBuilt, $concatenate, $returnType);
          print(if($debug.debug,|$debug.space+'Result: '+$concat->asString()+'\n',|''));
          $concat;,
        | if($filteredBuilt->size() != 1, |$newRoutedVs, |$filteredBuilt->toOne())
      );

      $nbuilt->cast(@StoreMappingRoutedValueSpecification);
  );
}

// Convenience overload — delegates to the full build() with an empty idToClassMapping.
function meta::pure::router::store::routing::build(v:ValueSpecification[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  build($v, $l, $last, $mapping, newMap([]->cast(@Pair<String, List<SetImplementation>>)), $exeCtx, $extensions, $debug);
}

// Main build dispatcher — recursively rewrites a routed ValueSpecification tree,
// resolving permutation sets and attaching propertyMapping metadata for downstream SQL generation.
// Each VS type is delegated to a dedicated builder function.
function meta::pure::router::store::routing::build(v:ValueSpecification[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  $v->match([
    f:FunctionExpression[1]                                                      | $f->buildFunctionExpression($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    r:StoreMappingRoutedValueSpecification[1]                                    | $r->buildStoreMappingRouted($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    z:NoSetRoutedValueSpecification[1]                                           | $z.value,
    r:FunctionRoutedValueSpecification[1]                                        | $r->buildFunctionRouted($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    i:InstanceValue[1]                                                           | $i->buildInstanceValue($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    v:VariableExpression[1]                                                      | $v,
    a:TDSRoutedValueSpecification[1]                                             | $a->propagateVoid($a.value),
    s:StoreRoutedValueSpecification[1]                                           | $s,
    c:meta::pure::router::metamodel::clustering::ClusteredValueSpecification[1]  | $c
  ]);
}

// Builds a plain FunctionExpression: for serialize() only the first param is routed;
// otherwise all params are built and QualifiedProperty expression sequences are rebuilt.
function <<access.private>> meta::pure::router::store::routing::buildFunctionExpression(f:FunctionExpression[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  if($f->isSerialize(),
    | // Serialize — only route the first param, leave the rest (tree/config) untouched
      if($f.parametersValues->size() > 2,
        | ^$f(parametersValues = [$f.parametersValues->evaluateAndDeactivate()->at(0)->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug), $f.parametersValues->evaluateAndDeactivate()->at(1), $f.parametersValues->evaluateAndDeactivate()->at(2)]),
        | ^$f(parametersValues = [$f.parametersValues->evaluateAndDeactivate()->at(0)->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug), $f.parametersValues->evaluateAndDeactivate()->at(1)])
      ),
    | // Normal function — build all params, rebuild QP expression sequences
      let params = $f.parametersValues->evaluateAndDeactivate()->map(v|$v->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $f.func->match([
        q:QualifiedProperty<Any>[1] |
          let sequence = $q.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
          let nq = ^$q(expressionSequence = $sequence);
          ^$f(parametersValues=$params, func = $nq)->propagateVoid($params)->propagateVoid($nq.expressionSequence);,
        z:Any[1] | ^$f(parametersValues=$params)->propagateVoid($params);
      ]);
  );
}

// Entry point for StoreMappingRoutedValueSpecification — resolves the permutation set
// for this node's id, then dispatches to buildPropertyAccess() if the inner value is
// a Property/QualifiedProperty access, or recursively builds the inner value otherwise.
function <<access.private>> meta::pure::router::store::routing::buildStoreMappingRouted(r:StoreMappingRoutedValueSpecification[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  print(if($debug.debug,|$debug.space+'[BUILD] StoreMappingRoutedVS id='+$r.id->toString()+' existingPropertyMapping='+$r.propertyMapping->size()->toString()+'\n',|''));
  let s = $l.values->filter(v|$v.id->toString() == $r.id).sets->first();
  print(if($debug.debug,|$debug.space+'[BUILD] Resolved set s='+if($s->isEmpty(),|'EMPTY',|$s->toOne().id)+'\n',|''));

  let value = $r.value;
  print(if($debug.debug,|$debug.space+'[BUILD] value isFE='+$value->instanceOf(FunctionExpression)->toString()+if($value->instanceOf(FunctionExpression),|' func='+$value->cast(@FunctionExpression).func->toString()+' isProperty='+$value->cast(@FunctionExpression).func->instanceOf(Property)->toString()+' isQP='+$value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty)->toString(),|'')+'\n',|''));

  let isPropertyOrQP = $value->instanceOf(FunctionExpression)
                        && (($value->cast(@FunctionExpression).func->instanceOf(Property) && !($value->cast(@FunctionExpression)->meta::pure::milestoning::isMilestonedGeneratedDateProperty()))
                            || $value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty));

  let final = if($isPropertyOrQP,
    | $r->buildPropertyAccess($value->cast(@FunctionExpression), $s, $l, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    | print(if($debug.debug,|$debug.space+'[BUILD] Non-property value, rebuilding without propertyMapping\n',|''));
      ^$r(sets = $s, value = $r.value->evaluateAndDeactivate()->build($l, $s, $r.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  );

  $final->propagateVoid($final);
}

// Builds the parameters of a Property/QualifiedProperty FunctionExpression, then
// dispatches based on the first param's type: routed source → full property mapping
// resolution; Void → propagate; plain VS → pass through unchanged.
function <<access.private>> meta::pure::router::store::routing::buildPropertyAccess(r:StoreMappingRoutedValueSpecification[1], f:FunctionExpression[1], s:SetImplementation[0..1], l:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let params = $f.parametersValues->evaluateAndDeactivate()->map(v|$v->build($l, $last, $r.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $params->at(0)->match([
    e:StoreMappingRoutedValueSpecification[1] | $r->buildPropertyAccessWithRoutedSource($f, $e, $s, $params, $l, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    z:Void[1]                                 | $z,
    v:ValueSpecification[1]                   | ^$r(sets = $s, value = $r.value->evaluateAndDeactivate())
  ]);
}

// Extracts property name and return type, handles OtherwiseEmbedded param rewriting,
// then dispatches to buildNonDataTypePropertyMapping (complex types with source→target
// join resolution) or buildDataTypePropertyMapping (primitive types with direct lookup).
function <<access.private>> meta::pure::router::store::routing::buildPropertyAccessWithRoutedSource(r:StoreMappingRoutedValueSpecification[1], f:FunctionExpression[1], e:StoreMappingRoutedValueSpecification[1], s:SetImplementation[0..1], params:ValueSpecification[*], l:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  // Extract property name and return type from the func
  let propReturnTypePair = $f.func->match([
    p:Property<Nil,Any|*>[1]     | pair($p, $p.classifierGenericType.typeArguments->at(1).rawType->toOne()),
    qp:QualifiedProperty<Any>[1] | pair($qp, $qp.genericType.rawType->toOne())
  ])->toOne();
  let propertyName = $propReturnTypePair.first.name->toOne();

  // For OtherwiseEmbedded sets, rewrite the first param to carry the propertyMapping.
  // OtherwiseEmbedded has two resolution paths: if the property is directly mapped within
  // the embedded set, attach the embedded set itself as the propertyMapping; if not, fall
  // back to the otherwisePropertyMapping (which points to a different set via a join).
  let setImplementation = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
  let newParams = $setImplementation->match([
    o:OtherwiseEmbeddedSetImplementation[1] |
      let pMapping = $o->propertyMappingsByPropertyName($propertyName);
      let oldP = $params->at(0)->cast(@StoreMappingRoutedValueSpecification);
      if($pMapping->isEmpty(),
        | ^$oldP(propertyMapping=$o.otherwisePropertyMapping),  // not in embedded → use the "otherwise" join
        | ^$oldP(propertyMapping=$o)                            // found in embedded → use the embedded set itself
      )->concatenate($params->tail());,
    a:Any[1] | $params  // non-OtherwiseEmbedded → params unchanged, propertyMapping resolved later
  ]);

  // Dispatch based on whether the property returns a complex type or a primitive
  if(!$propReturnTypePair.second->instanceOf(DataType),
    | $r->buildNonDataTypePropertyMapping($f, $e, $s, $params, $newParams, $propReturnTypePair, $propertyName, $l, $last, $idToClassMapping, $exeCtx, $extensions, $debug),
    | $r->buildDataTypePropertyMapping($f, $e, $s, $params, $newParams, $propertyName, $exeCtx, $extensions, $debug)
  );
}

// Resolves property mappings for complex (non-DataType) properties by walking source→target
// set combinations. Checks: direct property mapping, association mappings, auto-mapped
// properties, and OtherwiseEmbedded fallbacks. Returns Void if unmapped and not in hierarchy.
// Also rebuilds QualifiedProperty expression sequences for the resolved mapping context.
function <<access.private>> meta::pure::router::store::routing::buildNonDataTypePropertyMapping(r:StoreMappingRoutedValueSpecification[1], f:FunctionExpression[1], e:StoreMappingRoutedValueSpecification[1], s:SetImplementation[0..1], params:ValueSpecification[*], newParams:ValueSpecification[*], propReturnTypePair:Pair<AbstractProperty<Any>, Type>[1], propertyName:String[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  print(if($debug.debug,|$debug.space+'[BUILD] Non-DataType property "'+$propertyName+'" returnType='+$propReturnTypePair.second->toString()+'\n',|''));

  // source = the set impl on the "from" side (e.g. Firm set when navigating firm.employees)
  // target = the set impl on the "to" side (e.g. Person set), resolved from the permutation
  let source  = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
  let target  = $s->toOne();
  // Resolve OperationSetImplementations (union/merge) down to concrete InstanceSetImplementations
  let sources = $source->resolveOperation($e.mapping);
  let targets = $target->resolveOperation($e.mapping);

  // Walk all source×target combinations looking for property mappings.
  // For each pair, try a cascading series of lookups (direct → association → auto → otherwise).
  // The first non-empty result wins for that pair.
  let propertyMappings = $sources->map(s|
    $targets->map(t|
      // Include supertype set ids so we also match property mappings defined on parent classes
      let targetIds = $idToClassMapping->allSuperSetImplementationIds($t.id);
      print(if($debug.debug,|$debug.space+'  Looking up propertyMapping for property "'+$propertyName+'" from "'+$s.id+'" to "'+$targetIds->joinStrings('[', ',', ']')+'"',|''));

      // 1. Direct property mapping by name+targetId (most common case — explicit mapping in the set)
      let resByProperty = $targetIds->map(targetId|$s->cast(@InstanceSetImplementation)->meta::pure::mapping::propertyMappingByPropertyNameAndTargetIdWithInlineResolution($propertyName, $targetId))->first();

      // 2. Fallback: association property mappings (property defined via Association, not inline in the class mapping)
      let resWithAssoc = if($resByProperty->isEmpty(),
        | let propMappings = $e.mapping->_associationPropertyMappingsByIdRecursive($s.id);
          // Milestoning QPs need special handling: look up the edge-point property name
          // (e.g. employeesAllVersions) instead of the user-facing milestoned name (employees)
          if($propReturnTypePair.first->instanceOf(QualifiedProperty) && $propReturnTypePair.first->meta::pure::milestoning::hasGeneratedMilestoningPropertyStereotype(),
            | $propMappings->filter(pm|$pm.targetSetImplementationId == $t.id && $pm.property.name == $propReturnTypePair.first->edgePointPropertyName()->toOne()),
            | $propMappings->filter(pm|$pm.targetSetImplementationId == $t.id && $pm.property.name == $propertyName)
          );,
        | $resByProperty
      );

      // 3. Fallback: auto-mapped properties (property exists on both source and target with same name/type)
      let res = if($resWithAssoc->isEmpty() && $f.func->instanceOf(Property) && $s->isPropertyAutoMapped($f.func->cast(@Property<Nil, Any|*>), $extensions, $e.mapping),
        | $s->cast(@InstanceSetImplementation)->meta::pure::mapping::propertyMappingsByPropertyName($propertyName),
        | $resWithAssoc
      );

      // 4. Fallback: OtherwiseEmbedded (for graphFetch flow — the parent set always resolves
      //    to the otherwisePropertyMapping, so we check if any embedded set has an "otherwise"
      //    that points to one of our target ids)
      let withOtherwise = if($res->isEmpty() && $f.func->instanceOf(Property),
        | let byName = $s->cast(@InstanceSetImplementation)->meta::pure::mapping::_propertyMappingsByPropertyName($propertyName)->filter(pm|$pm->instanceOf(OtherwiseEmbeddedSetImplementation))->map(pm|$pm->cast(@OtherwiseEmbeddedSetImplementation));
          $byName.otherwisePropertyMapping->filter(pm|$pm.targetSetImplementationId->in($targetIds));,
        | $res
      );

      print(if($debug.debug,|$debug.space+' -> Found: '+$withOtherwise->size()->toString(),|''));
      $withOtherwise;
    );
  );

  // Rebuild QualifiedProperty expression sequences in the current mapping context
  let fWithBuiltExprSeq = if($f.func->instanceOf(QualifiedProperty),
    | print(if($debug.debug,|$debug.space+'\n\t',|''));
      let qp = $f.func->cast(@QualifiedProperty<Any>)->evaluateAndDeactivate();
      let routedExprSeq = $qp.expressionSequence->map(es|$es->build($l, $r.sets->first(), $e.mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      let newQp = ^$qp(expressionSequence=$routedExprSeq, owner=^PropertyOwner());
      ^$f(func=$newQp);,
    | $f
  );

  // Check if mapped via class hierarchy (parent class has the mapping)
  let isMappedInHierarchy = {|
    !$sources->at(0).class->generalizations()->cast(@Class<Any>)
      ->map(c|$e.mapping->rootClassMappingByClass($c))
      ->filter(s|$s->instanceOf(InstanceSetImplementation))
      ->map(s|$s->cast(@InstanceSetImplementation)->propertyMappingByPropertyNameAndTargetId($propertyName, $targets->at(0).id))
      ->isEmpty()
  };

  // Decide: VOID (unmapped) or attach the resolved property mappings.
  // VOID conditions: must be a Property (not QP), exactly one source and one target,
  // neither is the placeholder 'embdedded_todo', no property mappings found, and
  // not mapped via a superclass in the hierarchy. VOID propagates upward to eliminate
  // this entire branch from the built query (used during permutation to prune invalid combos).
  print(if($debug.debug,|$debug.space+'[BUILD] propertyMappings.size='+$propertyMappings->size()->toString()+' sources='+$sources.id->joinStrings(',')+' targets='+$targets.id->joinStrings(',')+'\n',|''));
  let value = $r.value;
  if($value->cast(@FunctionExpression).func->instanceOf(Property) && $targets->size() == 1 && $sources->size() == 1 && $sources->toOne().id != 'embdedded_todo' && $targets->toOne().id != 'embdedded_todo' && $propertyMappings->isEmpty() && !$isMappedInHierarchy->eval(),
    | print(if($debug.debug,|$debug.space+' -> VOID\n',|''));
      ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate();,
    | print(if($debug.debug,|$debug.space+'\n',|''));
      // Deduplicate property mappings that may appear from multiple source×target paths
      // but represent the same logical mapping (same property, same source id, same target id)
      let deduped = $propertyMappings->removeDuplicates({a,b|$a.property == $b.property && $a.sourceSetImplementationId == $b.sourceSetImplementationId && $a.targetSetImplementationId == $b.targetSetImplementationId});
      // Attach the resolved propertyMappings to the StoreMappingRoutedValueSpecification —
      // these are picked up downstream by pureToSQLQuery as propertyMappingFromRouter
      let res = ^$r(sets = $s, value = ^$fWithBuiltExprSeq(parametersValues=$newParams), propertyMapping = $deduped);
      if($res.value->cast(@FunctionExpression).func->instanceOf(QualifiedProperty),
        | $res->propagateVoid($res.value->cast(@FunctionExpression).func->cast(@QualifiedProperty<Any>).expressionSequence),
        | $res
      );
  );
}

// Resolves property mappings for DataType (primitive) properties via direct lookup on the
// source set implementation. Handles InstanceSet (single mapping) and OperationSet (union/merge)
// cases, with auto-mapped and default-to-empty fallbacks.
function <<access.private>> meta::pure::router::store::routing::buildDataTypePropertyMapping(r:StoreMappingRoutedValueSpecification[1], f:FunctionExpression[1], e:StoreMappingRoutedValueSpecification[1], s:SetImplementation[0..1], params:ValueSpecification[*], newParams:ValueSpecification[*], propertyName:String[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  if(!$r.value->cast(@FunctionExpression).func->instanceOf(Property),
    | // QualifiedProperty returning DataType — no property mapping to resolve, the QP's
      // own expression sequence handles the computation (e.g. a derived property like fullName())
      ^$r(sets = $s, value = ^$f(parametersValues=$newParams)),
    |
      print(if($debug.debug,|$debug.space+'   Looking up propertyMapping for property "'+$f.func->cast(@Property<Nil,Any|*>).name->toOne()+'" in "'+$params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne().id+'" \n',|''));
      let setImpl  = $params->at(0)->cast(@StoreMappingRoutedValueSpecification).sets->toOne();
      let property = $f.func->cast(@Property<Nil,Any|*>);

      // For DataType properties, lookup is simpler than non-DataType: no source→target
      // resolution needed since primitive properties don't have a target set implementation.
      // We just need to find the column/expression mapping for this property on the source set.
      let propertyMappings = $setImpl->match([
        i:InstanceSetImplementation[1] |
          let pMapping = $i->propertyMappingsByPropertyName($propertyName);
          // Skip assertion for auto-mapped, default-to-empty, or merge-member sets —
          // these legitimately have no explicit property mapping
          if($pMapping->isEmpty() && ($i->isPropertyAutoMapped($property, $extensions, $e.mapping) || $i->isNoMappingDefaultToEmpty($property) || $i->isPartOfMerge()),
            | [],
            {|
              assert(!$pMapping->isEmpty(), |'No property mapping found for: "'+$propertyName+'" in "'+$setImpl.id+'" in the mapping "'+$setImpl.parent->elementToPath()+'"');
              // DataType properties must have exactly one mapping per set (no unions/joins)
              assert($pMapping->size() == 1, |'Found '+$pMapping->size()->toString()+' property mappings found for: "'+$propertyName+'" in "'+$setImpl.id+'" in the mapping "'+$setImpl.parent->elementToPath()+'"');
              $pMapping->toOne();
            }
          );,
        o:OperationSetImplementation[1] |
          // For operation sets (union/merge), resolve to concrete sets and look up each
          $o->resolveOperation($e.mapping)->map(i|
            let pMapping = $i->match([
              e:EmbeddedSetImplementation[1]  | $e->propertyMappingsByPropertyName($propertyName),
              a:InstanceSetImplementation[1]  | $i->_propertyMappingsByPropertyName($propertyName)
            ]);
            if($pMapping->isEmpty() && ($i->isPropertyAutoMapped($property, $extensions, $e.mapping) || $i->isNoMappingDefaultToEmpty($property) || $o->instanceOf(MergeOperationSetImplementation)),
              | [],
              {|
                assert(!$pMapping->isEmpty(), |'No property mapping found for: '+$propertyName+' in mapping '+$i.class.name->toOne()+'['+$i.id+']');
                $pMapping->toOne();
              }
            );
          );
      ]);

      print(if($debug.debug,|$debug.space+'  propertyMappings found "'+$propertyMappings->size()->toString()+'" \n',|''));
      let deduped = $propertyMappings->removeDuplicates({a,b|$a.property == $b.property && $a.sourceSetImplementationId == $b.sourceSetImplementationId && $a.targetSetImplementationId == $b.targetSetImplementationId});
      // Attach resolved DataType property mappings — downstream pureToSQLQuery uses these
      // to generate column references/expressions in the SQL SELECT clause
      ^$r(sets = $s, value = ^$f(parametersValues=$newParams), propertyMapping = $deduped);
  );
}

// Builds a FunctionRoutedValueSpecification — resolves the property-to-set map
// from permutations, then recursively builds the inner value.
function <<access.private>> meta::pure::router::store::routing::buildFunctionRouted(r:FunctionRoutedValueSpecification[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let built = $r.propertyMap.v->map(p|
    let id = $p.second->cast(@StoreMappingRoutedValueSpecification).id;
    let s = $l.values->filter(v|$v.id->toString() == $id).sets->toOne();
    pair($p.first, $s);
  )->newMap()->cast(@Map<String, SetImplementation>);

  let res = ^$r(
    value = $r.value->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug),
    builtPropertyMap = $built
  );
  $res->propagateVoid($res.value);
}

// Builds an InstanceValue — recursively processes each contained value:
// graph fetch trees are routed, lambdas/VS are built, AggregateValues and
// column specs have their expression sequences rebuilt, and all other values pass through.
function <<access.private>> meta::pure::router::store::routing::buildInstanceValue(i:InstanceValue[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):ValueSpecification[1]
{
  let res = ^$i(values = $i.values->evaluateAndDeactivate()->map(iv|$iv->match([
    r:meta::pure::graphFetch::RootGraphFetchTree<Any>[1] | $r->meta::pure::graphFetch::routing::routeRootGraphFetchTree($last->toOne(), $mapping, $exeCtx, $extensions),
    v:ValueSpecification[1] |
      let t = $v->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);
      $t->propagateVoid($t);,
    f:FunctionDefinition<Any>[1] |
      let sequence = $f.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      if($sequence->filter(p|$p->isVoid())->isEmpty(),
        | ^$f(expressionSequence = $sequence),
        | ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate()
      );,
    a:meta::pure::functions::collection::AggregateValue<Nil,Any,Any>[1] |
      let f = $a.mapFn;
      let sequence = $f.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $i.genericType->dynamicNew([^KeyValue(key='mapFn', value=^$f(expressionSequence=$sequence)), ^KeyValue(key='aggregateFn', value=$a.aggregateFn)]);,
    a:meta::pure::tds::AggregateValue<Any,Any>[1] |
      let f = $a.mapFn;
      let sequence = $f.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $i.genericType->dynamicNew([
        ^KeyValue(key='name', value=$a.name),
        ^KeyValue(key='mapFn', value=^$f(expressionSequence=$sequence)),
        ^KeyValue(key='aggregateFn', value=$a.aggregateFn)
      ]);,
    f:FuncColSpec<Any, Any>[1]          | $f->buildFuncColSpec($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);,
    f:FuncColSpecArray<Any, Any>[1]     |
      let newFuncSpecs = $f.funcSpecs->map(fs|$fs->buildFuncColSpec($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $f->genericType()->dynamicNew([^KeyValue(key='funcSpecs', value=$newFuncSpecs)]);,
    a:AggColSpec<Any, Any, Any>[1]      | $a->buildAggColSpec($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug);,
    a:AggColSpecArray<Any, Any, Any>[1] |
      let newAggSpecs = $a.aggSpecs->map(as|$as->buildAggColSpec($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
      $a->genericType()->dynamicNew([^KeyValue(key='aggSpecs', value=$newAggSpecs)]);,
    a:Any[1] | $a
  ])));
  $res->propagateVoid($res.values->filter(v|$v->instanceOf(ValueSpecification))->cast(@ValueSpecification));
}

// Builds a FuncColSpec by routing its function's expression sequence.
function <<access.private>> meta::pure::router::store::routing::buildFuncColSpec(fs:FuncColSpec<Any, Any>[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):FuncColSpec<Any, Any>[1]
{
  let function = $fs.function->cast(@FunctionDefinition<Any>);
  let sequence = $function.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $fs->genericType()->dynamicNew([
    ^KeyValue(key='name', value=$fs.name),
    ^KeyValue(key='function', value=^$function(expressionSequence=$sequence))
  ])->cast(@FuncColSpec<Any, Any>);
}

// Builds an AggColSpec by routing both its map and reduce function expression sequences.
function <<access.private>> meta::pure::router::store::routing::buildAggColSpec(as:AggColSpec<Any, Any, Any>[1], l:List<PermutationSet>[*], last:SetImplementation[0..1], mapping:Mapping[1], idToClassMapping:Map<String, List<SetImplementation>>[1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:meta::pure::extension::Extension[*], debug:DebugContext[1]):AggColSpec<Any, Any, Any>[1]
{
  let mapFn            = $as.map->cast(@FunctionDefinition<Any>);
  let mapFnSequence    = $mapFn.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  let reduceFn         = $as.reduce->cast(@FunctionDefinition<Any>);
  let reduceFnSequence = $reduceFn.expressionSequence->evaluateAndDeactivate()->map(ex|$ex->build($l, $last, $mapping, $idToClassMapping, $exeCtx, $extensions, $debug));
  $as->genericType()->dynamicNew([
    ^KeyValue(key='name', value=$as.name),
    ^KeyValue(key='map', value=^$mapFn(expressionSequence=$mapFnSequence)),
    ^KeyValue(key='reduce', value=^$reduceFn(expressionSequence=$reduceFnSequence))
  ])->cast(@AggColSpec<Any, Any, Any>);
}

// Returns true if the VS is a Void or wraps a Void — signals an unmapped property.
function <<access.private>> meta::pure::router::store::routing::isVoid(v:ValueSpecification[1]):Boolean[1]
{
  $v->instanceOf(Void) || ($v->instanceOf(StoreMappingRoutedValueSpecification) && $v->cast(@StoreMappingRoutedValueSpecification).value->instanceOf(Void));
}

// If any element is Void, replace the entire VS with Void — propagates unmapped state upward.
function <<access.private>> meta::pure::router::store::routing::propagateVoid(v:ValueSpecification[1], elements:ValueSpecification[*]):ValueSpecification[1]
{
  if($elements->filter(e|$e->isVoid())->isEmpty(),
    | $v,
    | ^Void(genericType=^GenericType(rawType=Nil), multiplicity=PureOne)->evaluateAndDeactivate()
  )
}

// Computes the depth-prefixed path key used to look up permutation sets.
function <<access.private>> meta::pure::router::store::routing::getSetPath(state:RoutingState[1]):String[1]
{
  $state.pathPrefix->makeString() + $state.depth
}

// Looks up a permutation set id by depth path, returning the integer id or empty.
function <<access.private>> meta::pure::router::store::routing::findExistingSet(state:RoutingState[1], debug:DebugContext[1]):Integer[0..1]
{
  let setPath = getSetPath($state);
  print(if($debug.debug,|$debug.space+'Looking for:"'+$setPath+'"',|''));
  let permutationSet = $state.routingStrategy->cast(@StoreMappingRoutingStrategy)->toOne().setsByDepth->get($setPath);
  let res = if($permutationSet->isEmpty(), |[], |$permutationSet->toOne().id->cast(@Integer));
  print(if($debug.debug,|if($res->isEmpty(),|' -> Not Found\n', |' -> Found : '+$permutationSet->toOne().id->toString()+'\n'),|''));
  $res;
}

// Looks up a PermutationSet by depth path, returning the full object or empty.
function <<access.private>> meta::pure::router::store::routing::findExistingPemutationSet(state:RoutingState[1], debug:DebugContext[1]):PermutationSet[0..1]
{
  let setPath = getSetPath($state);
  print(if($debug.debug,|$debug.space+'Looking for:"'+$setPath+'"',|''));
  let permutationSet = $state.routingStrategy->cast(@StoreMappingRoutingStrategy)->toOne().setsByDepth->get($setPath);
  print(if($debug.debug,|if($permutationSet->isEmpty(),|' -> Not Found\n', |' -> Found : '+$permutationSet->toOne().id->toString()+'\n'),|''));
  $permutationSet;
}

// Returns true if the permutation has exactly one set implementation matching the given set.
function <<access.private>> meta::pure::router::store::routing::permutationSetOnlyHasImplementation(perm:PermutationSet[0..1], set:SetImplementation[*]):Boolean[1]
{
  if($perm->isEmpty() || $set->size() != 1,
    | false,
    | let ids = $perm->toOne().sets.id;
      $ids->size() > 1 || $ids == $set.id;
  )
}

// Generates all permutations of set implementations across PermutationSets.
// Each PermutationSet may contain multiple candidate sets; this produces the cartesian product.
function meta::pure::router::store::routing::permute(var:PermutationSet[*]):List<PermutationSet>[*]
{
  let l = $var->map(p|^List<PermutationSet>(values=$p.sets->removeDuplicatesBy(x|$x.id)->map(v|^$p(sets=$v))));
  let seed = $l->head().values->map(o|^List<PermutationSet>(values=$o));
  $l->tail()->fold({v,a|$a->combine($v.values)}, $seed);
}

// Cartesian product helper — appends each element of second to each list in first.
function <<access.private>> meta::pure::router::store::routing::combine(first:List<PermutationSet>[*], second:PermutationSet[*]):List<PermutationSet>[*]
{
  $first->map(f|$second->map(s|^$f(values+=$s)));
}

// Merges lambda expressions from multiple permutations into a single union expression.
function <<access.private>> meta::pure::router::store::routing::unionLambdas(vs:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let first = $vs->at(0);
  $first->match([
    i:InstanceValue[1] |
      let size = $i.values->size();
      ^$i(values = range(0, $size, 1)->map(i|$vs->cast(@InstanceValue)->map(v|$v.values->at($i))->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType)));,
    e:StoreMappingRoutedValueSpecification[1] | $vs->cast(@StoreMappingRoutedValueSpecification).value->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType),
    f:FunctionRoutedValueSpecification[1]     | $vs->cast(@FunctionRoutedValueSpecification)->unionL($concatenate, $genericType)
  ]);
}

// Unions the expression sequences of multiple FunctionRoutedValueSpecifications,
// deduplicating by string representation.
function <<access.private>> meta::pure::router::store::routing::unionL(vs:FunctionRoutedValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let fr  = $vs->at(0);
  let i   = $fr.value->cast(@InstanceValue);
  let l   = $i.values->at(0)->cast(@LambdaFunction<Any>);
  let res = $vs.value->cast(@InstanceValue).values->cast(@LambdaFunction<Any>).expressionSequence->removeDuplicatesBy(e|$e->asString());
  ^$fr(value=^$i(values=^$l(expressionSequence=doUnion($res, $concatenate, $l.expressionSequence->toOne().genericType))));
}

// Folds multiple value specifications into a chain of concatenate/union function expressions.
function <<access.private>> meta::pure::router::store::routing::doUnion(v:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  $v->tail()->fold(
    {a, b|
      ^SimpleFunctionExpression(
        func                   = if($concatenate, |concatenate_T_MANY__T_MANY__T_MANY_, |union_T_MANY__T_MANY__T_MANY_),
        functionName           = if($concatenate, |'concatenate', |'union'),
        genericType            = $genericType,
        multiplicity           = ZeroMany,
        importGroup            = system::imports::coreImport,
        resolvedTypeParameters = ^GenericType(rawType=Any),
        parametersValues       = [$b, $a]->evaluateAndDeactivate()
      )->evaluateAndDeactivate();
    },
    $v->head()->toOne()
  )
}

// Concatenates multiple built queries, using dispatch rules for known functions (groupBy,
// project, serialize+graphFetch) to merge intelligently rather than naive union.
function <<access.private>> meta::pure::router::store::routing::buildConcatenate(v:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1], dispatch:Pair<Function<{FunctionExpression[1]->Boolean[1]}>, Function<{FunctionExpression[*], Boolean[1], GenericType[1]->ValueSpecification[1]}>>[*]):ValueSpecification[1]
{
  if($v->size() > 1,
    | let funcExprs = $v->map(k|$k->match([
        f:FunctionExpression[1]                   | $f,
        e:StoreMappingRoutedValueSpecification[1] | $e.value->cast(@FunctionExpression)
      ]));
      let funcs = $funcExprs.func->removeDuplicates();
      let funcsWithConcat = if($funcs->size() == 1,
        | let dispatchProcessing = $dispatch->filter(d|$d.first->eval($funcExprs->at(0)));
          if($dispatchProcessing->isNotEmpty(),
            | $dispatchProcessing->toOne().second->eval($funcExprs, $concatenate, $genericType),
            | $v->doUnion($concatenate, $genericType)
          );,
        | $v->doUnion($concatenate, $genericType)
      );
      if($v->last()->toOne()->instanceOf(StoreMappingRoutedValueSpecification),
        | let last = $v->last()->toOne()->cast(@StoreMappingRoutedValueSpecification);
          ^$last(value = $funcsWithConcat);,
        | $funcsWithConcat
      );,
    | $v->toOne()
  );
}

// Dispatch overload — sets up merge rules for groupBy, project, and serialize+graphFetch,
// then delegates to the generic buildConcatenate.
function <<access.private>> meta::pure::router::store::routing::buildConcatenate(v:ValueSpecification[*], concatenate:Boolean[1], genericType:GenericType[1]):ValueSpecification[1]
{
  let dispatch = [
    // groupBy: concatenate the left-side inputs, keep groupBy columns/aggs
    pair(
      f:FunctionExpression[1] | $f.func == groupBy_TabularDataSet_1__String_MANY__AggregateValue_MANY__TabularDataSet_1_->cast(@Function<Any>),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let leftSide = $funcExprs->map(f|$f.parametersValues->at(0));
        let res = $leftSide->buildConcatenate($concatenate, $genericType);
        let first = $funcExprs->at(0);
        ^$first(parametersValues = $res->concatenate($first.parametersValues->tail()));
      }
    ),
    // project: if all sets are the same, union the lambdas; otherwise union the whole thing
    pair(
      f:FunctionExpression[1] | $f.func == project_K_MANY__Function_MANY__String_MANY__TabularDataSet_1_->cast(@Function<Any>),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let leftSide = $funcExprs->map(f|$f.parametersValues->at(0))->cast(@StoreMappingRoutedValueSpecification);
        if($leftSide.sets.id->removeDuplicates()->size() == 1,
          | let first = $funcExprs->at(0);
            let right = $funcExprs->map(f|$f.parametersValues->at(1)->evaluateAndDeactivate());
            let reprocessed = unionLambdas($right, $concatenate, $genericType);
            ^$first(parametersValues = $first.parametersValues->at(0)->concatenate($reprocessed)->concatenate($first.parametersValues->at(2)));,
          | doUnion($funcExprs, $concatenate, $genericType)
        );
      }
    ),
    // serialize+graphFetch: union the graphFetch inputs, wrap back in serialize
    pair(
      f:FunctionExpression[1] | $f->isSerializeOnGraphFetch(),
      {funcExprs:FunctionExpression[*], concatenate:Boolean[1], genericType:GenericType[1] |
        let concatInputs = $funcExprs->map(v|$v->cast(@FunctionExpression).parametersValues->at(0));
        let graphFetchInputType = $concatInputs->at(0)->byPassRouterInfo()->cast(@FunctionExpression).parametersValues->at(0)->match([
          e:StoreMappingRoutedValueSpecification[1] | $e.value.genericType,
          v:ValueSpecification[1]                   | $v.genericType
        ]);
        let concatenateOverride = $graphFetchInputType.rawType->toOne()->instanceOf(DataType) || $graphFetchInputType.rawType->toOne()->_subTypeOf(TabularDataSet);
        let concat = $concatInputs->doUnion($concatenateOverride, $genericType);
        let serialize = $funcExprs->at(0)->cast(@FunctionExpression);
        ^$serialize(parametersValues = $concat->concatenate($serialize.parametersValues->evaluateAndDeactivate()->tail()));
      }
    )
  ];

  $v->buildConcatenate($concatenate, $genericType, $dispatch);
}