lexer grammar ElasticsearchLexerGrammar;

import CoreLexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

IMPORT:                             'import';

ES_V7_CLUSTER:                      'Elasticsearch7Cluster';

INDICES:                            'indices';

PROPERTIES:                         'properties';
FIELDS:                             'fields';

// -------------------------------------- Property Types --------------------------------------

KEYWORD:                            'Keyword';
