

###Pure

import meta::json::schema::generation::*;

function meta::protocols::pure::v1_18_0::invocation::generation::json::transformJSONSchemaConfig(input:JSONSchemaConfig[1]):meta::protocols::pure::v1_18_0::metamodel::invocation::generation::json::JSONSchemaConfig[1]
{
   ^meta::protocols::pure::v1_18_0::metamodel::invocation::generation::json::JSONSchemaConfig(
        package = $input.package,
        class = $input.class,
        includeAllRelatedTypes = $input.includeAllRelatedTypes,
        useConstraints = $input.useConstraints
   )
}
