// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::pure::v1_24_0::metamodel::executionPlan::*;
import meta::protocols::pure::v1_24_0::metamodel::valueSpecification::raw::*;
import meta::protocols::pure::v1_24_0::transformation::fromPureGraph::external::shared::format::*;
import meta::pure::mapping::*;
import meta::pure::extension::*;

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::ExternalFormatExternalizeExecutionNode extends ExecutionNode
{
   contentType : String[1];
   checked     : Boolean[1];
   binding     : String[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::ExternalFormatInternalizeExecutionNode extends ExecutionNode
{
   contentType : String[1];
   binding     : String[1];
   tree        : RootGraphFetchTree[0..1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::ExternalFormatSerializeExecutionNode extends ExecutionNode
{
   checked : Boolean[1];
   binding : String[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::ExternalFormatDeserializeExecutionNode extends ExecutionNode
{
   pathOffset : meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::PathReference[0..1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::PathReference
{
   _type: String[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::DataQualityExecutionNode extends ExecutionNode
{
   enableConstraints : Boolean[1];
   checked           : Boolean[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::external::shared::format::executionPlan::UrlStreamExecutionNode extends ExecutionNode
{
   url : String[1];
}