// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

function <<meta::protocols::pure::vX_X_X::extension::RelationalModule.SerializerExtension>>
meta::protocols::pure::vX_X_X::transformation::fromPureGraph::connection::athenaSerializerExtension(): meta::protocols::pure::vX_X_X::extension::RelationalModuleSerializerExtension[1]
{
  ^meta::protocols::pure::vX_X_X::extension::RelationalModuleSerializerExtension(
    module = 'athena',
    transfers_connection_transformAuthenticationStrategy = [
    ],
    transfers_connection_transformDatasourceSpecification = [
        s:meta::pure::alloy::connections::alloy::specification::AthenaDatasourceSpecification[1] |
                 ^meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::AthenaDatasourceSpecification(
                    _type = 'athena',
                    awsRegion = $s.awsRegion,
                    s3OutputLocation = $s.s3OutputLocation,
                    databaseName = $s.databaseName
                 )
    ],
    reverse_transfers_typeLookups = [
        pair('athena', 'AthenaDatasourceSpecification')
    ],
    reverse_transfers_connection_transformAuthenticationStrategy = [
    ],
    reverse_transfers_connection_transformDatasourceSpecification = [
        s:meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::AthenaDatasourceSpecification[1] |
                 ^meta::pure::alloy::connections::alloy::specification::AthenaDatasourceSpecification(
                    awsRegion = $s.awsRegion,
                    s3OutputLocation = $s.s3OutputLocation,
                    databaseName = $s.databaseName
                 )
    ]
  )
}
