// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::mapping::*;
import meta::pure::store::*;
import meta::pure::runtime::*;
import meta::json::*;

import meta::protocols::pure::v1_22_0::extension::*;

Class meta::protocols::pure::v1_22_0::extension::SerializerExtension_v1_22_0 extends meta::pure::router::extension::SerializerExtension
{
   moduleSerializerExtensions : ModuleSerializerExtension[*];

   moduleSerializerExtension(module:String[1])
   {
     $this.moduleSerializerExtensions->filter(f|$f.module == $module)->first()
   } : ModuleSerializerExtension[0..1];

   transfers_execute_transformActivity : Function<{Nil[1] -> meta::pure::mapping::Activity[1]}>[*];
   
   transfers_mapping_transformMapping : Function<{SetImplementation[1]->Boolean[1]}>[*];
   transfers_mapping_transformSetImplementation : Function<{Mapping[1]->Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::mapping::ClassMapping[1]}>[*]}>[0..1];
   transfers_mapping_transformSetImplementation2 : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] ->Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::mapping::ClassMapping[1]}>[*]}>[0..1];
   transfers_mapping_transformAssociationImplementation : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::mapping::AssociationMapping[1]}>[*]}>[0..1];

   transfers_valueSpecification_transformAny : Function<{String[*],Map<String,List<Any>>[1], Multiplicity[1], FunctionExpression[0..1], Boolean[1], meta::pure::router::extension::RouterExtension[*]->Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::valueSpecification::ValueSpecification[1]}>[*]}>[0..1];
   
   transfers_executionPlan_transformNode : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::executionPlan::ExecutionNode[1]}>[*]}>[0..1];
   transfers_executionPlan_transformNode_GraphFetchM2MExecutionNode : Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::store::Store[1]}>[*];
   transfers_executionPlan_transformNode_StoreStreamReadingExecutionNode : Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::store::Store[1]}>[*];
   transfers_executionPlan_transformResultType : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::executionPlan::ResultType[1]}>[*]}>[0..1];
   transfers_executionPlan_transformSetImplementation : Pair<Function<{PropertyMapping[1]->Boolean[1]}>, Function<{PropertyMapping[1]->Map<String,List<String>>[1]}>>[0..1];
   
   transfers_store_transformStore : Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::store::Store[1]}>[*];
   transfers_store_transformStore2 : Function<{meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::store::Store[1]}>[*]}>[0..1];
   transfers_store_transformConnection : Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::runtime::Connection[1]}>[*];
   transfers_store_transformConnection2 : Function<{meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::runtime::Connection[1]}>[*]}>[0..1];
   
   scan_buildBasePureModel_buildPureModelFromMapping1 : Function<{Nil[1]->Store[*]}>[*];
   scan_buildBasePureModel_buildPureModelFromMapping2 : Store[*];

   scan_buildPureModelAsText_getAllElementsFromMapping : Function<{Store[*]->Store[*]}>[0..1];
   scan_buildPureModelAsText_getAllElementsFromMapping2 : Function<{Store[*]->PackageableElement[*]}>[0..1];
   scan_buildPureModelAsText_getCorrectedElementSourceInformation : Function<{meta::pure::metamodel::PackageableElement[1] -> SourceInformation[1]}>[0..1];

   scan_buildBasePureModel_findAllTypesFromMapping : Function<{Nil[1]->Type[*]}>[*];
   scan_buildBasePureModel_extractStores : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::pure::store::Store[*]}>[*]}>[0..1];
   scan_buildBasePureModel_processProperties : Function<{Mapping[1], meta::pure::router::extension::RouterExtension[*] -> Function<{Nil[1]->meta::pure::store::Store[*]}>[*]}>[0..1];
   
   invocation_execution_execute1 : Function<{ExecutionContext[1]->Boolean[1]}>[*];
   invocation_execution_execute2_pre : Pair<Function<{String[1]->Boolean[1]}>, Function<{String[1], JSONObject[1], Mapping[1], Runtime[1],ExtendedJSONDeserializationConfig[1],ExecutionContext[0..1]->Pair<List<Any>,List<Activity>>[1]}>>[*];
   invocation_execution_execute2_pre2 : Function<{meta::pure::router::extension::RouterExtension[*] -> Pair<Function<{String[1]->Boolean[1]}>, Function<{String[1], JSONObject[1], Mapping[1], Runtime[1],ExtendedJSONDeserializationConfig[1],ExecutionContext[0..1]->Pair<List<Any>,List<Activity>>[1]}>>[*]}>[0..1];
   invocation_execution_execute2_post : Pair<Function<{String[1]->Boolean[1]}>, Function<{String[1], JSONObject[1], Mapping[1], Runtime[1],ExtendedJSONDeserializationConfig[1],ExecutionContext[0..1]->Pair<List<Any>,List<Activity>>[1]}>>[*];
   invocation_execution_execute2_post2 : Function<{meta::pure::router::extension::RouterExtension[*] -> Pair<Function<{String[1]->Boolean[1]}>, Function<{String[1], JSONObject[1], Mapping[1], Runtime[1],ExtendedJSONDeserializationConfig[1],ExecutionContext[0..1]->Pair<List<Any>,List<Activity>>[1]}>>[*]}>[0..1];
   invocation_execution_transformContext : Function<{Nil[1]->meta::protocols::pure::v1_22_0::metamodel::ExecutionContext[1]}>[*];
}

Class meta::protocols::pure::v1_22_0::extension::ModuleSerializerExtension
{
    module:String[1];
}
