// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesUnclassifiedTbd(): ReversesForSource[*]
{
  [
    // coalesce -------------------
    [
      meta::pure::functions::flow::test::coalesce::coalesce_NotEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce(\'world\')','c(\'hello\').coalesce(\'world\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce_NotEmpty_DefaultEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce([])','c("hello").coalesce(None)')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_FirstNotEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce(\'world\', \'!\')','c("hello").coalesce("world",\'!\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_FirstNotEmpty_AllOthersEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce([], [])','c("hello").coalesce(None,None)')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_FirstNotEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce(\'world\', \'!\', \'bye\')','c("hello").coalesce("world",\'!\',\'bye\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_FirstNotEmpty_AllOthersEmpty_Function_1__Boolean_1_->testRev(
        [
          rev('|\'hello\'->meta::pure::functions::flow::coalesce([], [], [])','c("hello").coalesce(None,None,None)')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce_FirstEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce(\'world\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce_AllEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([])')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_SecondNotEmpty_AllOthersEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce(\'world\', [])')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_SecondNotEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce(\'world\', \'!\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_DefaultNotEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([], \'!\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce2_AllEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([], [])')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_SecondNotEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce(\'world\', \'!\', \'bye\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_ThirdNotEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([], \'!\', \'bye\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_DefaultNotEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([], [], \'bye\')')
        ]
      ),

      meta::pure::functions::flow::test::coalesce::coalesce3_AllEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|[]->meta::pure::functions::flow::coalesce([], [], [])')
        ]
      )
    ]->combine()
  ]
}