// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::external::query::graphQL::GraphQL_Introspection_Diagram(width=0.0, height=0.0)
{
    TypeView cview_5(
        type=meta::external::query::graphQL::introspection::model::__Schema,
        position=(221.00000, 175.00000),
        width=111.00000,
        height=344.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::external::query::graphQL::introspection::model::__Directive,
        position=(428.00000, 177.00000),
        width=192.99219,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::external::query::graphQL::introspection::model::__Type,
        position=(504.00000, 304.00000),
        width=162.00000,
        height=222.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::external::query::graphQL::introspection::model::__InputValue,
        position=(847.00000, 170.00000),
        width=157.00000,
        height=131.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::external::query::graphQL::introspection::model::__Field,
        position=(1141.00000, 301.00000),
        width=188.09375,
        height=169.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::external::query::graphQL::introspection::model::__EnumValue,
        position=(886.00000, 493.00000),
        width=188.09375,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    PropertyView pview_0(
        property=meta::external::query::graphQL::introspection::model::__Directive.args,
        source=cview_1,
        target=cview_4
,        points=[(609.02942,196.00000),(874.00000,196.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::query::graphQL::introspection::model::__Field.args,
        source=cview_3,
        target=cview_4
,        points=[(1156.54688,336.00000),(1066.00000,335.00000),(1066.00000,215.00000),(994.00000,215.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::query::graphQL::introspection::model::__Schema.directives,
        source=cview_5,
        target=cview_1
,        points=[(299.00000,214.00000),(524.49609,213.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::query::graphQL::introspection::model::__Type.enumValues,
        source=cview_6,
        target=cview_2
,        points=[(619.00000,506.00000),(902.03021,505.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::query::graphQL::introspection::model::__Type.fields,
        source=cview_6,
        target=cview_3
,        points=[(664.00000,464.00000),(1154.03021,463.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::external::query::graphQL::introspection::model::__Field.type,
        source=cview_3,
        target=cview_6
,        points=[(1165.03021,425.00000),(657.00000,425.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::external::query::graphQL::introspection::model::__Type.inputFields,
        source=cview_6,
        target=cview_4
,        points=[(664.00000,312.00000),(715.00000,312.00000),(715.00000,252.00000),(856.00000,253.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::external::query::graphQL::introspection::model::__InputValue.type,
        source=cview_4,
        target=cview_6
,        points=[(859.00000,292.00000),(773.00000,292.00000),(773.00000,363.00000),(661.00000,363.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::external::query::graphQL::introspection::model::__Schema.types,
        source=cview_5,
        target=cview_6
,        points=[(321.00000,509.00000),(530.00000,509.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::external::query::graphQL::introspection::model::__Schema.queryType,
        source=cview_5,
        target=cview_6
,        points=[(319.00000,457.00000),(517.00000,457.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::external::query::graphQL::introspection::model::__Schema.mutationType,
        source=cview_5,
        target=cview_6
,        points=[(323.00000,391.00000),(514.00000,391.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::external::query::graphQL::introspection::model::__Schema.subscriptionType,
        source=cview_5,
        target=cview_6
,        points=[(321.00000,335.00000),(533.00000,335.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}
