// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensiveFunctions::temporal::DateAdd extends PostgresNativeSqlFunction
[
  $this.name == 'dateadd'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensiveFunctions::temporal::dateAdd(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensiveFunctions::temporal::DateAdd
  (
    name = 'dateadd',
    documentation = 'Add n (2nd arg) units of time unit (3rd arg) to date/timestamp (1st arg).',
    variations = [      
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractTemporalSqlType, AbstractIntegerSqlType, AbstractStringSqlType],
        returnType = AbstractTemporalSqlType
      )      
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('dateadd', [cast(literal('2014-11-30'), 'DATE'), literal(1), literal('day')]),
         %2014-12-01
      ),
      sqlFunctionTest(
        simpleFunctionCall('dateadd', [cast(literal('2014-12-04'), 'DATE'), literal(2), literal('hour')]),
        %2014-12-04T02:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('dateadd', [cast(literal('2014-12-04 15:22:23'), 'TIMESTAMP'), literal(123456), literal('microsecond')]),
        %2014-12-04T15:22:23.123456000
      ),
      sqlFunctionTest(
      simpleFunctionCall('dateadd', [cast(literal('2022-08-17'), 'DATE'), literal(3), literal('week')]),
         %2022-09-07
      )
      
    ]
  );
}
