lexer grammar RelationalMapperLexerGrammar;

import CoreLexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------
IMPORT                                  : 'import';
RELATIONALMAPPER                        : 'RelationalMapper';
DATABASEMAPPER                          : 'DatabaseMappers';
SCHEMAMAPPER                            : 'SchemaMappers';
TABLEMAPPER                             : 'TableMappers';
INCLUDE                                 : 'include';
RELATIONAL_MAPPER                       : 'relationalMapper';
