lexer grammar FileGenerationLexerGrammar;

import CoreLexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

FILE_GENERATION:                'FileGeneration';
IMPORT:                         'import';
SCOPE_ELEMENTS:                 'scopeElements';
GENERATION_OUTPUT_PATH:         'generationOutputPath';

SCHEMA_GENERATION:              'SchemaGeneration';
SCHEMA_FORMAT:                  'format';
MODEL_INCLUDES:                 'modelIncludes';
MODEL_EXCLUDES:                 'modelExcludes';
SCHEMA_CONFIG:                  'config';
