// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::relational::sqlDialectTranslation::tests::utils::*;
import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::aggregate::Sum extends PostgresNativeSqlFunction
[
  $this.name == 'sum'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::aggregate::sum(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::numeric::aggregate::Sum
  (
    name = 'sum',
    documentation = 'Returns the Sum of expression across all input values',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = AbstractIntegerSqlType,
        returnType = BigIntSqlType
      ),     
      ^SqlFunctionVariation
      (
        parameterTypes = DoubleSqlType,
        returnType = DoubleSqlType
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = AbstractNumericSqlType,
        returnType = AbstractNumericSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        ^TestSetupData(
          tableName = 'testTable', 
          columns = [pair('marks', 'integer'), pair('subject', 'varchar'), pair('name', 'varchar')], 
          data = [
            dataRow([18, 'Math', 'Robert']), 
            dataRow([32, 'Physics', 'Robert']), 
            dataRow([20, 'Math', 'Jane']),
            dataRow([25, 'Physics', 'Jane']),
            dataRow([^NullLiteral(), 'Math', 'John'])
          ]
        ),
        // SELECT name, sum(marks) AS result FROM testTable GROUP BY name ORDER BY result ASC NULLS LAST
        simpleAggFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'sum'), 
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'marks'))]
          ),
          'testTable',
          'name'
        ),
        ^TestExpectedResult(
          columns = ['name', 'result'], 
          data = [
            list(['Jane', 45]), 
            list(['Robert', 50]), 
            list(['John', null()])
          ]
        )
      ),
      sqlFunctionTest(
        ^TestSetupData(
          tableName = 'testTable', 
          columns = [pair('marks', 'double precision'), pair('subject', 'varchar'), pair('name', 'varchar')], 
          data = [
            dataRow([18.2, 'Math', 'Robert']), 
            dataRow([32.6, 'Physics', 'Robert']), 
            dataRow([20.5, 'Math', 'Jane']),
            dataRow([25.5, 'Physics', 'Jane']),
            dataRow([^NullLiteral(), 'Math', 'John'])
          ]
        ),
        simpleAggFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'sum'), 
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'marks'))]
          ),
          'testTable',
          'name'
        ),
        ^TestExpectedResult(
          columns = ['name', 'result'], 
          data = [
            list(['Jane', 46.0]), 
            list(['Robert', 50.8]), 
            list(['John', null()])
          ]
        )
      )
    ]
  )
}
