import meta::external::function::activator::*;

Class meta::external::function::activator::FunctionActivator extends PackageableElement
{
  {doc.doc = 'The function that needs to be activated.'} function : PackageableFunction<Any>[1];
  {doc.doc = 'The activation configuration.'} activationConfiguration : DeploymentConfiguration[0..1];
  
}

Class meta::external::function::activator::DeploymentConfiguration extends PackageableElement
{
}

Class meta::external::function::activator::DeploymentResult
{
  successful:Boolean[1];
}

Enum  meta::external::function::activator::DeploymentStage
{
  SANDBOX,
  PRODUCTION
}

// This section needs to be code generated from the section above 
Class meta::protocols::pure::vX_X_X::metamodel::function::activator::FunctionActivator extends meta::protocols::pure::vX_X_X::metamodel::PackageableElement, meta::protocols::pure::vX_X_X::metamodel::domain::AnnotatedElement
{
  {doc.doc = 'The function that needs to be activated. Needs to provide the path to the function using its signature.'} function : String[1];
}
