// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::format::xml::contract::*;
import meta::external::format::xml::executionPlan::*;
import meta::external::format::xml::metamodel::xsd::*;
import meta::external::format::xml::transformation::toPure::*;

import meta::external::shared::format::*;

import meta::pure::extension::*;

function meta::external::format::xml::contract::xsdFormatContract(): ExternalFormatContract<XsdSchema>[1]
{
   ^ExternalFormatContract<XsdSchema>
   (
      id                               = 'XSD',
      contentTypes                     = 'application/xml',

      externalFormatMetamodel          = XsdSchema,

      externalFormatToPureDescriptor   = xsdToPureDescriptor(),

      externalFormatPlanDescriptor     = xsdExecutionPlanDescriptor()
   )
}

function meta::external::format::xml::extension::xsdFormatExtension(): Extension[1]
{
   ^Extension
   (
      type                     = 'External Format - XSD',
      availableExternalFormats = xsdFormatContract()
   )
}
