// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure

import meta::json::schema::generation::*;

function meta::protocols::pure::v1_25_0::invocation::generation::json::transformJSONSchemaConfig(input:JSONSchemaConfig[1]):meta::protocols::pure::v1_25_0::metamodel::invocation::generation::json::JSONSchemaConfig[1]
{
   ^meta::protocols::pure::v1_25_0::metamodel::invocation::generation::json::JSONSchemaConfig(
        package = $input.package,
        class = $input.class,
        includeAllRelatedTypes = $input.includeAllRelatedTypes,
        useConstraints = $input.useConstraints
   )
}