// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::relational::sqlDialectTranslation::tests::utils::*;
import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::tests::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::misc::LastValue extends PostgresNativeSqlFunction
[
  $this.name == 'last_value'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::misc::lastValue(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::misc::LastValue
  (
    name = 'last_value',
    documentation = 'Returns value evaluated at the row that is the last row of the window frame.',
    variations = orderedSubTypes(SqlType)->map({sqlType |
      ^SqlFunctionVariation
      (
        parameterTypes = $sqlType,
        returnType = $sqlType
      )
    }),
    tests = [
      sqlFunctionTest(
        testSetupDataForWindowFunctions(),
        // Default window frame is ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW; So We only get the Last Value till the current row
        // SELECT *, last_value(student) OVER (PARTITION BY dept ORDER BY score DESC NULLS LAST) AS result FROM testTable ORDER BY result ASC NULLS LAST, student ASC NULLS LAST
        windowFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'last_value'), 
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'student'))],
            window = ^meta::external::query::sql::metamodel::Window(
              orderBy = [
                ^SortItem(
                  sortKey = ^QualifiedNameReference(name = ^QualifiedName(parts = 'score')),
                  ordering = SortItemOrdering.DESCENDING, 
                  nullOrdering = SortItemNullOrdering.LAST
                )
              ],
              partitions = [^QualifiedNameReference(name = ^QualifiedName(parts = 'dept'))]
            )
          ),
          'testTable',
          'student'
        ),
        ^TestExpectedResult(
          columns = ['student', 'dept', 'score', 'result'], 
          data = [
            list(['Alice', 'Science', 90, 'Alice']),
            list(['Bob', 'Science', 88, 'Bob']),
            list(['Charlie', 'Science', 85, 'Charlie']), 
            list(['David', 'Science', 80, 'David']),
            list(['Eve', 'Arts', 88, 'Eve']),
            list(['Frank', 'Arts', 85, 'Frank']),
            list(['Grace', 'Arts', 84, 'Grace']),
            list(['Hannah', 'Arts', 80, 'Hannah'])
          ]
        )
      )
    ]
  )
}
