// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::legendQL::*;

function meta::external::python::reversePCT::legendQL::pythonLegendQLReversesGrammarMath(): ReversesForSource[*]
{
  [
    // Operation --------------------------------------------------------
    [ // divide
      meta::pure::functions::math::tests::divide::testSimpleDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|4 / 2', 'c(4)/2'),
          rev('|meta::pure::functions::math::divide(4,2)', 'c(4)/2'),
          rev('|3 / 2', '3/c(2)'),
          rev('|meta::pure::functions::math::divide(3,2)', '3/c(2)'),
          rev('|4 / 5', 'c(4)/c(5)'),
          rev('|meta::pure::functions::math::divide(4,5)', 'c(4)/c(5)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testComplexDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|9 / (18 / 6)', 'c(9) / (18 / 6)'),
          rev('|meta::pure::functions::math::divide(9, meta::pure::functions::math::divide(18, 6))', 'c(9) / (18 / 6)'),
          rev('|3 / (4 / 5)', '3 / c(4 / 5)'),
          rev('|meta::pure::functions::math::divide(3, meta::pure::functions::math::divide(4, 5))', '3 / c(4 / 5)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testDivideWithNonTerminatingExpansion_Function_1__Boolean_1_->testRev(
        [
          noRev('|1 / 96')
        ]
      ),
      meta::pure::functions::math::tests::divide::testNegativeDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|4 / (-2)', 'c(4) / (-2)'),
          rev('|3 / (-2)', '3 / c(-2)')
        ]
      ),
      meta::pure::functions::math::tests::divide::testFloatDivide_Function_1__Boolean_1_->testRev(
        [
          rev('|1.75 / 0.5', 'c(1.75) / 0.5')
        ]
      ),
      meta::pure::functions::math::tests::divide::testDecimalDivide_Function_1__Boolean_1_->testRev(
        [
          noRev('|1.0D / 2.0')
        ]
      )
    ]->combine()
  ]
}