import meta::external::functionActivator::*;

Class meta::external::functionActivator::bigQueryFunc::BigQueryFunction extends FunctionActivator
{
  functionName : String[1];
  description : String[0..1];
  owner : String[0..1];
}

// This section needs to be code generated from the section above 
Class meta::protocols::pure::vX_X_X::metamodel::functionActivator::bigQueryFunc::BigQueryFunction extends meta::protocols::pure::vX_X_X::metamodel::functionActivator::FunctionActivator
{
  functionName : String[1];
  description : String[0..1];
  owner : String[0..1];
}