// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::format::protobuf::metamodel::*;
import meta::pure::generation::*;
import meta::pure::generation::metamodel::*;
import meta::external::format::protobuf::deprecated::generation::configuration::*;
import meta::external::format::protobuf::binding::fromPure::*;
import meta::external::format::protobuf::deprecated::generation::*;

Class meta::external::format::protobuf::deprecated::generation::configuration::ProtobufConfig extends GenerationConfiguration
{
  {doc.doc='The package you want to use for your generated Java/Kotlin classes. If no explicit java_package option is given in the .proto file, then by default the proto package (specified using the "package" keyword in the .proto file) will be used. However, proto packages generally do not make good Java packages since proto packages are not expected to start with reverse domain names.'}
  javaPackage:String[0..1];
  {doc.doc='The class name (and hence the file name) for the wrapper Java class you want to generate. If no explicit java_outer_classname is specified in the .proto file, the class name will be constructed by converting the .proto file name to camel-case (so foo_bar.proto becomes FooBar.java). If the java_multiple_files option is disabled, then all other classes/enums/etc. generated for the .proto file will be generated within this outer wrapper Java class as nested classes/enums/etc.'}
  javaOuterClassname:String[0..1];
  {doc.doc='If false, only a single .java file will be generated for this .proto file, and all the Java classes/enums/etc. generated for the top-level messages, services, and enumerations will be nested inside of an outer class (see java_outer_classname). If true, separate .java files will be generated for each of the Java classes/enums/etc. generated for the top-level messages, services, and enumerations, and the wrapper Java class generated for this .proto file won\'t contain any nested classes/enums/etc. This is a Boolean option which defaults to false'}
  javaMultipleFiles:Boolean[0..1];
  {doc.doc='Affects the C++ and Java code generators (and possibly third-party generators) changing the generated code to optimize for these characteristics.'}
  optimizeFor:meta::external::format::protobuf::binding::fromPure::OptimizeMode[0..1];
  {doc.doc='Freeform options that are not part of the specification but can be passed through to other tooling'}
  customOptions:meta::external::format::protobuf::deprecated::generation::configuration::ProtobufOption[*];
}

Class meta::external::format::protobuf::deprecated::generation::configuration::ProtobufOption
{
  name:String[1];
  value:Any[1];
}

Class meta::external::format::protobuf::deprecated::generation::ProtobufOutput extends GenerationOutput
{
}

function <<access.private>>  meta::external::format::protobuf::deprecated::generation::configuration::defaultConfig():ProtobufConfig[1]
{
    ^ProtobufConfig();
}

function <<access.private, Generation.Configuration>>  meta::external::format::protobuf::deprecated::generation::configuration::describeConfiguration():GenerationParameter[*]
{
    [];
}


function meta::external::format::protobuf::deprecated::generation::transform(input:ProtobufConfig[1]):meta::pure::generation::metamodel::GenerationOutput[*]
{
   meta::legend::test::mayExecuteLegendTest(
       {clientVersion, serverVersion, serializationKind, host, port|
                   let fStr = 'meta::protocols::pure::'+$clientVersion+'::invocation::generation::protobuf::legendGenerateProtobuf_ProtobufConfig_1__String_1__Integer_1__String_1__ProtobufOutput_MANY_';
                   let xf = $fStr->pathToElement()->cast(@Function<{ProtobufConfig[1], String[1], Integer[1], String[1]->GenerationOutput[*]}>);
                   $xf->evaluate([$input, $host, $port, $serverVersion]->map(v|list($v)))->toOneMany()->cast(@meta::pure::generation::metamodel::GenerationOutput);},
       |meta::external::format::protobuf::deprecated::generation::internal_transform($input)
    )->toOneMany();
}

function meta::external::format::protobuf::deprecated::generation::internal_transform(config:ProtobufConfig[1]):meta::pure::generation::metamodel::GenerationOutput[*]
{
   $config.scopeElements->filter(e| !$e->instanceOf(Package))->map(e|assert($e->instanceOf(Class),' Protobuf generation of ' + $e->type().name->toOne()+ ' is not currently supported. Tried to generate Protobuf for '+ $e->elementToPath()) ;);
   let classElements = $config.allPackageScopeElements()->filter(p|$p->instanceOf(Class))->cast(@Class<Any>);
   $config->meta::external::format::protobuf::deprecated::generation::generateProtobufFromPure($classElements->toOneMany());
}

function meta::external::format::protobuf::deprecated::generation::generateProtobufFromPure(config:ProtobufConfig[1], class: Class<Any>[1..*]):meta::pure::generation::metamodel::GenerationOutput[*]
{

  let options = meta::external::format::protobuf::binding::fromPure::configToOptions($config->translateConfig());
  $class->meta::external::format::protobuf::binding::fromPure::classToMessage($options)->map(s|
      let content = $s->meta::external::format::protobuf::metamodel::serialization::toString();
      let fileName = if($s.package->isEmpty(), | $class.name->toOne() + '.proto', | $s.package->toOne()->meta::external::format::protobuf::binding::fromPure::protoPackageToFileName());
      ^meta::pure::generation::metamodel::GenerationOutput(content=$content, fileName=$fileName, format = 'proto');
    );
}

function meta::external::format::protobuf::deprecated::generation::translateConfig(config:ProtobufConfig[1]):meta::external::format::protobuf::binding::fromPure::ModelToProtobufDataConfiguration[1]
{
  ^ModelToProtobufDataConfiguration
  (
    format = 'Protobuf',

    targetBinding = 'x::x',
    targetSchemaSet = 'x::x',   

    sourceModel = $config.scopeElements,

    javaPackage = $config.javaPackage,
    javaOuterClassname = $config.javaOuterClassname,
    javaMultipleFiles = $config.javaMultipleFiles,
    optimizeFor = $config.optimizeFor,

    customOptions = $config.customOptions->map(c|^meta::external::format::protobuf::binding::fromPure::ProtobufOption(name=$c.name, value=$c.value))
  )  
}

function meta::external::format::protobuf::deprecated::generation::translateConfig(config:meta::external::format::protobuf::binding::fromPure::ModelToProtobufDataConfiguration[1]):ProtobufConfig[1]
{
  ^ProtobufConfig
  (
    scopeElements = $config.sourceModel,

    javaPackage = $config.javaPackage,
    javaOuterClassname = $config.javaOuterClassname,
    javaMultipleFiles = $config.javaMultipleFiles,
    optimizeFor = $config.optimizeFor,

    customOptions = $config.customOptions->map(c|^meta::external::format::protobuf::deprecated::generation::configuration::ProtobufOption(name=$c.name, value=$c.value))
  );
}