###Pure

import meta::pure::generation::metamodel::*;
import meta::json::*;
import meta::protocols::pure::v1_19_0::invocation::generation::prtobuf::*;
import meta::external::format::protobuf::generation::*;
import meta::protocols::pure::v1_19_0::transformation::fromPureGraph::*;
import meta::alloy::metadataServer::*;
import meta::pure::functions::io::http::*;


function <<access.private>>  meta::protocols::pure::v1_19_0::invocation::generation::protobuf::legendGenerateProtobuf(input:ProtobufConfig[1], host:String[1], port:Integer[1]):ProtobufOutput[*]
{
   meta::protocols::pure::v1_19_0::invocation::generation::protobuf::legendGenerateProtobuf($input, $host, $port, 'v1');
}

function meta::protocols::pure::v1_19_0::invocation::generation::protobuf::legendGenerateProtobuf(input:ProtobufConfig[1], host:String[1], port:Integer[1], version:String[1]):ProtobufOutput[*]
{
   let resp = executeHTTPRaw(^URL(host = $host , port=$port, path = '/api/pure/'+$version+'/schemaGeneration/protobuf'),
                                 HTTPMethod.POST,
                                 'application/json',
                                 '{ "clientVersion":"v1_19_0",'+
                                 '  "config":'+$input->meta::protocols::pure::v1_19_0::invocation::generation::protobuf::transformProtobufConfig()->alloyToJSON()+','+
                                 '  "model":'+if ($input.package->isEmpty(),
                                                  |$input.class->toOne()->pathToElement()->toOne()->cast(@Type)->buildPureModelFromType(meta::pure::router::extension::defaultExtensions())->alloyToJSON(),
                                                  |$input.package->toOne()->pathToElement()->toOne()->cast(@Package)->buildPureModelFromPackage(meta::pure::router::extension::defaultExtensions())->alloyToJSON())+
                                 '}'
                                );
   assertEq(200, $resp.statusCode, | $resp.entity);
   $resp.entity->parseJSON()->fromJSON(ProtobufOutput, ^ExtendedJSONDeserializationConfig(nullReplacementInArray = ^TDSNull(), typeKeyName='__TYPE', failOnUnknownProperties=true))->cast(@ProtobufOutput);
}

###Pure
Class meta::protocols::pure::v1_19_0::metamodel::invocation::generation::protobuf::ProtobufConfig extends meta::protocols::pure::v1_19_0::metamodel::invocation::generation::GenerationConfiguration
{
}

###Pure

import meta::external::format::protobuf::generation::*;

function meta::protocols::pure::v1_19_0::invocation::generation::protobuf::transformProtobufConfig(input:ProtobufConfig[1])
   :meta::protocols::pure::v1_19_0::metamodel::invocation::generation::protobuf::ProtobufConfig[1]
{
   ^meta::protocols::pure::v1_19_0::metamodel::invocation::generation::protobuf::ProtobufConfig(
        package = $input.package,
        class = $input.class
   )
}