// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::deephaven::pureToDeephaven::*;
import meta::external::store::deephaven::metamodel::store::*;
import meta::external::language::java::metamodel::*;
import meta::external::store::deephaven::metamodel::*;
import meta::pure::executionPlan::*;
import meta::external::language::java::factory::project::*;
import meta::external::language::java::factory::*;
import meta::external::language::java::transform::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::naming::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::constraints::*;
import meta::external::format::shared::binding::validation::*;
import meta::pure::executionPlan::platformBinding::typeInfo::*;
import meta::external::store::deephaven::executionPlan::platformBinding::legendJava::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::pure::extension::*;
import meta::pure::executionPlan::platformBinding::legendJava::*;


Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::DeephavenLegendJavaPlatformBindingDescriptor extends LegendJavaPlatformBindingAdhocExtension
{
  enginePlatformDependencies: Function<{Conventions[1]->Conventions[1]}>[*];
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension(): LegendJavaPlatformBindingExtension[1]
{
   ^LegendJavaPlatformBindingExtension
   (
      platformId = legendJavaPlatformBindingId(),
      id = 'DeephavenStoreLegendJavaPlatformBindingExtension',

      supportedExecutionNodes = [meta::external::store::deephaven::metamodel::pure::DeephavenExecutionNode],

      adhocExtensions = [
                            ^LegendJavaPlatformDependencyUpdateExtension
                            (
                                platformDependencyUpdate = {conventions: Conventions[1], extensions: Extension[*] |
                                  $extensions->extractLegendJavaAdhocExtensionsOfType(DeephavenLegendJavaPlatformBindingDescriptor)
                                      ->fold({e, uc |
                                        $e.enginePlatformDependencies
                                            ->map(e | $e->eval($uc))->first()->orElse($uc)
                                      }, extendDeephavenJavaEngineDependencies($conventions))
                                }
                            )
                        ],

      updateGenerationContextForNode = {node: ExecutionNode[1], context: GenerationContext[1], path: String[1], extensions: Extension[*], debug: DebugContext[1] |
         $node->match([
            d: meta::external::store::deephaven::metamodel::pure::DeephavenExecutionNode[1] | prepareForDeephavenExecutionNode($d, $path, $context, $extensions, $debug),
            n: ExecutionNode[1] | $context
         ])
      },

      generateLegendJavaCodeForNode = {node: meta::pure::executionPlan::ExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: meta::pure::extension::Extension[*], debug: DebugContext[1] |
        $node->match([
            d: meta::external::store::deephaven::metamodel::pure::DeephavenExecutionNode[1]   | $d->meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode($path, $context, $debug),
            n: meta::pure::executionPlan::ExecutionNode[1]   | ^GeneratedCode()
         ]);
      }
   )
}
      
function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::prepareForDeephavenExecutionNode(node: meta::external::store::deephaven::metamodel::pure::DeephavenExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: Extension[*], debug: DebugContext[1]): GenerationContext[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') prepare DeephavenExecutionNode\n', | ''));

  let conventions = $context.conventions;
  let resultType = $node.resultType;

  let updatedTypeInfo = $context.typeInfos->addForClass(DeephavenQuery);

  let nodeInfo = ^NodeInfo(
                            path = $path,
                            returnType = ^SimpleJavaType(
                                                          pureType = $resultType.genericType.rawType->toOne(),
                                                          javaType = $conventions->className($resultType.genericType.rawType->toOne())
                                                        ),
                            data = $node
                          );

   $context->addNodeInfo($nodeInfo)->setTypeInfos($updatedTypeInfo);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode(node:meta::external::store::deephaven::metamodel::pure::DeephavenExecutionNode[1], path:String[1], context:GenerationContext[1], debug:DebugContext[1]): GeneratedCode[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') generate DeephavenExecutionNode\n', | ''));
  let conventions = $context.conventions;

  let ticketTableClass = javaClass('io.deephaven.qst.table.TicketTable');
  let emptyTableClass = javaClass('io.deephaven.qst.table.EmptyTable');
  let tableSpecClass = javaClass('io.deephaven.qst.table.TableSpec');
  let tableHandleClass = javaClass('io.deephaven.client.impl.TableHandle');
  let barrageSessionClass = javaClass('io.deephaven.client.impl.BarrageSession');

  // TODO - Try to add to import only if it is needed
  let columnNameClass = javaClass('io.deephaven.api.ColumnName');
  let sortColumnClass = javaClass('io.deephaven.api.SortColumn');
  let filterClass = javaClass('io.deephaven.api.filter.Filter');
  let filterInClass = javaClass('io.deephaven.api.filter.FilterIn');
  let filterNotClass = javaClass('io.deephaven.api.filter.FilterNot');
  let filterOrClass = javaClass('io.deephaven.api.filter.FilterOr');
  let filterAndClass = javaClass('io.deephaven.api.filter.FilterAnd');
  let filterComparisonClass = javaClass('io.deephaven.api.filter.FilterComparison');
  let literalClass = javaClass('io.deephaven.api.literal.Literal');
  let updateByOperationClass = javaClass('io.deephaven.api.updateby.UpdateByOperation');
  let updateByControlClass = javaClass('io.deephaven.api.updateby.UpdateByControl');
  let sessionClass = javaClass('io.deephaven.client.impl.Session');
  let numericClass = javaClass('io.deephaven.function.Numeric');
  let queryConstantsClass = javaClass('io.deephaven.util.QueryConstants');

  let uniqueClassName = 'Execute' + randomizedSuffix();
  let executeClass = $conventions->planNodeClass('public', $path, $uniqueClassName)
                                 ->usingKnownPackages($conventions->knownPackages())
                                 ->imports($conventions->standardImports())
                                 ->imports([
                                              $ticketTableClass, $emptyTableClass, $tableSpecClass, $tableHandleClass, $barrageSessionClass,
                                              $columnNameClass, $sortColumnClass, $numericClass,
                                              $filterClass, $filterInClass, $filterNotClass, $filterOrClass, $filterAndClass,
                                              $filterComparisonClass, $literalClass, $updateByOperationClass, $updateByControlClass,
                                              $queryConstantsClass
                                           ])
                                 ->imports([meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics]->map(x | $conventions->className($x)))
                                 ->implements($conventions->className(IDeephavenExecutionNodeSpecifics));
  let tableSpecInit = generateDeephavenOperationChain($node.query, $tableSpecClass, $context);  
  let tableSpecField = javaField(['private', 'final'], $tableSpecClass, 'tableSpec', $tableSpecInit);

  let executeMethod = javaMethod(
                                    ['public'],
                                    $tableHandleClass,
                                    'execute',
                                    [javaParam($barrageSessionClass, 'session')],
                                    [
                                      j_try(
                                              [j_return(j_invoke(j_invoke(j_parameter($barrageSessionClass, 'session'), 'session',[], $sessionClass), 'execute', [j_variable($tableSpecClass, 'tableSpec')], $tableHandleClass))],
                                              j_catch(
                                                        j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'),
                                                        javaRuntimeException()->j_new(j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'))->j_throw()
                                                     ),
                                              j_catch(
                                                        j_parameter(javaInterruptedException(), 'e'),
                                                        javaRuntimeException()->j_new(j_parameter(javaInterruptedException(), 'e'))->j_throw()
                                                     )
                                            )
                                    ]
                                 );

  let getTableSpecMethod = javaMethod(
                                        ['public'],
                                        $tableSpecClass,
                                        'getTableSpec',
                                        [],
                                        [j_return(j_variable($tableSpecClass, 'tableSpec'))]
                                     );
  let executeProject = newProject()->addClasses($executeClass->addField($tableSpecField)->addMethod($executeMethod)->addMethod($getTableSpecMethod));
  $executeProject->mergeProjects()->generatedCode($executeClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDeephavenOperationChain(query: DeephavenQuery[1], tableSpecClass: meta::external::language::java::metamodel::Type[1], context: GenerationContext[1]): Code[1]
{
  if($query.source->isNotEmpty(),
      | let initial = javaClass('io.deephaven.qst.table.TicketTable')->j_invoke('fromQueryScopeField', [j_string($query.source->toOne().name)], $tableSpecClass);

        let filterOps = $query.operations->filter(op |$op->instanceOf(FilterOperation));
        let withFilters = $filterOps->fold({op, code |
            $op->match([
              f: FilterOperation[1] | generateFilterOperation($f, $code, $tableSpecClass)
            ]);
        }, $initial);

        let selectOps = $query.operations->filter(op |$op->instanceOf(SelectOperation));
        let withSelects = if($query.selectQueryExists == true,
                              | $selectOps->fold({op, code |
                                                            $op->match([
                                                              s: SelectOperation[1] | generateSelectOperation($s, $code, $tableSpecClass)
                                                            ]);
                                        }, $withFilters),
                              | $withFilters );
        
        let sortOps = $query.operations->filter(op |$op->instanceOf(SortOperation));
        let withSorts = $sortOps->fold({op, code |
                                        $op->match([
                                          s: SortOperation[1] | generateSortOperation($s, $code, $tableSpecClass)
                                        ]);
                                    }, $withSelects);

        let extendWindowOps = $query.operations->filter(op |$op->instanceOf(ExtendWindowOperation));
        let result = $extendWindowOps->fold({op, code |
                                        $op->match([
                                          e: ExtendWindowOperation[1] | generateExtendWindowOperation($e, $code, $tableSpecClass)
                                        ]);
                                    }, $withSorts);

        $result;,
      | let queryOperations = $query.operations;
        let javaQueryStrings = range($queryOperations->size())->map(i | let currentOp = $queryOperations->at($i);
                                                                        let columnName = generateColumnName('Result' + $i->toString());
                                                                        let expression = generateQueryOperation($currentOp);
                                                                        let javaQuery = 'Result' + $i->toString() + randomizedSuffix() + ' = ' + $expression->meta::external::language::java::serialization::codeToString();
                                                                        $javaQuery->replace('\n', '')->j_string();
        );
        let emptyTable = generateEmptyTable();
        $emptyTable->j_invoke('update', $javaQueryStrings, $tableSpecClass);
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::convertLiteralListToJavaPrimitives(literalList: meta::external::store::deephaven::metamodel::store::LiteralList[1]): Code[1]
{
  $literalList.values->convertPurePrimitivesToJavaPrimitives();
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::convertPurePrimitivesToJavaPrimitives(literals: meta::external::store::deephaven::metamodel::store::Literal[*]): Code[1]
{
  let values = $literals.value;
  let javaPrimitives = $values->map(v | $v->convertPurePrimitiveToJavaPrimitive());
  let javaType = if($values->isEmpty(),
                    | javaObject(),
                    | $values->at(0)->getJavaTypeForLiteral()
                 );
  let newArray = j_new(javaArray($javaType), $javaPrimitives);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::getJavaTypeForLiteral(value: Any[1]): meta::external::language::java::metamodel::Type[1]
{
  $value->match([
    i: Integer[1] | javaInt(),
    f: Float[1]   | javaDouble(),
    d: Decimal[1] | javaDouble(),
    b: Boolean[1] | javaBoolean(),
    s: String[1]  | javaString(),
    a: Any[1]     | javaObject()
  ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::convertPurePrimitiveToString(value: Any[1]): String[1]
{
  $value->match([
    s: String[1]   | $s->toString(),
    d: DateTime[1] | '\'' + $d->toString()->substring(0, 19) + 'Z\'', // TODO: Fix this hack
    b: Boolean[1]  | $b->toString(),
    i: Integer[1]  | $i->toString(),
    f: Float[1]    | $f->toString(),
    d: Decimal[1]  | $d->toString()
  ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::convertLiteralToJavaPrimitive(literal: meta::external::store::deephaven::metamodel::store::Literal[1]): Code[1]
{
  $literal.value->convertPurePrimitiveToJavaPrimitive();
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::convertPurePrimitiveToJavaPrimitive(value: Any[1]): Code[1]
{
  let valueAsString = $value->convertPurePrimitiveToString();
  $value->match([
                  s: String[1]   | j_string($valueAsString),
                  d: DateTime[1] | j_string($valueAsString),
                  b: Boolean[1]  | j_boolean($valueAsString),
                  i: Integer[1]  | j_long($valueAsString),
                  f: Float[1]    | j_double($valueAsString),
                  d: Decimal[1]  | j_bigDecimal($valueAsString),
                  a: Any[*]      | fail('Unhandled Deephaven Literal: ' + $a->class()->elementToPath()); []->toOne();
                ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateLiteral(literal: meta::external::store::deephaven::metamodel::store::Literal[1]): Code[1]
{
  $literal.value->generateLiteral();
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateLiteral(value: Any[1]): Code[1]
{
  let literalClass = javaClass('io.deephaven.api.literal.Literal');
  let javaPrimitive = $value->convertPurePrimitiveToJavaPrimitive();
  $literalClass->j_invoke('of', $javaPrimitive, $literalClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateEmptyTable(): Code[1]
{

  let emptyTableClass = javaClass('io.deephaven.qst.table.EmptyTable');
  $emptyTableClass->j_invoke('of', [j_long(1)], $emptyTableClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDeephavenOperationElement(e: DeephavenOperationElement[1]): Code[1]
{
  $e->match([
              queryOp: QueryOperation[1] | $queryOp->generateQueryOperation(),
              col: Column[1] | j_variable(javaObject(), $col.name),
              literalList: meta::external::store::deephaven::metamodel::store::LiteralList[1] | $literalList->convertLiteralListToJavaPrimitives(),
              literal: meta::external::store::deephaven::metamodel::store::Literal[1] | $literal->convertLiteralToJavaPrimitive(),
              dhOpEle: DeephavenOperationElement[1] | fail('Unhandled Deephaven Operation Element: ' + $dhOpEle->class()->elementToPath()); []->toOne();
            ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateQueryOperation(op: QueryOperation[1]): Code[1]
{
  $op->match([
               windowOp: WindowOperation[1] | $windowOp->generateWindowOperation(),
               numericOp: NumericOperation[1] | $numericOp->generateNumericOperation(),
               roundWithScaleOp: RoundWithScaleOperation[1] | $roundWithScaleOp->generateRoundWithScaleOperation(),
               negationOp: NegationOperation[1] | $negationOp->generateNegationOperation(),
               divisionOp: DivisionOperation[1] | $divisionOp->generateDivisionOperation(),
               divisionWithScaleOp: DivisionWithScaleOperation[1] | $divisionWithScaleOp->generateDivisionWithScaleOperation(),
               coalesceOp: CoalesceOperation[1] | $coalesceOp->generateCoalesceOperation(),
               bitAndOp: BitAndOperation[1] | $bitAndOp->generateBitAndOperation(),
               bitOrOp: BitOrOperation[1] | $bitOrOp->generateBitOrOperation(),
               bitXorOp: BitXorOperation[1] | $bitXorOp->generateBitXorOperation(),
               bitNotOp: BitNotOperation[1] | $bitNotOp->generateBitNotOperation(),
               bitShiftLeftOp: BitShiftLeftOperation[1] | $bitShiftLeftOp->generateBitShiftLeftOperation(),
               bitShiftRightOp: BitShiftRightOperation[1] | $bitShiftRightOp->generateBitShiftRightOperation(),
               op: QueryOperation[1] | fail('Unhandled Deephaven QueryOperation: ' + $op->class()->elementToPath()); []->toOne();
             ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateNumericOperation(op: NumericOperation[1]): Code[1]
{
  let numericClass = javaClass('io.deephaven.function.Numeric');
  let methodArguments = $op.methodArguments->map(a | 
    let argCode = $a->generateDeephavenOperationElement();
    if($a->instanceOf(DivisionWithScaleOperation) || $a->instanceOf(RoundWithScaleOperation),
      | $argCode->j_invoke('doubleValue', [], javaDouble()),
      | $argCode
    );
  );
  $numericClass->j_invoke($op.methodName, $methodArguments, javaNumber());
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::getWindowOperationSuffix(op: WindowOperation[1]): String[1]
{
  $op->match([
    o: OffsetOperation[1] | '_offset',
    f: FirstOperation[1] | '_first',
    l: LastOperation[1] | '_last',
    n: NthOperation[1] | '_nth'
  ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateWindowOperation(op: WindowOperation[1]): Code[1]
{
  let windowOperationName = $op->getWindowOperationSuffix();
  let windowColumnName = $op.windowColumnName + $windowOperationName + $op.windowColumnSuffix;
  j_variable(javaObject(), $windowColumnName);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateRoundWithScaleOperation(op: RoundWithScaleOperation[1]): Code[1]
{
  let bigDecimalClass = javaBigDecimal();
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  let numberToRound = $methodArguments->at(0)->toOne();
  let scale = $methodArguments->at(1)->toOne();
  let roundingMode = javaRoundingMode()->j_field('HALF_UP');
  $bigDecimalClass->j_invoke('valueOf', $numberToRound, $bigDecimalClass)->j_invoke('setScale', [$scale, $roundingMode], $bigDecimalClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateNegationOperation(op: NegationOperation[1]): Code[1]
{
  let innerOp = $op.methodArgument;
  let methodArgument = $innerOp->generateDeephavenOperationElement();

  if ($innerOp->instanceOf(DivisionWithScaleOperation) || $innerOp->instanceOf(RoundWithScaleOperation), // Temporary workaround as Pure parsing is wrong when there's a negation. E.g. -3.1415d->divide(0.1d, 2) translates to -(divide(3.1415D, 0.1D, 2))
      | $methodArgument->j_invoke('negate', [], javaBigDecimal()),
      | $methodArgument->j_minus()
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDivisionOperation(op: DivisionOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_divide($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDivisionWithScaleOperation(op: DivisionWithScaleOperation[1]): Code[1]
{
  let bigDecimalClass = javaBigDecimal();
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  let left = $methodArguments->at(0);
  let leftBigDecimal = $bigDecimalClass->j_invoke('valueOf', $left, $bigDecimalClass);
  let right = $methodArguments->at(1);
  let rightBigDecimal = $bigDecimalClass->j_invoke('valueOf', $right, $bigDecimalClass);
  let scale = $methodArguments->at(2);
  let roundingMode = javaRoundingMode()->j_field('HALF_UP');
  $leftBigDecimal->j_invoke('divide', [$rightBigDecimal, $scale, $roundingMode], $bigDecimalClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateCoalesceOperation(op: CoalesceOperation[1]): Code[1]
{
  let numArgs = $op.methodArguments->size();

  if($numArgs == 0,
    | j_null(),
    | if($numArgs == 1,
        | $op.methodArguments->at(0)->generateDeephavenOperationElement(),
        | let firstArg = $op.methodArguments->at(0);
          let fallbackArgs = $op.methodArguments->tail();

          $firstArg->match([
            windowOp: WindowOperation[1] |
              let windowResultStr = $windowOp->generateWindowOperation()->meta::external::language::java::serialization::codeToString();
              let fallbackCode = if($fallbackArgs->size() == 1,
                | $fallbackArgs->at(0)->generateDeephavenOperationElement(),
                | ^CoalesceOperation(methodArguments = $fallbackArgs)->generateCoalesceOperation()
              );
              let fallbackStr = $fallbackCode->meta::external::language::java::serialization::codeToString();
              let deephavenExpr = '!isNull(' + $windowOp.windowColumnName + $windowOp->getWindowOperationSuffix() + $windowOp.windowColumnSuffix + ') ? ' + $windowResultStr + ' : ' + $fallbackStr;
              j_code($deephavenExpr, javaObject());,
            other: DeephavenOperationElement[1] |
              let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
              $methodArguments->reverse()->tail()->fold(
                {arg, acc |
                  j_conditional($arg->j_ne(j_null()), $arg, $acc)
                },
                $methodArguments->last()->toOne()
              );
          ]);
      )
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitAndOperation(op: BitAndOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_bitwiseAnd($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitOrOperation(op: BitOrOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_bitwiseOr($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitNotOperation(op: BitNotOperation[1]): Code[1]
{
  let methodArgument = $op.methodArgument->generateDeephavenOperationElement();
  j_bitwiseNot($methodArgument);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitXorOperation(op: BitXorOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_bitwiseXor($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitShiftLeftOperation(op: BitShiftLeftOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_bitwiseShiftLeft($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateBitShiftRightOperation(op: BitShiftRightOperation[1]): Code[1]
{
  let methodArguments = $op.methodArguments->map(a | $a->generateDeephavenOperationElement());
  j_bitwiseShiftRight($methodArguments->at(0), $methodArguments->at(1));
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateSelectOperation(op: SelectOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let columnNames = $op.columns->map(c | j_string($c.name));
  $chain->j_invoke('select', $columnNames, $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterOperation(op: FilterOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let condition = generateFilterCondition($op.condition);
  $chain->j_invoke('where', [$condition], $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterCondition(expr: FilterExpression[1]): Code[1]
{
  let filterInClass = javaClass('io.deephaven.api.filter.FilterIn');
  let filterNotClass = javaClass('io.deephaven.api.filter.FilterNot');
  let filterOrClass = javaClass('io.deephaven.api.filter.FilterOr');
  let filterAndClass = javaClass('io.deephaven.api.filter.FilterAnd');
  let filterComparisonClass = javaClass('io.deephaven.api.filter.FilterComparison');

  $expr->match([
      eq: EqOperatorExpression[1] | $filterComparisonClass->j_invoke('eq', [
                                                                              generateOperand($eq.expressions->at(0)),
                                                                              generateOperand($eq.expressions->at(1))
                                                                           ], $filterComparisonClass);,

      and: AndOperatorExpression[1] | $filterAndClass->j_invoke('of', $and.expressions->map(e | generateFilterCondition($e->cast(@FilterExpression))), $filterAndClass);,

      not: NotOperatorExpression[1] | let innerExpr = $not.expression;
                                      $innerExpr->match([
                                                          eq1: EqOperatorExpression[1] | $filterComparisonClass->j_invoke('neq', [
                                                                                                                                    generateOperand($eq1.expressions->at(0)),
                                                                                                                                    generateOperand($eq1.expressions->at(1))
                                                                                                                                 ], $filterComparisonClass),
                                                          in1: InOperatorExpression[1] | //$filterInClass->j_invoke('of', [generateOperand($in1.expressions->at(0))]->concatenate($in1.expressions->at(1)->cast(@meta::external::store::deephaven::metamodel::store::Literal).value->map(v | generateOperand(^meta::external::store::deephaven::metamodel::store::Literal(value=[$v])))), $filterInClass)
                                                                                         // ->j_invoke('invert', [], $filterNotClass),
                                                                                         let column = generateOperand($in1.expressions->at(0));
                                                                                         let values = $in1.expressions->at(1)->cast(@meta::external::store::deephaven::metamodel::store::LiteralList).values;
                                                                                         let neConditions = $values->map(v | $filterComparisonClass->j_invoke('neq', [$column, $v->generateOperand()], $filterComparisonClass));
                                                                                         $filterAndClass->j_invoke('of', $neConditions, $filterAndClass);,
                                                          other: FilterExpression[1]   | $filterNotClass->j_invoke('of', [generateFilterCondition($other)], $filterNotClass)
                                                      ]);,

      or: OrOperatorExpression[1] | $filterOrClass->j_invoke('of', $or.expressions->map(e | generateFilterCondition($e->cast(@FilterExpression))), $filterOrClass),

      in: InOperatorExpression[1] | $filterInClass->j_invoke('of', [generateOperand($in.expressions->at(0))]->concatenate($in.expressions->at(1)->cast(@meta::external::store::deephaven::metamodel::store::LiteralList).values->map(v | $v->generateOperand())), $filterInClass),

      comp: ComparisonOperatorExpression[1] | $filterComparisonClass->j_invoke('gt', [
                                                                                        generateOperand($comp.expressions->at(0)),
                                                                                        generateOperand($comp.expressions->at(1))
                                                                                     ], $filterComparisonClass)
   ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateSortOperation(op: SortOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  $chain->generateSortFromColumns($op.columns, $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateSortFromColumns(chain: Code[1], columns: SortColumn[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let sortColumnClass = javaClass('io.deephaven.api.SortColumn');
  let allAscending = $columns->forAll(c | $c.direction == meta::external::store::deephaven::metamodel::SortDirection.ASCENDING);
  let allDescending = $columns->forAll(c | $c.direction == meta::external::store::deephaven::metamodel::SortDirection.DESCENDING);

  if($columns->size() == 1 && $allAscending,
      | $chain->j_invoke('sort', [j_string($columns->at(0).name)], $tableSpecClass),
      | if($allAscending,
            | $chain->j_invoke('sort', $columns->map(c | j_string($c.name)), $tableSpecClass),
            | if($allDescending,
                  | $chain->j_invoke('sortDescending', $columns->map(c | j_string($c.name)), $tableSpecClass),
                  | let sortCols = $columns->map(c |
                       if($c.direction == meta::external::store::deephaven::metamodel::SortDirection.ASCENDING,
                          | $sortColumnClass->j_invoke('asc', $c.name->generateColumnName(), $sortColumnClass),
                          | $sortColumnClass->j_invoke('desc', $c.name->generateColumnName(), $sortColumnClass)
                       )
                    );
                    let listType = javaList($sortColumnClass);
                    $chain->j_invoke('sort', [javaArrays()->j_invoke('asList', $sortCols, $listType)], $tableSpecClass);
               )
         )
   );
}


function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateOperand(op: DeephavenOperationElement[1]): Code[1]
{
  $op->match([
      f: FilterExpression[1] | generateFilterCondition($f),
      c: Column[1] | $c.name->generateColumnName(),
      l: meta::external::store::deephaven::metamodel::store::Literal[1] | $l->generateLiteral()
   ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateColumnName(columnName: String[1]): Code[1]
{
  let columnNameClass = javaClass('io.deephaven.api.ColumnName');
  $columnNameClass->j_invoke('of', j_string($columnName), $columnNameClass);
}

///////////////////////////////////////////////////////////////////////////////////////// Extend Window Operation Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateExtendWindowOperation(op: ExtendWindowOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let orderCols = $op.window.orderColumns;
  let withSort = if($orderCols->isEmpty(),
                    | $chain,
                    | $chain->generateSortFromColumns($orderCols, $tableSpecClass)
                 );

  let result = $op.funcColSpecs->fold({fcs, currentChain |
    let finalColName = $fcs.name;
    let expr = $fcs.expression;

    let tdsOps = $expr->collectTDSOperations();

    if($tdsOps->isEmpty(),
      | let exprCode = $expr->generateDeephavenOperationElement();
        let updateExpr = $finalColName + ' = ' + $exprCode->meta::external::language::java::serialization::codeToString()->replace('\n', '');
        $currentChain->j_invoke('update', [j_string($updateExpr)], $tableSpecClass);,
      | let withUpdateBy = $tdsOps->fold({tdsOp, c |
          $tdsOp->dispatchTDSOperationUpdateBy($c, $op.window.partitionColumns, $tableSpecClass);
        }, $currentChain);

        let exprCode = $expr->generateDeephavenOperationElement();
        let updateExpr = $finalColName + ' = ' + $exprCode->meta::external::language::java::serialization::codeToString()->replace('\n', '');

        let withUpdate = $withUpdateBy->j_invoke('update', [j_string($updateExpr)], $tableSpecClass);

        let tempColNames = $tdsOps->filter(t | $t->instanceOf(WindowOperation))->cast(@WindowOperation)->map(o | j_string($o.windowColumnName + $o->getWindowOperationSuffix() + $o.windowColumnSuffix));
        if($tempColNames->isEmpty(),
          | $withUpdate,
          | $withUpdate->j_invoke('dropColumns', $tempColNames, $tableSpecClass);
        );
    );
  }, $withSort);

  $result;
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::dispatchTDSOperationUpdateBy(tdsOp: QueryOperation[1], chain: Code[1], partitionColumns: String[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  $tdsOp->match([
    offsetOp: OffsetOperation[1] | $chain->generateUpdateByForOffset($offsetOp, $partitionColumns, $tableSpecClass),
    firstOp:  FirstOperation[1]  | $chain->generateUpdateByForFirst($firstOp, $partitionColumns, $tableSpecClass),
    lastOp:   LastOperation[1]   | $chain->generateUpdateByForLast($lastOp, $partitionColumns, $tableSpecClass),
    nthOp:    NthOperation[1]    | $chain->generateUpdateByForNth($nthOp, $partitionColumns, $tableSpecClass),
    a: QueryOperation[1] | $chain
  ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateUpdateByForOffset(chain: Code[1], offsetOp: OffsetOperation[1], partitionColumns: String[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let updateByOperationClass = javaClass('io.deephaven.api.updateby.UpdateByOperation');
  let offsetColName = $offsetOp.windowColumnName + '_offset' + $offsetOp.windowColumnSuffix;
  let offsetColExpr = $offsetColName + ' = ' + $offsetOp.windowColumnName;

  let revTicks = -$offsetOp.offset->toOne() + 1;
  let fwdTicks = $offsetOp.offset->toOne();
  let formula = if($offsetOp.isWindowColumnDeephavenPrimitive, | 'first(x)', | 'firstObj(x)');
  let rollingFormulaOp = $updateByOperationClass->j_invoke('RollingFormula', [j_long($revTicks), j_long($fwdTicks), j_string($formula), j_string('x'), j_string($offsetColExpr)], $updateByOperationClass);

  if($partitionColumns->isEmpty(),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp], $tableSpecClass),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp]->concatenate($partitionColumns->map(c | j_string($c))), $tableSpecClass)
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateUpdateByForFirst(chain: Code[1], firstOp: FirstOperation[1], partitionColumns: String[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let updateByOperationClass = javaClass('io.deephaven.api.updateby.UpdateByOperation');
  let tempColName = $firstOp.windowColumnName + '_first' + $firstOp.windowColumnSuffix;
  let colExpr = $tempColName + ' = ' + $firstOp.windowColumnName;
  let formula = if($firstOp.isWindowColumnDeephavenPrimitive, | 'first(x)', | 'firstObj(x)');
  let upperBound = javaIntBoxed()->j_field('MAX_VALUE', javaInt());
  let deephavenSpecificUpperBound = j_minus($upperBound, j_int(8))->j_cast(javaLong());
  let rollingFormulaOp = $updateByOperationClass->j_invoke('RollingFormula', [$deephavenSpecificUpperBound, j_long(0), j_string($formula), j_string('x'), j_string($colExpr)], $updateByOperationClass);

  if($partitionColumns->isEmpty(),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp], $tableSpecClass),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp]->concatenate($partitionColumns->map(c | j_string($c))), $tableSpecClass)
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateUpdateByForLast(chain: Code[1], lastOp: LastOperation[1], partitionColumns: String[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let updateByOperationClass = javaClass('io.deephaven.api.updateby.UpdateByOperation');
  let tempColName = $lastOp.windowColumnName + '_last' + $lastOp.windowColumnSuffix;
  let colExpr = $tempColName + ' = ' + $lastOp.windowColumnName;
  let formula = if($lastOp.isWindowColumnDeephavenPrimitive, | 'last(x)', | 'lastObj(x)');
  let upperBound = javaIntBoxed()->j_field('MAX_VALUE', javaInt());
  let deephavenSpecificUpperBound = j_minus($upperBound, j_int(8))->j_cast(javaLong());
  let rollingFormulaOp = $updateByOperationClass->j_invoke('RollingFormula', [$deephavenSpecificUpperBound, j_long(0), j_string($formula), j_string('x'), j_string($colExpr)], $updateByOperationClass);

  if($partitionColumns->isEmpty(),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp], $tableSpecClass),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp]->concatenate($partitionColumns->map(c | j_string($c))), $tableSpecClass)
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateUpdateByForNth(chain: Code[1], nthOp: NthOperation[1], partitionColumns: String[*], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
  let updateByOperationClass = javaClass('io.deephaven.api.updateby.UpdateByOperation');
  let tempColName = $nthOp.windowColumnName + '_nth' + $nthOp.windowColumnSuffix;
  let colExpr = $tempColName + ' = ' + $nthOp.windowColumnName;
  let zeroBasedIndex = ($nthOp.offset->toOne() - 1)->toString();
  let formula = if($nthOp.isWindowColumnDeephavenPrimitive, | 'nth(' + $zeroBasedIndex + ', x)', | 'nthObj(' + $zeroBasedIndex + ', x)');
  let upperBound = javaIntBoxed()->j_field('MAX_VALUE', javaInt());
  let deephavenSpecificUpperBound = j_minus($upperBound, j_int(8))->j_cast(javaLong());
  let rollingFormulaOp = $updateByOperationClass->j_invoke('RollingFormula', [$deephavenSpecificUpperBound, j_long(0), j_string($formula), j_string('x'), j_string($colExpr)], $updateByOperationClass);

  if($partitionColumns->isEmpty(),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp], $tableSpecClass),
    | $chain->j_invoke('updateBy', [$rollingFormulaOp]->concatenate($partitionColumns->map(c | j_string($c))), $tableSpecClass)
  );
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::collectTDSOperations(expr: DeephavenOperationElement[1]): QueryOperation[*]
{
  $expr->match([
    offsetOp: OffsetOperation[1] | [$offsetOp],
    firstOp:  FirstOperation[1]  | [$firstOp],
    lastOp:   LastOperation[1]   | [$lastOp],
    nthOp:    NthOperation[1]    | [$nthOp],
    numOp: NumericOperation[1] | $numOp.methodArguments->map(a | $a->collectTDSOperations()),
    roundWithScaleOp: RoundWithScaleOperation[1] | $roundWithScaleOp.methodArguments->map(a | $a->collectTDSOperations()),
    divWithScaleOp: DivisionWithScaleOperation[1] | $divWithScaleOp.methodArguments->map(a | $a->collectTDSOperations()),
    divOp: DivisionOperation[1] | $divOp.methodArguments->map(a | $a->collectTDSOperations()),
    coalesceOp: CoalesceOperation[1] | $coalesceOp.methodArguments->map(a | $a->collectTDSOperations()),
    negOp: NegationOperation[1] | $negOp.methodArgument->collectTDSOperations(),
    col: Column[1] | [],
    lit: meta::external::store::deephaven::metamodel::store::Literal[1] | [],
    a: DeephavenOperationElement[1] | []
  ]);
}


function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenOnlyLegendJavaPlatformBindingExtensions(): Extension[*]
{
  [
    meta::external::store::deephaven::extension::deephavenExtension(),
    meta::pure::executionPlan::platformBinding::platformBindingExtension('PlatformBinding - LegendJava - Deephaven', [
    meta::pure::executionPlan::platformBinding::legendJava::legendJavaPlatformBinding([
                                                                                        meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension()
                                                                                      ])
  ])
  ]
}

Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenConnection {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenSession {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IBarrageSession {}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::extendDeephavenJavaEngineDependencies(conventions:Conventions[1]):Conventions[1]
{
  let jIDeephavenExecutionNodeSpecifics = javaClass('public', 'org.finos.legend.engine.plan.execution.stores.deephaven.specifics.IDeephavenExecutionNodeSpecifics')
                                          ->addMethod(javaMethod('public', javaClass('io.deephaven.client.impl.TableHandle'), 'execute', [javaParam(javaClass('io.deephaven.client.impl.BarrageSession'), 'session')]))
                                          ->addMethod(javaMethod('public', javaClass('io.deephaven.qst.table.TableSpec'), 'getTableSpec', []));
  
  $conventions->addProvidedType(meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics, $jIDeephavenExecutionNodeSpecifics);
}