// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::pandasAPI::*;

function meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReversesStandardMath(): ReversesForSource[*]
{
  [
    // ==========================================
    // Corr
    // ==========================================
    [
      meta::pure::functions::math::tests::corr::testCorr_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1, 2]->meta::pure::functions::math::corr([10, 20])'),
          noRev('|[1, 2]->meta::pure::functions::math::corr([30, 10])'),
          noRev('|[1, 3.0, 6.0]->meta::pure::functions::math::corr([10, -20, 30])'),
          noRev('|1->meta::pure::functions::math::corr([])')
        ]
      ),

      meta::pure::functions::math::tests::corr::testSimpleWindowCorr_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,valA,valB\n'+
                '1,1,10\n'+
                '1,2,20\n'+
                '2,2,40\n'+
                '2,4,15}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], r: (id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])[1]|$r.valA->meta::pure::functions::math::mathUtility::rowMapper($r.valB)}:y: meta::pure::functions::math::mathUtility::RowMapper<Integer, Integer>[*]|$y->meta::pure::functions::math::corr())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda r: frame.groupby("id")["valA"].corr(frame.groupby("id")["valB"]))' +
               ')(csv_frame("id,valA,valB\\n1,1,10\\n1,2,20\\n2,2,40\\n2,4,15"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // CovarPopulation
    // ==========================================
    [
      meta::pure::functions::math::tests::covarPopulation::testCovarPopulation_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1, 2]->meta::pure::functions::math::covarPopulation([10, 20])'),
          noRev('|[1, 2]->meta::pure::functions::math::covarPopulation([30, 10])'),
          noRev('|[1, 3.0, 6.0]->meta::pure::functions::math::covarPopulation([10, -20, 30])'),
          noRev('|[1]->meta::pure::functions::math::covarPopulation([])')
        ]
      ),

      meta::pure::functions::math::tests::covarPopulation::testSimpleWindowCovarPopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,valA,valB\n'+
                '1,1,10\n'+
                '1,2,20\n'+
                '2,2,40\n'+
                '2,4,15}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], r: (id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])[1]|$r.valA->meta::pure::functions::math::mathUtility::rowMapper($r.valB)}:y: meta::pure::functions::math::mathUtility::RowMapper<Integer, Integer>[*]|$y->meta::pure::functions::math::covarPopulation())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda r: frame.groupby("id")["valA"].cov(frame.groupby("id")["valB"], ddof=0))' +
               ')(csv_frame("id,valA,valB\\n1,1,10\\n1,2,20\\n2,2,40\\n2,4,15"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // CovarSample
    // ==========================================
    [
      meta::pure::functions::math::tests::covarSample::testCovarSample_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1]->meta::pure::functions::math::covarSample([10])'),
          noRev('|[1, 2]->meta::pure::functions::math::covarSample([10, 20])'),
          noRev('|[1, 2]->meta::pure::functions::math::covarSample([30, 10])'),
          noRev('|[1, 3.0, 6.0]->meta::pure::functions::math::covarSample([10, -20, 30])'),
          noRev('|[1]->meta::pure::functions::math::covarSample([])')
        ]
      ),

      meta::pure::functions::math::tests::covarSample::testSimpleWindowCovarSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,valA,valB\n'+
                '1,1,10\n'+
                '1,2,20\n'+
                '2,2,40\n'+
                '2,4,15}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])>[1], r: (id:Integer[0..1], valA:Integer[0..1], valB:Integer[0..1])[1]|$r.valA->meta::pure::functions::math::mathUtility::rowMapper($r.valB)}:y: meta::pure::functions::math::mathUtility::RowMapper<Integer, Integer>[*]|$y->meta::pure::functions::math::covarSample())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda r: frame.groupby("id")["valA"].cov(frame.groupby("id")["valB"]))' +
               ')(csv_frame("id,valA,valB\\n1,1,10\\n1,2,20\\n2,2,40\\n2,4,15"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // StdDevSample
    // ==========================================
    [
      meta::pure::functions::math::tests::stdDev::testIntStdDev_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1, 2, 3]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[2, 4, 6]->meta::pure::functions::math::stdDevSample()')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testFloatStdDev_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1.0, 2.0, 3.0]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[1.5, 2.5, 3.5]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[3.14, 6.28, 9.42]->meta::pure::functions::math::stdDevSample()')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testMixedStdDev_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1.0, 2, 3.0]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[1, 1.5, 2]->meta::pure::functions::math::stdDevSample()')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testNegativeNumberStdDev_Function_1__Boolean_1_->testRev(
        [
          noRev('|[-2, -4, -6]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[-5, 0, 5]->meta::pure::functions::math::stdDevSample()'),
          noRev('|[-5.0, 0.0, 5.0]->meta::pure::functions::math::stdDevSample()')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleGroupByStandardDeviationSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3\n'+
                '2,1.5\n'+
                '2,2.5\n'+
                '2,3.5\n'+
                '3,1\n'+
                '3,1.5\n'+
                '3,2.0}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Float[0..1])[1]|$x.val:y: Float[*]|$y->meta::pure::functions::math::stdDevSample()])',
              '(lambda frame:' +
               '  frame.groupby("id").std().rename(columns={"val": "newCol"})' +
               ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3\\n2,1.5\\n2,2.5\\n2,3.5\\n3,1\\n3,1.5\\n3,2.0"))')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleWindowStandardDeviationSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3\n'+
                '2,1.5\n'+
                '2,2.5\n'+
                '2,3.5\n'+
                '3,1\n'+
                '3,1.5\n'+
                '3,2.0}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Float[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Float[0..1])>[1], r: (id:Integer[0..1], val:Float[0..1])[1]|$r.val}:y: Float[*]|$y->meta::pure::functions::math::stdDevSample())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda _r: frame.groupby("id")["val"].transform("std_dev_sample"))' +
               ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3\\n2,1.5\\n2,2.5\\n2,3.5\\n3,1\\n3,1.5\\n3,2.0"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // StdDevPopulation
    // ==========================================
    [
      meta::pure::functions::math::tests::stdDev::testPopulationStandardDeviation_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1, 2]->meta::pure::functions::math::stdDevPopulation()'),
          noRev('|[2, 4]->meta::pure::functions::math::stdDevPopulation()')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleGroupByStandardDeviationPopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Integer[0..1])[1]|$x.val:y: Integer[*]|$y->meta::pure::functions::math::stdDevPopulation()])',
              '(lambda frame:' +
               '  frame.groupby("id").std(ddof=0).rename(columns={"val": "newCol"})' +
               ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      ),

      meta::pure::functions::math::tests::stdDev::testSimpleWindowStandardDeviationPopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Integer[0..1])>[1], r: (id:Integer[0..1], val:Integer[0..1])[1]|$r.val}:y: Integer[*]|$y->meta::pure::functions::math::stdDevPopulation())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda _r: frame.groupby("id")["val"].transform("std_dev_population"))' +
               ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // VarianceSample
    // ==========================================
    [
      meta::pure::functions::math::tests::variance::testVarianceSample_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1.0, 2.0, 3.0]->meta::pure::functions::math::varianceSample()'),
          noRev('|[2, 4, 6]->meta::pure::functions::math::varianceSample()')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleGroupByVarianceSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3.0\n'+
                '2,2\n'+
                '2,4\n'+
                '2,6}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Float[0..1])[1]|$x.val:y: Float[*]|$y->meta::pure::functions::math::varianceSample()])',
              '(lambda frame:' +
               '  frame.groupby("id").var().rename(columns={"val": "newCol"})' +
               ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3.0\\n2,2\\n2,4\\n2,6"))')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleWindowVarianceSample_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1.0\n'+
                '1,2.0\n'+
                '1,3.0\n'+
                '2,2\n'+
                '2,4\n'+
                '2,6}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Float[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Float[0..1])>[1], r: (id:Integer[0..1], val:Float[0..1])[1]|$r.val}:y: Float[*]|$y->meta::pure::functions::math::varianceSample())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda _r: frame.groupby("id")["val"].transform("variance_sample"))' +
               ')(csv_frame("\\nid,val\\n1,1.0\\n1,2.0\\n1,3.0\\n2,2\\n2,4\\n2,6"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // VariancePopulation
    // ==========================================
    [
      meta::pure::functions::math::tests::variance::testVariancePopulation_Function_1__Boolean_1_->testRev(
        [
          noRev('|[1, 2]->meta::pure::functions::math::variancePopulation()'),
          noRev('|[2, 4]->meta::pure::functions::math::variancePopulation()')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleGroupByVariancePopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Integer[0..1])[1]|$x.val:y: Integer[*]|$y->meta::pure::functions::math::variancePopulation()])',
              '(lambda frame:' +
               '  frame.groupby("id").var(ddof=0).rename(columns={"val": "newCol"})' +
               ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      ),

      meta::pure::functions::math::tests::variance::testSimpleWindowVariancePopulation_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,val\n'+
                '1,1\n'+
                '1,2\n'+
                '2,2\n'+
                '2,4}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Integer[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Integer[0..1])>[1], r: (id:Integer[0..1], val:Integer[0..1])[1]|$r.val}:y: Integer[*]|$y->meta::pure::functions::math::variancePopulation())',
              '(lambda frame:' +
               '  frame.assign(newCol=lambda _r: frame.groupby("id")["val"].transform("variance_population"))' +
               ')(csv_frame("\\nid,val\\n1,1\\n1,2\\n2,2\\n2,4"))')
        ]
      )
    ]->combine()
  ]
}

