// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::pandasAPI::*;
import meta::external::python::reversePCT::shared::*;


function <<PCT.adapter>> {PCT.adapterName = 'Python - PandasAPI'} meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReversePCTAdapter<X|o>(f: Function<{->X[o]}>[1]):X[o]
{
  let rev = findReverseForFunction($f, pythonPandasAPIReverses().reversesForSource, []);

  if ($rev.shouldBeSupported,
    | let pythonString = $rev.reverse->toOne();
      let func = getPureLambdaForPandasAPIPythonCodeBlock($pythonString);
      $func->cast(@Function<{->X[o]}>)->eval();,
    | fail('Should not be supported'); @X->toMultiplicity(@[o]);
  );
}

function meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReverses(): ReverseInformation[1]
{
  ^ReverseInformation
  (
    reversesForSource =   meta::external::python::reversePCT::shared::pythonSharedReversesAll()
                          ->concatenate(pythonPandasAPIReversesRelation()),
    reverseTransformer = val:String[1]| ^FunctionExpression
                                        (
                                          func = meta::external::python::reversePCT::pandasAPI::pythonToPure_String_1__Any_1_,
                                          importGroup = ^ImportGroup(),
                                          multiplicity=PureOne,
                                          genericType=^GenericType(rawType=Any),
                                          parametersValues = ^InstanceValue
                                                              (
                                                                genericType = ^GenericType(rawType=String),
                                                                multiplicity = PureOne,
                                                                values = $val
                                                              )
                                        );
  )
}

function meta::external::python::reversePCT::pandasAPI::pythonToPure(python:String[1]): Any[1]
{
  // Used only for documentation
  '';
}

function meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReversesRelation(): ReversesForSource[*]
{
  pythonPandasAPIReversesEssentialRelation()
}


function meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReversesVariant(): ReversesForSource[*]
{
  []
}


function meta::external::python::reversePCT::pandasAPI::testRev(testFunc: meta::pure::metamodel::function::ConcreteFunctionDefinition<Any>[1], reverses: Reverse[*]): ReversesForSource[1]
{
  ^ReversesForSource(source = $testFunc->sourceInformation().source->toOne(), reverses = revsForTest($testFunc->elementToPath(), $reverses))
}

function meta::external::python::reversePCT::pandasAPI::combine(testRevs: ReversesForSource[1..*]): ReversesForSource[1]
{
  if ($testRevs->size() == 1,
      | $testRevs->at(0),
      | let sources = $testRevs.source->removeDuplicates();
        assert($sources->size() == 1, | 'Cannot combine test reverses defined in different source files: ' + $testRevs.source->removeDuplicates()->joinStrings('[', ', ', ']'));
        ^ReversesForSource(source = $sources->at(0), reverses = $testRevs.reverses);
  )
}

function <<access.private>> meta::external::python::reversePCT::pandasAPI::getPureLambdaForPandasAPIPythonCodeBlock(pythonCodeBlock: String[1]): LambdaFunction<Any>[1]
{
  ('{|' + getPureExpressionStringForPandasAPIPythonCodeBlock($pythonCodeBlock) + '}')->compileValueSpecification().result->toOne()->cast(@InstanceValue).values->toOne()->cast(@LambdaFunction<Any>)
}

function <<access.private>> meta::external::python::reversePCT::pandasAPI::getPureExpressionStringForPandasAPIPythonCodeBlock(pythonCodeBlock: String[1]): String[1]
{
  let script =
    'import math\n' +
    'from datetime import date, datetime\n' +
    'from decimal import Decimal as PythonDecimal\n' +
    'from pylegend.core.tds.tds_frame import FrameToPureConfig\n' +
    'from pylegend.core.language import PyLegendPrimitive\n' +
    'from pylegend.core.language.shared.pct_helpers import c\n' +
    'from pylegend.core.language.shared.functions import pi\n' +
    'from pylegend.extensions.tds.pandas_api.frames.pandas_api_csv_input_frame import PandasApiCsvNonExecutableInputTdsFrame as csv_frame\n'+
    'from pylegend.core.tds.pandas_api.frames.pandas_api_applied_function_tds_frame import PandasApiAppliedFunctionTdsFrame\n' +
    '\n' +
    'def func():\n'+
    '  res = (' + $pythonCodeBlock + ')\n' +
    '  if res is None:\n' +
    '     return "[]"\n' +
    '  if isinstance(res, (int, float)):\n' +
    '     return str(res)\n' +
    '  if isinstance(res, PyLegendPrimitive):\n' +
    '     return res.to_pure_expression(FrameToPureConfig())\n' +
    '  if isinstance(res, PandasApiAppliedFunctionTdsFrame) or isinstance(res, csv_frame):\n' +
    '     return res.to_pure(FrameToPureConfig())\n' +
    '  raise RuntimeError("Unhandled expression type " + str(type(res)))\n' +
    '\n' +
    'print(func())\n';

  let res = meta::python::execution::executePythonScript($script);
  if ($res.error->trim() != '', | fail($res.error), | []);
  $res.output;
}

