// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GraphFetchTree
{
    _type : String[1];
    subTrees : meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GraphFetchTree[*];
    subTypeTrees : meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::SubTypeGraphFetchTree[*];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::RootGraphFetchTree extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GraphFetchTree
{
   class : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::PropertyGraphFetchTree extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GraphFetchTree
{
   property   : String[1];
   parameters : meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification[*];
   alias      : String[0..1];
   subType    : String[0..1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::SubTypeGraphFetchTree extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GraphFetchTree
{
   subTypeClass : String[1];
}
