// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::unclassified::string::ascii::char::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_unclassified/string/ascii/char.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testCharUpper_Function_1__Boolean_1_',
                      [
                        rev('|65->meta::pure::functions::string::char()',
                            'select chr(65)'
                        ),
                        rev('|90->meta::pure::functions::string::char()',
                            'select chr(90)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testCharLower_Function_1__Boolean_1_',
                      [
                        rev('|97->meta::pure::functions::string::char()',
                            'select chr(97)'
                        ),
                        rev('|122->meta::pure::functions::string::char()',
                            'select chr(122)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testCharDigits_Function_1__Boolean_1_',
                      [
                        rev('|48->meta::pure::functions::string::char()',
                            'select chr(48)'
                        ),
                        rev('|57->meta::pure::functions::string::char()',
                            'select chr(57)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testEmptyChar_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::string::char()',
                            'select chr(0)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testNewline_Function_1__Boolean_1_',
                      [
                        rev('|10->meta::pure::functions::string::char()',
                            'select chr(10)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::char::testSpace_Function_1__Boolean_1_',
                      [
                        rev('|32->meta::pure::functions::string::char()',
                            'select chr(32)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::unclassified::string::ascii::char::exec():Boolean[1]
{
   meta::pure::functions::string::tests::char::testCharUpper(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::char::testCharLower(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::char::testCharDigits(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::char::testEmptyChar(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::char::testNewline(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::char::testSpace(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}