// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::pandasAPI::*;

function meta::external::python::reversePCT::pandasAPI::pythonPandasAPIReversesEssentialRelation(): ReversesForSource[*]
{
  [
    // ==========================================
    // Sort (sort_values)
    // ==========================================
    [
      meta::pure::functions::relation::tests::sort::testSimpleSortShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'id,name\n'+
                '2,George\n'+
                '3,Pierre\n'+
                '1,Sachin\n'+
                '1,Neema\n'+
                '5,David\n'+
                '4,Alex\n'+
                '2,Thierry}#->meta::pure::functions::relation::sort(~id->meta::pure::functions::relation::ascending())',
              '(lambda frame:' +
               '  frame.sort_values("id")' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))'),

          rev('|#TDS{\n'+
                'id,name\n'+
                '2,George\n'+
                '3,Pierre\n'+
                '1,Sachin\n'+
                '1,Neema\n'+
                '5,David\n'+
                '4,Alex\n'+
                '2,Thierry}#->meta::pure::functions::relation::sort([~id->meta::pure::functions::relation::ascending(), ~name->meta::pure::functions::relation::ascending()])',
              '(lambda frame:' +
               '  frame.sort_values(["id","name"])' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))'),

          rev('|#TDS{\n'+
                'id,name\n'+
                '2,George\n'+
                '3,Pierre\n'+
                '1,Sachin\n'+
                '1,Neema\n'+
                '5,David\n'+
                '4,Alex\n'+
                '2,Thierry}#->meta::pure::functions::relation::sort([~id->meta::pure::functions::relation::descending(), ~name->meta::pure::functions::relation::ascending()])',
              '(lambda frame:' +
               '  frame.sort_values(by=["id","name"], ascending=[False, True])' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))')
        ]
      ),

      meta::pure::functions::relation::tests::sort::testSimpleSort_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'id,name\n'+
                        '2,George\n'+
                        '3,Pierre\n'+
                        '1,Sachin\n'+
                        '1,Neema\n'+
                        '5,David\n'+
                        '4,Alex\n'+
                        '2,Thierry}#;\n $t->meta::pure::functions::relation::sort(~id->meta::pure::functions::relation::ascending());\n',
              '(lambda frame:' +
               '  frame.sort_values("id")' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))'),

          rev('|let t = #TDS{\n'+
                        'id,name\n'+
                        '2,George\n'+
                        '3,Pierre\n'+
                        '1,Sachin\n'+
                        '1,Neema\n'+
                        '5,David\n'+
                        '4,Alex\n'+
                        '2,Thierry}#;\n $t->meta::pure::functions::relation::sort([~id->meta::pure::functions::relation::ascending(), ~name->meta::pure::functions::relation::ascending()]);\n',
              '(lambda frame:' +
               '  frame.sort_values(["id","name"])' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))'),

          rev('|let t = #TDS{\n'+
                        'id,name\n'+
                        '2,George\n'+
                        '3,Pierre\n'+
                        '1,Sachin\n'+
                        '1,Neema\n'+
                        '5,David\n'+
                        '4,Alex\n'+
                        '2,Thierry}#;\n'+
                        ' $t->meta::pure::functions::relation::sort([~id->meta::pure::functions::relation::descending(), ~name->meta::pure::functions::relation::ascending()]);\n'+
                    '',
              '(lambda frame:' +
               '  frame.sort_values(by=["id","name"], ascending=[False, True])' +
               ')(csv_frame("id,name\\n2,George\\n3,Pierre\\n1,Sachin\\n1,Neema\\n5,David\\n4,Alex\\n2,Thierry"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Limit (head)
    // ==========================================
    [
      meta::pure::functions::relation::tests::limit::testSimpleLimitShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::sort(~val->meta::pure::functions::relation::ascending())->meta::pure::functions::relation::limit(3)',
               '(lambda frame:' +
               '  frame.sort_values("val").head(3)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::limit::testSimpleLimit_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,str\n'+
                        '1,a\n'+
                        '3,ewe\n'+
                        '4,qw\n'+
                        '5,wwe\n'+
                        '6,weq}#;\n'+
                        ' $t->meta::pure::functions::relation::sort(~val->meta::pure::functions::relation::ascending())->meta::pure::functions::relation::limit(3);\n'+
                        '',
               '(lambda frame:' +
               '  frame.sort_values("val").head(3)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Slice (truncate / iloc)
    // ==========================================
    [
      meta::pure::functions::relation::tests::slice::testSimpleSliceShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::sort(~val->meta::pure::functions::relation::ascending())->meta::pure::functions::relation::slice(1, 3)',
              '(lambda frame:' +
               '  frame.sort_values("val").iloc[1:3]' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::slice::testSimpleSlice_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                          'val,str\n'+
                          '1,a\n'+
                          '3,ewe\n'+
                          '4,qw\n'+
                          '5,wwe\n'+
                          '6,weq}#;\n'+
                          ' let t2 = $t->meta::pure::functions::relation::slice(1, 4);\n'+
                          ' $t2->meta::pure::functions::relation::slice(0, 2);\n'+
                          '',
              '(lambda frame:' +
               '  frame.iloc[1:4].iloc[0:2]' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Drop (rows - truncate)
    // ==========================================
    [
      meta::pure::functions::relation::tests::drop::testSimpleDropShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::sort(~val->meta::pure::functions::relation::ascending())->meta::pure::functions::relation::drop(3)',
            '(lambda frame:' +
               '  frame.sort_values("val").truncate(before=3)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::drop::testSimpleDrop_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,str\n'+
                        '1,a\n'+
                        '3,ewe\n'+
                        '4,qw\n'+
                        '5,wwe\n'+
                        '6,weq}#;\n'+
                        ' let t2 = $t->meta::pure::functions::relation::drop(2);\n'+
                        ' $t2->meta::pure::functions::relation::drop(1);\n'+
                        '',
               '(lambda frame:' +
               '  frame.truncate(before=2).truncate(before=1)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Filter (loc with boolean condition)
    // ==========================================
    [
      meta::pure::functions::relation::tests::filter::testSimpleFilterShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val\n'+
                '1\n'+
                '3\n'+
                '4}#->meta::pure::functions::relation::filter(x: (val:Integer[0..1])[1]|$x.val > 1)',
              '(lambda frame:' +
               '  frame.loc[frame["val"] > 1]' +
               ')(csv_frame("val\\n1\\n3\\n4"))')
        ]
      ),

      meta::pure::functions::relation::tests::filter::testSimpleFilter_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let a = #TDS{\n'+
                          'val\n'+
                          '1\n'+
                          '3\n'+
                          '4\n'+
                          '5}#;\n'+
                          ' let b = $a->meta::pure::functions::relation::filter(x: (val:Integer[0..1])[1]|$x.val > 3);\n'+
                          ' $b->meta::pure::functions::relation::filter(x: (val:Integer[0..1])[1]|$x.val > 4);\n'+
                          '',
              '(lambda frame:' +
               '  frame.loc[frame["val"] > 3].loc[lambda f: f["val"] > 4]' +
               ')(csv_frame("val\\n1\\n3\\n4\\n5"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Extend (assign - add/overwrite columns)
    // ==========================================
    [
      meta::pure::functions::relation::tests::extend::testSimpleExtendStrShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.str->meta::pure::functions::multiplicity::toOne() + $c.val->meta::pure::functions::multiplicity::toOne()->meta::pure::functions::string::toString())',
            '(lambda frame:' +
               '  frame.assign(name=lambda r: r["str"] + r["val"].to_string())' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleExtendStr_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,str\n'+
                        '1,a\n'+
                        '3,ewe\n'+
                        '4,qw\n'+
                        '5,wwe\n'+
                        '6,weq}#;\n'+
                        ' $t->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.str->meta::pure::functions::multiplicity::toOne() + $c.val->meta::pure::functions::multiplicity::toOne()->meta::pure::functions::string::toString());\n'+
                        '',
                '(lambda frame:' +
               '  frame.assign(name=lambda r: r["str"] + r["val"].to_string())' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleExtendInt_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.val->meta::pure::functions::multiplicity::toOne() + 1)',
            '(lambda frame:' +
               '  frame.assign(name=lambda r: r["val"] + 1)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleExtendInt_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,str\n'+
                        '1,a\n'+
                        '3,ewe\n'+
                        '4,qw\n'+
                        '5,wwe\n'+
                        '6,weq}#;\n'+
                        ' $t->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.val->meta::pure::functions::multiplicity::toOne() + 1);\n'+
                        '',
               '(lambda frame:' +
               '  frame.assign(name=lambda r: r["val"] + 1)' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleExtendFloat_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,doub\n'+
                '1,1.2\n'+
                '3,2.3\n'+
                '4,4.2\n'+
                '5,4.2\n'+
                '6,4.5}#->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], doub:Float[0..1])[1]|$c.doub->meta::pure::functions::multiplicity::toOne() + 1.0)',
            '(lambda frame:' +
               '  frame.assign(name=lambda r: r["doub"] + 1.0)' +
               ')(csv_frame("val,doub\\n1,1.2\\n3,2.3\\n4,4.2\\n5,4.2\\n6,4.5"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleExtendFloat_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,doub\n'+
                        '1,1.2\n'+
                        '3,2.3\n'+
                        '4,4.2\n'+
                        '5,4.2\n'+
                        '6,4.5}#;\n'+
                        ' $t->meta::pure::functions::relation::extend(~name:c: (val:Integer[0..1], doub:Float[0..1])[1]|$c.doub->meta::pure::functions::multiplicity::toOne() + 1.0);\n'+
                        '',
              '(lambda frame:' +
               '  frame.assign(name=lambda r: r["doub"] + 1.0)' +
               ')(csv_frame("val,doub\\n1,1.2\\n3,2.3\\n4,4.2\\n5,4.2\\n6,4.5"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleMultipleColumns_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::extend(~[name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.val->meta::pure::functions::multiplicity::toOne() + 1,other:x: (val:Integer[0..1], str:String[0..1])[1]|$x.str->meta::pure::functions::multiplicity::toOne() + \'_ext\'])',
               '(lambda frame:' +
               '  frame.assign(name=lambda r: r["val"] + 1, other=lambda r: r["str"] + \'_ext\')' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::extend::testSimpleMultipleColumns_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                        'val,str\n'+
                        '1,a\n'+
                        '3,ewe\n'+
                        '4,qw\n'+
                        '5,wwe\n'+
                        '6,weq}#;\n'+
                        ' $t->meta::pure::functions::relation::extend(~[name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.val->meta::pure::functions::multiplicity::toOne() + 1,other:x: (val:Integer[0..1], str:String[0..1])[1]|$x.str->meta::pure::functions::multiplicity::toOne() + \'_ext\']);\n'+
                        '',
               '(lambda frame:' +
               '  frame.assign(name=lambda r: r["val"] + 1, other=lambda r: r["str"] + \'_ext\')' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Select (filter with items)
    // ==========================================
    [
      meta::pure::functions::relation::tests::select::testMultiColsSelectShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str,other\n'+
                '1,a,a\n'+
                '3,ewe,b\n'+
                '4,qw,c\n'+
                '5,wwe,d\n'+
                '6,weq,e}#->meta::pure::functions::relation::select(~[val,other])',
               '(lambda frame:' +
               '  frame.filter(items=["val", "other"])' +
               ')(csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e"))')
        ]
      ),

      meta::pure::functions::relation::tests::select::testMultiColsSelect_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                          'val,str,other\n'+
                          '1,a,a\n'+
                          '3,ewe,b\n'+
                          '4,qw,c\n'+
                          '5,wwe,d\n'+
                          '6,weq,e}#;\n'+
                          ' $t->meta::pure::functions::relation::select(~[val,other]);\n'+
                          '',
               '(lambda frame:' +
               '  frame.filter(items=["val", "other"])' +
               ')(csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e"))')
        ]
      ),

      meta::pure::functions::relation::tests::select::testSingleColSelectShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'val,str,other\n'+
                  '1,a,a\n'+
                  '3,ewe,b\n'+
                  '4,qw,c\n'+
                  '5,wwe,d\n'+
                  '6,weq,e}#->meta::pure::functions::relation::select(~str)',
              '(lambda frame:' +
               '  frame.filter(items=["str"])' +
               ')(csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e"))')
        ]
      ),

      meta::pure::functions::relation::tests::select::testSingleColSelect_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                          'val,str,other\n'+
                          '1,a,a\n'+
                          '3,ewe,b\n'+
                          '4,qw,c\n'+
                          '5,wwe,d\n'+
                          '6,weq,e}#;\n'+
                          ' $t->meta::pure::functions::relation::select(~str);\n'+
                          '',
               '(lambda frame:' +
               '  frame.filter(items=["str"])' +
               ')(csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e"))')
        ]
      ),

      meta::pure::functions::relation::tests::select::testSelectAll_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str,other\n'+
                '1,a,a\n'+
                '3,ewe,b\n'+
                '4,qw,c\n'+
                '5,wwe,d\n'+
                '6,weq,e}#->meta::pure::functions::relation::select()',
            'csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e")')
        ]
      ),

      meta::pure::functions::relation::tests::select::testSelectAll_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                  'val,str,other\n'+
                  '1,a,a\n'+
                  '3,ewe,b\n'+
                  '4,qw,c\n'+
                  '5,wwe,d\n'+
                  '6,weq,e}#;\n'+
                  ' $t->meta::pure::functions::relation::select();\n'+
                  '',
                        'csv_frame("val,str,other\\n1,a,a\\n3,ewe,b\\n4,qw,c\\n5,wwe,d\\n6,weq,e")')
        ]
      )
    ]->combine(),

    // ==========================================
    // Rename (rename)
    // ==========================================
    [
      meta::pure::functions::relation::tests::rename::testSimpleRenameShared_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw\n'+
                '5,wwe\n'+
                '6,weq}#->meta::pure::functions::relation::rename(~str, ~newStr)',
            '(lambda frame:' +
            '  frame.rename({"str": "newStr"})' +
            ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::rename::testSimpleRename_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                          'val,str\n'+
                          '1,a\n'+
                          '3,ewe\n'+
                          '4,qw\n'+
                          '5,wwe\n'+
                          '6,weq}#;\n'+
                          ' $t->meta::pure::functions::relation::rename(~str, ~newStr);\n'+
                          '',
               '(lambda frame:' +
               '  frame.rename({"str": "newStr"})' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Distinct (drop_duplicates)
    // ==========================================
    [
      meta::pure::functions::relation::tests::distinct::testDistinctAll_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '1,qw\n'+
                '5,weq\n'+
                '5,weq}#->meta::pure::functions::relation::distinct()',
            '(lambda frame:' +
            '  frame.drop_duplicates()' +
            ')(csv_frame("val,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::distinct::testDistinctAll_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                  'val,str\n'+
                  '1,a\n'+
                  '3,ewe\n'+
                  '1,qw\n'+
                  '5,weq\n'+
                  '5,weq}#;\n'+
                  ' $t->meta::pure::functions::relation::distinct();\n'+
                  '',
               '(lambda frame:' +
               '  frame.drop_duplicates()' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::distinct::testDistinctSingle_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '1,qw\n'+
                '5,weq\n'+
                '5,weq}#->meta::pure::functions::relation::distinct(~[val])',
           '(lambda frame:' +
               '  frame.drop_duplicates(subset=["val"])' +
           ')(csv_frame("\\nval,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::distinct::testDistinctSingle_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                            'val,str\n'+
                            '1,a\n'+
                            '3,ewe\n'+
                            '1,qw\n'+
                            '5,weq\n'+
                            '5,weq}#;\n'+
                            ' $t->meta::pure::functions::relation::distinct(~[val]);\n'+
                            '',
           '(lambda frame:' +
               '  frame.drop_duplicates(subset=["val"])' +
           ')(csv_frame("\\nval,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::distinct::testDistinctMultiple_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '1,qw\n'+
                '5,weq\n'+
                '5,weq}#->meta::pure::functions::relation::distinct(~[val,str])',
           '(lambda frame:' +
               '  frame.drop_duplicates(subset=["val","str"])' +
           ')(csv_frame("\\nval,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::distinct::testDistinctMultiple_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t = #TDS{\n'+
                            'val,str\n'+
                            '1,a\n'+
                            '3,ewe\n'+
                            '1,qw\n'+
                            '5,weq\n'+
                            '5,weq}#;\n'+
                            ' $t->meta::pure::functions::relation::distinct(~[val,str]);\n'+
                            '',
           '(lambda frame:' +
               '  frame.drop_duplicates(subset=["val","str"])' +
           ')(csv_frame("\\nval,str\\n1,a\\n3,ewe\\n1,qw\\n5,weq\\n5,weq"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Size (shape)
    // ==========================================
    [
      meta::pure::functions::relation::tests::size::testSimpleSize_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw}#->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::size::testSimpleSize_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          noRev('|let t = #TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw}#;\n'+
                ' $t->meta::pure::functions::relation::size();\n'+
                '')
        ]
      ),

      meta::pure::functions::relation::tests::size::testGroupBySize_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'id,grp,name\n'+
                '1,2,A\n'+
                '2,1,B\n'+
                '3,3,C\n'+
                '4,4,D\n'+
                '5,2,E\n'+
                '6,1,F\n'+
                '7,3,G\n'+
                '8,1,H\n'+
                '9,5,I\n'+
                '10,0,J}#->meta::pure::functions::relation::groupBy(~[grp], ~[newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$x.name:y: String[*]|$y->meta::pure::functions::string::joinStrings(\'\'),YoCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$x.id:y: Integer[*]|$y->plus()])->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::size::testGroupBySize_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          noRev('|let t = #TDS{\n'+
                'id,grp,name\n'+
                '1,2,A\n'+
                '2,1,B\n'+
                '3,3,C\n'+
                '4,4,D\n'+
                '5,2,E\n'+
                '6,1,F\n'+
                '7,3,G\n'+
                '8,1,H\n'+
                '9,5,I\n'+
                '10,0,J}#;\n'+
                ' let t2 = $t->meta::pure::functions::relation::groupBy(~[grp], ~[newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$x.name:y: String[*]|$y->meta::pure::functions::string::joinStrings(\'\'),YoCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$x.id:y: Integer[*]|$y->plus()]);\n'+
                ' $t2->meta::pure::functions::relation::size();\n'+
                '')
        ]
      ),

      meta::pure::functions::relation::tests::size::testWindowSize_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'id,grp,name\n'+
                '1,2,A\n'+
                '2,1,B\n'+
                '3,3,C\n'+
                '4,4,D\n'+
                '5,2,E\n'+
                '6,1,F\n'+
                '7,3,G\n'+
                '8,1,H\n'+
                '9,5,I\n'+
                '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->plus())->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::composition::test_Distinct_Size_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'val,str,str2\n'+
                '2,a,b\n'+
                '3,a,b\n'+
                '4,qw,b\n'+
                '5,qw,c\n'+
                '2,weq,c}#->meta::pure::functions::relation::distinct(~[str,str2])->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::composition::test_Limit_Size_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'val,str,str2\n'+
                '2,a,b\n'+
                '3,a,b\n'+
                '4,qw,b\n'+
                '5,qw,c\n'+
                '2,weq,c}#->meta::pure::functions::relation::limit(2)->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::composition::test_Slice_Size_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'val,str,str2\n'+
                '2,a,b\n'+
                '3,a,b\n'+
                '4,qw,b\n'+
                '5,qw,c\n'+
                '2,weq,c}#->meta::pure::functions::relation::slice(2, 4)->meta::pure::functions::relation::size()')
        ]
      ),

      meta::pure::functions::relation::tests::size::testComparisonOperationAfterSize_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw}#->meta::pure::functions::relation::size() > 0')
        ]
      ),

      meta::pure::functions::relation::tests::size::testComparisonOperationAfterSize_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          noRev('|let t = #TDS{\n'+
                'val,str\n'+
                '1,a\n'+
                '3,ewe\n'+
                '4,qw}#;\n'+
                ' let s = $t->meta::pure::functions::relation::size();\n'+
                ' $s > 0;\n'+
                '')
        ]
      ),

      meta::pure::functions::relation::tests::size::testSize_Relation_Aggregate_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'id,grp,name,employeeNumber\n'+
                '1,2,A,21\n'+
                '2,1,B,41\n'+
                '3,3,C,71\n'+
                '4,4,D,31\n'+
                '5,2,E,11\n'+
                '6,1,F,1\n'+
                '7,3,G,91\n'+
                '8,1,H,81\n'+
                '9,5,I,51\n'+
                '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::collection::size())')
        ]
      ),

      meta::pure::functions::relation::tests::size::testSize_Relation_Window_Function_1__Boolean_1_->testRev(
        [
          noRev('|#TDS{\n'+
                'id,grp,name\n'+
                '1,2,A\n'+
                '2,1,B\n'+
                '3,3,C\n'+
                '4,4,D\n'+
                '5,2,E\n'+
                '6,1,F\n'+
                '7,3,G\n'+
                '8,1,H\n'+
                '9,5,I\n'+
                '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::collection::size())')
        ]
      )
    ]->combine(),

    // ==========================================
    // Project (assign/apply)
    // ==========================================
    [
      meta::pure::functions::relation::tests::project::testSimpleProject_Function_1__Boolean_1_->testRev(
        [
          noRev('|^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)])->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])')
        ]
      ),

      meta::pure::functions::relation::tests::project::testSimpleProjectList_Function_1__Boolean_1_->testRev(
        [
          noRev('|[^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)]), ^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok3\', addresses=^meta::pure::functions::relation::tests::project::Address(val=\'no\'), values=[^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=1), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=2), ^meta::pure::functions::relation::tests::project::PrimitiveContainer(val=3)])]->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])')
        ]
      ),

      meta::pure::functions::relation::tests::project::testSimpleProjectWithEmpty_Function_1__Boolean_1_->testRev(
        [
          noRev('|^meta::pure::functions::relation::tests::project::TypeForProjectTest(name=\'ok\', addresses=[^meta::pure::functions::relation::tests::project::Address(val=\'no\'), ^meta::pure::functions::relation::tests::project::Address(val=\'other\')], values=[])->meta::pure::functions::relation::project(~[one:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.name,two:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.addresses.val,three:x: meta::pure::functions::relation::tests::project::TypeForProjectTest[1]|$x.values.val])')
        ]
      ),

      meta::pure::functions::relation::tests::project::testSimpleRelationProject_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'val,str\n'+
                  '1,a\n'+
                  '3,ewe\n'+
                  '4,qw\n'+
                  '5,wwe\n'+
                  '6,weq}#->meta::pure::functions::relation::project(~[name:c: (val:Integer[0..1], str:String[0..1])[1]|$c.str->meta::pure::functions::multiplicity::toOne() + $c.val->meta::pure::functions::multiplicity::toOne()->meta::pure::functions::string::toString()])',
            '(lambda frame:' +
               '  frame.assign(name=lambda r: r["str"] + r["val"].to_string()).filter(items=["name"])' +
               ')(csv_frame("val,str\\n1,a\\n3,ewe\\n4,qw\\n5,wwe\\n6,weq"))')
        ]
      ),

      meta::pure::functions::relation::tests::project::testSimpleRelationProjectLiterals_Function_1__Boolean_1_->testRev(
        [
          rev('|#TDS{\n'+
                  'id\n'+
                  '1\n'+
                  '2\n'+
                  '3}#->meta::pure::functions::relation::project(~[id:x: (id:Integer[0..1])[1]|$x.id,string:x: (id:Integer[0..1])[1]|\'abc\',integer:x: (id:Integer[0..1])[1]|1,float:x: (id:Integer[0..1])[1]|1.2,boolean:x: (id:Integer[0..1])[1]|true])',
            '(lambda frame:' +
               '  frame.assign(id=lambda r: r["id"], string=lambda r: \'abc\', integer=lambda r: 1, float=lambda r: 1.2, boolean=lambda r: True).filter(items=["id","string","integer","float","boolean"])' +
               ')(csv_frame("id\\n1\\n2\\n3"))')
        ]
      )
    ]->combine(),

    // ==========================================
    // Join (merge)
    // ==========================================
    [
      meta::pure::functions::relation::tests::join::testSimpleJoinShared_Function_1__Boolean_1_->testRev(
        [
          rev('|$tds->meta::pure::functions::relation::join($tds2, meta::pure::functions::relation::JoinKind.INNER, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2})',
               '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1"), how="inner", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David"))'),
          rev('|$tds->meta::pure::functions::relation::join($tds2, meta::pure::functions::relation::JoinKind.LEFT, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2})',
               '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1"), how="left", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David"))')
        ]
      ),

      meta::pure::functions::relation::tests::join::testSimpleJoin_MultipleExpressions_Function_1__Boolean_1_->testRev(
        [
          rev('|let t1 = #TDS{\n'+
                  'id,name\n'+
                  '1,George\n'+
                  '2,Pierre\n'+
                  '3,Sachin\n'+
                  '4,David}#;\n'+
                  ' let t2 = #TDS{\n'+
                  'id2,col,other\n'+
                  '1,MoreGeorge1,1\n'+
                  '1,MoreGeorge2,2\n'+
                  '4,MoreDavid,1}#;\n'+
                  ' $t1->meta::pure::functions::relation::join($t2, meta::pure::functions::relation::JoinKind.INNER, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2});\n'+
                  '',
               '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1"), how="inner", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David"))'),
          rev('|let t1 = #TDS{\n'+
                  'id,name\n'+
                  '1,George\n'+
                  '2,Pierre\n'+
                  '3,Sachin\n'+
                  '4,David}#;\n'+
                  ' let t2 = #TDS{\n'+
                  'id2,col,other\n'+
                  '1,MoreGeorge1,1\n'+
                  '1,MoreGeorge2,2\n'+
                  '4,MoreDavid,1}#;\n'+
                  ' $t1->meta::pure::functions::relation::join($t2, meta::pure::functions::relation::JoinKind.LEFT, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2});\n'+
                  '',
                '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1"), how="left", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David"))')
        ]
      ),

      meta::pure::functions::relation::tests::join::testJoin_forFailedJoinWhenNoRowsMatchJoinCondition_Function_1__Boolean_1_->testRev(
        [
          rev('|let t1 = #TDS{\n'+
                  'id,col,other\n'+
                  '1,MoreTest1,1\n'+
                  '2,MoreTest2,2}#;\n'+
                  ' let t2 = #TDS{\n'+
                  'id2,name\n'+
                  '3,Pierre}#;\n'+
                  ' $t1->meta::pure::functions::relation::join($t2, meta::pure::functions::relation::JoinKind.LEFT, {x: (id:Integer[0..1], col:String[0..1], other:Integer[0..1])[1], y: (id2:Integer[0..1], name:String[0..1])[1]|$x.id == $y.id2});\n'+
                  '',
                '(lambda frame:' +
               '  frame.merge(csv_frame("id2,name\\n3,Pierre"), how="left", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,col,other\\n1,More Test 1,1\\n2,More Test 2,2"))')
        ]
      ),

      meta::pure::functions::relation::tests::join::testRightJoin_Function_1__Boolean_1_->testRev(
        [
          rev('|$tds->meta::pure::functions::relation::join($tds2, meta::pure::functions::relation::JoinKind.RIGHT, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2})',
               '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1\\n6,John,3"), how="right", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David\\n5,Foo"))')
        ]
      ),

      meta::pure::functions::relation::tests::join::testFullJoin_Function_1__Boolean_1_->testRev(
        [
          rev('|$tds->meta::pure::functions::relation::join($tds2, meta::pure::functions::relation::JoinKind.FULL, {x: (id:Integer[0..1], name:String[0..1])[1], y: (id2:Integer[0..1], col:String[0..1], other:Integer[0..1])[1]|$x.id == $y.id2})',
               '(lambda frame:' +
               '  frame.merge(csv_frame("id2,col,other\\n1,More George 1,1\\n1,More George 2,2\\n4,More David,1\\n6,John,3"), how="outer", left_on=["id"], right_on=["id2"])' +
               ')(csv_frame("id,name\\n1,George\\n2,Pierre\\n3,Sachin\\n4,David\\n5,James"))')
        ]
      )
    ]->combine()
  ]
}
