// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::protocols::pure::vX_X_X::metamodel::SourceInformation
{
    sourceId : String[1];
    mainLine: Integer[1];
    mainColumn: Integer[1];
    startLine: Integer[1];
    startColumn: Integer[1];
    endLine: Integer[1];
    endColumn: Integer[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::PackageableElementPtr extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   fullPath : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::type::PackageableType extends meta::protocols::pure::vX_X_X::metamodel::m3::type::Type, meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::PackageableElementPtr
{
}





//------------------------------
// InstanceValue: ClassInstance
//------------------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::ClassInstance extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   type : String[1];
   value : Any[1];
}

//---------------------------
// InstanceValue: Collection
//---------------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::Collection extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   multiplicity : meta::protocols::pure::vX_X_X::metamodel::m3::multiplicity::Multiplicity[1];
   values : meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification[*];
}

//--------------------------
// InstanceValue: EnumValue
//--------------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::EnumValue extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   fullPath : String[1];
   value : String[1];
}

//---------------------
// InstanceValue: Unit
//---------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::UnitInstance extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   unitType : String[1];
   unitValue : Number[1];
}

//--------------------------
// InstanceValue: Primitive
//--------------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CInteger extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   value : Integer[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDecimal extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   value : Decimal[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CString extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   value : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CBoolean extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   value : Boolean[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CFloat extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
   value : Float[1];
}

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDate extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDateTime extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDate
{
   value : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CStrictDate extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDate
{
   value : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CLatestDate extends meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::CDate
{
}

//-----------------------------
// InstanceValue: '@' Notation
//-----------------------------

Class meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::GenericTypeInstance extends meta::protocols::pure::vX_X_X::metamodel::m3::valuespecification::ValueSpecification
{
  genericType : meta::protocols::pure::vX_X_X::metamodel::m3::type::generics::GenericType[1];
}
