// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::grammar::math::operation::times::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/grammar/functions/math/operation/times.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testSimpleTimes_Function_1__Boolean_1_',
                      [
                        rev('|3 * 2',
                            'select (3 * 2)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testComplexTimes_Function_1__Boolean_1_',
                      [
                        rev('|3 * (4 * 5) * 7',
                            'select (3 * (4 * 5) * 7)'
                        ),
                        rev('|3 * 4 * 5 * 7',
                            'select (3 * 4 * 5 * 7)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testNegativeTimes_Function_1__Boolean_1_',
                      [
                        rev('|3 * (-2)',
                            'select (3 * -2)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testFloatTimes_Function_1__Boolean_1_',
                      [
                        rev('|1.5 * 0.5',
                            'select (1.5 * 0.5)'
                        ),
                        rev('|3 * 0.7',
                            'select (3 * 0.7)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testDecimalTimes_Function_1__Boolean_1_',
                      [
                        rev('|19.905D * 17774',
                            'select (cast(19.905 as decimal) * 17774)'
                        ),
                        rev('|19.905D * 17774D',
                            'select (cast(19.905 as decimal) * cast(17774 as decimal))'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::times::testLargeTimes_Function_1__Boolean_1_',
                      [
                        noRev('|2 * 9223372036854775807'), //excluded from java compiled
                        noRev('|9223372036854775807 * 2') //excluded from java compiled
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::grammar::math::operation::times::exec():Boolean[1]
{
   meta::pure::functions::math::tests::times::testSimpleTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::times::testComplexTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::times::testNegativeTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::times::testFloatTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::times::testDecimalTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::times::testLargeTimes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}