// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::unclassified::string::slice::right::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_unclassified/string/slice/right.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::string::tests::right::testRight_Function_1__Boolean_1_',
                      [
                        rev('|\'abcdefg\'->meta::pure::functions::string::right(3)',
                            'select right(Text\'abcdefg\',3)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::right::testRightTooShortString_Function_1__Boolean_1_',
                      [
                        rev('|\'ab\'->meta::pure::functions::string::right(7)',
                            'select right(Text\'ab\',7)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::right::testRightEmptyString_Function_1__Boolean_1_',
                      [
                        rev('|\'\'->meta::pure::functions::string::right(7)',
                            'select right(Text\'\',7)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::unclassified::string::slice::right::exec():Boolean[1]
{
   meta::pure::functions::string::tests::right::testRight(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::right::testRightTooShortString(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::right::testRightEmptyString(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}