// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::relational::sqlDialectTranslation::defaults::*;
import meta::external::store::relational::sqlDialectTranslation::tests::utils::*;
import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::tests::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::window::Lag extends PostgresNativeSqlFunction
[
  $this.name == 'lag'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::window::lag(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::window::Lag
  (
    name = 'lag',
    documentation = 'Returns value evaluated at the row that is offset rows before the current row within the partition; if there is no such row, instead returns default (which must be of a type compatible with value). Both offset and default are evaluated with respect to the current row. If omitted, offset defaults to 1 and default to NULL.',
    variations = orderedSubTypes(SqlType)->map({sqlType |
      [
        ^SqlFunctionVariation
        (
          parameterTypes = [$sqlType],
          returnType = $sqlType
        ),
        ^SqlFunctionVariation
        (
          parameterTypes = [$sqlType]->concatenate(AbstractIntegerSqlType),
          returnType = $sqlType
        ),
        ^SqlFunctionVariation
        (
          parameterTypes = [$sqlType]->concatenate(AbstractIntegerSqlType)->concatenate($sqlType),
          returnType = $sqlType
        )
      ]
    })->toOneMany(),
    tests = [
      sqlFunctionTest(
        testSetupDataForWindowFunctions(),
        // SELECT *, lag(student) OVER (PARTITION BY dept ORDER BY score DESC NULLS LAST) AS result FROM testTable ORDER BY result ASC NULLS LAST, student ASC NULLS LAST
        windowFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'lag'),
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'student'))],
            window = ^meta::external::query::sql::metamodel::Window(
              orderBy = [
                ^SortItem(
                  sortKey = ^QualifiedNameReference(name = ^QualifiedName(parts = 'score')),
                  ordering = SortItemOrdering.DESCENDING,
                  nullOrdering = SortItemNullOrdering.LAST
                )
              ],
              partitions = [^QualifiedNameReference(name = ^QualifiedName(parts = 'dept'))]
            )
          ),
          'testTable',
          'student'
        ),
        ^TestExpectedResult(
          columns = ['student', 'dept', 'score', 'result'],
          data = [
            list(['Bob', 'Science', 88, 'Alice']),
            list(['Charlie', 'Science', 85, 'Bob']),
            list(['David', 'Science', 80, 'Charlie']),
            list(['Frank', 'Arts', 85, 'Eve']),
            list(['Grace', 'Arts', 84, 'Frank']),
            list(['Hannah', 'Arts', 80, 'Grace']),
            list(['Alice', 'Science', 90, null()]),
            list(['Eve', 'Arts', 88, null()])
          ]
        )
      ),
      sqlFunctionTest(
        testSetupDataForWindowFunctions(),
        // SELECT *, lag(student, 2) OVER (PARTITION BY dept ORDER BY score DESC NULLS LAST) AS result FROM testTable ORDER BY result ASC NULLS LAST, student ASC NULLS LAST
        windowFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'lag'),
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'student')), literal(2)],
            window = ^meta::external::query::sql::metamodel::Window(
              orderBy = [
                ^SortItem(
                  sortKey = ^QualifiedNameReference(name = ^QualifiedName(parts = 'score')),
                  ordering = SortItemOrdering.DESCENDING,
                  nullOrdering = SortItemNullOrdering.LAST
                )
              ],
              partitions = [^QualifiedNameReference(name = ^QualifiedName(parts = 'dept'))]
            )
          ),
          'testTable',
          'student'
        ),
        ^TestExpectedResult(
          columns = ['student', 'dept', 'score', 'result'],
          data = [
            list(['Charlie', 'Science', 85, 'Alice']),
            list(['David', 'Science', 80, 'Bob']),
            list(['Grace', 'Arts', 84, 'Eve']),
            list(['Hannah', 'Arts', 80, 'Frank']),
            list(['Alice', 'Science', 90, null()]),
            list(['Bob', 'Science', 88, null()]),
            list(['Eve', 'Arts', 88, null()]),
            list(['Frank', 'Arts', 85, null()])
          ]
        )
      ),
      sqlFunctionTest(
        testSetupDataForWindowFunctions(),
        // SELECT *, lag(student, 2, 'NoValueFound') OVER (PARTITION BY dept ORDER BY score DESC NULLS LAST) AS result FROM testTable ORDER BY result ASC NULLS LAST, student ASC NULLS LAST
        windowFunctionCall(
          ^FunctionCall(
            name = ^QualifiedName(parts = 'lag'),
            arguments = [^QualifiedNameReference(name = ^QualifiedName(parts = 'student')), literal(2), literal('NoValueFound')],
            window = ^meta::external::query::sql::metamodel::Window(
              orderBy = [
                ^SortItem(
                  sortKey = ^QualifiedNameReference(name = ^QualifiedName(parts = 'score')),
                  ordering = SortItemOrdering.DESCENDING,
                  nullOrdering = SortItemNullOrdering.LAST
                )
              ],
              partitions = [^QualifiedNameReference(name = ^QualifiedName(parts = 'dept'))]
            )
          ),
          'testTable',
          'student'
        ),
        ^TestExpectedResult(
          columns = ['student', 'dept', 'score', 'result'],
          data = [
            list(['Charlie', 'Science', 85, 'Alice']),
            list(['David', 'Science', 80, 'Bob']),
            list(['Grace', 'Arts', 84, 'Eve']),
            list(['Hannah', 'Arts', 80, 'Frank']),
            list(['Alice', 'Science', 90, 'NoValueFound']),
            list(['Bob', 'Science', 88, 'NoValueFound']),
            list(['Eve', 'Arts', 88, 'NoValueFound']),
            list(['Frank', 'Arts', 85, 'NoValueFound'])
          ]
        )
      )
    ]
  )
}
