// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

function <<meta::protocols::pure::vX_X_X::extension::RelationalModule.SerializerExtension>>
meta::protocols::pure::vX_X_X::transformation::fromPureGraph::connection::auroraSerializerExtension(): meta::protocols::pure::vX_X_X::extension::RelationalModuleSerializerExtension[1]
{
  ^meta::protocols::pure::vX_X_X::extension::RelationalModuleSerializerExtension(
    module = 'aurora',
    transfers_connection_transformDatasourceSpecification = [
        d:meta::pure::alloy::connections::alloy::specification::AuroraDatasourceSpecification[1] |
                  ^meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::AuroraDatasourceSpecification(
                      _type = 'aurora',
                      host = $d.host,
                      port = $d.port,
                      name = $d.name,
                      clusterInstanceHostPattern = $d.clusterInstanceHostPattern
                 ),
        d:meta::pure::alloy::connections::alloy::specification::GlobalAuroraDatasourceSpecification[1] |
                  ^meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::GlobalAuroraDatasourceSpecification(
                      _type = 'globalAurora',
                      host = $d.host,
                      port = $d.port,
                      name = $d.name,
                      region = $d.region,
                      globalClusterInstanceHostPatterns = $d.globalClusterInstanceHostPatterns
                 )
    ],
    reverse_transfers_typeLookups = [
        pair('aurora', 'AuroraDatasourceSpecification'),
        pair('globalAurora', 'GlobalAuroraDatasourceSpecification')
    ],
    reverse_transfers_connection_transformDatasourceSpecification = [
        d:meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::AuroraDatasourceSpecification[1] |
                  ^meta::pure::alloy::connections::alloy::specification::AuroraDatasourceSpecification(
                      host = $d.host,
                      port = $d.port,
                      name = $d.name,
                      clusterInstanceHostPattern = $d.clusterInstanceHostPattern
                 ),
        d:meta::protocols::pure::vX_X_X::metamodel::store::relational::connection::alloy::specification::GlobalAuroraDatasourceSpecification[1] |
                  ^meta::pure::alloy::connections::alloy::specification::GlobalAuroraDatasourceSpecification(
                      host = $d.host,
                      port = $d.port,
                      name = $d.name,
                      region = $d.region,
                      globalClusterInstanceHostPatterns = $d.globalClusterInstanceHostPatterns
                 )
    ]
  )
}
