// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
import meta::external::python::reversePCT::shared::*;

function meta::external::python::reversePCT::shared::pythonSharedReversesStandardMath(): ReversesForSource[*]
{
  [
    // Trigonometry -----------------------------------------------------
    [
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::cosh()', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh(-5)', 'c(-5).cosh()'),
          rev('|meta::pure::functions::math::cosh(-100)', 'c(-100).cosh()'),
          rev('|(1 + 7->meta::pure::functions::math::cosh()) / 2', '(c(1) + c(7).cosh())/2'),
          rev('|meta::pure::functions::math::cosh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).cosh() ** 2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|2->meta::pure::functions::math::cosh()', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh(-2)', 'c(-2).cosh()'),
          rev('|6->meta::pure::functions::math::cosh()', 'c(6).cosh()'),
          rev('|meta::pure::functions::math::cosh(-6)', 'c(-6).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::cosh()', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh(-3.14)', 'c(-3.14).cosh()'),
          rev('|0.7654321->meta::pure::functions::math::cosh()', 'c(.7654321).cosh()'),
          rev('|meta::pure::functions::math::cosh(-0.7654321)', 'c(-.7654321).cosh()'),
          rev('|11.573574828312076->meta::pure::functions::math::cosh()', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::cosh::testCosH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).cosh()'),
          rev('|meta::pure::functions::math::cosh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).cosh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::sinh()', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh(-5)', 'c(-5).sinh()'),
          rev('|meta::pure::functions::math::sinh(-100)', 'c(-100).sinh()'),
          rev('|(1 + meta::pure::functions::math::cosh(7)) / 2', '(c(7).cosh() - 1)/2'),
          rev('|meta::pure::functions::math::sinh(7 / 2)->meta::pure::functions::math::pow(2)', 'c(7/2).sinh() ** 2'),
          rev('|(7->meta::pure::functions::math::cosh() - 1) / 2', '(c(7).cosh() - 1)/2')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::sinh()', 'c(3).sinh()'),
          rev('|meta::pure::functions::math::sinh(-2)', 'c(-2).sinh()'),
          rev('|6->meta::pure::functions::math::sinh()', 'c(6).sinh()'),
          rev('|meta::pure::functions::math::sinh(-6)', 'c(-6).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::sinh()', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh(-3.14)', 'c(-3.14).sinh()'),
          rev('|0.7654321->meta::pure::functions::math::sinh()', 'c(.7654321).sinh()'),
          rev('|meta::pure::functions::math::sinh(-0.7654321)', 'c(-.7654321).sinh()'),
          rev('|11.573574828312076->meta::pure::functions::math::sinh()', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::sinh::testSinH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).sinh()'),
          rev('|meta::pure::functions::math::sinh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).sinh()')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Identities_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::tanh()', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh(-5)', 'c(-5).tanh()'),
          rev('|-5->meta::pure::functions::math::tanh()', '-c(5).tanh()'),
          rev('|-100->meta::pure::functions::math::tanh()', '-c(100).tanh()'),
          rev('|meta::pure::functions::math::tanh(-100)', 'c(-100).tanh()'),
          rev('|14->meta::pure::functions::math::tanh()', 'c(14).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 + 6)', 'c(3+6).tanh()'),
          rev('|meta::pure::functions::math::tanh(3 - 6)', 'c(3-6).tanh()'),
          rev('|(2 * 7->meta::pure::functions::math::tanh()) / (1 + 7->meta::pure::functions::math::tanh()->meta::pure::functions::math::pow(2))', '(2 * c(7).tanh()) / (1 + (c(7).tanh() ** 2))'),
          rev('|(3->meta::pure::functions::math::tanh() + 6->meta::pure::functions::math::tanh()) / (1 + (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() + c(6).tanh()) / (1 + c(3).tanh() * c(6).tanh())'),
          rev('|(3->meta::pure::functions::math::tanh() - 6->meta::pure::functions::math::tanh()) / (1 - (3->meta::pure::functions::math::tanh() * 6->meta::pure::functions::math::tanh()))', '(c(3).tanh() - c(6).tanh()) / (1 - c(3).tanh() * c(6).tanh())')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Integers_Function_1__Boolean_1_->testRev(
        [
          rev('|3->meta::pure::functions::math::tanh()', 'c(3).tanh()'),
          rev('|meta::pure::functions::math::tanh(-2)', 'c(-2).tanh()'),
          rev('|6->meta::pure::functions::math::tanh()', 'c(6).tanh()'),
          rev('|meta::pure::functions::math::tanh(-6)', 'c(-6).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Floats_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_Eval_Function_1__Boolean_1_->testRev(
        [
          rev('|3.14->meta::pure::functions::math::tanh()', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh(-3.14)', 'c(-3.14).tanh()'),
          rev('|0.7654321->meta::pure::functions::math::tanh()', 'c(.7654321).tanh()'),
          rev('|meta::pure::functions::math::tanh(-0.7654321)', 'c(-.7654321).tanh()'),
          rev('|11.573574828312076->meta::pure::functions::math::tanh()', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      ),
      meta::pure::functions::math::tests::trigonometry::tanh::testTanH_EvalFuncSig_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0)', 'c(0).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(2)', 'c(2).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(1.5)', 'c(1.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)', 'c(0.5).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(3.14)', 'c(3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-3.14)', 'c(-3.14).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(11.573574828312076)', 'c(11.573574828312076).tanh()'),
          rev('|meta::pure::functions::math::tanh_Number_1__Float_1_->meta::pure::functions::lang::eval(-11.573574828312076)', 'c(-11.573574828312076).tanh()')
        ]
      )
    ]->combine(),
    // ------------------------------------------------------------------

    // Numeric --------------------------------------------------------
    // toDegrees
    meta::pure::functions::math::tests::toDegrees::testToDegrees_Function_1__Boolean_1_->testRev(
      [
        rev('|3.141592653589793->meta::pure::functions::math::toDegrees()', 'c(3.141592653589793).degrees()')
      ]
    ),
    meta::pure::functions::math::tests::toRadians::testToRadians_Function_1__Boolean_1_->testRev(
      [
        rev('|180->meta::pure::functions::math::toRadians()', 'c(180).radians()')
      ]
    ),
    meta::pure::functions::math::tests::pi::testPi_Function_1__Boolean_1_->testRev(
      [
        rev('|meta::pure::functions::math::pi()', 'pi()')
      ]
    ),

    // tbd ----------------------------------
    [
      meta::pure::functions::math::tests::bitOr::testBitOr_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitOr(0)','c(1) | c(0)'),
          rev('|0->meta::pure::functions::math::bitOr(0)','c(0) | 0'),
          rev('|5->meta::pure::functions::math::bitOr(6)','5 | c(6)'),
          rev('|25->meta::pure::functions::math::bitOr(11)','c(25) | c(11)'),
          rev('|137->meta::pure::functions::math::bitOr(670)','c(137) | c(670)')
        ]
      ),

      meta::pure::functions::math::tests::bitOr::testBitOr_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitOr(-1, 0)','c(-1) | c(0)'),
          rev('|meta::pure::functions::math::bitOr(-5, 6)','-c(5) | 6'),
          rev('|5->meta::pure::functions::math::bitOr(-6)','5 | c(-6)'),
          rev('|meta::pure::functions::math::bitOr(-5, -6)','c(-5) | c(-6)'),
          rev('|meta::pure::functions::math::bitOr(-25, 11)','-25 | c(11)')
        ]
      ),

      meta::pure::functions::math::tests::bitOr::testBitOr_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitOr(0)','c(1000000000) | 0'),
          rev('|9223372036854775807->meta::pure::functions::math::bitOr(9223372036854775806)','9223372036854775807 | c(9223372036854775806)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitOr(922807)','c(9223372036854775807) | c(922807)'),
          rev('|meta::pure::functions::math::bitOr(-1000000000, 0)','c(-1000000000) | c(0)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitOr(-999999999)','c(-9223372036854775808) | c(-999999999)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitOr(999999999)','c(-9223372036854775808) | c(999999999)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_UpTo62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::bitShiftRight(0)', '0 >> c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftRight(0)', 'c(1) >> 0'),
          rev('|1->meta::pure::functions::math::bitShiftRight(1)', 'c(1) >> c(1)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(10)', 'c(9223372036854775807) >> c(10)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(20)', 'c(9223372036854775807) >> c(20)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(46)', 'c(9223372036854775807) >> c(46)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(62)', 'c(9223372036854775807) >> c(62)'),
          rev('|5->meta::pure::functions::math::bitShiftRight(0)', '5 >> c(0)'),
          rev('|25->meta::pure::functions::math::bitShiftRight(11)', 'c(25) >> c(11)'),
          rev('|1024->meta::pure::functions::math::bitShiftRight(5)', '1024 >> c(5)')
        ]
      ),
      meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_MoreThan62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitShiftRight(63)', 'c(1) >> 63')
        ]
      )
    ]->combine(),
    [
      meta::pure::functions::math::tests::bitAnd::testBitAnd_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitAnd(0)', '1 & c(0)'),
          rev('|0->meta::pure::functions::math::bitAnd(0)', '0 & c(0)'),
          rev('|5->meta::pure::functions::math::bitAnd(6)', '5 & c(6)'),
          rev('|25->meta::pure::functions::math::bitAnd(11)', 'c(25) & c(11)'),
          rev('|137->meta::pure::functions::math::bitAnd(670)', 'c(137) & c(670)')
        ]
      ),

      meta::pure::functions::math::tests::bitAnd::testBitAnd_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitAnd(-1, 0)', 'c(-1) & c(0)'),
          rev('|meta::pure::functions::math::bitAnd(-5, 6)', 'c(-5) & c(6)'),
          rev('|5->meta::pure::functions::math::bitAnd(-6)', '5 & c(-6)'),
          rev('|meta::pure::functions::math::bitAnd(-5, -6)', 'c(-5) & c(-6)'),
          rev('|meta::pure::functions::math::bitAnd(-25, 11)', 'c(-25) & c(11)')
        ]
      ),

      meta::pure::functions::math::tests::bitAnd::testBitAnd_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitAnd(0)', 'c(1000000000) & c(0)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitAnd(9223372036854775806)', 'c(9223372036854775807) & c(9223372036854775806)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitAnd(922807)', 'c(9223372036854775807) & c(922807)'),
          rev('|meta::pure::functions::math::bitAnd(-1000000000, 0)', 'c(-1000000000) & c(0)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitAnd(-999999999)', 'c(-9223372036854775808) & c(-999999999)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitAnd(999999999)', 'c(-9223372036854775808) & c(999999999)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitShiftLeft::testBitShiftLeft_UpTo62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|0->meta::pure::functions::math::bitShiftLeft(0)', 'c(0) << c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(0)', '1 << c(0)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(1)', 'c(1) << 1'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(10)', '1 << c(10)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(20)', '1 << c(20)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(46)', '1 << c(46)'),
          rev('|1->meta::pure::functions::math::bitShiftLeft(62)', '1 << c(62)'),
          rev('|5->meta::pure::functions::math::bitShiftLeft(0)', '5 << c(0)'),
          rev('|25->meta::pure::functions::math::bitShiftLeft(11)', 'c(25) << c(11)'),
          rev('|1024->meta::pure::functions::math::bitShiftLeft(5)', '1024 << c(5)')
        ]
      ),

      meta::pure::functions::math::tests::bitShiftLeft::testBitShiftLeft_MoreThan62Bits_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitShiftLeft(63)', '1 << c(63)')
        ]
      )

    ]->combine(),
    [
      meta::pure::functions::math::tests::bitXor::testBitXor_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitXor(0)', '1 ^ c(0)'),
          rev('|0->meta::pure::functions::math::bitXor(0)', 'c(0) ^ c(0)'),
          rev('|5->meta::pure::functions::math::bitXor(6)', 'c(5) ^ 6'),
          rev('|25->meta::pure::functions::math::bitXor(11)', 'c(25) ^ c(11)'),
          rev('|137->meta::pure::functions::math::bitXor(670)', 'c(137) ^ c(670)')
        ]
      ),
      meta::pure::functions::math::tests::bitXor::testBitXor_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitXor(-1, 0)', 'c(-1) ^ c(0)'),
          rev('|meta::pure::functions::math::bitXor(-5, 6)', 'c(-5) ^ 6'),
          rev('|5->meta::pure::functions::math::bitXor(-6)', '5 ^ c(-6)'),
          rev('|meta::pure::functions::math::bitXor(-5, -6)', 'c(-5) ^ c(-6)'),
          rev('|meta::pure::functions::math::bitXor(-25, 11)', 'c(-25) ^ c(11)')
        ]
      ),
      meta::pure::functions::math::tests::bitXor::testBitXor_LargeNumbers_Function_1__Boolean_1_->testRev(
      [
        rev('|1000000000->meta::pure::functions::math::bitXor(0)', 'c(1000000000) ^ c(0)'),
        rev('|9223372036854775807->meta::pure::functions::math::bitXor(9223372036854775806)', 'c(9223372036854775807) ^ c(9223372036854775806)'),
        rev('|9223372036854775807->meta::pure::functions::math::bitXor(922807)', 'c(9223372036854775807) ^ c(922807)'),
        rev('|meta::pure::functions::math::bitXor(-1000000000, 0)', 'c(-1000000000) ^ c(0)'),
        rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitXor(-999999999)', 'c(-9223372036854775808) ^ c(-999999999)'),
        rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitXor(999999999)', 'c(-9223372036854775808) ^ c(999999999)')
      ]
    )
    ]->combine(),
    [
      meta::pure::functions::math::tests::bitNot::testBitNot_SmallNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1->meta::pure::functions::math::bitNot()', '~c(1)'),
          rev('|0->meta::pure::functions::math::bitNot()', '~c(0)'),
          rev('|5->meta::pure::functions::math::bitNot()', '~c(5)'),
          rev('|25->meta::pure::functions::math::bitNot()', '~c(25)'),
          rev('|137->meta::pure::functions::math::bitNot()', '~c(137)')
        ]
      ),
      meta::pure::functions::math::tests::bitNot::testBitNot_NegativeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|meta::pure::functions::math::bitNot(-1)', '~c(-1)'),
          rev('|meta::pure::functions::math::bitNot(-5)', '~c(-5)'),
          rev('|meta::pure::functions::math::bitNot(-105)', '~c(-105)'),
          rev('|meta::pure::functions::math::bitNot(-25)', '~c(-25)')
        ]
      ),
      meta::pure::functions::math::tests::bitNot::testBitNot_LargeNumbers_Function_1__Boolean_1_->testRev(
        [
          rev('|1000000000->meta::pure::functions::math::bitNot()', '~c(1000000000)'),
          rev('|9223372036854775807->meta::pure::functions::math::bitNot()', '~c(9223372036854775807)'),
          rev('|922807->meta::pure::functions::math::bitNot()', '~c(922807)'),
          rev('|meta::pure::functions::math::bitNot(-1000000000)', '~c(-1000000000)'),
          rev('|\'-9223372036854775808\'->meta::pure::functions::string::parseInteger()->meta::pure::functions::math::bitNot()', '~c(-9223372036854775808)'),
          rev('|meta::pure::functions::math::bitNot(-922807)', '~c(-922807)')
        ]
      )
    ]->combine()
    
  ]
}