// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::extension::*;
import meta::pure::extension::*;
import meta::relational::tests::pct::*;
import meta::pure::test::pct::*;
import meta::relational::runtime::*;

function <<PCT.adapter>> {PCT.adapterName='Athena'} meta::relational::tests::pct::athena::testAdapterForRelationalWithAthenaExecution<X|o>(f:Function<{->X[o]}>[1]):X[o]
{
  meta::relational::tests::pct::testAdapterForRelationalExecution(
    $f,
    meta::pure::testConnection::getTestConnection(DatabaseType.Athena),
    relationalExtensions()
  )
}