// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::exp::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/exponential/exp.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::exp::testNumberExp_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::lang::eval($z, 1.0)',
                            'select exp(1.0)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::exp::testSimple_Function_1__Boolean_1_',
                      [
                        rev('|1.0->meta::pure::functions::math::exp()',
                            'select exp(1.0)'
                        ),
                        rev('|1->meta::pure::functions::math::exp()',
                            'select exp(1)'
                        ),
                        rev('|4->meta::pure::functions::math::exp()->meta::pure::functions::math::log()',
                            'select ln(exp(4))'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::exp::exec():Boolean[1]
{
   meta::pure::functions::math::tests::exp::testNumberExp(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::exp::testSimple(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}