// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::log::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/exponential/log.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::log::testNumberLog_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::lang::eval($z, 2.718281828459045)',
                            'select ln(2.718281828459045)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::log::testSimple_Function_1__Boolean_1_',
                      [
                        rev('|4->meta::pure::functions::math::exp()->meta::pure::functions::math::log()',
                            'select ln(exp(4))'
                        ),
                        rev('|2.718281828459045->meta::pure::functions::math::log()',
                            'select ln(2.718281828459045)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::log::exec():Boolean[1]
{
   meta::pure::functions::math::tests::log::testNumberLog(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::log::testSimple(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}