// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::log10::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/exponential/log10.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::log10::testNumberLog10_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::lang::eval($z, 10)',
                            'select log(10)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::log10::testSimpleLog10_Function_1__Boolean_1_',
                      [
                        rev('|10->meta::pure::functions::math::log10()',
                            'select log(10)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::exponential::log10::exec():Boolean[1]
{
   meta::pure::functions::math::tests::log10::testNumberLog10(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::log10::testSimpleLog10(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}