// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'charLength'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::CharLength extends PostgresNativeSqlFunction
[
  $this.name == 'char_length'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::charLength(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::CharLength
  (
    name = 'char_length',
    documentation = 'Returns the number of characters in the argument.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = AbstractStringSqlType,
        returnType = AbstractIntegerSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('char_length', literal(' ABCD ')),
        6
      ),
      sqlFunctionTest(
        simpleFunctionCall('char_length', literal('ABCD')),
        4
      ),
      sqlFunctionTest(
        simpleFunctionCall('char_length', literal('!')),
        1
      ),
      sqlFunctionTest(
        simpleFunctionCall('char_length', literal('  ')),
        2
      )
    ]
  )
}
