// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'concat'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Concat extends PostgresNativeSqlFunction
[
  $this.name == 'concat'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::concat(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Concat
  (
    name = 'concat',
    documentation = 'Concatenate all arguments. NULL arguments are ignored.',
    variations = [
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = SqlType,
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('concat', [literal('Hello'), literal('World')]),
        'HelloWorld'
      ),
      sqlFunctionTest(
        simpleFunctionCall('concat', [literal('Hello'), ^NullLiteral(), literal(2), literal('World')]),
        'Hello2World'
      )
    ]
  )
}
