// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'left'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Left extends PostgresNativeSqlFunction
[
  $this.name == 'left'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::left(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Left
  (
    name = 'left',
    documentation = 'Returns the first n characters in the string (1st arg). When n (2nd arg) is negative, return all but last |n| characters.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractIntegerSqlType],
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('left', [literal('abcd'), literal(2)]),
        'ab'
      ),
      sqlFunctionTest(
        simpleFunctionCall('left', [literal('abcd'), literal(6)]),
        'abcd'
      ),
      sqlFunctionTest(
        simpleFunctionCall('left', [literal('abcd'), literal(-1)]),
        'abc'
      )
    ]
  )
}