// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'ltrim'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Ltrim extends PostgresNativeSqlFunction
[
  $this.name == 'ltrim'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::ltrim(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Ltrim
  (
    name = 'ltrim',
    documentation = 'Remove the longest string containing only characters from (2nd arg) (a space by default) from the start of string (1st arg).',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType],
        returnType = AbstractStringSqlType,
        documentation = 'Removes whitepsaces from the left side of the string (1st arg)'
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractStringSqlType],
        returnType = AbstractStringSqlType,
        documentation = 'Removes a set of characters (2nd arg) from the left side of the string (1st arg)'
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('ltrim', literal('     abcd')),
        'abcd'
      ),
      sqlFunctionTest(
        simpleFunctionCall('ltrim', [literal('abcd'), literal('cbaz')]),
        'd'
      ),
      sqlFunctionTest(
        simpleFunctionCall('ltrim', [literal('abcd'), literal('x')]),
        'abcd'
      ),
      sqlFunctionTest(
        simpleFunctionCall('ltrim', [literal('aa'), literal('a')]),
        ''
      )
    ]
  )
}