// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Rtrim extends PostgresNativeSqlFunction
[
  $this.name == 'rtrim'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::rtrim(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Rtrim
  (
    name = 'rtrim',
    documentation = 'Removes a specified set of characters from the right side of a string',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType],
        returnType = AbstractStringSqlType,
        documentation = 'Removes whitepsaces from the right side of a string (1st arg)'
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractStringSqlType],
        returnType = AbstractStringSqlType,
        documentation = 'Removes a set of characters (2nd arg) from the right side of a string (1st arg)'
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('rtrim', literal('abcd     ')),
        'abcd'
      ),
      sqlFunctionTest(
        simpleFunctionCall('rtrim', [literal('abcd'), literal('dcx')]),
        'ab'
      )
    ]
  )
}