// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'substring'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Substring extends PostgresNativeSqlFunction
[
  $this.name == 'substring'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::substring(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::string::Substring
  (
    name = 'substring',
    documentation = 'Extract substring of n (3rd arg) (till the end by default) characters from String (1st arg) from Index (2nd arg).',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractIntegerSqlType, AbstractIntegerSqlType],
        documentation = 'Extract substring of n (3rd arg) characters from String (1st arg) from Index (2nd arg).',
        returnType = AbstractStringSqlType
      ),
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractIntegerSqlType],
        documentation = 'Extract substring of String (1st arg) from Index (2nd arg) till the end.',
        returnType = AbstractStringSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('substring', [literal('Smith'), literal(1), literal(3)]),
        'Smi'
      ),
      sqlFunctionTest(
        simpleFunctionCall('substring', [literal('Smith'), literal(3), literal(2)]),
        'it'
      ),
      sqlFunctionTest(
        simpleFunctionCall('substring', [literal('Smith'), literal(3), literal(7)]),
        'ith'
      ),
      sqlFunctionTest(
        simpleFunctionCall('substring', [literal('Smith'), literal(3)]),
        'ith'
      )
    ]
  )
}




