
import meta::external::format::shared::binding::*;
import meta::external::function::activator::*;

Class meta::external::function::activator::jarService::JarService extends FunctionActivator
{
  documentation : String[0..1];
  ownership : meta::external::function::activator::Ownership[1];
  binding: Binding[0..1];
  contentType : String[0..1];
  generateLineage: Boolean[0..1];
  storeModel: Boolean[0..1];
}




Class meta::external::function::activator::jarService::UserList extends meta::external::function::activator::Ownership
{
  users: String[*];
}


 //Deployment config

 Class meta::external::function::activator::jarService::JarServiceDeploymentConfiguration extends DeploymentConfiguration
 {
 }

 Class meta::external::function::activator::jarService::JarServiceDeploymentResult extends DeploymentResult
 {

 } 

// This section needs to be code generated from the section above 
Class meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::JarService extends meta::protocols::pure::vX_X_X::metamodel::function::activator::FunctionActivator
{
  documentation : String[0..1];
  ownership : Integer[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::Ownership
{

}

Class meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::UserList extends meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::Ownership
{
  users:String[*];
}

Class meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::Deployment extends meta::protocols::pure::vX_X_X::metamodel::function::activator::jarService::Ownership
{
  id:Integer[1];
}