// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::generation::scan::*;
import meta::protocols::generation::scan::tests::model::*;

Class meta::protocols::generation::scan::tests::model::Super extends meta::protocols::pure::vX_X_X::metamodel::PackageableElement, meta::protocols::pure::vX_X_X::metamodel::domain::AnnotatedElement
{
    intVal : Integer[1];
}

Class meta::protocols::generation::scan::tests::model::Top extends meta::protocols::generation::scan::tests::model::Super
{
    val : String[0..1];
    children : Child[*];
}

Class meta::protocols::generation::scan::tests::model::Child
{
    val : String[0..1];
    loop : Loop[1];
}

Class meta::protocols::generation::scan::tests::model::Loop
{
   loop : Loop[0..1]; 
}

function <<test.Test>> meta::protocols::generation::scan::tests::testScan():Boolean[1]
{
  assertEquals([
   'AnnotatedElement',
   'Child',
   'Loop',
   'PackageableElement',
   'SourceInformation',
   'StereotypePtr',
   'Super',
   'TagPtr',
   'TaggedValue',
   'Top'
  ],
  meta::protocols::generation::scan::tests::model::Top->scanClass().name->sort());
}