lexer grammar TrinoLexerGrammar;

import CoreLexerGrammar;

TRINO:                                      'Trino';
HOST:                                       'host';
PORT:                                       'port';
CATALOG:                                    'catalog';
SCHEMA:                                     'schema';
CLIENT_TAGS:                                'clientTags';

SSL:                                        'ssl';
TRUST_STORE_PATH_VAULT_REFERENCE:           'trustStorePathVaultReference';
TRUST_STORE_PASSWORD_VAULT_REFERENCE:       'trustStorePasswordVaultReference';

KERBEROS_REMOTE_SERVICE_NAME:               'kerberosRemoteServiceName';
KERBEROS_USE_CANONICAL_HOSTNAME:            'kerberosUseCanonicalHostname';

BASE_VAULT_REF:                             'baseVaultReference';
USERNAME_VAULT_REF:                         'userNameVaultReference';
PASSWORD_VAULT_REF:                         'passwordVaultReference';


