// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::date::operation::dateDiff::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/date/operation/dateDiff.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffYears_Function_1__Boolean_1_',
                      [
                        revError('|%2015->meta::pure::functions::date::dateDiff(%2016, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2016->meta::pure::functions::date::dateDiff(%2015, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2000->meta::pure::functions::date::dateDiff(%2020, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2020->meta::pure::functions::date::dateDiff(%2000, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2015->meta::pure::functions::date::dateDiff(%2015, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2015-01-01T00:00:00+0000->meta::pure::functions::date::dateDiff(%2015-12-31T23:59:59+0000, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        ),
                        revError('|%2015-12-31T23:59:59+0000->meta::pure::functions::date::dateDiff(%2016-01-01T00:00:01+0000, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'unsupported date formats'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffMonths_Function_1__Boolean_1_',
                      [
                        rev('|%2016-02-01->meta::pure::functions::date::dateDiff(%2016-02-01, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-02-01\') - DATE_PART(\'year\', Date\'2016-02-01\')) * 12 + (DATE_PART(\'month\', Date\'2016-02-01\') - DATE_PART(\'month\', Date\'2016-02-01\')))'
                        ),
                        rev('|%2016-02-01->meta::pure::functions::date::dateDiff(%2016-02-29, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-02-29\') - DATE_PART(\'year\', Date\'2016-02-01\')) * 12 + (DATE_PART(\'month\', Date\'2016-02-29\') - DATE_PART(\'month\', Date\'2016-02-01\')))'
                        ),
                        rev('|%2016-02-01->meta::pure::functions::date::dateDiff(%2016-03-01, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-03-01\') - DATE_PART(\'year\', Date\'2016-02-01\')) * 12 + (DATE_PART(\'month\', Date\'2016-03-01\') - DATE_PART(\'month\', Date\'2016-02-01\')))'
                        ),
                        rev('|%2016-03-01->meta::pure::functions::date::dateDiff(%2016-02-01, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-02-01\') - DATE_PART(\'year\', Date\'2016-03-01\')) * 12 + (DATE_PART(\'month\', Date\'2016-02-01\') - DATE_PART(\'month\', Date\'2016-03-01\')))'
                        ),
                        rev('|%2015-01-29->meta::pure::functions::date::dateDiff(%2016-01-29, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-01-29\') - DATE_PART(\'year\', Date\'2015-01-29\')) * 12 + (DATE_PART(\'month\', Date\'2016-01-29\') - DATE_PART(\'month\', Date\'2015-01-29\')))'
                        ),
                        rev('|%2015-01-29->meta::pure::functions::date::dateDiff(%2016-03-29, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-03-29\') - DATE_PART(\'year\', Date\'2015-01-29\')) * 12 + (DATE_PART(\'month\', Date\'2016-03-29\') - DATE_PART(\'month\', Date\'2015-01-29\')))'
                        ),
                        rev('|%2016-03-29->meta::pure::functions::date::dateDiff(%2015-01-29, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2015-01-29\') - DATE_PART(\'year\', Date\'2016-03-29\')) * 12 + (DATE_PART(\'month\', Date\'2015-01-29\') - DATE_PART(\'month\', Date\'2016-03-29\')))'
                        ),
                        rev('|%2014-12-01T00:00:00+0000->meta::pure::functions::date::dateDiff(%2014-12-01T23:59:59+0000, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Timestamp\'2014-12-01 23:59:59\') - DATE_PART(\'year\', Timestamp\'2014-12-01 00:00:00\')) * 12 + (DATE_PART(\'month\', Timestamp\'2014-12-01 23:59:59\') - DATE_PART(\'month\', Timestamp\'2014-12-01 00:00:00\')))'
                        ),
                        rev('|%2016-01-01->meta::pure::functions::date::dateDiff(%2016-12-31, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-12-31\') - DATE_PART(\'year\', Date\'2016-01-01\')) * 12 + (DATE_PART(\'month\', Date\'2016-12-31\') - DATE_PART(\'month\', Date\'2016-01-01\')))'
                        ),
                        rev('|%2016-01-31->meta::pure::functions::date::dateDiff(%2016-12-31, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2016-12-31\') - DATE_PART(\'year\', Date\'2016-01-31\')) * 12 + (DATE_PART(\'month\', Date\'2016-12-31\') - DATE_PART(\'month\', Date\'2016-01-31\')))'
                        ),
                        rev('|%2016-01-01->meta::pure::functions::date::dateDiff(%2017-01-01, meta::pure::functions::date::DurationUnit.MONTHS)',
                            'select ((DATE_PART(\'year\', Date\'2017-01-01\') - DATE_PART(\'year\', Date\'2016-01-01\')) * 12 + (DATE_PART(\'month\', Date\'2017-01-01\') - DATE_PART(\'month\', Date\'2016-01-01\')))'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffWeeks_Function_1__Boolean_1_',
                      [
                        revError('|%2015-07-05->meta::pure::functions::date::dateDiff(%2015-07-05, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-03->meta::pure::functions::date::dateDiff(%2015-07-04, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-04->meta::pure::functions::date::dateDiff(%2015-07-05, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-05->meta::pure::functions::date::dateDiff(%2015-07-04, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-05->meta::pure::functions::date::dateDiff(%2015-07-12, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-12->meta::pure::functions::date::dateDiff(%2015-07-05, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-12->meta::pure::functions::date::dateDiff(%2015-07-06, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-07-05->meta::pure::functions::date::dateDiff(%2015-08-02, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-08-02->meta::pure::functions::date::dateDiff(%2015-07-05, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-08-02->meta::pure::functions::date::dateDiff(%2015-07-06, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2014-12-28->meta::pure::functions::date::dateDiff(%2015-01-04, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2015-01-01->meta::pure::functions::date::dateDiff(%2016-01-01, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2016-01-01->meta::pure::functions::date::dateDiff(%2016-12-31, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        ),
                        revError('|%2016-01-01->meta::pure::functions::date::dateDiff(%2017-01-01, meta::pure::functions::date::DurationUnit.WEEKS)',
                                 '',
                                 'Unexpected token',
                                 'divide not supported'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffDays_Function_1__Boolean_1_',
                      [
                        rev('|%2015-07-07->meta::pure::functions::date::dateDiff(%2015-07-07, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2015-07-07\' - Date\'2015-07-07\')'
                        ),
                        rev('|%2015-07-07->meta::pure::functions::date::dateDiff(%2015-07-08, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2015-07-08\' - Date\'2015-07-07\')'
                        ),
                        rev('|%2015-07-08->meta::pure::functions::date::dateDiff(%2015-07-07, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2015-07-07\' - Date\'2015-07-08\')'
                        ),
                        rev('|%2015-01-01->meta::pure::functions::date::dateDiff(%2016-01-01, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2016-01-01\' - Date\'2015-01-01\')'
                        ),
                        rev('|%2016-01-01->meta::pure::functions::date::dateDiff(%2017-01-01, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2017-01-01\' - Date\'2016-01-01\')'
                        ),
                        rev('|%2014-01-31->meta::pure::functions::date::dateDiff(%2015-03-01, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2015-03-01\' - Date\'2014-01-31\')'
                        ),
                        rev('|%2016-01-31->meta::pure::functions::date::dateDiff(%2017-03-01, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2017-03-01\' - Date\'2016-01-31\')'
                        ),
                        rev('|%2017-03-01->meta::pure::functions::date::dateDiff(%2016-01-31, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2016-01-31\' - Date\'2017-03-01\')'
                        ),
                        rev('|%2014-12-28->meta::pure::functions::date::dateDiff(%2015-01-04, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2015-01-04\' - Date\'2014-12-28\')'
                        ),
                        rev('|%2015-01-04->meta::pure::functions::date::dateDiff(%2014-12-28, meta::pure::functions::date::DurationUnit.DAYS)',
                            'select (Date\'2014-12-28\' - Date\'2015-01-04\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffHours_Function_1__Boolean_1_',
                      [
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T14:00:00+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T14:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-08T01:00:00+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-08T01:59:59+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2014-12-31T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-01-01T23:00:00+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2014-12-01T00:00:00+0000->meta::pure::functions::date::dateDiff(%2014-12-01T00:59:59+0000, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffMinutes_Function_1__Boolean_1_',
                      [
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:00+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:01:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:01+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T14:01:00+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-08T01:00:00+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2014-12-01T00:00:00+0000->meta::pure::functions::date::dateDiff(%2014-12-01T00:00:59+0000, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffSeconds_Function_1__Boolean_1_',
                      [
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:01+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:01+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:00+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:01+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T14:01:01+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-08T01:00:00+0000, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffMilliseconds_Function_1__Boolean_1_',
                      [
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:01+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:01+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:00:00+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:00+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T13:01:01+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T13:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-07T14:01:01+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|%2015-07-07T23:00:00+0000->meta::pure::functions::date::dateDiff(%2015-07-08T01:00:00+0000, meta::pure::functions::date::DurationUnit.MILLISECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::date::tests::testDateDiffWithDifferentTimeZones_Function_1__Boolean_1_',
                      [
                        revError('|$ny->meta::pure::functions::date::dateDiff($paris, meta::pure::functions::date::DurationUnit.YEARS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|$ny->meta::pure::functions::date::dateDiff($paris, meta::pure::functions::date::DurationUnit.MONTHS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|$ny->meta::pure::functions::date::dateDiff($paris, meta::pure::functions::date::DurationUnit.HOURS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|$ny->meta::pure::functions::date::dateDiff($paris, meta::pure::functions::date::DurationUnit.MINUTES)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        ),
                        revError('|$ny->meta::pure::functions::date::dateDiff($paris, meta::pure::functions::date::DurationUnit.SECONDS)',
                                 '',
                                 'Unexpected token',
                                 'extract of number given datediff does not return interval'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::date::operation::dateDiff::exec():Boolean[1]
{
   //meta::pure::functions::date::tests::testDateDiffYears(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::date::tests::testDateDiffMonths(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffWeeks(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::date::tests::testDateDiffDays(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffHours(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffMinutes(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffSeconds(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffMilliseconds(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::date::tests::testDateDiffWithDifferentTimeZones(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}