// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::DateTrunc extends PostgresNativeSqlFunction
[
  $this.name == 'date_trunc'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::dateTrunc(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::DateTrunc
  (
    name = 'date_trunc',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractTemporalSqlType],
        returnType = TimestampSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('day'), cast(literal('2025-01-01'), 'DATE')]),
        %2025-01-01T00:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('day'), cast(literal('2025-01-01 12:00:00'), 'TIMESTAMP')]),
        %2025-01-01T00:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('month'), cast(literal('2025-01-31'), 'DATE')]),
        %2025-01-01T00:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('year'), cast(literal('2025-12-31'), 'DATE')]),
        %2025-01-01T00:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('second'), cast(literal('2025-01-01 12:34:56.789'), 'TIMESTAMP')]),
        %2025-01-01T12:34:56.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('hour'), cast(literal('2025-01-01 12:34:56.789'), 'TIMESTAMP')]),
        %2025-01-01T12:00:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('minute'), cast(literal('2025-01-01 12:34:56.789'), 'TIMESTAMP')]),
        %2025-01-01T12:34:00.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_trunc', [literal('millisecond'), cast(literal('2025-01-01 12:34:56.789'), 'TIMESTAMP')]),
        %2025-01-01T12:34:56.789000000+0000
      )
    ]
  )
}
