// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'now'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::Now extends PostgresNativeSqlFunction
[
  $this.name == 'now'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::now(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::temporal::Now
  (
    name = 'now',
    documentation = 'Returns the Current date and time',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [],
        returnType = TimestampSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('date_part', [literal('year'), simpleFunctionCall('now', [])]),
        today()->year()
      ),
      sqlFunctionTest(
        simpleFunctionCall('date_part', [literal('month'), simpleFunctionCall('now', [])]),
        today()->monthNumber()
      )
    ]
  )
}
