// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure
import meta::external::store::service::metamodel::*;
import meta::external::store::service::metamodel::runtime::*;

function meta::protocols::pure::v1_22_0::transformation::fromPureGraph::connection::store::service::transformServiceStoreConnection(connection: ServiceStoreConnection[1]):meta::protocols::pure::v1_22_0::metamodel::connection::store::service::ServiceStoreConnection[1]
{
   ^meta::protocols::pure::v1_22_0::metamodel::connection::store::service::ServiceStoreConnection(
      _type   = 'serviceStore',
      element = $connection.element->cast(@ServiceStore)->elementToPath(),
      baseUrl = $connection.baseUrl
   );
}
