lexer grammar AcquisitionLexerGrammar;

import M3LexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

CONNECTION:                                      'connection';
FILE_PATH:                                       'filePath';
FILE_TYPE:                                       'fileType';
FILE_SPLITTING_KEYS:                             'fileSplittingKeys';
HEADER_LINES:                                    'headerLines';
RECORDS_KEY:                                     'recordsKey';
DATA_TYPE:                                       'dataType';
RECORD_TAG:                                      'recordTag';
REST:                                            'Rest';
LEGEND_SERVICE:                                  'LegendService';
FILE:                                            'File';
SERVICE:                                         'service';

// -------------------------------------- COMMON --------------------------------------
JSON_TYPE:                                          'JSON';
XML_TYPE:                                           'XML';
CSV_TYPE:                                           'CSV';
