lexer grammar AcquisitionLexerGrammar;

import M3LexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

CONNECTION:                                      'connection';
FILE_PATH:                                       'filePath';
FILE_TYPE:                                       'fileType';
FILE_SPLITTING_KEYS:                             'fileSplittingKeys';
MAX_RETRY_TIME_IN_MINUTES:                       'maxRetryTimeMinutes';
HEADER_LINES:                                    'headerLines';
RECORDS_KEY:                                     'recordsKey';
DATA_TYPE:                                       'dataType';
RECORD_TAG:                                      'recordTag';
REST:                                            'Rest';
LEGEND_SERVICE:                                  'LegendService';
FILE:                                            'File';
SERVICE:                                         'service';
ENCODING:                                        'encoding';
DECRYPTION:                                      'decryption';
PGP:                                             'PGP';
DES:                                             'DES';
PRIVATE_KEY:                                     'privateKey';
PASS_PHRASE:                                     'passPhrase';
DECRYPTION_KEY:                                  'decryptionKey';
UU_ENCODE:                                       'uuEncode';
CAP_OPTION:                                      'capOption';

// -------------------------------------- COMMON --------------------------------------
JSON_TYPE:                                          'JSON';
XML_TYPE:                                           'XML';
CSV_TYPE:                                           'CSV';
TRUE:                                               'true';
FALSE:                                              'false';
