// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::variant::*;
import meta::pure::test::pct::*;

//Issue: we require type as a parameter so that the function can be called from 'dynamic compiled mode'
native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::relation::wrapPrimitiveInTDS<T>(value:T[0..1], type:T[1]):meta::pure::metamodel::relation::TDS<(value:T[0..1])>[1];

function <<test.Test>> meta::pure::functions::relation::tests::wrapPrimitiveInTDS::testWrap():Boolean[1]
{
    assertEquals('ok', wrapPrimitiveInTDS('o', @String)->map(x|$x.value->toOne()+'k'));
    assertEquals(3, wrapPrimitiveInTDS(1, @Integer)->map(x|$x.value->toOne()+2));
}