// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::legend::service::metamodel::*;

import meta::pure::executionPlan::*;

import meta::pure::mapping::*;

import meta::core::runtime::*;

Class meta::legend::service::metamodel::Service extends PackageableElement, meta::pure::metamodel::testable::Testable
[

   executionAndTestTypesMatch: if($this.execution->instanceOf(meta::legend::service::metamodel::PureMultiExecution),
                                  |assert($this.test->isEmpty() || ($this.test->isNotEmpty() && $this.test->toOne()->instanceOf(MultiExecutionTest)),'Service with multiple executions requires a MultiExecution test'),
                                  |if($this.execution->instanceOf(meta::legend::service::metamodel::PureSingleExecution),
                                      |assert($this.test->isEmpty() || ($this.test->isNotEmpty() && $this.test->toOne()->instanceOf(SingleExecutionTest)),'Service with a single execution requires a SingleExecution test'),
                                      |true)
                                  ),

   patternMustStartWithBackslash: $this.pattern->startsWith('/')
]
{
   pattern : String[1];
   <<doc.deprecated>> owners : String[*];
   ownership: Ownership[0..1];
   autoActivateUpdates : Boolean[1];
   documentation : String[1];
   execution : Execution[1];
   tags: ServiceTag[*];
   postValidations: PostValidation<Any|*>[*];

   <<doc.deprecated>> test: Test[0..1];
}

Class <<typemodifiers.abstract>> meta::legend::service::metamodel::Ownership
{

}

Class meta::legend::service::metamodel::DeploymentOwner extends Ownership
{
  identifier: String[1];
}

Class meta::legend::service::metamodel::UserListOwner extends Ownership
{
  users: String[*];
}

Class meta::legend::service::metamodel::ServiceTag
{
   name: String[1];
   value: String[1];
}

Class meta::legend::service::metamodel::Execution
{
}

Class meta::legend::service::metamodel::PureExecution extends Execution
{
   func : FunctionDefinition<Any>[1];
}

Class meta::legend::service::metamodel::PureSingleExecution extends PureExecution
{
   mapping : Mapping[0..1];
   runtime : Runtime[0..1];
   executionOptions : ExecutionOption[*];
}

Class meta::legend::service::metamodel::PureMultiExecution extends PureExecution
{
   executionKey : String[1];

   executionParameters:KeyedExecutionParameter[*];

   getExecution(key:String[1]){$this.getExecutionForgiving($key)->toOne()}:KeyedExecutionParameter[1];

   getExecutionForgiving(key:String[1]){$this.executionParameters->filter(e|$e.key==$key)->first()}:KeyedExecutionParameter[0..1];
}

Class meta::legend::service::metamodel::ExecutionEnvironmentInstance extends PackageableElement
{
    executionParameters: ExecutionParameters[*];
}

Class meta::legend::service::metamodel::ExecutionParameters
{
}

Class meta::legend::service::metamodel::SingleExecutionParameters extends ExecutionParameters
[
  runtimeOrFunction: assert($this.runtime->concatenate($this.runtimeComponents)->size() == 1, 'Must specify either a runtime or a runtime function')
]
{
    key : String[1];
    mapping : Mapping[1];
    runtime : Runtime[0..1];
    runtimeComponents : meta::legend::service::metamodel::RuntimeComponents[0..1];

    rebuildRuntime(data:String[1])
    {
        assert($this.runtimeComponents->isNotEmpty(), 'Must exist');
        let r = $this.runtimeComponents->toOne();
        mergeRuntimes([getRuntimeWithModelQueryConnection($r.class, $r.binding, $data), $r.runtime]);
    }:Runtime[1];
    
}

Class meta::legend::service::metamodel::RuntimeComponents
{
    runtime : Runtime[1];
    binding: meta::external::format::shared::binding::Binding[1];
    class: Class<Any>[1];

}
Class meta::legend::service::metamodel::MultiExecutionParameters extends ExecutionParameters
{
    masterKey: String[1];
    singleExecutionParameters: SingleExecutionParameters[*];
}

Class  meta::legend::service::metamodel::KeyedExecutionParameter
{
   key:String[1];
   mapping : Mapping[1];
   runtime : Runtime[1];
   executionOptions : ExecutionOption[*];
}

// Test Model
Class meta::legend::service::metamodel::ServiceTestSuite extends meta::pure::test::TestSuite
{
  serviceTestData : ServiceTestData[1];
}

Class meta::legend::service::metamodel::ServiceTest extends meta::pure::test::AtomicTest
{
  serializationFormat: String[0..1];
  parameters : ParameterValue[*];
  keys: String[*];
}

Class meta::legend::service::metamodel::ParameterValue
{
  name       : String[1];
  value      : Any[*];
}

Class meta::legend::service::metamodel::ServiceTestData
{
  connectionsTestData : ConnectionTestData[*];
}

Class meta::legend::service::metamodel::ConnectionTestData
{
  doc: String[0..1];
  connectionId : String[1];
  testData     : meta::pure::data::EmbeddedData[1];
}

// Legacy Test Model
Class <<doc.deprecated>> meta::legend::service::metamodel::Test
{
}

Class <<doc.deprecated>> meta::legend::service::metamodel::SingleExecutionTest extends Test
{
   data : String[1];
   asserts : TestContainer[1..*];
}

Class <<doc.deprecated>> meta::legend::service::metamodel::MultiExecutionTest extends Test
{
   tests: KeyedSingleExecutionTest[*];

   getResultForgiving(key:String[1]){$this.tests->filter(r|$r.key==$key)->first()}:KeyedSingleExecutionTest[0..1];

   getResult(key:String[1]){$this.getResultForgiving($key)->toOne() }:KeyedSingleExecutionTest[1];
}

Class <<doc.deprecated>> meta::legend::service::metamodel::KeyedSingleExecutionTest extends SingleExecutionTest
{
   key:String[1];
}

Class <<doc.deprecated>> meta::legend::service::metamodel::TestContainer
{
   parametersValues : Any[*];
   assert:FunctionDefinition<{Result<Any|*>[1]->Boolean[1]}>[1];
}

//Post Validation
Class meta::legend::service::metamodel::PostValidation<T|m>
{
  description: String[1];
  parameters: Function<Any>[*];
  assertions: meta::legend::service::metamodel::PostValidationAssertion<T|m>[1..*];
}

Class meta::legend::service::metamodel::PostValidationAssertion<T|m>
{
  id: String[1];
  assertion: Function<{T[m]->Boolean[1]}>[1];
}

###Diagram

Diagram meta::legend::service::metamodel::ServiceDiagram(width=0.0, height=0.0)
{
    TypeView cview_4(
        type=meta::pure::test::AtomicTest,
        position=(856.43457, 404.00000),
        width=179.96191,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)


    TypeView cview_14(
        type=meta::legend::service::metamodel::Service,
        position=(346.94825, 550.00000),
        width=197.25146,
        height=142.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::metamodel::testable::Testable,
        position=(410.94825, 279.00000),
        width=67.79492,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::legend::service::metamodel::ServiceTest,
        position=(853.00000, 548.00000),
        width=186.86914,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::legend::service::metamodel::ServiceTestSuite,
        position=(1142.46241, 495.00000),
        width=115.82422,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::test::TestSuite,
        position=(1144.40967, 390.00000),
        width=105.56689,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::legend::service::metamodel::ServiceTestData,
        position=(1236.46241, 575.00000),
        width=256.73633,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::legend::service::metamodel::ConnectionTestData,
        position=(1371.46241, 690.00000),
        width=165.48145,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_4,
        points=[(946.43457,584.00000),(946.41553,440.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)



    GeneralizationView gview_3(
        source=cview_14,
        target=cview_15,
        points=[(445.57398,621.00000),(444.84571,294.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_17,
        target=cview_7,
        points=[(1200.37452,510.00000),(1197.19312,419.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)


    PropertyView pview_1(
        property=meta::legend::service::metamodel::ServiceTestSuite.serviceTestData,
        source=cview_17,
        target=cview_16,
        points=[(1200.37452,510.00000),(1364.83057,597.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::legend::service::metamodel::ServiceTestData.connectionsTestData,
        source=cview_16,
        target=cview_18,
        points=[(1364.83057,597.00000),(1454.20313,726.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}
