// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::relation::iteration::filter::reverses():ReversesForSource[1]
{
    ^ReversesForSource(
      source = '/core_functions_relation/relation/functions/iteration/filter.pure',
      reverses = [
                    revsForTest(
                      'meta::pure::functions::relation::tests::filter::testSimpleFilterShared_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'val\n'+
                            '1\n'+
                            '3\n'+
                            '4}#->meta::pure::functions::relation::filter(x: (val:Integer)[1]|$x.val > 1)',
                            'select val from csv(\'val\n1\n3\n4\') as t where t.val > 1')
                      ]
                    )
                 ]
    )
}