lexer grammar TriggerLexerGrammar;

import M3LexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

// Trigger
MINUTE:                                          'minute';
HOUR:                                            'hour';
DAYS:                                            'days';
MONTH:                                           'month';
DAY_OF_MONTH:                                    'dayOfMonth';
YEAR:                                            'year';
TIME_ZONE:                                       'timezone';
CRON:                                            'cron';
MANUAL:                                          'Manual';

// -------------------------------------- FREQUENCY --------------------------------------

FREQUENCY:                                       'frequency';
DAILY:                                           'Daily';
WEEKLY:                                          'Weekly';
INTRA_DAY:                                       'Intraday';

// -------------------------------------- DAY --------------------------------------

MONDAY:                                          'Monday';
TUESDAY:                                         'Tuesday';
WEDNESDAY:                                       'Wednesday';
THURSDAY:                                        'Thursday';
FRIDAY:                                          'Friday';
SATURDAY:                                        'Saturday';
SUNDAY:                                          'Sunday';

// -------------------------------------- MONTH --------------------------------------
JANUARY:                                         'January';
FEBRUARY:                                        'February';
MARCH:                                           'March';
APRIL:                                           'April';
MAY:                                             'May';
JUNE:                                            'June';
JULY:                                            'July';
AUGUST:                                          'August';
SEPTEMBER:                                       'September';
OCTOBER:                                         'October';
NOVEMBER:                                        'November';
DECEMBER:                                        'December';
