// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure
import meta::external::query::graphQL::metamodel::sdl::*;
import meta::external::query::graphQL::metamodel::sdl::value::*;
import meta::external::query::graphQL::metamodel::sdl::executable::*;
import meta::external::query::graphQL::transformation::queryToPure::dynamic::*;
import meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::*;
import meta::pure::graphFetch::*;
import meta::pure::functions::lang::*;

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Node
{
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Literal extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Node
{
  name: String[1];
  type: Type[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Expression extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Node
{
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Expression
{
}


/*
  EXPRESSIONS
*/

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::AndExpression extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression
{
  first: meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression[1];
  second: meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::OrExpression extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression
{
  first: meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression[1];
  second: meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::ColumnExpression extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression
{
  fieldName: String[1];
  values: meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Node[*];
}

/*
  OPERATORS
*/

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::BooleanExpression
{
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::ExistsOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: BooleanExpression[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::InOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[*];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::ContainsOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::EqOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::GtOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::LtOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::GteOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}

Class meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::LteOperator extends meta::external::query::graphQL::transformation::queryToPure::dynamic::metamodel::Operator
{
  value: Literal[1];
}