// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::acos::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/trigonometry/acos.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testArcCosine_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::acos()',
                            'select acos(0)'
                        ),
                        rev('|meta::pure::functions::math::acos(-1)',
                            'select acos(-1)'
                        ),
                        rev('|0.5->meta::pure::functions::math::acos()',
                            'select acos(0.5)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testArcCosineEval_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::acos_Number_1__Float_1_->meta::pure::functions::lang::eval(0.5)',
                            'select acos(0.5)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::acos::exec():Boolean[1]
{
   meta::pure::functions::math::tests::trigonometry::testArcCosine(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::trigonometry::testArcCosineEval(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}