// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::atan::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/trigonometry/atan.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testArcTangent_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::atan()',
                            'select atan(0)'
                        ),
                        rev('|1.5->meta::pure::functions::math::atan()',
                            'select atan(1.5)'
                        ),
                        rev('|100->meta::pure::functions::math::atan()',
                            'select atan(100)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testArcTangentEval_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::atan_Number_1__Float_1_->meta::pure::functions::lang::eval(100)',
                            'select atan(100)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::atan::exec():Boolean[1]
{
   meta::pure::functions::math::tests::trigonometry::testArcTangent(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::trigonometry::testArcTangentEval(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}