// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::essential::math::trigonometry::tan::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/trigonometry/tan.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testTangent_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::tan()', 'select tan(0)'),
                        rev('|2->meta::pure::functions::math::tan()', 'select tan(2)')
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::trigonometry::testTangentEval_Function_1__Boolean_1_',
                      [
                        noRev('|meta::pure::functions::math::tan_Number_1__Float_1_->meta::pure::functions::lang::eval(2)')
                      ]
                 )
                ]
  )
}
