// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Encryption/Decryption is based on AES/GCM/NoPadding with 128 bit key.
native function meta::pure::functions::cipher::encrypt(value:String[1],key:String[1]):String[1];
native function meta::pure::functions::cipher::encrypt(value:Number[1],key:String[1]):String[1];
native function meta::pure::functions::cipher::encrypt(value:Boolean[1],key:String[1]):String[1];