lexer grammar SnowflakeLexerGrammar;

import CoreLexerGrammar;

NAME:                                       'name';

SNOWFLAKE:                                  'Snowflake';
ACCOUNT:                                    'account';
WAREHOUSE:                                  'warehouse';
REGION:                                     'region';
CLOUDTYPE:                                  'cloudType';
QUOTED_IDENTIFIERS_IGNORE_CASE:             'quotedIdentifiersIgnoreCase';
PROXYHOST:                                  'proxyHost';
PROXYPORT:                                  'proxyPort';
NONPROXYHOSTS:                              'nonProxyHosts';
TEMPTABLEDB:                                'tempTableDb';
TEMPTABLESCHEMA:                            'tempTableSchema';
ACCOUNTTYPE:                                'accountType';
ORGANIZATION:                               'organization';
ROLE:                                       'role';
ENABLE_QUERY_TAGS:                          'enableQueryTags';

SNOWFLAKE_PUBLIC_AUTH:                      'SnowflakePublic';
SNOWFLAKE_AUTH_KEY_VAULT_REFERENCE:         'privateKeyVaultReference';
SNOWFLAKE_AUTH_PASSPHRASE_VAULT_REFERENCE:  'passPhraseVaultReference';
SNOWFLAKE_AUTH_PUBLIC_USERNAME:             'publicUserName';



