lexer grammar ExternalFormatLexerGrammar;

import CoreLexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

SCHEMA_SET:                      'SchemaSet';
IMPORT:                          'import';
FORMAT:                          'format';
SCHEMAS:                         'schemas';
SCHEMA_ID:                       'id';
SCHEMA_LOCATION:                 'location';
SCHEMA_CONTENT:                  'content';
BINDING:                         'Binding';
SCHEMA_SET_REF:                  'schemaSet';
SCHEMA_ID_REF:                   'schemaId';
CONTENT_TYPE:                    'contentType';
MODEL_INCLUDES:                  'modelIncludes';
MODEL_EXCLUDES:                  'modelExcludes';
