// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::metamodel::*;
import meta::relational::dbTestRunner::*;
import meta::pure::test::*;

function <<paramTest.Test>> meta::relational::tests::dbSpecificTests::sqlQueryTests::literals::date::testStrictDate(config:DbTestConfig[1]):Boolean[1]
{
  let literal = ^Literal(value = %2023-08-23);
  let expected = ^Literal(value = %2023-08-23);
  runLiteralDatabaseTest($literal, $expected, $config);
}

function <<paramTest.Test>> meta::relational::tests::dbSpecificTests::sqlQueryTests::literals::date::testDateTimeWithSeconds(config:DbTestConfig[1]):Boolean[1]
{
  let literal = ^Literal(value = %2023-08-23T01:01:01);
  let expected = ^Literal(value = %2023-08-23T01:01:01);
  runLiteralDatabaseTest($literal, $expected, $config);
}

function <<paramTest.Test>> meta::relational::tests::dbSpecificTests::sqlQueryTests::literals::date::testDateTimeWithMinutes(config:DbTestConfig[1]):Boolean[1]
{
  let literal = ^Literal(value = %2023-08-23T01:01);
  let expected = ^Literal(value = %2023-08-23T01:01:00);
  runLiteralDatabaseTest($literal, $expected, $config);
}

function <<paramTest.Test>> meta::relational::tests::dbSpecificTests::sqlQueryTests::literals::date::testDateTimeWithHours(config:DbTestConfig[1]):Boolean[1]
{
  let literal = ^Literal(value = %2023-08-23T01);
  let expected = ^Literal(value = %2023-08-23T01:00:00);
  runLiteralDatabaseTest($literal, $expected, $config);
}


function <<paramTest.Test>> meta::relational::tests::dbSpecificTests::sqlQueryTests::literals::date::testDateTimeWithSubseconds(config:DbTestConfig[1]):Boolean[1]
{
  let literal = ^Literal(value = %2023-08-23T01:01:01.000001);
  let expected = ^Literal(value = %2023-08-23T01:01:01.000001);
  runLiteralDatabaseTest($literal, $expected, $config);
}
