
function <<test.Test>> meta::relational::tests::testSuite::ensureEveryDynaFnIsTested(): Boolean[1]
{
  let dynaFnNames = meta::relational::functions::sqlQueryToString::DynaFunctionRegistry->enumValues().name;
  let packagesContainingDynaFnTests = [
    meta::relational::tests::dbSpecificTests::sqlQueryTests::dynaFunctions,
    meta::relational::tests::dbSpecificTests::sqlQueryTests::selectSubClauses::aggregationDynaFns
  ];
  let testedDynaFnNames = $packagesContainingDynaFnTests.children->filter(c| $c->instanceOf(Package)).name;
  let testingIgnoredDynaFnNames = ['add', 'averageRank', 'cbrt', 'case', 'convertDate', 'convertDateTime', 'convertVarchar128', 'decodeBase64', 'denseRank', 'distinct', 'divide', 'encodeBase64', 'exists', 'group', 'if', 'isAlphaNumeric', 'isDistinct', 'isNumeric', 'minus', 'not', 'objectReferenceIn', 'parseDate', 'parseDecimal', 'parseFloat', 'parseInteger', 'parseBoolean','parseJson', 'percentile', 'plus', 'rank', 'rowNumber', 'sub', 'times', 'toOne', 'toString', 'extractFromSemiStructured', 'variance', 'explodeSemiStructured'];
  let incorrectlyMarkedDynaFnNames = $testingIgnoredDynaFnNames->filter(n| $n->in($testedDynaFnNames));
  assert($incorrectlyMarkedDynaFnNames->isEmpty(), |'dyna fns ' + $incorrectlyMarkedDynaFnNames->makeString('[', ', ', ']') + ' are incorrectly marked as ignored even though they are tested in sqlQueryToString/testSuite');
  let untestedDynaFnNames = $dynaFnNames->filter(d| !$d->in($testedDynaFnNames) && !$d->in($testingIgnoredDynaFnNames));
  println('dyna fns ' + $untestedDynaFnNames->makeString('[', ', ', ']') + ' are missing tests in sqlQueryToString/testSuite');
  true;
}
