// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::dataquality::*;

Class meta::external::dataquality::DQExtension
{
   excludedColumns:String[*];
}

Profile meta::external::dataquality::dq
{
   stereotypes: [Extension];
}

function meta::external::dataquality::getDQExtensions():DQExtension[*]
{
  dq->stereotype('Extension').modelElements->cast(@meta::pure::metamodel::function::Function<{->DQExtension[1]}>)
    ->map(f| $f->eval());
}