import meta::rel::runtime::*;
import meta::core::runtime::*;

Class meta::rel::runtime::TestConnection extends meta::core::runtime::Connection {
  onExecute: Function<{String[1]->Any[*]}>[0..1];
}

function meta::rel::runtime::TestConnection(
  element: Any[1],
  onExecute: Function<{String[1]->Any[*]}>[0..1]
): ConnectionStore[1] {
  ^ConnectionStore(element=$element,connection=^TestConnection(onExecute=$onExecute));
}

function meta::rel::runtime::TestConnection(element: Any[1]): ConnectionStore[1] {
  TestConnection($element, []);
}

function meta::rel::runtime::query(connection: ConnectionStore[1], query: FunctionDefinition<{->Any[*]}>[1]): Any[*] {
  let schema = $connection.element->cast(@meta::rel::mapping::frontend::RAISchema);

  let runtime = ^meta::core::runtime::Runtime(connectionStores=$connection);

  let result = execute(
    $query,
    $schema.mapping,
    $runtime,
    meta::rel::extension::defaultRAIExtension()
  );

  $result.values;
}
