// Copyright 2026 Goldman Sachs

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//      http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// import meta::pure::extension::*;

// function meta::external::store::deephaven::pct::testAdapterForExecution<X|o>(f:Function<{->X[o]}>[1], extensions:Extension[*]):Any[1]
// {
//   let url = meta::external::store::deephaven::executionTest::utils::startDeephaven('0.37.4');
    
//   let tokenizedFile = readFile('/core_deephaven_execution_test/test_scope/testSetupDSL.txt')->toOne();
//   let detokenizedFile = $tokenizedFile->replace('serverUrl: \'http://localhost:10000\'', 'serverUrl: \'http://' + $url.host + ':' + $url.port->toString() + '\'');

//   let compiled = meta::legend::compileLegendGrammar($detokenizedFile);
//   let compiledRuntime = $compiled->filter(e | $e->instanceOf(meta::pure::runtime::PackageableRuntime))->at(0)->cast(@meta::pure::runtime::PackageableRuntime).runtimeValue->cast(@Runtime);
//   let deephavenStore = $compiled->filter(e | $e->instanceOf(meta::external::store::deephaven::metamodel::store::DeephavenStore))->at(0)->cast(@meta::external::store::deephaven::metamodel::store::DeephavenStore);

//   // Reprocess the function
//   let reprocessed = $f->meta::external::store::deephaven::pct::process::reprocess($deephavenStore, $compiledRuntime);
//   let newFunction = $reprocessed.first;

//   // Execute with Deephaven extensions
//   let context = ^meta::pure::runtime::ExecutionContext();
//   meta::legend::execute($newFunction, [], $context, $extensions);
// }