// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::boolean::RegexpLike extends ExtensionSqlFunction
[
  $this.name == 'regexp_like'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::boolean::regexpLike(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::boolean::RegexpLike
  (
    name = 'regexp_like',
    documentation = 'Returns a full string regex match.',
    variations = [
      ^SqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType, AbstractStringSqlType],
        returnType = BooleanSqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('regexp_like', [literal('abcd'), literal('a.*d')]),
        true
      ),
      sqlFunctionTest(
        simpleFunctionCall('regexp_like', [literal('abcd'), literal('bc')]),
        false
      )
    ]
  )
}