lexer grammar ServiceLexerGrammar;

import M3LexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

STEREOTYPES:                        'stereotypes';
TAGS:                               'tags';

SERVICE:                            'Service';
IMPORT:                             'import';

SERVICE_SINGLE:                     'Single';
SERVICE_MULTI:                      'Multi';

SERVICE_PATTERN:                    'pattern';
SERVICE_OWNERS:                     'owners';
SERVICE_DOCUMENTATION:              'documentation';
SERVICE_AUTO_ACTIVATE_UPDATES:      'autoActivateUpdates';

SERVICE_EXECUTION:                  'execution';
SERVICE_EXECUTION_EXECUTIONS:       'executions';
SERVICE_FUNCTION:                   'query';
SERVICE_EXECUTION_KEY:              'key';
SERVICE_MAPPING:                    'mapping';
SERVICE_RUNTIME:                    'runtime';

SERVICE_TEST_SUITES:                'testSuites';
SERVICE_TEST_DATA:                  'data';
SERVICE_TEST_CONNECTION_DATA:       'connections';
SERVICE_TEST_TESTS:                 'tests';
SERVICE_TEST_ASSERTS:               'asserts';
SERVICE_TEST_SERIALIZATION_FORMAT:  'serializationFormat';
SERVICE_TEST_PARAMETERS:            'parameters';
ASSERT_FOR_KEYS:                    'assertForKeys';
PARAM_GROUP:                        'list';

// -------------------------------------- LEGACY --------------------------------------

SERVICE_TEST:                       'test';
