lexer grammar ServiceLexerGrammar;

import M3LexerGrammar;


// -------------------------------------- KEYWORD --------------------------------------

STEREOTYPES:                        'stereotypes';
TAGS:                               'tags';

SERVICE:                            'Service';
IMPORT:                             'import';

SERVICE_SINGLE:                     'Single';
SERVICE_MULTI:                      'Multi';

SERVICE_PATTERN:                    'pattern';
SERVICE_OWNERS:                     'owners';
SERVICE_DOCUMENTATION:              'documentation';
SERVICE_AUTO_ACTIVATE_UPDATES:      'autoActivateUpdates';
SERVICE_AUTHORIZER:                 'authorizer';

SERVICE_EXECUTION:                  'execution';
SERVICE_EXECUTION_EXECUTIONS:       'executions';
SERVICE_FUNCTION:                   'query';
SERVICE_EXECUTION_KEY:              'key';
SERVICE_MAPPING:                    'mapping';
SERVICE_RUNTIME:                    'runtime';

SERVICE_TEST:                       'test';
SERVICE_TEST_TESTS:                 'tests';
SERVICE_DATA:                       'data';
SERVICE_ASSERTS:                    'asserts';
