// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::metamodel::dataSpace::DataSpace_Diagram(width=0.0, height=0.0)
{
    TypeView cview_6(
        type=meta::pure::metamodel::PackageableElement,
        position=(-109.58925, -7.01112),
        width=251.10344,
        height=111.28921,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::metamodel::dataSpace::DataSpaceDiagram,
        position=(334.81198, 259.79391),
        width=145.23333,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::metamodel::diagram::Diagram,
        position=(544.84442, 245.56230),
        width=245.77930,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::metamodel::dataSpace::DataSpaceSupportInfo,
        position=(367.88308, 346.95390),
        width=180.06667,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::metamodel::dataSpace::DataSpace,
        position=(-219.55085, 171.83054),
        width=461.22461,
        height=595.05834,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::metamodel::dataSpace::DataSpaceSupportCombinedInfo,
        position=(456.26792, 424.77922),
        width=208.00000,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::metamodel::dataSpace::DataSpaceSupportEmail,
        position=(285.87068, 428.11874),
        width=159.37109,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::metamodel::dataSpace::DataSpaceExecutionContext,
        position=(425.67462, 531.85554),
        width=209.75230,
        height=137.39651,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::mapping::Mapping,
        position=(708.78718, 529.23066),
        width=295.65527,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)










    TypeView cview_9(
        type=meta::pure::metamodel::dataSpace::DataSpaceExecutable,
        position=(900.86593, 168.87782),
        width=198.43333,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::metamodel::dataSpace::DataSpaceTemplateExecutable,
        position=(849.94998, 306.86015),
        width=196.43333,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::metamodel::dataSpace::DataSpacePackageableElementExecutable,
        position=(968.59751, 369.79831),
        width=264.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::runtime::PackageableRuntime,
        position=(769.52080, 626.59663),
        width=191.75146,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_4,
        points=[(365.55622,450.11874),(457.91641,375.95390)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_1,
        target=cview_6,
        points=[(11.06145,469.35971),(15.96247,48.63349)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_11,
        target=cview_9,
        points=[(1100.59751,384.79831),(1000.08259,211.87782)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_12,
        target=cview_4,
        points=[(560.26792,467.77922),(457.91641,375.95390)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_13,
        target=cview_9,
        points=[(948.16665,328.86015),(1000.08259,211.87782)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)






    PropertyView pview_0(
        property=meta::pure::metamodel::dataSpace::DataSpace.executionContexts,
        source=cview_1,
        target=cview_2,
        points=[(213.98255,551.55793),(434.71851,552.60101)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::metamodel::dataSpace::DataSpace.defaultExecutionContext,
        source=cview_1,
        target=cview_2,
        points=[(230.57920,641.80475),(439.86488,641.80475)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::metamodel::dataSpace::DataSpace.supportInfo,
        source=cview_1,
        target=cview_4,
        points=[(234.37000,377.30424),(457.91641,375.95390)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::metamodel::dataSpace::DataSpace.elements,
        source=cview_1,
        target=cview_6,
        points=[(232.55619,180.88528),(264.39183,180.88528),(264.39183,86.40534),(141.15712,86.40534)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::metamodel::dataSpace::DataSpaceExecutionContext.mapping,
        source=cview_2,
        target=cview_7,
        points=[(626.84963,573.18649),(856.61481,572.23066)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::metamodel::dataSpace::DataSpaceExecutionContext.defaultRuntime,
        source=cview_2,
        target=cview_8,
        points=[(426.14123,647.80884),(865.39653,648.59663)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::metamodel::dataSpace::DataSpace.executables,
        source=cview_1,
        target=cview_9,
        points=[(139.11228,209.05450),(1000.08259,211.87782)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::metamodel::dataSpace::DataSpace.diagrams,
        source=cview_1,
        target=cview_10,
        points=[(233.28910,287.58997),(407.42864,288.79391)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::metamodel::dataSpace::DataSpaceDiagram.diagram,
        source=cview_10,
        target=cview_5,
        points=[(407.42864,288.79391),(667.73407,288.56230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::metamodel::dataSpace::DataSpacePackageableElementExecutable.executable,
        source=cview_11,
        target=cview_6,
        points=[(1100.59751,384.79831),(1256.72793,386.09952),(1257.92224,23.02998),(138.07625,23.76103)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)








}