import meta::external::shared::format::*;
import meta::external::language::haskell::binding::toPure::*;
import meta::external::language::daml::transformation::fromPure::*;


function meta::external::language::daml::contract::damlFormatContract(): ExternalFormatContract<HaskellModuleContainer>[1]
{
   ^ExternalFormatContract<HaskellModuleContainer>
   (
      id                               = 'DAML',
      contentTypes                     = ['application/daml'],

      externalFormatMetamodel          = HaskellModuleContainer,

      externalFormatFromPureDescriptor = damlFromPureDescriptor()
   )
}