lexer grammar AuthenticationStrategyLexerGrammar;

import M3LexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

// Authentication
AUTHENTICATION:                                  'Authentication';
NTLM_AUTHENTICATION:                             'NTLMAuthentication';
TOKEN_AUTHENTICATION:                            'TokenAuthentication';
TOKEN_URL:                                       'tokenUrl';
CREDENTIAL:                                      'credential';