// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::pure::v1_29_0::metamodel::executionPlan::*;
import meta::protocols::pure::v1_29_0::metamodel::executionPlan::store::service::*;

import meta::protocols::pure::v1_29_0::metamodel::store::service::*;
import meta::protocols::pure::v1_29_0::metamodel::store::service::mapping::*;

Class meta::protocols::pure::v1_29_0::metamodel::executionPlan::store::service::RestServiceExecutionNode extends meta::protocols::pure::v1_29_0::metamodel::executionPlan::ExecutionNode
{
   url             : String[1];
   method          : meta::pure::functions::io::http::HTTPMethod[1];
   mimeType        : String[1];
   params          : ServiceParameter[*];
   requestBodyDescription : RequestBodyDescription[0..1];
   securitySchemes : SecurityScheme[*];
}

Class meta::protocols::pure::v1_29_0::metamodel::executionPlan::store::service::RequestBodyDescription
{
   mimeType  : String[1];
   resultKey : String[1];
}

Class meta::protocols::pure::v1_29_0::metamodel::executionPlan::store::service::ServiceParametersResolutionExecutionNode extends meta::protocols::pure::v1_29_0::metamodel::executionPlan::ExecutionNode
{
   requestParametersBuildInfo : ServiceRequestParametersBuildInfo[1];
}

Class meta::protocols::pure::v1_29_0::metamodel::executionPlan::store::service::LimitExecutionNode extends meta::protocols::pure::v1_29_0::metamodel::executionPlan::ExecutionNode
{
   limit : Integer[1];
}

