// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::document::metamodel::runtime::*;
import meta::pure::runtime::*;

Enum meta::external::store::document::metamodel::runtime::DatabaseType
{
   Mongo, CouchDB, DocumentDB
}

Class meta::external::store::document::metamodel::runtime::DatabaseConnection extends Connection
{
   type : DatabaseType[1];
   debug : Boolean[0..1];

   {doc.doc = 'Defaults to UTC'}
   timeZone : String[0..1];

   {doc.doc = 'Defaults to false'}
   quoteIdentifiers : Boolean[0..1];
}

Class meta::external::store::document::metamodel::runtime::DataSource
{
    host : String[1];
    port : Integer[1];
    name : String[1];
    type : DatabaseType[1];
    serverPrincipal: String[0..1];
}