// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::unclassified::string::padding::lpad::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_unclassified/string/padding/lpad.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::string::tests::lpad::testLpad_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::lpad(10, \'_\')',
                            'select lpad(Text\'abcd\', 10, Text\'_\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::lpad::testLpadDefaultCharacter_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::lpad(10)',
                            'select lpad(Text\'abcd\', 10)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::lpad::testLpadStringLongerThanLength_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::lpad(3, \'_\')',
                            'select lpad(Text\'abcd\', 3, Text\'_\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::lpad::testLpadEmptyString_Function_1__Boolean_1_',
                      [
                        rev('|\'\'->meta::pure::functions::string::lpad(3, \'?\')',
                            'select lpad(Text\'\', 3, Text\'?\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::lpad::testLpadEmptyChar_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::lpad(10, \'\')',
                            'select lpad(Text\'abcd\', 10, Text\'\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::unclassified::string::padding::lpad::exec():Boolean[1]
{
   meta::pure::functions::string::tests::lpad::testLpad(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::lpad::testLpadDefaultCharacter(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::lpad::testLpadStringLongerThanLength(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::lpad::testLpadEmptyString(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::lpad::testLpadEmptyChar(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}