// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::unclassified::string::padding::rpad::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_unclassified/string/padding/rpad.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpad_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::rpad(10, \'_\')',
                            'select rpad(Text\'abcd\', 10, Text\'_\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpadDefaultCharacter_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::rpad(10)',
                            'select rpad(Text\'abcd\', 10)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpadStringLongerThanLength_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::rpad(3, \'_\')',
                            'select rpad(Text\'abcd\', 3, Text\'_\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpadEmptyString_Function_1__Boolean_1_',
                      [
                        rev('|\'\'->meta::pure::functions::string::rpad(3, \'?\')',
                            'select rpad(Text\'\', 3, Text\'?\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpadEmptyChar_Function_1__Boolean_1_',
                      [
                        rev('|\'abcd\'->meta::pure::functions::string::rpad(10, \'\')',
                            'select rpad(Text\'abcd\', 10, Text\'\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::string::tests::rpad::testRpadMultiChar_Function_1__Boolean_1_',
                      [
                        rev('|\'pp\'->meta::pure::functions::string::rpad(5, \'xo\')',
                            'select rpad(Text\'pp\', 5, Text\'xo\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::unclassified::string::padding::rpad::exec():Boolean[1]
{
   meta::pure::functions::string::tests::rpad::testRpad(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::rpad::testRpadDefaultCharacter(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::rpad::testRpadStringLongerThanLength(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::rpad::testRpadEmptyString(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::rpad::testRpadEmptyChar(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::string::tests::rpad::testRpadMultiChar(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}