// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::power::cbrt::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/power/cbrt.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::testCubeRoot_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::cbrt()',
                            'select cbrt(0)'
                        ),
                        rev('|27->meta::pure::functions::math::cbrt()',
                            'select cbrt(27)'
                        ),
                        rev('|0.001->meta::pure::functions::math::cbrt()',
                            'select cbrt(0.001)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::testCubeRootEval_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::cbrt_Number_1__Float_1_->meta::pure::functions::lang::eval(27)',
                            'select cbrt(27)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::power::cbrt::exec():Boolean[1]
{
   meta::pure::functions::math::tests::testCubeRoot(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::testCubeRootEval(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}