// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::power::pow::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/power/pow.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::pow::testSimplePow_Function_1__Boolean_1_',
                      [
                        rev('|2->meta::pure::functions::math::pow(2)',
                            'select power(2, 2)'
                        ),
                        rev('|2->meta::pure::functions::math::pow(2)->meta::pure::functions::math::pow(2)',
                            'select power(power(2, 2), 2)'
                        ),
                        rev('|4.0->meta::pure::functions::math::pow(2.0)',
                            'select power(4.0, 2.0)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::pow::testComplexPow_Function_1__Boolean_1_',
                      [
                        rev('|2->meta::pure::functions::math::pow(2->meta::pure::functions::math::pow(2))',
                            'select power(2, power(2, 2))'
                        ),
                        rev('|3.33->meta::pure::functions::math::pow(4.33)',
                            'select power(3.33, 4.33)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::pow::testNumberPow_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::lang::eval($z, 3.0, 2)',
                            'select power(3.0, 2)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::power::pow::exec():Boolean[1]
{
   meta::pure::functions::math::tests::pow::testSimplePow(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::pow::testComplexPow(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::pow::testNumberPow(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}