// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::power::sqrt::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/power/sqrt.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::testSquareRoot_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::sqrt()',
                            'select sqrt(0)'
                        ),
                        rev('|9->meta::pure::functions::math::sqrt()',
                            'select sqrt(9)'
                        ),
                        rev('|0.01->meta::pure::functions::math::sqrt()',
                            'select sqrt(0.01)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::testSquareRootEval_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::sqrt_Number_1__Float_1_->meta::pure::functions::lang::eval(9)',
                            'select sqrt(9)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::power::sqrt::exec():Boolean[1]
{
   meta::pure::functions::math::tests::testSquareRoot(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::testSquareRootEval(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}