// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::external::store::deephaven::metamodel::runtime::DeephavenConnection extends meta::core::runtime::Connection
{
  authSpec : meta::pure::runtime::connection::authentication::AuthenticationSpecification[1];
  sourceSpec : meta::external::store::deephaven::metamodel::runtime::DeephavenSourceSpecification[1];
}

Class meta::external::store::deephaven::metamodel::runtime::DeephavenSourceSpecification
{
  url : meta::pure::functions::io::http::URL[1];
}