// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

function {doc.doc = 'Return last n characters in the string'}
meta::pure::functions::string::right(string:String[1], length:Integer[1]):String[1]
{
  assert($length >= 0, 'length must be >= 0');

  let strLength = $string->length();

  let digits = if ($length > $strLength,
                    | 0,
                    | $strLength - $length);

  $string->substring($digits, $strLength);
}