// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure

import meta::pure::generation::metamodel::*;
import meta::json::*;
import meta::protocols::pure::v1_23_0::transformation::fromPureGraph::*;
import meta::alloy::metadataServer::*;
import meta::json::schema::generation::*;
import meta::pure::functions::io::http::*;

function  <<access.private>>  meta::protocols::pure::v1_23_0::invocation::generation::json::legendGenerateJson(input:JSONSchemaConfig[1], host:String[1], port:Integer[1]):JSONSchemaOutput[*]
{
   meta::protocols::pure::v1_23_0::invocation::generation::json::legendGenerateJson($input, $host, $port, 'v1');
}

function meta::protocols::pure::v1_23_0::invocation::generation::json::legendGenerateJson(jsonConfig:JSONSchemaConfig[1], host:String[1], port:Integer[1], version:String[1]):JSONSchemaOutput[*]
{
   let resp = executeHTTPRaw(^URL(host = $host , port=$port, path = '/api/pure/'+$version+'/schemaGeneration/jsonSchema'),
                                 HTTPMethod.POST,
                                 'application/json',
                                 '{ "clientVersion":"v1_23_0",'+
                                 '  "config":'+$jsonConfig->meta::protocols::pure::v1_23_0::invocation::generation::json::transformJSONSchemaConfig()->alloyToJSON()+','+
                                 '  "model":'+if ($jsonConfig.package->isEmpty(),
                                                  |$jsonConfig.class->toOne()->pathToElement()->toOne()->cast(@Type)->buildPureModelFromType(meta::pure::router::extension::defaultExtensions())->alloyToJSON(),
                                                  |$jsonConfig.package->toOne()->pathToElement()->toOne()->cast(@Package)->buildPureModelFromPackage(meta::pure::router::extension::defaultExtensions())->alloyToJSON())+
                                 '}'
                                );
   assertEq(200, $resp.statusCode, | $resp.entity);
   $resp.entity->parseJSON()->fromJSON(JSONSchemaOutput, ^ExtendedJSONDeserializationConfig(nullReplacementInArray = ^TDSNull(), typeKeyName='__TYPE', failOnUnknownProperties=true))->cast(@JSONSchemaOutput);
}

