// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::mongodb::metamodel::*;
import meta::external::store::mongodb::metamodel::aggregation::*;
import meta::external::store::mongodb::metamodel::authentication::*;

Class meta::external::store::mongodb::metamodel::BaseType
{
  allOf: BaseType[*];
  anyOf: BaseType[*];
  //bsonType: BaseType[1];
  enum: String[*];
  not: BaseType[0..1];
  oneOf: BaseType[*];
  title: String[0..1];
  description: String[0..1];
}


Class meta::external::store::mongodb::metamodel::PropertyType
{
  key: String[1];
  value: BaseType[1];
}

Class meta::external::store::mongodb::metamodel::ArrayType extends BaseType
{
  additionalItemsAllowed: Boolean[1];
  additionalItems: BaseType[0..1];
  items: BaseType[1..*];
  maxItems: Integer[0..1];
  minItems: Integer[0..1];
  uniqueItems: Boolean[1];
}

Class meta::external::store::mongodb::metamodel::ObjectType extends BaseType
{
  properties: PropertyType[1..*];
  required: String[*];  // Refers to properties, should it be ObjectType[*]??
  additionalPropertiesAllowed: Boolean[1];
  additionalProperties: ObjectType[0..1]; 
  dependencies: ObjectType[0..1];
  maxProperties: Integer[0..1];
  minProperties: Integer[0..1];
  patternProperties: RegExType[0..1];
}


Class meta::external::store::mongodb::metamodel::BsonType extends BaseType
{  
}

Class {doc.doc = 'UTF 8'} meta::external::store::mongodb::metamodel::StringType extends BsonType
{
  pattern: String[0..1];
  minLength: Integer[0..1];
  maxLength: Integer[0..1];
}

Class meta::external::store::mongodb::metamodel::DoubleType extends BsonType
{
  maximum: Number[0..1];
  minimum: Number[0..1];
}

Class meta::external::store::mongodb::metamodel::BinaryType extends BsonType
{
  subType: Integer[1]; // https://www.mongodb.com/docs/manual/reference/bson-types/#binary-data
}

Class meta::external::store::mongodb::metamodel::ObjectIdType extends BsonType
{
}

Class meta::external::store::mongodb::metamodel::BoolType extends BsonType
{
}

Class meta::external::store::mongodb::metamodel::DateType extends BsonType
{
}

Class meta::external::store::mongodb::metamodel::NullType extends BsonType
{
}

Class meta::external::store::mongodb::metamodel::RegExType extends BsonType
{  
}

Class meta::external::store::mongodb::metamodel::JavaScriptType extends BsonType
{  
}

Class meta::external::store::mongodb::metamodel::IntType extends BsonType
{
  maximum: Integer[0..1];
  minimum: Integer[0..1];
}

Class meta::external::store::mongodb::metamodel::TimeStampType extends BsonType
{  
}

Class meta::external::store::mongodb::metamodel::LongType extends BsonType
{
  maximum: Integer[0..1];
  minimum: Integer[0..1];
}

Class meta::external::store::mongodb::metamodel::DecimalType extends BsonType
{
  maximum: Number[0..1];
  minimum: Number[0..1];
}

Class meta::external::store::mongodb::metamodel::MinKeyType extends BsonType
{  
}

Class meta::external::store::mongodb::metamodel::MaxKeyType extends BsonType
{  
}

Enum meta::external::store::mongodb::metamodel::SchemaValidationLevel
{
    strict, moderate
}

Enum meta::external::store::mongodb::metamodel::SchemaValidationAction
{
    error, warn
}

Class meta::external::store::mongodb::metamodel::Schema extends ObjectType
{
    id: String[1];
    schemaVersion: String[0..1];
    validationLevel: SchemaValidationLevel[0..1];
    validationAction: SchemaValidationAction[0..1];
}

Class meta::external::store::mongodb::metamodel::Collection
{
  owner: MongoDatabase[1];
  name: String[1];
  schema: Schema[0..1];
} 

Class meta::external::store::mongodb::metamodel::CollectionView
{
  owner: MongoDatabase[1];
  name: String[1];
  collation: Collation[0..1];
  source: Collection[1];
  pipeLine: ViewPipeline[1..*];
} 

Class meta::external::store::mongodb::metamodel::MongoDatabase
{
  name: String[1];
  collections: Collection[*];
  views: CollectionView[*];
  authenticationEnabled: Boolean[1];
  authenticationMethod: AuthenticationMethod[0..1];
}

Class meta::external::store::mongodb::metamodel::Collation
{
  locale: String[1];
}

Class meta::external::store::mongodb::metamodel::aggregation::ViewPipeline extends AggregationPipeline
{
}

Class meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline
{
    stages: Stage[*];
}


Class meta::external::store::mongodb::metamodel::aggregation::Stage
{
}


Class {doc.doc = 'Maps to { $match { $expr { <aggregation expression> } } }'}
meta::external::store::mongodb::metamodel::aggregation::MatchStage extends Stage
{
  expression: AggregateExpression[*];
}

Class {doc.doc = 'Maps to { $project { $fieldName { <specification> } } }'}
meta::external::store::mongodb::metamodel::aggregation::ProjectStage extends Stage
{
  expression: ProjectExpression[*];
}

Class {doc.doc = 'Same as Project stage, and alias for set stage'}
meta::external::store::mongodb::metamodel::aggregation::AddFieldsStage extends ProjectStage
{
}


Class meta::external::store::mongodb::metamodel::aggregation::AggregateExpression
{
    arguments: ArgumentExpression[*];
}

Class meta::external::store::mongodb::metamodel::aggregation::ArgumentExpression
{
}

Class {doc.doc = 'Operations accessed by $xxx'}
meta::external::store::mongodb::metamodel::aggregation::OperatorExpression extends ArgumentExpression
{
  operatorName: String[1];
  operationExpression: ExpressionObject[1];
}

Class meta::external::store::mongodb::metamodel::aggregation::OrExpression extends OperatorExpression
{
  // translates to $or [ ...arguments ];
}

Class meta::external::store::mongodb::metamodel::aggregation::AndExpression extends OperatorExpression
{
}

Class meta::external::store::mongodb::metamodel::aggregation::EqualsExpression extends OperatorExpression
{
}

Class meta::external::store::mongodb::metamodel::aggregation::FieldPathExpression extends ArgumentExpression
{
  path: String[1];  //maps to $something
}

Class meta::external::store::mongodb::metamodel::aggregation::VariableExpression extends ArgumentExpression
{
  // NOW, CLUSTER_TIME, ROOT, CURRENT, REMOVE, DESCEND, PRUNE, KEEP
  // PREFIX WITH $$
}

Class meta::external::store::mongodb::metamodel::aggregation::LiteralExpression extends ArgumentExpression
{
  value: BaseTypeValue[1];
}

Class meta::external::store::mongodb::metamodel::aggregation::ExpressionObject extends ArgumentExpression
{
  field: FieldPathExpression[1];
  argument: ArgumentExpression[1];
}

Class meta::external::store::mongodb::metamodel::aggregation::BaseTypeValue 
{
}

Class meta::external::store::mongodb::metamodel::aggregation::StringTypeValue extends BaseTypeValue
{
  value: String[1];
}

Class meta::external::store::mongodb::metamodel::aggregation::IntTypeValue extends BaseTypeValue
{
}

Class meta::external::store::mongodb::metamodel::aggregation::LongTypeValue extends BaseTypeValue
{
}

Class meta::external::store::mongodb::metamodel::aggregation::DecimalTypeValue extends BaseTypeValue
{
}

Class meta::external::store::mongodb::metamodel::aggregation::ObjectTypeTypeValue extends BaseTypeValue
{
  keyValues: KeyValuePair[*];
}

Class meta::external::store::mongodb::metamodel::aggregation::KeyValuePair
{
  key: String[1];
  value: BaseTypeValue[1];
}


Class meta::external::store::mongodb::metamodel::aggregation::ProjectExpression extends ArgumentExpression
{
  field: FieldPathExpression[1];
  isProjected: Boolean[1];
  conditionExpression: ConditionExpression[0..1]; 
}

Class meta::external::store::mongodb::metamodel::aggregation::ConditionExpression extends ArgumentExpression
{
  predicate: OperatorExpression[1];
  successCase: ArgumentExpression[1];
  failCase: ArgumentExpression[0..1]; 
}

Enum meta::external::store::mongodb::metamodel::authentication::AuthenticationMechanism
{
  SCRAM_SHA_1, SCRAM_SHA_256, GSSAPI
}

Class meta::external::store::mongodb::metamodel::authentication::AuthenticationMethod
{
}

Class meta::external::store::mongodb::metamodel::authentication::SCRAM extends AuthenticationMethod
{
  username: String[1];
  password: String[1];
  host: String[1];
  authenticationDatabase: String[1];
  port: Integer[1];
  authenticationMechanism: AuthenticationMechanism[0..1];
  digestPassword: Boolean[0..1];
}

// https://www.mongodb.com/docs/manual/tutorial/control-access-to-mongodb-with-kerberos-authentication/#connect-mongosh-to-mongod-and-authenticate
Class meta::external::store::mongodb::metamodel::authentication::Kerberos extends AuthenticationMethod
{
  host: String[1];
  authenticationMechanism: AuthenticationMechanism[1];
  authenticationDatabase: String[1];
  username: String[1];
  keyTab: String[1];
}







