###Diagram
Diagram meta::external::store::mongodb::metamodel::Mongo_QueryModel_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline,
        position=(27.27031, 172.81872),
        width=136.67773,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::external::store::mongodb::metamodel::aggregation::DatabaseCommand,
        position=(-393.14122, 157.32408),
        width=254.08838,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::external::store::mongodb::metamodel::aggregation::BoolTypeValue,
        position=(614.01557, 872.71187),
        width=113.52686,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::external::store::mongodb::metamodel::aggregation::IntTypeValue,
        position=(758.81357, 872.71187),
        width=106.80762,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::external::store::mongodb::metamodel::aggregation::BaseTypeValue,
        position=(592.13163, 766.94902),
        width=450.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::external::store::mongodb::metamodel::aggregation::ObjectExpression,
        position=(1374.10893, 767.10560),
        width=173.42529,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::external::store::mongodb::metamodel::aggregation::Item,
        position=(1448.94750, 662.67188),
        width=172.21143,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::external::store::mongodb::metamodel::aggregation::EqOperatorExpression,
        position=(37.92831, 970.80789),
        width=150.70508,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::external::store::mongodb::metamodel::aggregation::LTEOperatorExpression,
        position=(206.14887, 969.56601),
        width=157.14453,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::external::store::mongodb::metamodel::aggregation::GreaterThanEqualsOperatorExpression,
        position=(-145.60153, 1018.12857),
        width=246.07227,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::external::store::mongodb::metamodel::aggregation::LTOperatorExpression,
        position=(116.89877, 1018.12857),
        width=148.92383,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::external::store::mongodb::metamodel::aggregation::NEOperatorExpression,
        position=(279.73647, 1017.45745),
        width=152.04102,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::external::store::mongodb::metamodel::aggregation::NorOperatorExpression,
        position=(70.16487, 779.02401),
        width=156.03711,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::external::store::mongodb::metamodel::aggregation::NotOperatorExpression,
        position=(251.16487, 778.47989),
        width=155.36328,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::external::store::mongodb::metamodel::aggregation::LogicalOperatorExpression,
        position=(-301.29578, 666.35263),
        width=700.00000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::external::store::mongodb::metamodel::aggregation::Stage,
        position=(458.70837, 182.07750),
        width=800.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::external::store::mongodb::metamodel::aggregation::MatchStage,
        position=(266.07819, 313.96349),
        width=228.79883,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::external::store::mongodb::metamodel::aggregation::ProjectStage,
        position=(1174.66959, 313.96349),
        width=221.79102,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::external::store::mongodb::metamodel::aggregation::ComputedFieldValue,
        position=(1110.77397, 661.34670),
        width=226.44922,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::external::store::mongodb::metamodel::aggregation::NullTypeValue,
        position=(552.86780, 952.17616),
        width=101.13477,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::external::store::mongodb::metamodel::aggregation::DecimalTypeValue,
        position=(829.69110, 953.91759),
        width=124.49609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::external::store::mongodb::metamodel::aggregation::ArgumentExpression,
        position=(71.15673, 442.95106),
        width=1608.42578,
        height=150.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::external::store::mongodb::metamodel::aggregation::ComparisonOperatorExpression,
        position=(-134.52228, 867.84672),
        width=600.00000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::external::store::mongodb::metamodel::aggregation::AndOperatorExpression,
        position=(-300.33165, 780.88430),
        width=158.69727,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::external::store::mongodb::metamodel::aggregation::GTOperatorExpression,
        position=(-144.28903, 972.19101),
        width=151.81836,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::external::store::mongodb::metamodel::aggregation::OrOperatorExpression,
        position=(-108.15832, 780.11223),
        width=149.37500,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::external::store::mongodb::metamodel::aggregation::LiteralValue,
        position=(573.65926, 661.16738),
        width=450.00000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::external::store::mongodb::metamodel::aggregation::StringTypeValue,
        position=(968.64131, 870.97958),
        width=113.13477,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::external::store::mongodb::metamodel::aggregation::ObjectTypeValue,
        position=(930.90652, 1073.32287),
        width=163.09131,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::external::store::mongodb::metamodel::aggregation::ArrayTypeValue,
        position=(677.61311, 1052.98544),
        width=109.82422,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::external::store::mongodb::metamodel::aggregation::InOperatorExpression,
        position=(91.52546, 1086.26486),
        width=146.03516,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::external::store::mongodb::metamodel::aggregation::NinOperatorExpression,
        position=(283.80658, 1086.26486),
        width=154.70117,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::external::store::mongodb::metamodel::aggregation::LongTypeValue,
        position=(691.69110, 953.91759),
        width=107.79102,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_4,
        target=cview_3,
        points=[(476.96306,314.70129),(479.19682,189.61073)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_5,
        target=cview_3,
        points=[(1195.13519,349.83236),(1195.01869,202.57158)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_13,
        target=cview_12,
        points=[(670.77900,894.71187),(670.80066,792.75318)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_14,
        target=cview_12,
        points=[(812.21738,895.92257),(814.68713,796.67736)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_15,
        target=cview_12,
        points=[(1025.20870,896.83791),(952.03330,794.06124)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_11,
        target=cview_17,
        points=[(797.51612,663.25770),(798.32610,574.79997)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_25,
        target=cview_17,
        points=[(1535.05322,684.67188),(1530.67666,592.72875)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_26,
        target=cview_17,
        points=[(431.74962,868.09521),(432.10340,589.77783)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_30,
        target=cview_17,
        points=[(1223.99858,683.34670),(1222.73830,569.60309)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_34,
        target=cview_26,
        points=[(113.28085,991.27609),(111.64876,907.87844)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_35,
        target=cview_17,
        points=[(356.28769,682.04531),(356.59096,574.79997)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_32,
        target=cview_35,
        points=[(-33.47082,795.11223),(-31.83513,712.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_31,
        target=cview_35,
        points=[(-220.98301,795.88430),(-218.83513,710.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_36,
        target=cview_17,
        points=[(1409.58212,767.49361),(1411.10959,592.72875)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_41,
        target=cview_26,
        points=[(-68.37985,987.19101),(-66.85144,884.25341)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_42,
        target=cview_26,
        points=[(284.72114,984.56601),(283.58646,906.56594)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_43,
        target=cview_26,
        points=[(22.39866,1026.00358),(22.39866,901.31593)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_44,
        target=cview_26,
        points=[(191.36068,1033.12857),(196.96136,1018.12857),(185.81716,934.65859),(198.27386,909.19094)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_45,
        target=cview_26,
        points=[(393.22602,1025.32306),(395.47334,909.58619)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_46,
        target=cview_35,
        points=[(148.18343,794.02401),(149.16487,702.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_47,
        target=cview_35,
        points=[(328.84653,793.47989),(327.16487,696.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_48,
        target=cview_12,
        points=[(603.43518,967.17616),(603.58139,771.54301)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_49,
        target=cview_12,
        points=[(745.58661,968.91759),(744.69110,792.91759)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_50,
        target=cview_12,
        points=[(880.69110,954.91759),(878.99337,776.11417)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_51,
        target=cview_12,
        points=[(1012.45217,1095.32287),(817.13163,781.94902)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_52,
        target=cview_12,
        points=[(732.52522,1067.98544),(817.13163,781.94902)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_26(
        source=cview_53,
        target=cview_26,
        points=[(164.54303,1101.26486),(165.47772,889.84672)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_27(
        source=cview_54,
        target=cview_26,
        points=[(361.15717,1101.26486),(165.47772,889.84672)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::external::store::mongodb::metamodel::aggregation::DatabaseCommand.aggregationPipeline,
        source=cview_1,
        target=cview_2,
        points=[(-266.09703,193.32408),(95.60918,194.81872)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline.stages,
        source=cview_2,
        target=cview_3,
        points=[(95.60918,194.81872),(485.04724,197.07750)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::store::mongodb::metamodel::aggregation::LiteralValue.value,
        source=cview_11,
        target=cview_12,
        points=[(582.88106,693.77488),(530.61251,693.77488),(530.61251,780.65193),(607.09880,780.65193)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::store::mongodb::metamodel::aggregation::ProjectStage.filters,
        source=cview_5,
        target=cview_17,
        points=[(1285.56510,351.79085),(1083.88182,353.40019),(1083.88182,447.07269)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::store::mongodb::metamodel::aggregation::MatchStage.expression,
        source=cview_4,
        target=cview_17,
        points=[(480.05176,350.13633),(579.71603,350.44145),(579.31356,440.12132),(577.48227,450.96066)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::external::store::mongodb::metamodel::aggregation::ComparisonOperatorExpression.expression,
        source=cview_26,
        target=cview_11,
        points=[(455.57402,884.55798),(455.57402,669.25367),(591.05508,669.25367)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::external::store::mongodb::metamodel::aggregation::ComputedFieldValue.computedValue,
        source=cview_30,
        target=cview_15,
        points=[(1223.99858,683.34670),(1089.46846,681.85074),(1087.87810,894.95813),(1025.20870,892.97958)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::external::store::mongodb::metamodel::aggregation::Item.objects,
        source=cview_25,
        target=cview_36,
        points=[(1535.05322,684.67188),(1655.24003,687.80119),(1655.94354,772.92553),(1549.01048,772.92553),(1460.82158,789.10560)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::external::store::mongodb::metamodel::aggregation::ObjectExpression.argument,
        source=cview_36,
        target=cview_17,
        points=[(1460.82158,789.10560),(1548.30697,805.28685),(1706.59604,805.28685),(1708.70656,561.16993),(1622.43479,562.59034)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::external::store::mongodb::metamodel::aggregation::ArrayTypeValue.items,
        source=cview_52,
        target=cview_12,
        points=[(732.52522,1067.98544),(817.13163,781.94902)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}