###Diagram
Diagram meta::external::store::mongodb::metamodel::Mongo_QueryModel_Diagram(width=0.0, height=0.0)
{
    TypeView cview_2(
        type=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline,
        position=(27.27031, 172.81872),
        width=136.67773,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::external::store::mongodb::metamodel::aggregation::DatabaseCommand,
        position=(-393.14122, 157.32408),
        width=254.08838,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::external::store::mongodb::metamodel::aggregation::IntTypeValue,
        position=(758.81357, 919.48853),
        width=106.80762,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::external::store::mongodb::metamodel::aggregation::BaseTypeValue,
        position=(592.13163, 766.94902),
        width=450.00000,
        height=90.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::external::store::mongodb::metamodel::aggregation::EqOperatorExpression,
        position=(37.92831, 970.80789),
        width=150.70508,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::external::store::mongodb::metamodel::aggregation::LTEOperatorExpression,
        position=(206.14887, 969.56601),
        width=157.14453,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::external::store::mongodb::metamodel::aggregation::GreaterThanEqualsOperatorExpression,
        position=(-145.60153, 1018.12857),
        width=246.07227,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::external::store::mongodb::metamodel::aggregation::LTOperatorExpression,
        position=(116.89877, 1018.12857),
        width=148.92383,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::external::store::mongodb::metamodel::aggregation::NorOperatorExpression,
        position=(70.16487, 779.02401),
        width=156.03711,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::external::store::mongodb::metamodel::aggregation::NotOperatorExpression,
        position=(251.16487, 778.47989),
        width=155.36328,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::external::store::mongodb::metamodel::aggregation::Stage,
        position=(458.70837, 182.07750),
        width=800.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::external::store::mongodb::metamodel::aggregation::MatchStage,
        position=(266.07819, 313.96349),
        width=228.79883,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::external::store::mongodb::metamodel::aggregation::ProjectStage,
        position=(1174.66959, 313.96349),
        width=221.79102,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::external::store::mongodb::metamodel::aggregation::NullTypeValue,
        position=(552.86780, 998.95282),
        width=101.13477,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::external::store::mongodb::metamodel::aggregation::DecimalTypeValue,
        position=(829.69110, 1000.69425),
        width=124.49609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::external::store::mongodb::metamodel::aggregation::ComparisonOperatorExpression,
        position=(-134.52228, 867.84672),
        width=600.00000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::external::store::mongodb::metamodel::aggregation::AndOperatorExpression,
        position=(-300.33165, 780.88430),
        width=158.69727,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::external::store::mongodb::metamodel::aggregation::GTOperatorExpression,
        position=(-144.28903, 972.19101),
        width=151.81836,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::external::store::mongodb::metamodel::aggregation::OrOperatorExpression,
        position=(-108.15832, 780.11223),
        width=149.37500,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::external::store::mongodb::metamodel::aggregation::LiteralValue,
        position=(573.65926, 661.16738),
        width=450.00000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::external::store::mongodb::metamodel::aggregation::InOperatorExpression,
        position=(91.52546, 1086.26486),
        width=146.03516,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::external::store::mongodb::metamodel::aggregation::NinOperatorExpression,
        position=(283.80658, 1086.26486),
        width=154.70117,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::external::store::mongodb::metamodel::aggregation::StringTypeValue,
        position=(889.69382, 923.20089),
        width=113.13477,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::external::store::mongodb::metamodel::aggregation::KeyValuePair,
        position=(1176.02377, 1073.81073),
        width=96.04883,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::external::store::mongodb::metamodel::aggregation::LongTypeValue,
        position=(693.05226, 1000.69425),
        width=107.79102,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::external::store::mongodb::metamodel::aggregation::NEOperatorExpression,
        position=(317.26307, 1017.45745),
        width=152.04102,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::external::store::mongodb::metamodel::aggregation::BoolTypeValue,
        position=(614.01557, 919.48853),
        width=113.52686,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::external::store::mongodb::metamodel::aggregation::ArrayTypeValue,
        position=(635.39135, 1077.39196),
        width=109.82422,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::external::store::mongodb::metamodel::aggregation::ArgumentExpression,
        position=(71.15673, 442.95106),
        width=1608.42578,
        height=150.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_56(
        type=meta::external::store::mongodb::metamodel::aggregation::KeyValueExpressionPair,
        position=(1768.85462, 671.71185),
        width=160.74219,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::external::store::mongodb::metamodel::aggregation::ObjectExpression,
        position=(1489.34533, 668.09968),
        width=207.69287,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::external::store::mongodb::metamodel::aggregation::ObjectTypeValue,
        position=(894.15510, 1072.45881),
        width=163.09131,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::external::store::mongodb::metamodel::aggregation::ComputedFieldValue,
        position=(1063.70558, 656.47756),
        width=226.44922,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::external::store::mongodb::metamodel::aggregation::LogicalOperatorExpression,
        position=(-301.29578, 666.35263),
        width=700.00000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_4,
        target=cview_3,
        points=[(476.96306,314.70129),(479.19682,189.61073)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_5,
        target=cview_3,
        points=[(1195.13519,349.83236),(1195.01869,202.57158)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_13,
        target=cview_12,
        points=[(670.77900,941.48853),(670.80066,792.75318)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_14,
        target=cview_12,
        points=[(812.21738,942.69923),(814.68713,796.67736)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_15,
        target=cview_12,
        points=[(946.26121,949.05922),(952.03330,794.06124)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_11,
        target=cview_17,
        points=[(797.51612,663.25770),(798.32610,574.79997)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_26,
        target=cview_17,
        points=[(431.74962,868.09521),(432.10340,589.77783)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_30,
        target=cview_17,
        points=[(1176.93019,685.47756),(1177.21190,566.79991)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_34,
        target=cview_26,
        points=[(113.28085,991.27609),(111.64876,907.87844)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_35,
        target=cview_17,
        points=[(356.28769,682.04531),(356.59096,574.79997)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_32,
        target=cview_35,
        points=[(-33.47082,795.11223),(-31.83513,712.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_31,
        target=cview_35,
        points=[(-220.98301,795.88430),(-218.83513,710.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_36,
        target=cview_17,
        points=[(1588.74634,673.92107),(1571.61255,571.66905)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_41,
        target=cview_26,
        points=[(-68.37985,987.19101),(-66.85144,884.25341)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_42,
        target=cview_26,
        points=[(284.72114,984.56601),(283.58646,906.56594)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_43,
        target=cview_26,
        points=[(22.39866,1026.00358),(22.39866,901.31593)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_44,
        target=cview_26,
        points=[(198.62910,1024.62304),(200.41608,910.25627)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_45,
        target=cview_26,
        points=[(430.75262,1025.32306),(432.72358,906.68231)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_46,
        target=cview_35,
        points=[(148.18343,794.02401),(149.16487,702.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_47,
        target=cview_35,
        points=[(328.84653,793.47989),(327.16487,696.47989)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_48,
        target=cview_12,
        points=[(603.43518,1013.95282),(603.58139,771.54301)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_49,
        target=cview_12,
        points=[(746.94777,1015.69425),(744.69110,792.91759)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_50,
        target=cview_12,
        points=[(880.69110,1001.69425),(878.99337,776.11417)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_51,
        target=cview_12,
        points=[(1023.30951,1079.97074),(1023.30951,816.76907)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_52,
        target=cview_12,
        points=[(690.30346,1092.39196),(712.96422,1023.66594),(712.96422,879.38260),(710.24189,849.43700)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_53,
        target=cview_26,
        points=[(164.54303,1101.26486),(165.47772,889.84672)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_26(
        source=cview_54,
        target=cview_26,
        points=[(361.15717,1101.26486),(373.75322,1081.80642),(373.75322,901.32137)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::external::store::mongodb::metamodel::aggregation::DatabaseCommand.aggregationPipeline,
        source=cview_1,
        target=cview_2,
        points=[(-266.09703,193.32408),(95.60918,194.81872)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline.stages,
        source=cview_2,
        target=cview_3,
        points=[(95.60918,194.81872),(485.04724,197.07750)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::store::mongodb::metamodel::aggregation::LiteralValue.value,
        source=cview_11,
        target=cview_12,
        points=[(582.88106,693.77488),(530.61251,693.77488),(530.61251,780.65193),(607.09880,780.65193)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::store::mongodb::metamodel::aggregation::ProjectStage.filters,
        source=cview_5,
        target=cview_17,
        points=[(1285.56510,351.79085),(1083.88182,353.40019),(1083.88182,447.07269)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::store::mongodb::metamodel::aggregation::MatchStage.expression,
        source=cview_4,
        target=cview_17,
        points=[(480.05176,350.13633),(579.71603,350.44145),(579.31356,440.12132),(577.48227,450.96066)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::external::store::mongodb::metamodel::aggregation::ComparisonOperatorExpression.expression,
        source=cview_26,
        target=cview_11,
        points=[(455.57402,884.55798),(455.57402,669.25367),(591.05508,669.25367)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::external::store::mongodb::metamodel::aggregation::ArrayTypeValue.items,
        source=cview_52,
        target=cview_12,
        points=[(690.30346,1092.39196),(508.06828,1090.84597),(509.41676,845.42159),(603.81075,845.42159)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::external::store::mongodb::metamodel::aggregation::KeyValuePair.value,
        source=cview_55,
        target=cview_12,
        points=[(1224.04819,1095.81073),(1227.70007,784.90570),(817.13163,781.94902)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::external::store::mongodb::metamodel::aggregation::ObjectTypeValue.keyValues,
        source=cview_51,
        target=cview_55,
        points=[(975.70076,1094.45881),(1224.04819,1095.81073)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::external::store::mongodb::metamodel::aggregation::KeyValueExpressionPair.argument,
        source=cview_56,
        target=cview_17,
        points=[(1849.22571,693.71185),(1688.98390,508.28408),(875.36962,517.95106)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::external::store::mongodb::metamodel::aggregation::ObjectExpression.objects,
        source=cview_36,
        target=cview_56,
        points=[(1593.19177,690.09968),(1849.22571,693.71185)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}