// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::mongodb::metamodel::mapping::*;
import meta::external::store::mongodb::metamodel::aggregation::*;



//
// meta::external::store::mongodb::metamodel::mapping classes are used for parsing & protocol stuff.  For pure processing, we use the meta::external::store::mongodb::mapping::classes

// Parser Model
Class meta::external::store::mongodb::metamodel::mapping::MongoDBMapping
{
  classMappings: meta::external::store::mongodb::metamodel::mapping::MongoDBClassMapping[*];
  name: String[1];
  packageName: String[1];

}

Class meta::external::store::mongodb::metamodel::mapping::MongoDBClassMapping
{
    id: String[1];
    class: String[1];
    root: Boolean[1];
    distinct: Boolean[1];
    propertyMappings: meta::external::store::mongodb::metamodel::mapping::MongoDBPropertyMapping[*];
    mainCollection: meta::external::store::mongodb::metamodel::Collection[1];
}


// Pure Mapping specification
Class meta::external::store::mongodb::metamodel::mapping::Field
{
    ArgumentExpression:  ArgumentExpression[1];   //Can be FieldPathExpression, or regular OperationExpression
    dataType : meta::external::store::mongodb::metamodel::BsonType[0..1];                    // Datatype of the mapped field/expression
    nullable: Boolean[0..1];
    owner: meta::external::store::mongodb::metamodel::Collection[0..1];
}


Class meta::external::store::mongodb::metamodel::mapping::MongoDBPropertyMapping extends meta::pure::mapping::PropertyMapping
{
    field: meta::external::store::mongodb::metamodel::mapping::Field[1];   // exrpession or a path to a field ;   also need a collection name....   
}


Class meta::external::store::mongodb::mapping::MongoDBInstanceSetImplementation extends meta::pure::mapping::InstanceSetImplementation
{ 
}


Class meta::external::store::mongodb::mapping::MongoDBMappingSpecification
{
    mainCollection : meta::external::store::mongodb::metamodel::Collection[1];
}


Class meta::external::store::mongodb::mapping::RootMongoDbInstanceSetImplementation extends meta::external::store::mongodb::mapping::MongoDBInstanceSetImplementation, meta::external::store::mongodb::mapping::MongoDBMappingSpecification
{
}

