// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::*;
import meta::pure::runtime::connection::authentication::*;
import meta::external::store::mongodb::metamodel::runtime::*;
import meta::external::store::mongodb::metamodel::*;


Enum meta::external::store::mongodb::metamodel::runtime::DatabaseType
{
  MongoDb
}

Class meta::external::store::mongodb::metamodel::runtime::MongoDBConnection extends Connection
[
   $this.element->instanceOf(MongoDatabase)
]
{
   type: meta::external::store::mongodb::metamodel::runtime::DatabaseType[1];
   dataSourceSpecification: MongoDBDatasourceSpecification[1];
   authenticationSpecification: AuthenticationSpecification[1];
   debug: Boolean[0..1];
}

Class meta::external::store::mongodb::metamodel::runtime::MongoDBDatasourceSpecification // extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
   baseUrl: String[1];
   port: Integer[1];
   databaseName: String[0..1];
}

