// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::external::store::mongodb::metamodel::aggregation::Mongo_QueryModel_Diagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline,
        position=(455.00000, 211.00000),
        width=136.67773,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::external::store::mongodb::metamodel::aggregation::Stage,
        position=(226.00000, 218.00000),
        width=52.67773,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::external::store::mongodb::metamodel::aggregation::AggregateExpression,
        position=(-197.00000, 344.00000),
        width=207.64990,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::external::store::mongodb::metamodel::aggregation::MatchStage,
        position=(131.00000, 334.00000),
        width=228.79883,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::external::store::mongodb::metamodel::aggregation::LongTypeValue,
        position=(-581.99337, 1074.72563),
        width=107.79102,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_23(
        type=meta::external::store::mongodb::metamodel::aggregation::StringTypeValue,
        position=(-508.16049, 1302.71679),
        width=113.13477,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::external::store::mongodb::metamodel::aggregation::DecimalTypeValue,
        position=(-607.31246, 1247.43358),
        width=124.49609,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::external::store::mongodb::metamodel::aggregation::ObjectTypeTypeValue,
        position=(-743.99871, 1184.63785),
        width=163.09131,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::external::store::mongodb::metamodel::aggregation::IntTypeValue,
        position=(-451.98002, 1193.91822),
        width=93.13086,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::external::store::mongodb::metamodel::aggregation::ArgumentExpression,
        position=(-163.00000, 496.87850),
        width=141.35938,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_24(
        type=meta::external::store::mongodb::metamodel::aggregation::ExpressionObject,
        position=(-167.44273, 1153.57598),
        width=173.42529,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::external::store::mongodb::metamodel::aggregation::ProjectStage,
        position=(159.83951, 488.31893),
        width=221.79688,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_22(
        type=meta::external::store::mongodb::metamodel::aggregation::LiteralExpression,
        position=(-93.37544, 674.76352),
        width=120.70508,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::external::store::mongodb::metamodel::aggregation::BaseTypeValue,
        position=(-580.97421, 674.75303),
        width=107.15820,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::external::store::mongodb::metamodel::aggregation::OperatorExpression,
        position=(-275.45956, 795.96379),
        width=244.95215,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_20(
        type=meta::external::store::mongodb::metamodel::aggregation::ProjectExpression,
        position=(-261.04834, 1017.15604),
        width=273.64453,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_3,
        target=cview_2,
        points=[(245.39941,363.00000),(242.83951,245.31893)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_13,
        target=cview_12,
        points=[(-528.09786,1089.72563),(-527.39511,689.75303)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_14,
        target=cview_12,
        points=[(-545.06441,1262.43358),(-527.39511,689.75303)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_15,
        target=cview_12,
        points=[(-405.41459,1208.91822),(-527.39511,689.75303)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_16,
        target=cview_12,
        points=[(-662.45305,1206.63785),(-527.39511,689.75303)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_17,
        target=cview_2,
        points=[(270.73795,517.31893),(269.83951,244.31893)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_18,
        target=cview_5,
        points=[(-147.40348,808.30024),(-145.16049,525.19743)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_20,
        target=cview_5,
        points=[(-124.22607,1053.15604),(-118.59895,520.25742)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_22,
        target=cview_5,
        points=[(-33.02290,689.76352),(-33.16049,517.59529)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_23,
        target=cview_12,
        points=[(-451.59311,1324.71679),(-527.39511,689.75303)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_24,
        target=cview_5,
        points=[(-80.73008,1175.57598),(-82.71110,516.89293)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::external::store::mongodb::metamodel::aggregation::AggregationPipeline.stages,
        source=cview_1,
        target=cview_2,
        points=[(523.33887,233.00000),(252.33887,233.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::store::mongodb::metamodel::aggregation::MatchStage.expression,
        source=cview_3,
        target=cview_4,
        points=[(245.39941,363.00000),(-93.17505,366.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::store::mongodb::metamodel::aggregation::AggregateExpression.arguments,
        source=cview_4,
        target=cview_5,
        points=[(-93.17505,366.00000),(-92.32031,511.87850)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::store::mongodb::metamodel::aggregation::ProjectStage.expression,
        source=cview_17,
        target=cview_20,
        points=[(186.44778,533.71536),(188.69077,1049.60321),(-124.22607,1053.15604)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::store::mongodb::metamodel::aggregation::LiteralExpression.value,
        source=cview_22,
        target=cview_12,
        points=[(-33.02290,689.76352),(-527.39511,689.75303)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::external::store::mongodb::metamodel::aggregation::ExpressionObject.argument,
        source=cview_24,
        target=cview_5,
        points=[(-80.73008,1175.57598),(-315.98213,1179.69667),(-321.06126,516.59885),(-92.32031,511.87850)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}