// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Or should it be ::data or ::testsupport ?
import meta::external::store::mongodb::metamodel::data::*;
import meta::pure::data::*;
import meta::json::*;


Class meta::external::store::mongodb::metamodel::data::MongoDBStoreEmbeddedData extends EmbeddedData
{
   databaseName: String[1];
   testData: MongoDBCollectionData[*];
}


Class meta::external::store::mongodb::metamodel::data::MongoDBCollectionData
{
    collectionName: String[1];
    documents: String[*];
}