// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::language::java::metamodel::project::*;
import meta::external::store::mongodb::metamodel::*;
import meta::external::language::java::factory::*;
import meta::external::language::java::metamodel::*;
import meta::external::language::java::transform::*;
import meta::protocols::generation::java::*;


// function meta::external::store::mongodb::metamodel::configureConventions(conventions: meta::external::language::java::transform::Conventions[1]): meta::external::language::java::transform::Conventions[1]
// {
//     $conventions
//       ->meta::external::language::java::transform::addProvidedType(meta::pure::mapping::PropertyMapping, 'org.finos.legend.engine.protocol.pure.v1.model.packageableElement.mapping.PropertyMapping')
//       ->meta::external::language::java::transform::addProvidedType(meta::pure::mapping::InstanceSetImplementation, 'org.finos.legend.pure.m3.coreinstance.meta.pure.mapping.InstanceSetImplementation');
// }

function meta::external::store::mongodb::metamodel::MongoDBProtocolGenerator(): JavaProtocolGenerator[1]
{
    let defaultGenerator = meta::protocols::generation::java::basicGeneratorForProtocolWithJacksonAnnotationsAndVisitorClasses();
    ^$defaultGenerator(
        configureConventions = meta::external::store::mongodb::metamodel::configureConventions_Package_1__String_1__JavaProtocolGenerator_1__Conventions_1_
    );
}

function meta::external::store::mongodb::metamodel::configureConventions(purePackage: Package[1], javaPackage: String[1], ge: JavaProtocolGenerator[1]): Conventions[1]
{
    let defaultConventions = defaultConfigureConventions($purePackage, $javaPackage, $ge)
                 ->configureConventionsWithCoreProtocolClasses()
                 ->addProvidedType(meta::pure::runtime::connection::authentication::AuthenticationSpecification, 'org.finos.legend.engine.protocol.pure.v1.model.packageableElement.authentication.specification.AuthenticationSpecification');
    $defaultConventions;
}