// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::framework::relation::reverses():ReversesForSource[*]
{
  [
    meta::external::query::sql::reversePCT::tests::relation::iteration::filter::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::ranking::rank::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::slice::drop::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::last::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::slice::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::transformation::groupBy::reverses()
  ]
}