// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::relation::reverses():ReversesForSource[*]
{
  [
    meta::external::query::sql::reversePCT::tests::relation::relation::functions::size::size::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::iteration::filter::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::functions::order::sort::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::olap::over::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::cumulativeDistribution::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::denseRank::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::ntile::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::percentRank::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::rank::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::ranking::rowNumber::reverses(),
    
    meta::external::query::sql::reversePCT::tests::relation::slice::drop::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::first::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::lag::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::last::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::lead::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::limit::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::nth::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::slice::slice::reverses(),

    meta::external::query::sql::reversePCT::tests::relation::functions::transformation::concatenate::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::transformation::distinct::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::transformation::aggregate::reverses(),
    meta::external::query::sql::reversePCT::tests::relation::functions::transformation::groupBy::reverses()

  ]
}