lexer grammar AthenaLexerGrammar;

import CoreLexerGrammar;

ATHENA_DSP:                                        'Athena';
ATHENA_REGION:                                     'region';
ATHENA_OUTPUT_LOCATION:                            'outputLocation';
ATHENA_DATABASE:                                   'database';
ATHENA_CATALOG:                                    'catalog';
ATHENA_WORK_GROUP:                                 'workGroup';
ATHENA_ENDPOINT:                                   'athenaEndpoint';
