// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::lang::cast::toDecimal::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/lang/cast/toDecimal.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::toDecimal::testDoubleToDecimal_Function_1__Boolean_1_',
                      [
                        rev('|3.8->meta::pure::functions::math::toDecimal()',
                            'select cast(3.8 as decimal)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::toDecimal::testDecimalToDecimal_Function_1__Boolean_1_',
                      [
                        rev('|3.8D->meta::pure::functions::math::toDecimal()',
                            'select cast(3.8 as decimal)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::toDecimal::testIntToDecimal_Function_1__Boolean_1_',
                      [
                        rev('|8->meta::pure::functions::math::toDecimal()',
                            'select cast(8 as decimal)'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::lang::cast::toDecimal::exec():Boolean[1]
{
   meta::pure::functions::math::tests::toDecimal::testDoubleToDecimal(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::toDecimal::testDecimalToDecimal(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::toDecimal::testIntToDecimal(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}