// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::format::flatdata::executionPlan::model::*;

import meta::external::shared::format::*;

Class {meta::pure::profiles::doc.doc = 'Raw data read from flat data'} meta::external::format::flatdata::executionPlan::model::RawFlatData
{
  number       : Integer[1];
  lineNumber   : Integer[1];
  record       : String[1];
  recordValues : RawFlatDataValue[*];
}

Class meta::external::format::flatdata::executionPlan::model::RawFlatDataValue
{
  address      : Any[1];
  rawValue     : String[1];
}
