import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::tbd::bitShiftRight::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/tbd/bitShiftRight.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_UpTo62Bits_Function_1__Boolean_1_',
                      [
                        rev('|0->meta::pure::functions::math::bitShiftRight(0)',
                            'select 0 >> 0'
                        ),
                        rev('|1->meta::pure::functions::math::bitShiftRight(0)',
                            'select 1 >> 0'
                        ),
                        rev('|1->meta::pure::functions::math::bitShiftRight(1)',
                            'select 1 >> 1'
                        ),
                        rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(10)',
                            'select 9223372036854775807 >> 10'
                        ),
                        rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(20)',
                            'select 9223372036854775807 >> 20'
                        ),
                        rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(46)',
                            'select 9223372036854775807 >> 46'
                        ),
                        rev('|9223372036854775807->meta::pure::functions::math::bitShiftRight(62)',
                            'select 9223372036854775807 >> 62'
                        ),
                        rev('|5->meta::pure::functions::math::bitShiftRight(0)',
                            'select 5 >> 0'
                        ),
                        rev('|25->meta::pure::functions::math::bitShiftRight(11)',
                            'select 25 >> 11'
                        ),
                        rev('|1024->meta::pure::functions::math::bitShiftRight(5)',
                            'select 1024 >> 5'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_MoreThan62Bits_Function_1__Boolean_1_',
                      [
                        rev('|1->meta::pure::functions::math::bitShiftRight(63)',
                            'select 1 >> 63'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::tbd::bitShiftRight::exec():Boolean[1]
{
   meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_UpTo62Bits(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::bitShiftRight::testBitShiftRight_MoreThan62Bits(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}