// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::router::systemMapping::*;
import meta::pure::router::systemMapping::tests::*;

function meta::external::store::service::router::systemMapping::serviceStoreSystemMapping():SystemMapping[1]
{
   ^SystemMapping(
      executeFunctionAsString='',
      supportsFunctionAsString='meta::external::store::service::supports_FunctionExpression_1__Boolean_1_',
      planExecutionAsString='meta::external::store::service::executionPlan::generation::planExecution_StoreQuery_1__RoutedValueSpecification_$0_1$__Mapping_$0_1$__Runtime_$0_1$__ExecutionContext_1__RouterExtension_MANY__DebugContext_1__ExecutionNode_1_',
      localGetterOverrideMappedAsString='',
      localGetterOverrideNonMappedAsString=''
   )
}

function <<meta::pure::profiles::test.Test>> meta::external::store::service::router::systemMapping::tests::testResolveServiceStore():Any[*]
{
   [meta::external::store::service::router::systemMapping::serviceStoreSystemMapping()]->testSystemMappings();
}