// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::connection::authentication::*;

Class {doc.doc = 'A secret that is loaded from AWS Secrets Manager. The reference attribute is interpreted as the ARN on the secret.'} meta::pure::runtime::connection::authentication::AWSSecretsManagerSecret extends meta::pure::runtime::connection::authentication::CredentialVaultSecret
{
    {doc.doc = 'AWS secret id or ARN.'}
    secretId: String[1];

    {doc.doc = 'AWS secret version id.'}
    versionId: String[0..1];

    {doc.doc = 'AWS secret version stage.'}
    versionStage: String[0..1];

    {doc.doc = 'Credentials used to authenticate to AWS.'}
    awsCredentials: AWSCredentials[1];
}

Class <<typemodifiers.abstract>> {doc.doc = 'Abstract specification of an AWS credentials'} meta::pure::runtime::connection::authentication::AWSCredentials
{
}

Class {doc.doc = 'Specification of static AWS credentials'} meta::pure::runtime::connection::authentication::StaticAWSCredentials extends meta::pure::runtime::connection::authentication::AWSCredentials
{
    accessKeyId:CredentialVaultSecret[1];
    secretAccessKey:CredentialVaultSecret[1];
}

Class {doc.doc = 'Specification of AWS credentials sourced from the default AWS toolchain'} meta::pure::runtime::connection::authentication::AWSDefaultCredentials extends meta::pure::runtime::connection::authentication::AWSCredentials
{

}