// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure
import meta::relational::tests::csv::mapping::*;
import meta::flatten::metamodel::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelToModel::*;
import meta::pure::mapping::xStore::*;
import meta::pure::mapping::modelJoin::*;
import meta::pure::mapping::relation::*;
import meta::external::store::model::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::csv::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::relation::*;
import meta::pure::mapping::*;

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformMapping(mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::Mapping[1]
{
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::Mapping
   (
      _type = 'mapping',
      includedMappings = $mapping.includes->map(m|let sourceDatabasePath = if($m.storeSubstitutions->isEmpty(),|[],|$m.storeSubstitutions.original->toOne()->elementToPath());
                                                  let targetDatabasePath = if($m.storeSubstitutions->isEmpty(),|[],|$m.storeSubstitutions.substitute->toOne()->elementToPath());
                                                  ^meta::protocols::pure::v1_33_0::metamodel::mapping::MappingInclude(includedMapping = if(!$m.included.package->isEmpty(), | $m.included.package->toOne()->elementToPath() + '::' + $m.included.name->toOne(), | $m.included.name->toOne()),
                                                                                                                     sourceDatabasePath = $sourceDatabasePath,
                                                                                                                     targetDatabasePath = $targetDatabasePath);),
      name = $mapping.name->toOne(),
      package = if($mapping.package->isEmpty(),|[],|$mapping.package->toOne()->elementToPath()),
      classMappings = $mapping.classMappings->filter(x|$extensions.serializerExtension('v1_33_0')->cast(@meta::protocols::pure::v1_33_0::extension::SerializerExtension_v1_33_0).transfers_mapping_transformMapping->fold({a,b|$a->eval($x) && $b}, true))
                                            ->map(cm|$cm->transformSetImplementation($mapping, $extensions)),
      associationMappings = $mapping.associationMappings->map(cm|$cm->transformAssociationImplementation($mapping, $extensions)),
      enumerationMappings = $mapping.enumerationMappings->map(e|$e->transformEnumerationMapping())
   )
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformMappingClass(class:	meta::pure::mapping::MappingClass<Any>[1],mapping:meta::pure::mapping::Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::domain::MappingClass[1]
{
   let properties = $class.properties->meta::pure::milestoning::reverseMilestoningTransforms()->cast(@Property<Nil,Any|*>);
   let qualifiedProperties = $class.qualifiedProperties->meta::pure::milestoning::reverseMilestoningTransforms()->cast(@QualifiedProperty<Any>);

   ^meta::protocols::pure::v1_33_0::metamodel::domain::MappingClass
   (
      _type = 'mappingClass',
      name = $class.name->toOne(),
      package = if($class.package->isEmpty(),|[],|$class.package->toOne()->elementToPath()),
      superTypes = $class.generalizations->map(g | $g.general.rawType->toOne()->elementToPath()),
      properties = $properties->map(p | $p->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformProperty($extensions)),
      qualifiedProperties = $qualifiedProperties->map(q|$q->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformQualifiedProperty($extensions)),
      stereotypes = $class.stereotypes->map(s|$s->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformStereotype()),
      taggedValues = $class.taggedValues->map(t|$t->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformTaggedValue()),
      setImplementation = $class.setImplementation->map(s|$s->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformSetImplementation($mapping, $extensions)),
      rootClass = $class.class->map(c|$c->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformClass($extensions)),
      localProperties = $class.localProperties->map(p | $p->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformProperty($extensions))
   );
}

function <<access.public>> meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformSetImplementation(si:SetImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::ClassMapping[1]
{
   $si->match($extensions.serializerExtension('v1_33_0')->cast(@meta::protocols::pure::v1_33_0::extension::SerializerExtension_v1_33_0).transfers_mapping_transformSetImplementation->map(f|$f->eval($mapping))->concatenate(
              $extensions.serializerExtension('v1_33_0')->cast(@meta::protocols::pure::v1_33_0::extension::SerializerExtension_v1_33_0).transfers_mapping_transformSetImplementation2->map(f|$f->eval($mapping, $extensions)))->concatenate([
      o:OperationSetImplementation[1]| $o->transformOperationSetImplementation($mapping,$extensions),
      p:PureInstanceSetImplementation[1]| $p->transformPureInstanceSetImplementation($mapping, $extensions),
      r:RelationFunctionInstanceSetImplementation[1]| $r->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::relation::transformRelationFunctionInstanceSetImplementation($mapping, $extensions)
      ])->toOneMany()
   );
}

function <<access.private>> meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformAssociationImplementation(s:AssociationImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::AssociationMapping[1]
{
   $s->match(
      $extensions.serializerExtension('v1_33_0')->cast(@meta::protocols::pure::v1_33_0::extension::SerializerExtension_v1_33_0).transfers_mapping_transformAssociationImplementation->map(f|$f->eval($mapping, $extensions))->concatenate([
         x:XStoreAssociationImplementation[1]     | $x->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::xStore::transformXStoreAssociationImplementation($mapping, $extensions),
         m:meta::pure::mapping::modelJoin::ModelJoinAssociationImplementation[1] | $m->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::transformModelJoinAssociationImplementation($mapping, $extensions)
      ])->toOneMany()
   );
}

function <<access.private>> meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformEnumerationMapping(em:EnumerationMapping<Any>[1]):meta::protocols::pure::v1_33_0::metamodel::mapping::EnumerationMapping[1]
{
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::EnumerationMapping
   (
      id = $em.name,
      enumeration = $em.enumeration->elementToPath(),
      enumValueMappings = $em.enumValueMappings->map(e|
                                                     ^meta::protocols::pure::v1_33_0::metamodel::mapping::EnumValueMapping(
                                                        enumValue=$e.enum.name,
                                                        sourceValues=$e.sourceValues->map(s|$s->match([
                                                           s: String[1] | ^meta::protocols::pure::v1_33_0::metamodel::mapping::EnumValueMappingStringSourceValue(
                                                              _type = 'stringSourceValue',
                                                              value = $s
                                                           ),
                                                           i: Integer[1] | ^meta::protocols::pure::v1_33_0::metamodel::mapping::EnumValueMappingIntegerSourceValue(
                                                              _type = 'integerSourceValue',
                                                              value = $i
                                                           ),
                                                           e: Enum[1] | ^meta::protocols::pure::v1_33_0::metamodel::mapping::EnumValueMappingEnumSourceValue(
                                                              _type = 'enumSourceValue',
                                                              enumeration = $e->type()->elementToPath(),
                                                              value = $e->cast(@Enum)->id()
                                                           )
                                                        ]))
                                                     ))
   );
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::transformOperationSetImplementation(r:OperationSetImplementation[1], mapping:Mapping[1],extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::OperationClassMapping[1]
{
   let operation = if ($r.operation.name->startsWith('special_union'),
       | meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.ROUTER_UNION,
       | if ($r.operation.name->startsWith('inheritance'),
             |meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.INHERITANCE,
             |if($r.operation.name->startsWith('union'),
                  | meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.STORE_UNION,
                  | if($r.operation.name->startsWith('merge'),
                      |meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.MERGE,
                      | fail('Mapping operation not supported: '+$r.operation.name->toOne());
                        meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.ROUTER_UNION;
                       )
              )
         )
   );

   if($operation == meta::protocols::pure::v1_33_0::metamodel::mapping::MappingOperation.MERGE,
        |   ^meta::protocols::pure::v1_33_0::metamodel::mapping::MergeOperationClassMapping
               (
                  id = $r.id,
                  class = $r.class->elementToPath(),
                  _type = 'mergeOperation',
                  root = $r.root,
                  parameters = $r.parameters.id,
                  operation = $operation,
                  validationFunction = $r->cast(@MergeOperationSetImplementation).validationFunction->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::transformLambda($extensions)
               );,

       | ^meta::protocols::pure::v1_33_0::metamodel::mapping::OperationClassMapping
               (
                  id = $r.id,
                  class = $r.class->elementToPath(),
                  _type = 'operation',
                  root = $r.root,
                  parameters = $r.parameters.id,
                  operation = $operation
               );
      );

}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelToModel::transformPureInstanceSetImplementation(p:PureInstanceSetImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::modelToModel::PureInstanceClassMapping[1]
{
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::modelToModel::PureInstanceClassMapping
   (
      id = $p.id,
      _type = 'pureInstance',
      class = $p.class->elementToPath(),
      root = $p.root,
      propertyMappings = $p.propertyMappings->map(pm|$pm->transformPropertyMapping($mapping, $extensions))->cast(@meta::protocols::pure::v1_33_0::metamodel::mapping::modelToModel::PurePropertyMapping),
      srcClass = if($p.srcClass->isEmpty(),|[],|$p.srcClass->toOne()->elementToPath()),
      filter = $p.filter->map(f|$f->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::transformLambda($extensions))
   )
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::xStore::transformXStoreAssociationImplementation(r:meta::pure::mapping::xStore::XStoreAssociationImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::xStore::XStoreAssociationMapping[1]
{
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::xStore::XStoreAssociationMapping
   (
      _type = 'xStore',
      id = $r.id,
      stores = $r.stores->map(s | $mapping->resolveStore($s)->elementToPath()),
      association = $r.association->elementToPath(),
      propertyMappings = $r->allPropertyMappings()->meta::pure::milestoning::excludeRangeMilestoningPropertyMapping()->map(pm | $pm->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::xStore::transformXStorePropertyMapping($mapping, $extensions))
   );
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::relation::transformRelationFunctionInstanceSetImplementation(r:RelationFunctionInstanceSetImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::relation::RelationFunctionClassMapping[1]
{
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::relation::RelationFunctionClassMapping
   (
      id = $r.id,
      _type = 'relation',
      class = $r.class->elementToPath(),
      root = $r.root,
      extendsClassMappingId = $r.superSetImplementationId,
      mappingClass = $r.mappingClass->map(mc|$mc->transformMappingClass($mapping, $extensions)),
      propertyMappings = $r.propertyMappings->map(pm|$pm->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::relation::transformRelationFunctionPropertyMapping($mapping, $extensions)),
      relationFunction = ^meta::protocols::pure::v1_33_0::metamodel::PackageableElementPointer(type=meta::protocols::pure::v1_33_0::metamodel::PackageableElementType.FUNCTION, path=$r.relationFunction->elementToPath()),
      primaryKey = $r.primaryKey.name
   );
}

function <<access.public>> meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelToModel::transformPropertyMapping(pm:PropertyMapping[1], mapping : Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::PropertyMapping[1]
{
   $pm->match([p:PurePropertyMapping[1]| ^meta::protocols::pure::v1_33_0::metamodel::mapping::modelToModel::PurePropertyMapping
                                            (
                                               _type = 'purePropertyMapping',
                                               explodeProperty = $p.explodeProperty,
                                               property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$pm.property->genericType().typeArguments->at(0).rawType->toOne()->elementToPath(), property=$pm.property.name->toOne()),
                                               source = $p.sourceSetImplementationId,
                                               target = $p.targetSetImplementationId,
                                               enumMappingId = $p.transformer->cast(@EnumerationMapping<Any>).name,
                                               transform = meta::protocols::pure::v1_33_0::transformation::fromPureGraph::transformLambda($p.transform, true, $extensions),
                                               localMappingProperty = if ($p.localMappingProperty->isNotEmpty() && $p.localMappingProperty->toOne(),
                                                                          | ^meta::protocols::pure::v1_33_0::metamodel::mapping::LocalMappingPropertyInfo
                                                                            (
                                                                               type = $p.localMappingPropertyType->toOne()->elementToPath(),
                                                                               multiplicity = $p.localMappingPropertyMultiplicity->toOne()->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformMultiplicity()
                                                                            ),
                                                                          | []
                                                                      )
                                             ),
               a:meta::pure::mapping::aggregationAware::AggregationAwarePropertyMapping[1]| ^meta::protocols::pure::v1_33_0::metamodel::mapping::modelToModel::AggregationAwarePropertyMapping
                                                      (
                                                         _type = 'AggregationAwarePropertyMapping',
                                                         property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$a.property->genericType().typeArguments->at(0).rawType->toOne()->elementToPath(), property=$a.property.name->toOne()),
                                                         source = $a.sourceSetImplementationId,
                                                         target = $a.targetSetImplementationId
                                             )
               ]);
}


function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::xStore::transformXStorePropertyMapping(pm:PropertyMapping[1], mapping : Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::xStore::XStorePropertyMapping[1]
{
   $pm->match([p:meta::pure::mapping::xStore::XStorePropertyMapping[1]|
      ^meta::protocols::pure::v1_33_0::metamodel::mapping::xStore::XStorePropertyMapping
       (
          _type = 'xStorePropertyMapping',
          property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$pm.property->genericType().typeArguments->filter(l| $l->isNotEmpty())->at(0).rawType->toOne()->elementToPath(), property=$pm.property.name->toOne()),
          source = $p.sourceSetImplementationId,
          target = $p.targetSetImplementationId,
          crossExpression = meta::protocols::pure::v1_33_0::transformation::fromPureGraph::transformLambda($p.crossExpression, $extensions)
       )
   ]);
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::transformModelJoinAssociationImplementation(r:meta::pure::mapping::modelJoin::ModelJoinAssociationImplementation[1], mapping:Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::modelJoin::ModelJoinAssociationMapping[1]
{
   // The compiler explodes one joinCondition into MxN ModelJoinPropertyMappings (one per source×target pair, per direction).
   // We reverse this by picking ONE representative PM, extracting its joinCondition lambda,
   // renaming _mj_src/_mj_tgt to association property names, and setting param types to association property return types.
   let firstPm = $r->allPropertyMappings()->filter(pm | $pm->instanceOf(ModelJoinPropertyMapping))->at(0)->cast(@ModelJoinPropertyMapping);
   let pmProp = $firstPm.property;
   let otherProp = $r.association.properties->filter(p | $p.name != $pmProp.name)->first()->toOne();
   let pmPropName = $pmProp.name->toOne();
   let otherPropName = $otherProp.name->toOne();
   // _mj_src corresponds to otherProp, _mj_tgt corresponds to pmProp
   let srcTypePath = $otherProp.genericType.rawType->toOne()->elementToPath();
   let tgtTypePath = $pmProp.genericType.rawType->toOne()->elementToPath();
   let rawLambda = meta::protocols::pure::v1_33_0::transformation::fromPureGraph::transformLambda($firstPm.joinCondition, $extensions);
   // Rename _mj_src → otherPropName, _mj_tgt → pmPropName in body
   let renamedBody = $rawLambda.body
      ->map(vs | $vs->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS('_mj_src', $otherPropName))
      ->map(vs | $vs->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS('_mj_tgt', $pmPropName));
   // Build params with correct names and types
   let srcMul = $rawLambda.parameters->at(0).multiplicity;
   let tgtMul = $rawLambda.parameters->at(1).multiplicity;
   let fixedParams = [
      ^meta::protocols::pure::v1_33_0::metamodel::valueSpecification::Variable(_type = 'var', name = $otherPropName, class = $srcTypePath, multiplicity = $srcMul),
      ^meta::protocols::pure::v1_33_0::metamodel::valueSpecification::Variable(_type = 'var', name = $pmPropName, class = $tgtTypePath, multiplicity = $tgtMul)
   ];
   let resultLambda = ^$rawLambda(parameters = $fixedParams, body = $renamedBody);
   ^meta::protocols::pure::v1_33_0::metamodel::mapping::modelJoin::ModelJoinAssociationMapping
   (
      _type = 'modelJoin',
      id = $r.id,
      stores = $r.stores->map(s | $mapping->resolveStore($s)->elementToPath()),
      association = $r.association->elementToPath(),
      joinCondition = $resultLambda
   );
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS(vs:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::ValueSpecification[1], oldName:String[1], newName:String[1]):meta::protocols::pure::v1_33_0::metamodel::valueSpecification::ValueSpecification[1]
{
   $vs->match([
      v:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::Variable[1] | if($v.name == $oldName, | ^$v(name = $newName), | $v),
      f:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::application::FunctionApplication[1] | ^$f(parameters = $f.parameters->map(p | $p->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS($oldName, $newName))),
      c:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::Collection[1] | ^$c(values = $c.values->map(p | $p->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS($oldName, $newName))),
      l:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::raw::Lambda[1] | ^$l(body = $l.body->map(b | $b->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::modelJoin::renameVarInVS($oldName, $newName))),
      any:meta::protocols::pure::v1_33_0::metamodel::valueSpecification::ValueSpecification[1] | $any
   ]);
}

function meta::protocols::pure::v1_33_0::transformation::fromPureGraph::mapping::relation::transformRelationFunctionPropertyMapping(pm:PropertyMapping[1], mapping : Mapping[1], extensions:meta::pure::extension::Extension[*]):meta::protocols::pure::v1_33_0::metamodel::mapping::PropertyMapping[1]
{
   $pm->match([
      e:EmbeddedSetImplementation[1]|
         let isInline = $e.propertyMappings->isEmpty();
         if($isInline,
            | ^meta::protocols::pure::v1_33_0::metamodel::mapping::relation::InlineEmbeddedRelationFunctionPropertyMapping
               (
                  _type = 'inlineEmbeddedRelationFunctionPropertyMapping',
                  property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$pm.property->genericType().typeArguments->at(0).rawType->toOne()->elementToPath(), property=$pm.property.name->toOne()),
                  id = $e.targetSetImplementationId,
                  setImplementationId = $e.targetSetImplementationId,
                  source = $e.sourceSetImplementationId,
                  target = $e.targetSetImplementationId
               ),
            | ^meta::protocols::pure::v1_33_0::metamodel::mapping::relation::EmbeddedRelationFunctionPropertyMapping
               (
                  _type = 'relationFunctionEmbeddedPropertyMapping',
                  property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$pm.property->genericType().typeArguments->at(0).rawType->toOne()->elementToPath(), property=$pm.property.name->toOne()),
                  id = $e.id,
                  class = $e.class->elementToPath(),
                  source = $e.sourceSetImplementationId,
                  target = $e.targetSetImplementationId,
                  propertyMappings = $e.propertyMappings->map(p|$p->transformRelationFunctionPropertyMapping($mapping, $extensions))
               )
         );,
      r:meta::pure::mapping::relation::RelationFunctionPropertyMapping[1]|
         ^meta::protocols::pure::v1_33_0::metamodel::mapping::relation::RelationFunctionPropertyMapping
          (
             _type = 'relationFunctionPropertyMapping',
             property = ^meta::protocols::pure::v1_33_0::metamodel::domain::PropertyPtr(class=$pm.property->genericType().typeArguments->at(0).rawType->toOne()->elementToPath(), property=$pm.property.name->toOne()),
             column = $r.column.name->toOne(),
             source = $r.sourceSetImplementationId,
             target = $r.targetSetImplementationId,
             enumMappingId = $r.transformer->cast(@EnumerationMapping<Any>).name,
             localMappingProperty = if ($r.localMappingProperty->isNotEmpty() && $r.localMappingProperty->toOne(),
                                       | ^meta::protocols::pure::v1_33_0::metamodel::mapping::LocalMappingPropertyInfo
                                         (
                                             type = $r.localMappingPropertyType->toOne()->elementToPath(),
                                             multiplicity = $r.localMappingPropertyMultiplicity->toOne()->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::domain::transformMultiplicity()
                                         ),
                                       | []
                                   )
          )
   ]);
}

