lexer grammar DataSourceSpecificationLexerGrammar;

import CoreLexerGrammar;

STATIC_DSP:                                 'Static';
EMBEDDED_H2_DSP:                            'EmbeddedH2';
EMBEDDED_H2_DSP_AUTO_SERVER_MODE:           'autoServerMode';
LOCAL_H2_DSP:                               'LocalH2';
LOCAL_H2_DSP_TEST_DATA_SETUP_CSV:           'testDataSetupCSV';
HOST:                                       'host';
PORT:                                       'port';
DIRECTORY:                                  'directory';
NAME:                                       'name';
