lexer grammar DataSpaceLexerGrammar;

import CoreLexerGrammar;


// ------------------------------------ KEYWORD --------------------------------------

STEREOTYPES:                    'stereotypes';
TAGS:                           'tags';

DATA_SPACE:                     'DataSpace';
DATA_SPACE_GROUP_ID:            'groupId';
DATA_SPACE_ARTIFACT_ID:         'artifactId';
DATA_SPACE_VERSION_ID:          'versionId';
DATA_SPACE_MAPPING:             'mapping';
DATA_SPACE_RUNTIME:             'runtime';
DATA_SPACE_DESCRIPTION:         'description';
DATA_SPACE_DIAGRAMS:            'diagrams';
DATA_SPACE_SUPPORT_EMAIL:       'supportEmail';