// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::*;
import meta::external::store::relational::sqlDialectTranslation::sqlTyping::sqlTypes::*;
import meta::external::store::relational::sqlDialectTranslation::utils::*;

Class {sqlFunctionInfo.initializer = 'least'} meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::conditional::Least extends PostgresNativeSqlFunction
[
  $this.name == 'least'
]
{}

function meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::conditional::least(): SqlFunction[1]
{
  ^meta::external::store::relational::sqlDialectTranslation::functionRegistry::postgresNativeFunctions::conditional::Least
  (
    name = 'least',
    documentation = 'Returns the smallest value from a list of any number of expressions. The expressions must all be convertible to a common data type, which will be the type of the result.',
    variations = [
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [AbstractIntegerSqlType],
        returnType = AbstractIntegerSqlType
      ),
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [AbstractStringSqlType],
        returnType = AbstractStringSqlType
      ),
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [DoubleSqlType],
        returnType = DoubleSqlType
      ),
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [DateSqlType],
        returnType = DateSqlType
      ),
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [TimestampSqlType],
        returnType = TimestampSqlType
      ),
      ^VariadicSqlFunctionVariation
      (
        parameterTypes = [SqlType],
        returnType = SqlType
      )
    ],
    tests = [
      sqlFunctionTest(
        simpleFunctionCall('least', [literal(3), literal(2)]),
        2
      ),
      sqlFunctionTest(
        simpleFunctionCall('least', [literal(2.8), literal(2.851)]),
        2.8
      ),
      sqlFunctionTest(
        simpleFunctionCall('least', [literal('def'), literal('abc')]),
        'abc'
      ),
      sqlFunctionTest(
        simpleFunctionCall('least', [cast(literal('2025-02-12 12:30:01'), 'TIMESTAMP'), cast(literal('2025-02-12 12:31:01'), 'TIMESTAMP')]),
        %2025-02-12T12:30:01.000000000+0000
      ),
      sqlFunctionTest(
        simpleFunctionCall('least', [cast(literal('2025-02-12'), 'DATE'), cast(literal('2025-02-11'), 'DATE')]),
        %2025-02-11
      )
    ]
  )
}