// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


Class meta::protocols::pure::v1_32_0::metamodel::store::mongodb::connection::MongoDBConnection extends meta::protocols::pure::v1_32_0::metamodel::runtime::Connection
{
   type : String[1];
   timeZone : String[0..1];
   quoteIdentifiers : Boolean[0..1];
   dataSourceSpecification: meta::protocols::pure::v1_32_0::metamodel::store::mongodb::connection::MongoDBDatasourceSpecification[1];
   authenticationSpecification: meta::protocols::pure::v1_32_0::metamodel::runtime::connection::authentication::AuthenticationSpecification[1];
}

Class meta::protocols::pure::v1_32_0::metamodel::store::mongodb::connection::MongoDBDatasourceSpecification // extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
   serverURLs: meta::protocols::pure::v1_32_0::metamodel::store::mongodb::connection::MongoDBURL[1..*];
   databaseName: String[0..1];
   useSSL: Boolean[0..1];
   connectionTimeoutMS: Integer[0..1];
   socketTimeoutMS: Integer[0..1];
   maxIdleTimeMS: Integer[0..1];
   maxLifeTimeMS: Integer[0..1];
   maxPoolSize: Integer[0..1];
   waitQueueMultiple: Integer[0..1];
   waitQueueTimeoutMS: Integer[0..1];
}

Class meta::protocols::pure::v1_32_0::metamodel::store::mongodb::connection::MongoDBURL
{
    baseUrl: String[1];
    port: Integer[1];
}