// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::external::store::service::executionPlan::diagram::ServiceStoreExecutionNodeDiagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::external::store::service::executionPlan::nodes::RestServiceExecutionNode,
        position=(141.00000, 417.00000),
        width=216.29851,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::executionPlan::ExecutionNode,
        position=(323.00000, 119.00000),
        width=264.52238,
        height=156.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::external::store::service::executionPlan::nodes::ServiceParametersResolutionExecutionNode,
        position=(473.00000, 420.00000),
        width=282.89552,
        height=99.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_1,
        target=cview_3,
        points=[(249.14925,467.00000),(247.94776,376.00000),(455.26119,197.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_2,
        target=cview_3,
        points=[(609.00000,453.50000),(608.94776,378.00000),(532.94776,274.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)
}