// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//TODO: Currently this metamodel is hacky and would be improved upon in successive commits
Class meta::external::format::json::metamodel::JsonSchema
{
   content : String[1];  
}

Class meta::external::format::json::metamodel::PolymorphicTypesConfig extends meta::external::format::shared::metamodel::PolymorphicTypesConfig
{
    typeKeyName : String[1] = '@type';
    fullyQualifiedTypePath : Boolean[1] = false;
    fullyQualifiedTypeNameOverride: Map<String, String>[0..1];
}