// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::format::binding::*;
import meta::pure::mapping::*;

Class meta::external::shared::format::binding::BindingTransformer<T> extends ValueTransformer<T>
{
   binding : Binding[1];
   class   : Class<T>[1];

   toDomainValue(sourceValue: Any[1]) { fail('Only supported in store execution flow!') }: Any[1];
   toSourceValues(domainValue: Any[1]) { fail('Only supported in store execution flow!') }: Any[*];
}
