lexer grammar TrinoLexerGrammar;

import CoreLexerGrammar;

TRINO:                                      'Trino';
HOST:                                       'host';
PORT:                                       'port';
CATALOG:                                    'catalog';
SCHEMA:                                     'schema';
CLIENT_TAGS:                                'clientTags';

SSL_SPECIFICATION:                          'sslSpecification';
SSL:                                        'ssl';
TRUST_STORE_PATH_VAULT_REFERENCE:           'trustStorePathVaultReference';
TRUST_STORE_PASSWORD_VAULT_REFERENCE:       'trustStorePasswordVaultReference';

TRINO_DELEGATED_KERBEROS:                   'TrinoDelegatedKerberos';
SERVER_PRINCIPAL:                           'serverPrincipal';
KERBEROS_REMOTE_SERVICE_NAME:               'kerberosRemoteServiceName';
KERBEROS_USE_CANONICAL_HOSTNAME:            'kerberosUseCanonicalHostname';



