// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::RelationalClassResult extends meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::Result
{
   objects : Map<String, Any>[*];
}

Class meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::RelationalTDSResult extends meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::Result
{
   result : meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::Res[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::RelationalDataTypeResult extends meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::Result
{
   result : meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::Res[1];
}

Class meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::RelationalExecutionActivity extends meta::protocols::pure::v1_24_0::metamodel::invocation::execution::execute::ExecutionActivity
{
   sql : String[1];
}