// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure
import meta::protocols::pure::v1_28_0::metamodel::invocation::generation::*;
Class meta::protocols::pure::v1_28_0::metamodel::invocation::generation::GenerationConfiguration
{
   class:String[0..1];
   package: String[0..1];
   scopeElements : String[*];
}

Class meta::protocols::pure::v1_28_0::metamodel::invocation::generation::GenerationOutput
{
   content:String[1];
   fileName:String[1];
}


###Pure
Class meta::protocols::pure::v1_28_0::metamodel::invocation::generation::json::JSONSchemaConfig extends meta::protocols::pure::v1_28_0::metamodel::invocation::generation::GenerationConfiguration
{
    includeAllRelatedTypes:Boolean[0..1];
    useConstraints:Boolean[0..1];
}



