// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::metamodel::*;

function meta::relational::functions::database::tableReference(database:Database[1],schemaName:String[1],tableName:String[1]):meta::relational::metamodel::relation::Table[1]
{
   $database->schema($schemaName)->toOne()->map(x|$x->table($tableName))->toOne();
}

function meta::relational::functions::database::viewReference(database:Database[1],schemaName:String[1],viewName:String[1]):meta::relational::metamodel::relation::View[1]
{
   $database->schema($schemaName)->toOne()->view($viewName)->toOne();
}