// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::functions::date::*;

Enum meta::pure::functions::date::DateFormat
{
   ISO8601
}

function
   <<PCT.function>>
   {
      doc.doc = 'Formats a Date to a string using the specified DateFormat'
   }
meta::pure::functions::date::formatDate(date:Date[1], dateFormat:DateFormat[1]):String[1]
{
   if($dateFormat == DateFormat.ISO8601,
      | formatDateISO8601($date),
      | assert(false, |'Unsupported DateFormat: ' + $dateFormat->toString()); '';);
}

function <<access.private>> meta::pure::functions::date::formatDateISO8601(date:Date[1]):String[1]
{
   format('%t{yyyy-MM-dd}', $date);
}

function <<PCT.test>> meta::pure::functions::date::tests::formatDate::testFormatDate_ISO8601<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
   assertEquals('2024-08-15', $f->eval(|formatDate(%2024-08-15, DateFormat.ISO8601)));
}
