// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::functions::date::*;

Enum meta::pure::functions::date::DateTimeFormat
{
   ISO8601
}

function
   <<PCT.function>>
   {
      doc.doc = 'Formats a DateTime to a string using the specified DateTimeFormat'
   }
meta::pure::functions::date::formatDate(dateTime:DateTime[1], dateTimeFormat:DateTimeFormat[1]):String[1]
{
   let fmt = [
      pair(DateTimeFormat.ISO8601, 'yyyy-MM-dd"T"HH:mm:ss.SSSSSSSSS')
   ]->filter(p | $p.first == $dateTimeFormat).second;
   assert($fmt->isNotEmpty(), |'Unsupported DateTimeFormat: ' + $dateTimeFormat->toString());
   format('%t{' + $fmt->toOne() + '}', $dateTime);
}

function <<PCT.test>> meta::pure::functions::date::tests::formatDate::testFormatDate_ISO8601<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
   assertEquals('2024-08-15T15:33:42.000000000', $f->eval(|formatDate(%2024-08-15T15:33:42, DateTimeFormat.ISO8601)));
}
