// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

function meta::pure::functions::io::readFile(filePath:String[1]):String[0..1]
{
    readFile($filePath, [])
}

// Read the text of a file. If lineSeparator is supplied, then it will replace any line separators found in the file.
// This can be used, for example, to ensure consistency of line separator independently of the underlying file system.
native function meta::pure::functions::io::readFile(filePath:String[1], lineSeparator:String[0..1]):String[0..1];
