// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::*;
import meta::relational::metamodel::relation::*;
import meta::external::store::relational::runtime::*;
import meta::relational::runtime::*;
import meta::relational::functions::toDDL::*;
import meta::relational::functions::database::*;
import meta::relational::metamodel::execute::*;

function meta::relational::functions::toDDL::createSchemaStatement(schemaName:String[1], dbConfig:DbConfig[1]) : String[*]
{
  $dbConfig.translateCreateSchema(^CreateSchemaSQL(schema= ^Schema(name= $schemaName, database=^Database(name='dummy'))));
}

function meta::relational::functions::toDDL::dropSchemaStatement(schemaName:String[1], dbConfig:DbConfig[1]) : String[*]
{
   $dbConfig.translateDropSchema(^DropSchemaSQL(schema= ^Schema(name= $schemaName, database=^Database(name='dummy'))));
}

function meta::relational::functions::toDDL::dropTableStatement(database:Database[1], tableName: String[1], dbConfig:DbConfig[1]) : String[*]
{
    dropTableStatement($database, 'default', $tableName, $dbConfig);
}

function meta::relational::functions::toDDL::createTableStatement(database:Database[1], tableName: String[1], dbConfig:DbConfig[1]) : String[*]
{
    createTableStatement($database, 'default', $tableName, $dbConfig);
}

function meta::relational::functions::toDDL::dropTableStatement(database:Database[1], schema: String[1], tableName: String[1], dbConfig:DbConfig[1]) : String[*]
{
   dropTableStatement($database, $schema, $tableName, getTableToTableIdentityFunction(), $dbConfig);
}

function meta::relational::functions::toDDL::dropTableStatement(t:Table[1], dbConfig:DbConfig[1]) : String[*]
{
   $dbConfig.translateDropTable(^DropTableSQL(table=$t));
}

function meta::relational::functions::toDDL::createTableStatement(database:Database[1], schema: String[1], tableName: String[1], dbConfig:DbConfig[1]) : String[*]
{
   createTableStatement($database, $schema, $tableName, getTableToTableIdentityFunction(), true, $dbConfig);
}

function meta::relational::functions::toDDL::createTableStatement(t:Table[1], applyConstraints:Boolean[1], dbConfig:DbConfig[1]) : String[*]
{
   $dbConfig.translateCreateTable(^CreateTableSQL(table= $t, applyConstraints= $applyConstraints));
}

function meta::relational::functions::toDDL::dropTableStatement(database:Database[1], schema: String[1], tableName: String[1], tablePostProcess: Function<{Table[1]->Table[1]}>[1], dbConfig:DbConfig[1]) : String[*]
{
   let t = $tablePostProcess->eval(getTable($database, $schema, $tableName));
   dropTableStatement($t, $dbConfig);
}

function meta::relational::functions::toDDL::createTableStatement(database:Database[1], schema: String[1], tableName: String[1], tablePostProcess: Function<{Table[1]->Table[1]}>[1], applyConstraints:Boolean[1], dbConfig:DbConfig[1]) : String[*]
{
   let t = $tablePostProcess->eval(getTable($database, $schema, $tableName));
   $t->createTableStatement($applyConstraints, $dbConfig);
}

function
{doc.doc = 'Input CSV file must contain one empty line between each table and two empty lines after the last table'}
meta::relational::functions::database::loadCsvDataToDbTable(csvData:List<String>[*],
                                                         db:Database[*],
                                                         databaseConnection:meta::external::store::relational::runtime::DatabaseConnection[1],
                                                         tablePostProcessor:Function<{Table[1]->Table[1]}>[1]
                                                         ):Any[*]
{
   let dbConfig = createDbConfig($databaseConnection.type);
   loadCsvDataToDbTable($csvData, $db, $dbConfig, $tablePostProcessor)->map(sql|executeInDb($sql, $databaseConnection));
}

Class meta::relational::functions::database::Res
{
   p : List<List<String>>[1];
   s : String[*];
}

function meta::relational::functions::database::loadCsvDataToDbTable(csvData:List<String>[*],
                                                         inputDb:Database[*],
                                                         dbConfig:DbConfig[1],
                                                         tablePostProcessor:Function<{Table[1]->Table[1]}>[1]
                                                         ) : String[*]
{
  
   $csvData->fold({row,tab | 
                            if(($row.values->at(0) == '' || $row.values->at(0)->startsWith('-')) && !$tab.p.values->isEmpty() && $row.values->size()==1,
                                | let schemaName = $tab.p.values->at(0).values->at(0);
                                  let tableName = $tab.p.values->at(1).values->at(0);
                                  let columnNames = $tab.p.values->at(2).values;
                                  let dbNames = $inputDb->map(d|$d->elementToPath())->joinStrings(', ');
                                  let db = ^meta::relational::metamodel::Database(includes=$inputDb);
                                  let schema = $db->schema($schemaName)->toOne('There should be exactly 1 schema with name ' + $schemaName + ' found in the provided runtime database(s) ['+ $dbNames +'] at the given connection.');
                                  let table = $schema->table($tableName);
                                  assertNotEmpty($table,| 'Table "' + $tableName + '" not found in Schema "' + $schemaName + '" in Database(s) ' + $dbNames);
                                  let pTable = $tablePostProcessor->eval($table)->toOne();
                                  let columns = $columnNames->map(cName | let c = $pTable->toOne().columns->cast(@Column)->filter(tc| $tc.name->meta::relational::functions::pureToSqlQuery::stripMatchingQuotes()->equalIgnoreCase($cName->trim()->meta::relational::functions::pureToSqlQuery::stripMatchingQuotes()))->first();
                                                                          assertNotEmpty($c,| 'Column "' + $cName + '" not found in Table "' + $tableName + '" in Database(s) ' + $dbNames);
                                                                          $c;  );
                                  let sql = loadValuesToDbTable2(list($tab.p.values->slice(3,$tab.p.values->size())),
                                                       $pTable, $columns, $dbConfig);
                                  ^Res(p=^List<List<String>>(), s=$tab.s->concatenate($sql));,
                                | if(($row.values->at(0) == '' || $row.values->at(0)->startsWith('-')) && $tab.p.values->isEmpty() && $row.values->size()==1,
                                    | $tab;,
                                    | let r = $tab.p;
                                      ^Res(p=^$r(values+=$row), s = $tab.s);
                                  );
                            );
                  },^Res(p=^List<List<String>>(), s = [])
            ).s;

}

function meta::relational::functions::database::loadValuesToDbTable2(data : List<List<String>>[1], table:Table[1],columns : Column[*], dbConfig: DbConfig[1]) : String[*]
{
    $dbConfig.translateLoadTable(^LoadTableSQL(table=$table, columnsToLoad=$columns, parsedData=$data));
}

function meta::alloy::service::execution::extractSchemaTablePairsFromCsv(data:String[1]):Pair<String,String>[*]
{
   let records = $data->split('\n')->map(l | list($l));
   meta::alloy::service::execution::extractSchemaTablePairsFromRecords($records);
}

function meta::alloy::service::execution::extractSchemaTablePairsFromRecords(records:List<String>[*]):Pair<String,String>[*]
{
   let size = $records->size();
   let indexed = $records->toIndexed();
   let blockStartIndices = [0]->concatenate(
      $indexed->filter(p | $p.second.values->size() == 1 && ($p.second.values->at(0) == '' || $p.second.values->at(0)->startsWith('-')))
              ->map(p | $p.first + 1)
              ->filter(i | $i < $size)
   );
   $blockStartIndices
      ->filter(i | $i + 1 < $size)
      ->filter(i | $records->at($i).values->isNotEmpty() && $records->at($i).values->at(0) != '' && !$records->at($i).values->at(0)->startsWith('-'))
      ->map(i | pair($records->at($i).values->at(0), $records->at($i + 1).values->at(0)));
}

function meta::alloy::service::execution::schemaAndTableSetup(db:Database[1], dbConfig:DbConfig[1], dataSchemaTablePairs:Pair<String,String>[*]):String[*]
{
   let allSchemas = $db->allSchemas();

   let filteredSchemas = if($dataSchemaTablePairs->isEmpty(),
      | $allSchemas,
      | $allSchemas->filter(s | $dataSchemaTablePairs->exists(p | $p.first == $s.name))
   );

   let schemaSetup = $filteredSchemas->map({schema |
      meta::relational::functions::toDDL::dropSchemaStatement($schema.name, $dbConfig)->concatenate(
          meta::relational::functions::toDDL::createSchemaStatement($schema.name, $dbConfig))
   });

   let tableSetup = $filteredSchemas->map({schema |
      if($dataSchemaTablePairs->isEmpty(),
         | $schema.tables->map({t |
              dropTableStatement($db, $schema.name, $t.name, $dbConfig)->concatenate(
                  createTableStatement($db, $schema.name, $t.name, $dbConfig))
           }),
         | let tablesForSchema = $dataSchemaTablePairs->filter(p | $p.first == $schema.name).second;
           $schema.tables->filter(t | $tablesForSchema->exists(tn | $tn == $t.name))->map({t |
              dropTableStatement($db, $schema.name, $t.name, $dbConfig)->concatenate(
                  createTableStatement($db, $schema.name, $t.name, $dbConfig))
           });
      );
   });

   $schemaSetup->concatenate($tableSetup);
}

function meta::alloy::service::execution::setUpDataSQLs(data:String[1], db:Database[*], dbConfig:DbConfig[1]) : String[*]
{
   let pairs = meta::alloy::service::execution::extractSchemaTablePairsFromCsv($data);
   let schemaAndTableSetup = $db->map(d|$d->meta::alloy::service::execution::schemaAndTableSetup($dbConfig, $pairs));

   let formattedData = $data->split('\n')
                            ->map(l|list($l->meta::alloy::service::execution::splitWithEmptyValue()))
                            ->concatenate(list(''));

   $schemaAndTableSetup->concatenate(loadCsvDataToDbTable($formattedData, $db, $dbConfig, t:Table[1]|$t));
}

// Properly handle/respect quoted values
function meta::alloy::service::execution::setUpDataSQLsV2(data:String[1], db:Database[*], dbConfig:DbConfig[1]) : String[*]
{
   let pairs = meta::alloy::service::execution::extractSchemaTablePairsFromCsv($data);
   let schemaAndTableSetup = $db->map(d|$d->meta::alloy::service::execution::schemaAndTableSetup($dbConfig, $pairs));

   let formattedData = $data->meta::pure::functions::string::parseCSV()
                            ->concatenate(list(''));

   $schemaAndTableSetup->concatenate(loadCsvDataToDbTable($formattedData, $db, $dbConfig, t:Table[1]|$t));
}

function meta::alloy::service::execution::setUpDataSQLs(records:List<String>[*], db:Database[*], dbConfig:DbConfig[1]) : String[*]
{
   let pairs = meta::alloy::service::execution::extractSchemaTablePairsFromRecords($records);
   let schemaAndTableSetup = $db->map(d|$d->meta::alloy::service::execution::schemaAndTableSetup($dbConfig, $pairs));
   $schemaAndTableSetup->concatenate(loadCsvDataToDbTable($records, $db, $dbConfig, t:Table[1]|$t));
}
