// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::reversePCT::framework::*;
function meta::external::query::sql::reversePCT::tests::essential::math::operation::abs::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/platform/pure/essential/math/operation/abs.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::abs::testIntAbs_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::abs(-2)',
                            'select abs(-2)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::abs::testBigIntAbs_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::abs(-123456789123456789)',
                            'select abs(-123456789123456789)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::abs::testFloatAbs_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::abs(-2.222)',
                            'select abs(-2.222)'
                        )
                      ]
                 ),
                //  revsForTest(
                //       'meta::pure::functions::math::tests::abs::testBigFloatAbs_Function_1__Boolean_1_',
                //       [
                //         revError('|meta::pure::functions::math::abs(-123456789123456789.99)',
                //             '',
                //             'unexpected token',
                //             'needs investigation - select abs(-123456789123456784.99)'
                //         )
                //       ]
                //  ),
                 revsForTest(
                      'meta::pure::functions::math::tests::abs::testDecimalAbs_Function_1__Boolean_1_',
                      [
                        rev('|meta::pure::functions::math::abs(-3.0D)',
                            'select abs(cast(-3.0 as decimal))'
                        ),
                        rev('|3.0D->meta::pure::functions::math::abs()',
                            'select abs(cast(3.0 as decimal))'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::essential::math::operation::abs::exec():Boolean[1]
{
   meta::pure::functions::math::tests::abs::testIntAbs(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::abs::testBigIntAbs(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
  //  meta::pure::functions::math::tests::abs::testFloatAbs(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::abs::testBigFloatAbs(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::abs::testDecimalAbs(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}