// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// println(meta::external::query::sql::reversePCT::generator::generateGeneratorTests('standard','math/aggregator/max.pure'));

// println(meta::external::query::sql::reversePCT::generator::generateTests(
//            'standard',
//            'math/aggregator/max.pure',
//            [
//              f(meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Aggregate_Function_1__Boolean_1_),
//              f(meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Window_Function_1__Boolean_1_),
//              f(meta::pure::functions::math::tests::max::testMax_Integers_Relation_Window_Function_1__Boolean_1_),
//              e(meta::pure::functions::math::tests::max::testMax_Integers_Function_1__Boolean_1_, 'Arrays not supported yet'),
//              f(meta::pure::functions::math::tests::max::testMax_Integers_Relation_Aggregate_Function_1__Boolean_1_),
//              e(meta::pure::functions::math::tests::max::testMax_Floats_Function_1__Boolean_1_, 'Arrays not supported yet'),
//              e(meta::pure::functions::math::tests::max::testMax_Numbers_Function_1__Boolean_1_, 'Arrays not supported yet'),
//              f(meta::pure::functions::math::tests::max::testMax_Floats_Relation_Aggregate_Function_1__Boolean_1_),
//              f(meta::pure::functions::math::tests::max::testMax_Floats_Relation_Window_Function_1__Boolean_1_)
//            ]
//           )
// );

import meta::external::query::sql::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::max::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/math/aggregator/max.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21\n'+
                            '2,1,B,41.14\n'+
                            '3,3,C,71\n'+
                            '4,4,D,31.13\n'+
                            '5,2,E,11\n'+
                            '6,1,F,1.1\n'+
                            '7,3,G,91\n'+
                            '8,1,H,81.18\n'+
                            '9,5,I,51\n'+
                            '10,0,J,101.101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer, grp:Integer, name:String, employeeNumber:Float)[1]|$x.employeeNumber->meta::pure::functions::lang::cast(@Number):y: Number[*]|$y->meta::pure::functions::math::max())',
                            'select "table0_0".grp as "grp", max("table0_0".employeeNumber) as "newCol" from csv(\'id,grp,name,employeeNumber\n1,2,A,21\n2,1,B,41.14\n3,3,C,71\n4,4,D,31.13\n5,2,E,11\n6,1,F,1.1\n7,3,G,91\n8,1,H,81.18\n9,5,I,51\n10,0,J,101.101\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float, grp:Integer, name:String)>[1], w: meta::pure::functions::relation::_Window<(id:Float, grp:Integer, name:String)>[1], r: (id:Float, grp:Integer, name:String)[1]|$r.id->meta::pure::functions::lang::cast(@Number)}:y: Number[*]|$y->meta::pure::functions::math::max())',
                            'select id as "id", grp as "grp", name as "name", max(id) OVER (Partition By grp) as "newCol" from csv(\'id,grp,name\n1.1,2,A\n2.2,1,B\n3.3,3,C\n4.4,4,D\n5.5,2,E\n6.6,1,F\n7.7,3,G\n8.8,1,H\n9.9,5,I\n10.10,0,J\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Integers_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1,2,A\n'+
                            '2,1,B\n'+
                            '3,3,C\n'+
                            '4,4,D\n'+
                            '5,2,E\n'+
                            '6,1,F\n'+
                            '7,3,G\n'+
                            '8,1,H\n'+
                            '9,5,I\n'+
                            '10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer, grp:Integer, name:String)>[1], w: meta::pure::functions::relation::_Window<(id:Integer, grp:Integer, name:String)>[1], r: (id:Integer, grp:Integer, name:String)[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::max())',
                            'select id as "id", grp as "grp", name as "name", max(id) OVER (Partition By grp) as "newCol" from csv(\'id,grp,name\n1,2,A\n2,1,B\n3,3,C\n4,4,D\n5,2,E\n6,1,F\n7,3,G\n8,1,H\n9,5,I\n10,0,J\')'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Integers_Function_1__Boolean_1_',
                      [
                        revError('|1->meta::pure::functions::math::max(2)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|2->meta::pure::functions::math::max(1)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[]->meta::pure::functions::lang::cast(@Integer)->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|1->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[4, 7, 1, 3, 4]->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Integers_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21\n'+
                            '2,1,B,41\n'+
                            '3,3,C,71\n'+
                            '4,4,D,31\n'+
                            '5,2,E,11\n'+
                            '6,1,F,1\n'+
                            '7,3,G,91\n'+
                            '8,1,H,81\n'+
                            '9,5,I,51\n'+
                            '10,0,J,101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer, grp:Integer, name:String, employeeNumber:Integer)[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::max())',
                            'select "table0_0".grp as "grp", max("table0_0".employeeNumber) as "newCol" from csv(\'id,grp,name,employeeNumber\n1,2,A,21\n2,1,B,41\n3,3,C,71\n4,4,D,31\n5,2,E,11\n6,1,F,1\n7,3,G,91\n8,1,H,81\n9,5,I,51\n10,0,J,101\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Floats_Function_1__Boolean_1_',
                      [
                        revError('|1.23->meta::pure::functions::math::max(2.8)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|2.8->meta::pure::functions::math::max(1.23)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[]->meta::pure::functions::lang::cast(@Float)->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|1.0->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[4.23, 7.345, 1.0, 3.678, 4.6]->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Numbers_Function_1__Boolean_1_',
                      [
                        revError('|1.23->meta::pure::functions::math::max(2)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|2->meta::pure::functions::math::max(1.23)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|2D->meta::pure::functions::math::max(1.23)',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[]->meta::pure::functions::lang::cast(@Number)->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|1.0D->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[4.23, 7.345, 1.0, 3, 4]->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        ),
                        revError('|[4.23, 7.345D, 1.0, 3, 4]->meta::pure::functions::math::max()',
                                 '',
                                 'Unexpected token',
                                 'Arrays not supported yet'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Floats_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name,employeeNumber\n'+
                            '1,2,A,21.12\n'+
                            '2,1,B,41.14\n'+
                            '3,3,C,71.17\n'+
                            '4,4,D,31.13\n'+
                            '5,2,E,11.11\n'+
                            '6,1,F,1.1\n'+
                            '7,3,G,91.19\n'+
                            '8,1,H,81.18\n'+
                            '9,5,I,51.15\n'+
                            '10,0,J,101.101}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer, grp:Integer, name:String, employeeNumber:Float)[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::max())',
                            'select "table0_0".grp as "grp", max("table0_0".employeeNumber) as "newCol" from csv(\'id,grp,name,employeeNumber\n1,2,A,21.12\n2,1,B,41.14\n3,3,C,71.17\n4,4,D,31.13\n5,2,E,11.11\n6,1,F,1.1\n7,3,G,91.19\n8,1,H,81.18\n9,5,I,51.15\n10,0,J,101.101\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::max::testMax_Floats_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id,grp,name\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.10,0,J}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float, grp:Integer, name:String)>[1], w: meta::pure::functions::relation::_Window<(id:Float, grp:Integer, name:String)>[1], r: (id:Float, grp:Integer, name:String)[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::max())',
                            'select id as "id", grp as "grp", name as "name", max(id) OVER (Partition By grp) as "newCol" from csv(\'id,grp,name\n1.1,2,A\n2.2,1,B\n3.3,3,C\n4.4,4,D\n5.5,2,E\n6.6,1,F\n7.7,3,G\n8.8,1,H\n9.9,5,I\n10.10,0,J\')'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::max::exec():Boolean[1]
{
   meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::max::testMax_Numbers_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::max::testMax_Integers_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::math::tests::max::testMax_Integers(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::max::testMax_Integers_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::math::tests::max::testMax_Floats(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   //meta::pure::functions::math::tests::max::testMax_Numbers(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::max::testMax_Floats_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::max::testMax_Floats_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}