// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::sum::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/math/aggregator/sum.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Numbers_Function_1__Boolean_1_',
                      [
                        rev('|[15, 13, 2.0, 1, 1.0]->meta::pure::functions::math::sum()',
                            'select (15 + 13 + 2.0 + 1 + 1.0)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Integers_Function_1__Boolean_1_',
                      [
                        rev('|[15, 13, 2, 1, 1]->meta::pure::functions::math::sum()',
                            'select (15 + 13 + 2 + 1 + 1)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Floats_Function_1__Boolean_1_',
                      [
                        rev('|[12.5, 13.5, 4.0, 1.5, 0.5]->meta::pure::functions::math::sum()',
                            'select (12.5 + 13.5 + 4.0 + 1.5 + 0.5)'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Integer[0..1]\n'+
                            '1,2,A,21\n'+
                            '2,1,B,41\n'+
                            '3,3,C,71\n'+
                            '4,4,D,31\n'+
                            '5,2,E,11\n'+
                            '6,1,F,1\n'+
                            '7,3,G,91\n'+
                            '8,1,H,81\n'+
                            '9,5,I,51\n'+
                            '10,0,J,101\n}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Integer[0..1])[1]|$x.employeeNumber:y: Integer[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".grp as "grp", sum("table0_0".employeeNumber) as "newCol" from csv(\'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Integer[0..1]\n1,2,A,21\n2,1,B,41\n3,3,C,71\n4,4,D,31\n5,2,E,11\n6,1,F,1\n7,3,G,91\n8,1,H,81\n9,5,I,51\n10,0,J,101\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Float[0..1]\n'+
                            '1,2,A,21.12\n'+
                            '2,1,B,41.14\n'+
                            '3,3,C,71.17\n'+
                            '4,4,D,31.13\n'+
                            '5,2,E,11.11\n'+
                            '6,1,F,1.11\n'+
                            '7,3,G,91.19\n'+
                            '8,1,H,81.18\n'+
                            '9,5,I,51.15\n'+
                            '10,0,J,101.1\n}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber:y: Float[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".grp as "grp", sum("table0_0".employeeNumber) as "newCol" from csv(\'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Float[0..1]\n1,2,A,21.12\n2,1,B,41.14\n3,3,C,71.17\n4,4,D,31.13\n5,2,E,11.11\n6,1,F,1.11\n7,3,G,91.19\n8,1,H,81.18\n9,5,I,51.15\n10,0,J,101.1\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Aggregate_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Float[0..1]\n'+
                            '1,2,A,21.0\n'+
                            '2,1,B,41.14\n'+
                            '3,3,C,71.0\n'+
                            '4,4,D,31.13\n'+
                            '5,2,E,11.0\n'+
                            '6,1,F,1.11\n'+
                            '7,3,G,91.0\n'+
                            '8,1,H,81.18\n'+
                            '9,5,I,51.0\n'+
                            '10,0,J,101.101\n}#->meta::pure::functions::relation::groupBy(~grp, ~newCol:x: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1], employeeNumber:Float[0..1])[1]|$x.employeeNumber->meta::pure::functions::lang::cast(@Number):y: Number[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".grp as "grp", sum("table0_0".employeeNumber) as "newCol" from csv(\'id:Integer[0..1],grp:Integer[0..1],name:String[0..1],employeeNumber:Float[0..1]\n1,2,A,21d\n2,1,B,41.14d\n3,3,C,71d\n4,4,D,31.13d\n5,2,E,11d\n6,1,F,1.11d\n7,3,G,91d\n8,1,H,81.18d\n9,5,I,51d\n10,0,J,101.101d\') as "table0_0" group by "grp"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],grp:Integer[0..1],name:String[0..1]\n'+
                            '1,2,A\n'+
                            '2,1,B\n'+
                            '3,3,C\n'+
                            '4,4,D\n'+
                            '5,2,E\n'+
                            '6,1,F\n'+
                            '7,3,G\n'+
                            '8,1,H\n'+
                            '9,5,I\n'+
                            '10,0,J\n}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Integer[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Integer[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".id as "id", "table0_0".grp as "grp", "table0_0".name as "name", sum("table0_0".id) OVER (Partition By "table0_0".grp) as "newCol" from csv(\'id:Integer[0..1],grp:Integer[0..1],name:String[0..1]\n1,2,A\n2,1,B\n3,3,C\n4,4,D\n5,2,E\n6,1,F\n7,3,G\n8,1,H\n9,5,I\n10,0,J\') as "table0_0"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Float[0..1],grp:Integer[0..1],name:String[0..1]\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.1,0,J\n}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id}:y: Float[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".id as "id", "table0_0".grp as "grp", "table0_0".name as "name", sum("table0_0".id) OVER (Partition By "table0_0".grp) as "newCol" from csv(\'id:Float[0..1],grp:Integer[0..1],name:String[0..1]\n1.1,2,A\n2.2,1,B\n3.3,3,C\n4.4,4,D\n5.5,2,E\n6.6,1,F\n7.7,3,G\n8.8,1,H\n9.9,5,I\n10.10,0,J\') as "table0_0"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Window_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Float[0..1],grp:Integer[0..1],name:String[0..1]\n'+
                            '1.1,2,A\n'+
                            '2.2,1,B\n'+
                            '3.3,3,C\n'+
                            '4.4,4,D\n'+
                            '5.5,2,E\n'+
                            '6.6,1,F\n'+
                            '7.7,3,G\n'+
                            '8.8,1,H\n'+
                            '9.9,5,I\n'+
                            '10.1,0,J\n}#->meta::pure::functions::relation::extend(~grp->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Float[0..1], grp:Integer[0..1], name:String[0..1])>[1], r: (id:Float[0..1], grp:Integer[0..1], name:String[0..1])[1]|$r.id->meta::pure::functions::lang::cast(@Number)}:y: Number[*]|$y->meta::pure::functions::math::sum())',
                            'select "table0_0".id as "id", "table0_0".grp as "grp", "table0_0".name as "name", sum("table0_0".id) OVER (Partition By "table0_0".grp) as "newCol" from csv(\'id:Float[0..1],grp:Integer[0..1],name:String[0..1]\n1.1,2,A\n2.2,1,B\n3.3,3,C\n4.4,4,D\n5.5,2,E\n6.6,1,F\n7.7,3,G\n8.8,1,H\n9.9,5,I\n10.10,0,J\') as "table0_0"'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::sum::exec():Boolean[1]
{
   meta::pure::functions::math::tests::sum::testSum_Numbers(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Integers(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Floats(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Aggregate(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Integers_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Floats_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::sum::testSum_Numbers_Relation_Window(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}