// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::reversePCT::framework::*;

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::varianceSample::reverses():ReversesForSource[1]
{
  ^ReversesForSource(
    source = '/core_functions_standard/math/aggregator/varianceSample.pure',
    reverses = [
                 revsForTest(
                      'meta::pure::functions::math::tests::variance::testVarianceSample_Function_1__Boolean_1_',
                      [
                        rev('|[1.0, 2.0, 3.0]->meta::pure::functions::math::varianceSample()',
                            'select var_samp([1.0,2.0,3.0])'
                        ),
                        rev('|[2, 4, 6]->meta::pure::functions::math::varianceSample()',
                            'select var_samp([2,4,6])'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::variance::testSimpleGroupByVarianceSample_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],val:Float[0..1]\n'+
                            '1,1.0\n'+
                            '1,2.0\n'+
                            '1,3.0\n'+
                            '2,2.0\n'+
                            '2,4.0\n'+
                            '2,6.0\n}#->meta::pure::functions::relation::groupBy(~[id], ~[newCol:x: (id:Integer[0..1], val:Float[0..1])[1]|$x.val:y: Float[*]|$y->meta::pure::functions::math::varianceSample()])',
                            'select "table0_0".id as "id", var_samp("table0_0".val) as "newCol" from csv(\'id:Integer[0..1],val:Float[0..1]\n1,1.0\n1,2.0\n1,3.0\n2,2\n2,4\n2,6\') as "table0_0" group by "id"'
                        )
                      ]
                 ),
                 revsForTest(
                      'meta::pure::functions::math::tests::variance::testSimpleWindowVarianceSample_Function_1__Boolean_1_',
                      [
                        rev('|#TDS{\n'+
                            'id:Integer[0..1],val:Float[0..1]\n'+
                            '1,1.0\n'+
                            '1,2.0\n'+
                            '1,3.0\n'+
                            '2,2.0\n'+
                            '2,4.0\n'+
                            '2,6.0\n}#->meta::pure::functions::relation::extend(~id->meta::pure::functions::relation::over(), ~newCol:{p: meta::pure::metamodel::relation::Relation<(id:Integer[0..1], val:Float[0..1])>[1], w: meta::pure::functions::relation::_Window<(id:Integer[0..1], val:Float[0..1])>[1], r: (id:Integer[0..1], val:Float[0..1])[1]|$r.val}:y: Float[*]|$y->meta::pure::functions::math::varianceSample())',
                            'select "table0_0".id as "id", "table0_0".val as "val", var_samp("table0_0".val) OVER (Partition By "table0_0".id) as "newCol" from csv(\'id:Integer[0..1],val:Float[0..1]\n1,1.0\n1,2.0\n1,3.0\n2,2\n2,4\n2,6\') as "table0_0"'
                        )
                      ]
                 )
               ]
  )
}

function meta::external::query::sql::reversePCT::tests::standard::math::aggregator::varianceSample::exec():Boolean[1]
{
   meta::pure::functions::math::tests::variance::testVarianceSample(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::variance::testSimpleGroupByVarianceSample(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
   meta::pure::functions::math::tests::variance::testSimpleWindowVarianceSample(meta::external::query::sql::reversePCT::framework::sql_Function_1__X_o_);
}