WHITESPACE=1
COMMENT=2
LINE_COMMENT=3
ISLAND_OPEN=4
STRING=5
BOOLEAN=6
TRUE=7
FALSE=8
INTEGER=9
FLOAT=10
DECIMAL=11
DATE=12
LATEST_DATE=13
FILE_NAME=14
FILE_NAME_END=15
PATH_SEPARATOR=16
TIMEZONE=17
AND=18
OR=19
NOT=20
COMMA=21
EQUAL=22
TEST_EQUAL=23
TEST_NOT_EQUAL=24
PERCENT=25
ARROW=26
BRACE_OPEN=27
BRACE_CLOSE=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PAREN_OPEN=31
PAREN_CLOSE=32
COLON=33
DOT=34
DOLLAR=35
DOT_DOT=36
SEMI_COLON=37
NEW_SYMBOL=38
PIPE=39
TILDE=40
AT=41
PLUS=42
STAR=43
MINUS=44
DIVIDE=45
LESS_THAN=46
LESS_OR_EQUAL=47
GREATER_THAN=48
GREATER_OR_EQUAL=49
VALID_STRING=50
INVALID=51
ISLAND_START=52
ISLAND_END=53
ISLAND_HASH=54
ISLAND_BRACE_OPEN=55
ISLAND_BRACE_CLOSE=56
ISLAND_CONTENT=57
'%latest'=13
'&&'=18
'||'=19
'!'=20
','=21
'='=22
'=='=23
'!='=24
'%'=25
'->'=26
'['=29
']'=30
'('=31
')'=32
':'=33
'.'=34
'$'=35
'..'=36
';'=37
'^'=38
'|'=39
'~'=40
'@'=41
'+'=42
'*'=43
'-'=44
'/'=45
'<'=46
'<='=47
'>'=48
'>='=49
'}#'=53
'#'=54
