ALL=1
LET=2
ALL_VERSIONS=3
ALL_VERSIONS_IN_RANGE=4
NAVIGATION_PATH_BLOCK=5
WHITESPACE=6
COMMENT=7
LINE_COMMENT=8
ISLAND_OPEN=9
STRING=10
BOOLEAN=11
TRUE=12
FALSE=13
INTEGER=14
FLOAT=15
DECIMAL=16
DATE=17
LATEST_DATE=18
FILE_NAME=19
FILE_NAME_END=20
PATH_SEPARATOR=21
TIMEZONE=22
AND=23
OR=24
NOT=25
COMMA=26
EQUAL=27
TEST_EQUAL=28
TEST_NOT_EQUAL=29
PERCENT=30
ARROW=31
BRACE_OPEN=32
BRACE_CLOSE=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
PAREN_OPEN=36
PAREN_CLOSE=37
COLON=38
DOT=39
DOLLAR=40
DOT_DOT=41
SEMI_COLON=42
NEW_SYMBOL=43
PIPE=44
TILDE=45
AT=46
PLUS=47
STAR=48
MINUS=49
DIVIDE=50
LESS_THAN=51
LESS_OR_EQUAL=52
GREATER_THAN=53
GREATER_OR_EQUAL=54
VALID_STRING=55
INVALID=56
ISLAND_START=57
ISLAND_END=58
ISLAND_HASH=59
ISLAND_BRACE_OPEN=60
ISLAND_BRACE_CLOSE=61
ISLAND_CONTENT=62
'all'=1
'let'=2
'allVersions'=3
'allVersionsInRange'=4
'%latest'=18
'&&'=23
'||'=24
'!'=25
','=26
'='=27
'=='=28
'!='=29
'%'=30
'->'=31
'['=34
']'=35
'('=36
')'=37
':'=38
'.'=39
'$'=40
'..'=41
';'=42
'^'=43
'|'=44
'~'=45
'@'=46
'+'=47
'*'=48
'-'=49
'/'=50
'<'=51
'<='=52
'>'=53
'>='=54
'}#'=58
'#'=59
