VALID_STRING=1
STRING=2
ALL=3
LET=4
ALL_VERSIONS=5
ALL_VERSIONS_IN_RANGE=6
PAREN_OPEN=7
PAREN_CLOSE=8
NEW_SYMBOL=9
LESS_THAN=10
PIPE=11
GREATER_THAN=12
FILE_NAME=13
COLON=14
INTEGER=15
COMMA=16
FILE_NAME_END=17
AT=18
TILDE=19
EQUAL=20
BRACKET_OPEN=21
BRACKET_CLOSE=22
LATEST_DATE=23
DOT=24
PERCENT=25
SEMI_COLON=26
TEST_EQUAL=27
TEST_NOT_EQUAL=28
ARROW=29
PATH_SEPARATOR=30
BRACE_OPEN=31
BRACE_CLOSE=32
DOLLAR=33
DATE=34
PLUS=35
NOT=36
MINUS=37
FLOAT=38
DECIMAL=39
BOOLEAN=40
STAR=41
DIVIDE=42
LESS_OR_EQUAL=43
GREATER_OR_EQUAL=44
AND=45
OR=46
NAVIGATION_PATH_BLOCK=47
ISLAND_OPEN=48
ISLAND_START=49
ISLAND_BRACE_OPEN=50
ISLAND_CONTENT=51
ISLAND_HASH=52
ISLAND_BRACE_CLOSE=53
ISLAND_END=54
DOT_DOT=55
